<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>
h2 {
	padding-top: 0px;
}
.wrap h2 {
	padding-left: 0px;
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->

<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                <li class="divider">&nbsp;</li>
                <li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial Management</a></li>
                    <li><a href="features/call-center.html">Call Center Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>
                <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
              </ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li><a href="why.html">Why Getinsured</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
  <div class="container-fluid gutter25">
    <div class="top">
      <div class="fullBg wrap">
        <div class="row-fluid">
          <h1>About Getinsured <a href="contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
        </div>
        <!--/.row-fluid-->
        <div class="row-fluid">
         <div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
              <p>Overview</p>
            </div>
            <div class="container-fluid gutter25">
              <ul>
                <li>Founded in 2005, funded by investors that backed Starbucks, Linkedin, Yelp, Target and more</li>
                <li>National private exchange supports over 70 carriers and 12,000 plans</li>
                <li>Exchange technology platform selected by the nation's largest state</li>
                <li>Headquartered in Palo Alto, CA with call center operations in Marietta, GA</li>
              </ul>
              <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="features.html">The Getinsured Platform</a></li>
                <li><a href="exchange.html">Health Exchanges</a></li>
                <li><a href="about.html">Why Getinsured</a></li>
                <li><a href="team.html">Meet the Team</a></li>
              </ul>
              </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 

          
          <div class="span9">
          	<div class="row-fluid">
         
            <h2>About Us</h2>
              <p>In 2005, Chini Krishnan and Shankar Srinivasan founded Getinsured on the concept that all Americans should be able to research, compare, and 
              purchase healthcare products and services with the same ease as purchasing an airplane ticket online. What started out as an idea became a reality
               and in 2006, Getinsured (then called Vimo) launched the first integrated comparison-shopping portal for healthcare services and insurance products 
               in the United States. The only free service of its kind on the internet, it was named Best Use of Technology to Promote Patient Care by the
                National Wellness, Prevention & Fitness Conference (NWPFC). </p>
                
                <p>Today, Getinsured operates a national commercial health insurance Exchange in the individual and family markets and supports
                 state-based Exchanges in the public sector with software solutions and consumer support services.</p>
                <a href="features.html">Learn about the Getinsured Platform</a>
            </div>
            <!--/.container-fluid-->
            
            <div class="row-fluid">
            <h2>Our Focus</h2>
              <p>Our customers and partners are sifting through thousands of rules, regulations and requirements set forth by the government to create new health insurance marketplace. As we implement novel technology solutions that 
              have yet to exist in state government or the private health insurance market, we are all challenged by tight timelines 
              and the evolving requirements of the Patient Protection and Affordable Care Act (ACA). Selecting the right partner with ACA expertise and the right technology solution is critical. That partner is Getinsured.  </p>
              
              <p>
              In a world of technology companies offering pieces of the Exchange solution, it's important to know that at Getinsured, implementing a first-class Exchange solution is our only focus. Our private exchange
               has been a gold-standard for servicing consumers in the commercial marketplace for seven years and it is only natural to extend these software assets, 
              business processes, and our deep operational knowledge to states, carriers and partners to collectively service millions of consumers and small businesses searching for health insurance.
              </p>
                <a href="exchange.html">Learn about our Solutions</a>
            </div>
          </div>
          <!--/.span9--> 
          
        </div>
        <!--/.container-fluid wrap--> 
        
      </div>
      <!--/.fullBg warp--> 
    </div>
    <!--/.top--> 
    
  </div>
  <!--/.row-fluid--> 
  	<div class="push"></div>
</div><!--/.wrapper--> 
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Our Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
