<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>

<style>
	
	.top {
		margin-top: 125px;	
	}
	
	
	
</style>


<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li><a href="exchange.html">Exchange</a></li>
            <li><a href="technology.html">Technologies</a></li>
            <li><a href="#">Why Getinsured</a></li>
            <li><a href="#">Operations</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->

<div class="row-fluid ">
  <div class="shadow">
    <div class=" container-fluid container top">
      <div class="row-fluid ">
        <h2>Get more information</h2>
        <hr class="divider" />
        <!--<div class="span3">
                <a href="" class="pull-right">Learn More</a>
                </div>
--> </div>
      <div class="row-fluid">
        <div class="box">
        	<form class="form-horizontal">
          	<div class="control-group">
            	<label class="control-label">First Name</label>
                	<div class="controls">
                    	<input type="text" placeholder="Buster" />
                    </div>
            </div>
          <!-- /.control-group -->
          
          	<div class="control-group">
            	<label class="control-label">Last Name</label>
                	<div class="controls">
                    	<input type="text" placeholder="Posey" />
                    </div>
            </div>
          <!-- /.control-group -->
          
          <div class="control-group">
            	<label class="control-label">Email Address</label>
                	<div class="controls">
                    	<input type="text" placeholder="bposey@email.com" />
                    </div>
            </div>
          <!-- /.control-group -->
          
          <div class="control-group">
            	<label class="control-label">Subject</label>
                	<div class="controls">
                    	<input type="text" placeholder="Just to say Hi" />
                    </div>
            </div>
          <!-- /.control-group -->
          
          <div class="control-group">
            	<label class="control-label">Message</label>
                	<div class="controls">
                    	<textarea></textarea>
                    </div>
            </div>
          <!-- /.control-group -->
          
          </form>
          
        </div>
        <!-- /.span12 --> 
      </div>
      <!-- /.row-fluid--> 
      
    </div>
    <!-- /.container-fluid -->
    
    
    
    
    </div>
  </div>
  <!-- /.main --> 
</div><!-- /.row-fluid -->

<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/v>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li>About</li>
        <li><a href="#">Meet the Team</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li>Product</li>
        <li><a href="#">Exchange</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Operations</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li>Connect</li>
        <li><i class="icon-twitter-sign"></i> <a href="#">Twitter</a></li>
        <li><i class="icon-facebook-sign"></i> <a href="#">Facebook</a></li>
      </ul>
    </div>
    <!-- ./span3 --> 
   
  </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
