<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>
.modal-body {
	max-height: 600px;
}
.indent {
	padding-left: 30px;
}
.navbar-wrapper {
	margin-top: -8px;
}
#divider {
	padding-bottom: 35px;
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                <li class="divider">&nbsp;</li>
                <li><a href="features/plan-selection.html">Plan Selection</a></li>
                <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                <li><a href="features/carrier.html">Plan Management</a></li>
                <li><a href="features/eligibility.html">Eligibility</a></li>
                <li><a href="features/enrollment.html">Enrollment</a></li>
                <li><a href="features/financial.html">Financial Management</a></li>
                <li><a href="features/call-center.html">Call Center Operations</a></li>
                <li><a href="features/marketing.html">Marketing Outreach</a></li>
              </ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                <li class="divider">&nbsp;</li>
                <li><a class="" href="solutions/government.html">Government</a></li>
                <li><a href="solutions/carriers.html">Carriers</a></li>
                <li><a href="solutions/partners.html">Partners</a></li>
              </ul>
            </li>
            <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->

<div class="wrapper">
  <div class="row-fluid ">
    <div id="myCarousel" class="carousel slide fullBgGradient fullBgLight shadow">
      <div class="carousel-inner wrap">
        <div class="item active"> <img src="assets/images/platform.png" alt="">
          <div class="carouselContainer">
            <div class="carousel-caption captionPosition1">
              <h1 class="noBorder">Health insurance <br>
                is changing. <br>
                We have solutions.</h1>
              <p>Our ACA-compliant platform combines modern technology with elegant design to make health insurance distribution easy and efficient.</p>
              <a class="btn btn-primary btn-large" href="exchange.html">Learn More <i class="icon-chevron-right icon-white"></i></a> </div>
          </div>
        </div>
        <div class="item "> <img src="assets/images/shoppingCart.png" alt="">
          <div class="carouselContainer">
            <div class="carousel-caption captionPosition1">
              <h1 class="noBorder">Attract customers with a delightful experience.</h1>
              <p>Winning market share means empowering consumers with the right tools. Our platform has been tested by real consumers and the results are in.</p>
              <a class="btn btn-primary btn-large" href="features.html">Learn More <i class="icon-chevron-right icon-white"></i></a> </div>
          </div>
        </div>
        <div class="item "> <img src="assets/images/coveredCA.png" alt="">
          <div class="carouselContainer">
            <div class="carousel-caption captionPosition1">
              <h1 class="noBorder">California selects Getinsured.</h1>
              <p>Covered California, the state's health insurance exchange, runs on the Getinsured platform.</p>
              <a class="btn btn-primary btn-large" href="features.html">Learn More <i class="icon-chevron-right icon-white"></i></a> </div>
          </div>
        </div>
      </div>
      <!-- /.carousel-inner -->
      <div class="wrap">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </div>
    <!-- /.carousel slide --> 
    
    <!--<div class="container-fluid ">    
      <div class="wrap gutter25">
        <div class="row-fluid offset1">
          <div class="span10">
            <h2 class="noBorder indent">What customers say about Getinsured</h2>
            <blockquote class="">"Getinsured's sales representative helped me develop a complete understanding of the 
              options so I could make an informed decision, based upon "best fit", as it relates to my medical history. 
              I appreciate his demonstrated concern, patience and understanding...Kudos to Jason and GetInsured.com for 
              meeting the needs of the unknowledgeable consumer!"<small class="">Aretha</small></blockquote>
          </div>
        </div>
      </div>--> 
    <!-- /quote -->
    
    <div class="gutter25 fullBg">
      <div class="wrap ">
        <div class="row-fluid">
          <h2 class="indent border">What can the Getinsured Exchange Platform do for you?</h2>
        </div>
        <div class="container-fluid bottom25">
          <div class="span4">
            <h3 class=""><a href="exchange.html">Government</a></h3>
            <p><img src="assets/images/solutions-govt.png" alt="Government building" /></p>
            <p>The only out-of-the box, ACA-compliant solution to power your state exchange.</p>
            <small><a class="" href="solutions/government.html">Learn More <i class="icon-chevron-right icon-white"></i></a></a></small> </div>
          <!-- /.span4 -->
          
          <div class="span4 ">
            <h3 class=""><a href="exchange.html">Carriers</a></h3>
            <p><img src="assets/images/solutions-carriers.png" alt="Carriers Building"/></p>
            <p>Technology and call center solutions to service individuals and employers.</p>
            <small><a class="" href="solutions/carriers.html">Learn More <i class="icon-chevron-right icon-white"></i></a></a></small> </div>
          <!-- /.span4 -->
          
          <div class="span4 ">
            <h3 class=""><a href="exchange.html">Partners</a></h3>
            <p><img src="assets/images/solutions-partners.png" alt="Partners shaking hands"/></p>
            <p>Create a branded marketplace and discover new sources of revenue.</p>
            <small><a class="" href="solutions/partners.html">Learn More <i class="icon-chevron-right icon-white"></i></a></a></small> </div>
          <!-- /.span4 --> 
          
        </div>
        <!-- /.span12 --> 
      </div>
    </div>
    <!-- /.container-fluid -->
    <div class="gutter25">
      <div class="container footColor">
        <div class="row-fluid ">
          <h2 class="indent border">The Getinsured Eligibility Calculator</h2>
          <p>In 5 quick steps, estimate the financial assistance available to you for healthcare coverage.</p>
        </div>
        <div class="container-fluid gutter25">
          <ul id="calculator">
            <li id="calList1">Fill out your Profile</li>
            <li id="calList2">Include your Household</li>
            <li id="calList2">Refine your Household Income</li>
            <li id="calList2">Enter any Deductions</li>
            <li id="calList2">Find out your Monthly Discount</li>
            <li id="startNow"><a class="btn" href="contact.php" >Request a Demo</a></li>
          </ul>
          <!--<div id="prescreen" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="pre-screen-iframe" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
          </div>
          <div class="modal-body">
            <iframe id="" src="http://test.vimo.com/exchangeux/private/screenerapp-2.html" width="800px" height="800px"></iframe>
          </div>
         
        </div>--> 
          <!-- /.modal --> 
          
        </div>
        
        <!--         <div class="container">
         	<div class="gutter25">
          	<a href="contact.php" class="btn ">Request a Demo</a>
            </div>
          </div>--> 
        
      </div>
      <!-- /.container-fluid --> 
    </div>
    <!--/.gutter25-->
    
    <div class="container-fluid "> 
      <!--   <!--<h2>Our Partners</h2>--> 
      <!--<div class="row-fluid">
          <ul class="pager">
            <li class=" logos"><img src="assets/images/aetna_logo.png" alt="Aetna Logo"></li>
            <li class=" logos"><img src="assets/images/bcbs_logo.png" alt="Blue Cross Blue Shield Logo"></li>
            <li class=" logos"><img src="assets/images/humana_logo.png" alt="Blue Cross Blue Shield Logo"></li>
            <li class=" logos"><img src="assets/images/kaiser_logo.png" alt="Kaiser Logo"></li>
            <li class=" logos"><img src="assets/images/celtic_logo.png" alt="Celtic Logo"></li>
          </ul>
          
        <!--</div>--> <!-- /.row-fluid --> 
      <!-- /.gutter10 -->
      
      <div class="container-fluid wrap fullBg">
        <div class="row-fluid">
          <h2 class="border">Press</h2>
        </div>
        <!-- /.row-fluid -->
        
        <div class="row-fluid bottom25">
          <div class="span12">
            <div class="span4"> 
              <!--<img src="assets/images/EntrepreneurLogo.jpg" alt="Entrepreneur Logo">-->
              <h3><a href="http://www.entrepreneur.com/article/226029" target="_blank">Health-Care Reform Creates <Br>
                Boon for Tech Startups</a></h3>
              <p>Getinsured.com &mdash; part of a team of companies awarded a $359 million contract to help the state of California develop its insurance exchange. </p>
              <small><a class="" href="http://www.entrepreneur.com/article/226029" target="_blank">Read More <i class="icon-chevron-right icon-white"></i></a></a></small> </div>
            <!-- /.span4 -->
            
            <div class="span4"> 
              <!--<img src="assets/images/venture-beat-logo.png" alt="Venture Beat Logo">-->
              <h3><a class="" href="http://venturebeat.com/2013/03/15/are-you-getting-overcharged-by-your-hospital-time-to-become-a-smart-patient/" target="_blank">Smart Patient</a></h3>
              <p>First, President Obama's Affordable Care Act in 2010 calls for patients to get more power over the health insurance they get, and it's about time, because some insurers are offer a whole lot better pricing than others.</p>
              <small><a class="" href="http://venturebeat.com/2013/03/15/are-you-getting-overcharged-by-your-hospital-time-to-become-a-smart-patient/" target="_blank">Read More <i class="icon-chevron-right icon-white"></i></a></a></small> </div>
            <!-- /.span4 -->
            
            <div class="span4"> 
              <!--<img src="assets/images/healthBeatLogo.png" alt="Health Beat Logo">-->
              <h3><a class="" href="http://venturebeat.com/events/healthbeat2013/speakers/" target="_blank">HealthBeat2013</a></h3>
              <p>Chini Krishnan speaks at HealthBeat2013 on Smart Health Care. The focal point of where technology is disrupting health care.</p>
              <small><a class="" href="http://venturebeat.com/events/healthbeat2013/speakers/" target="_blank">Read More <i class="icon-chevron-right icon-white" target="_blank"></i></a></a></small> </div>
            <!-- /.span4 --> 
            
          </div>
          <!-- /.span12 --> 
        </div>
        <!-- /.row-fluid -->
        <div class="wrap gutter25"> <img id="divider" src="assets/images/gradient_divider.png" alt="divider" /> </div>
      </div>
      <!-- /.container-fluid --> 
      <!-- /.container-fluid --> 
      
    </div>
  </div>
  <!-- /.main --> 
</div>
<!-- /.row-fluid -->
<div class="push"></div>
</div>
<!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Our Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel({interval:13000})
        })
      }(window.jQuery)
    </script> 
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
