<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>
	h3 {
		margin-bottom: 0;	
	}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                <li class="divider">&nbsp;</li>
                <li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial Management</a></li>
                    <li><a href="features/call-center.html">Call Center Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>
                <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
              </ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
  <div class="container-fluid gutter25">
    <div class="top">
      <div class="fullBg wrap">
        <div class="row-fluid">
          <h1>Meet the Team <a href="contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
        </div>
        <!--/.row-fluid-->
        <div class="row-fluid">
         <div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
              <p>Overview</p>
            </div>
            <div class="container-fluid gutter25">
              <ul>
                <li>Based in the heart of the Silicon Valley</li>
                <li>Team of entrepreneuers</li>
                <li>Technology, health insurance and exchange experts</li>
              </ul>
              <hr class="divider" />
             
              
              <ul class="listLinks">
                <li><a href="features.html">The Getinsured Platform</a></li>
                <li><a href="exchange.html">Health Exchanges</a></li>
                <li><a href="why.html">Why Getinsured</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
              
          </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 
          
          <div class="span9">
          	<div class="row-fluid">
            	<h2 class="noBorder">Our Team</h2>
                <p>With our corporate headquarters based in Palo Alto, CA, we are fortunate to operate in a community that offers an incredibly intelligent and diverse talent pool.  
                Our senior leaders and many of our employees have their own start-up success stories and we have a wealth of employees who bring expertise from the healthcare, health insurance and 
                technology industries. Our entire team, including investors and advisors, share similar values &ndash; integrity, a passion for results, a deep commitment to our customers and a desire to 
                make a complex marketplace simple, accessible and delightful.</p>
                
                
                <p>The Getinsured management team consists of seasoned entrepreneurs and experts in software, consumer internet, online media, healthcare, lead generation and call center. 
                Getinsured is the leader in the health insurance exchange market operating as the only company with a successful direct to consumer exchange marketplace and selected to stand-up a state-based exchange.  </p>
            </div>
          
          	<div class="row-fluid gutter25"> <img src="assets/images/gradient_divider.png" alt="divider" /> </div>
            
            <div class="row-fluid">
            	<h2>Management Team</h2>
            </div>
          
            <div class="row-fluid bottom25">
              <div class="span3"> <img src="assets/images/chini_about.JPG" alt="Chini Krishanan photo" />
              </div>
              <div class="span9">
                <h3>Chini Krishnan</h3>
                <p><strong>CEO and Co-Founder</strong> </p>
                
                <p>With over 20 years of experience in the technology industry, Chini Krishnan is Founder and CEO of GetInsured.com (dba Vimo). Prior to Vimo, Chini founded and 
                served as Chairman and Chief Technology Officer at Valicert Inc., a leader in public-key infrastructure (PKI) validation. At Valicert, Chini served in multiple roles 
                including running the technology and services arms and also helped to complete several acquisitions. Valicert went public in 2000 and ultimately merged with Tumbleweed 
                Communications (NASDAQ: TMWD) in 2003.</p>
                
                <p>Prior to founding Valicert, Chini was Product Marketing Manager at Enterprise Integration Technologies (EIT), where he was seminally involved in releasing the 
                world's first secure browser. Chini holds an M.S. in Computer Science from Duke University and a B.S. in Computer Science from the Indian Institute of Technology.
                </p>
              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              <div class="row-fluid bottom25">
              <div class="span3"> <img src="assets/images/shankar_about.JPG" alt="Shankar Srinivasan photo" />
              </div>
              <div class="span9">
                <h3>Shankar Srinivasan</h3>
                <p><strong>CTO and Co-Founder</strong></p>
                
                <p>Shankar Srinivasan is Co-Founder and Chief Technology Officer of Getinsured.com. Shankar has more than two decades of executive experience in the technology 
                industry, serving as Vice President of eBusiness services at JP Morgan Chase, Vice President of Product Management in Electronic Payments and Presentment at Metavante 
                and as Co-Founder and Chief Technology Officer of CyberBills.</p>
                
                <p>Shankar brings significant experience in healthcare and life sciences software as a founding member of the team that built Healtheon/WebMD and Director of Engineering 
                at Helix Systems, a pharmaceutical research software startup. Shankar's previous work experience also includes stints at Silicon Graphics and Teknowledge Corp. Shankar has
                 an M.S. in Electrical Engineering from Stony Brook University and a B.E. in Electrical Engineering from Madras University.
                </p>
              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              
              
              <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/KrzysztofKujawa.jpg" alt="Krzystof Kujawa" />
              </div>
              <div class="span9">
                <h3>Krzystof Kujawa</h3>
                <p><strong>VP of Product Development</strong></p>
                <p>Krzysztof Kujawa is Vice President of Product Development at Getinsured.com. He has more than 14 years of experience managing public relations, marketing and customer 
                acquisitions for high-growth consumer startups and international brands such as Whirlpool, Procter & Gamble, Dell and Cadbury. While living in Poland, Krzystof served as CEO 
                and Co-Founder of AMG.net S.A., a systems integrator and interactive media agency implementing online marketing campaigns, e-commerce solutions and customer self-service 
                applications for telecommunications, financial services and consumer goods industries. AMG.net was acquired by Paris-based Bull Group in 2006.</p>
                
                <p>Krzysztof has an M.B.A. from UC Berkeley's Haas School of Business and a degree in management and marketing from the University of Lodz, Poland.
                </p>
              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
               <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/scott2_th.JPG" alt="Scott Osler" />
              </div>
              <div class="span9">
              
                <h3>Scott Osler</h3>
                <p><strong>VP of Business Development</strong></p>
                
               <p>Scott Osler is Vice President of Business Development for Getinsured.com. With more than a decade of exchange experience, Scott focuses on building and maintaining 
               insurance carrier, private industry and state government partnerships. He previously served as Vice President of Business Development at Norvax Inc., dba GoHealth, where he 
               created strategic partnerships with over 40 of the nation's largest health insurance carriers, helped build a premier health insurance lead generation service and developed 
               a rate and benefit information platform for use by appointed brokers. Scott holds a B.A. in Marketing from Miami University.</p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
               <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/haVan.jpg" alt="Ha Van T. Le photo" />
              </div>
              <div class="span9">
              
                <h3>Ha Van T. Le</h3>
                <p><strong>Corporate Controller</strong></p>
                
               <p>Ha Van has 20 years of experience in budgeting, finance and accounting for the high technology industry with emphasis in Business Enterprise solutions and Business 
               Intelligence. Ha Van has participated in multiple acquisitions and two successful initial public offerings: Accuray, Inc. in 2007 and Valicert, Inc. in 2000. In 2003, 
               Valicert merged with Tumbleweed Communications (NASDAQ: TMWD).</p>
              <p>Ha Van holds an M.B.A. from San Jose State University of California and a B.S. in Managerial Economics from the University of California, Davis.</p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/JimGallant.png" alt="Jim Gallant" />
              </div>
              <div class="span9">
                <h3>Jim Gallant</h3>
                <p><strong>VP of Member Services</strong></p>
               <p>Jim has more than two decades of experience in the call center industry including designing, building and managing 21 calls centers while employed at several 
               companies including Verizon and JPMorgan Chase. At Getinsured, Jim is responsible for directing and managing an inside sales call center assisting consumers in obtaining 
               individual and family insurance coverage including Health, Life, Accident and Dental.  Functions managed include sales, back-office processing, customer service, human 
               resources and call center technology. </p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              <div class="row-fluid">
            	<h2>Investors and Board of Directors</h2>
            </div>
              
              <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/DavidCowan.jpg" alt="David Cowan" />
              </div>
              <div class="span9">
                <h3>David Cowan</h3>
                <p><strong>Bessemer Venture Partners</strong></p>
               <p>David Cowan is an investor at Bessemer Venture Partners and the lead investor in Vimo Inc and its subsidiary, 
               GetInsured.com. In his career at Bessemer, David has made 43 early-stage investments, including 19 IPOs, and 16 investments have been acquired by public 
               companies. David's investment interests are diverse and include such firms as VeriSign, Ciena, PSI-Net and Postini. David's notable other Internet services 
               investments include such firms as Hotjobs, KeyNote Systems, Flycast and Blue Nile Inc.</p>
               
               <p>David received both his A.B. in math and computer science and his M.B.A. degrees from Harvard University.</p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/LarryOrr.jpg" alt="Larry Orr" />
              </div>
              <div class="span9">
                <h3>Larry Orr</h3>
                <p><strong>Trinity Ventures</strong></p>
               <p>Larry Orr is an investor in Vimo, Inc and its subsidiary GetInsured.com. He has been with Trinity Ventures since 1989. Previously, he worked for 5 
               years at Hewlett-Packard where he held a range of marketing and management positions within the Information Network Group. Earlier in his career, Larry 
               worked with the New York investment firm Niederhoffer, Cross and Zeckhauser on mergers and acquisitions, and with Bain & Company, a leading management consulting firm.</p>
               
               <p>Larry has an M.B.A. from Stanford Graduate School of Business, and an A.B. in Mathematics from Harvard University.</p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
              <div class="row-fluid bottom25">
              <div class="span3"> 
              	<img src="assets/images/NicolasElBaze.jpg" alt="Nicolas El Baze" />
              </div>
              <div class="span9">
                <h3>Nicolas El Baze</h3>
                <p><strong>Partech International</strong></p>
                
               <p>Nicolas El Baze is an investor in GetInsured.com and a Partner at Partech International. Prior to joining Partech in 1998, Nicolas spent 15 years as an entrepreneur 
               and successfully founded several start-ups. Nicolas has also driven venture development activity in the United States and Europe. A member of Partech's global software team, 
               he is currently an active board member for ClearApp, Q-Layer, Replay Solutions and RockYou!</p>
               
               <p>Nicolas received an M.B.A. from Ecole des Hautes Etudes Commerciales (HEC) in Paris, France and attended the International Management Program at both 
               UC Berkeley Haas School of Business and Universit&auml;t zu K&ouml;ln, Germany.</p>

              </div>
              <!--/.span9 -->
              </div><!--/.row-fluid -->
              
            </div>
            <!--/.row-fluid--> 
            
          </div>
          <!--/.span9--> 
          
        </div>
        <!--/.fullBg wrap--> 
      </div>
      <!--/.top--> 
      
    </div>
    <!--/.row-fluid  --> 
    
  </div>
  <!--/.shadow--> 
  	<div class="push"></div>
</div>
<!--/.row-fluid-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
      	<li><a href="about.html">About Getinsured</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact Us</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        <li class=""><i class=""></i><a href="contact.php">Request a Demo</a></li>
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
