<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css' />
<link href="assets/css/bootstrap.css" rel="stylesheet" />
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
<link href="assets/css/styles.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>

</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="assets/images/getinsured_logo.png" alt="Getinsured Logo" /></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
         <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial Management</a></li>
                    <li><a href="features/call-center.html">Call Center Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>
                  <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li class="active"><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
  <div class="top">
    <div class="fullBg wrap">
      <div class="row-fluid">
        <h1>Why Getinsured <a href="contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
      </div>
      <!--/.row-fluid-->
      <div class="row-fluid">
      
      <div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
           		<p>Overview</p>
        	</div>
            
            <div class="container-fluid gutter25">
              <ul>
                <li>Out-of-the-box solutions</li>
                <li>ACA compliant</li>
                <li>Seven years of exchange experience</li>
              </ul>
              <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="features.html">The Getinsured Platform</a></li>
                <li><a href="exchange.html">Health Exchanges</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Meet the Team</a></li>
              </ul>
               </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 

      
        <div class="span9">
          <div class="row-fluid">
              <h2>Technology</h2>
              <p>The Getinsured health insurance exchange platform is a commercial off-the-shelf (COTS)-based solution, leveraging a Java-based service-oriented architecture (SOA). 
              Basically, this means we have an "out-of-the-box" solution that is easy to adapt and ready to deploy.</p>
          </div>
          <!--/.row-fluid-->

          
          <div class="row-fluid">

             <h2>User Experience and Innovation </h2>
              <p>Our ACA compliant health insurance exchange platform is a testament to our commitment to innovation and user experience. Our platform brings the most modern technology 
              and advanced user interface design, informed by years of customer experience servicing consumers. The platform offers features and capabilities that exceed other solutions in the marketplace. </p>

          </div>
          <!--/.row-fluid-->

          <div class="row-fluid">
              <h2>Best Practices from Public and Private Sectors</h2>
              <p>The Getinsured Exchange Platform has a foundation based on true operating experience and best practices from the health insurance private sector. Our technology reflects the features, workflows, user interface designs, reporting, 
              compliance and operational procedures that have been in productive use and refined over the years to efficiently support consumers, small businesses, marketing outreach, issuers and brokers. These core capabilities have been and are continually enhanced to meet the evolving 
              requirements of the federal government and our current state customers where implementation of the Getinsured platform is underway. </p>

          </div>
          <!--/.row-fluid-->

          
          <div class="row-fluid">
            
            	<h2>Compliance</h2>
                <p>
              Health insurance is a highly regulated industry and compliance is more important than ever. Since the Getinsured platform supports state exchanges, it meets a wide range of compliance requirements that
               no other commercial platform has achieved. Our solution satisfies requirements that span technology
               architecture, security, privacy, financial management and user interface design. </p>

          </div>
          <!--/.row-fluid--> 

          
          <div class="row-fluid">
            <h2>Team</h2>
              <p>The Getinsured management team consists of seasoned entrepreneurs and experts in software, consumer internet, online media, healthcare, lead generation 
              and call center. Getinsured is the leader in the health insurance exchange market operating as the only company with a successful direct to consumer exchange 
              marketplace and selected to stand-up a state-based exchange.</p>
              <a href="team.html">Meet the Team</a>
              <!-- /.span7 -->
          </div>
          <!--/.row-fluid-->

        </div>
        <!--/.span9-->
        
        
      </div>
      <!--/.fullBg wrap--> 
    </div>
    <!--/.top--> 
  </div>
  <!--/.shadow--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div><!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Our Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="assets/js/holder/holder.js"></script>
</body>
</html>
