<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css' />
<link href="../../assets/css/bootstrap.css" rel="stylesheet" />
<link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet" />
<link href="../../assets/css/styles.css" rel="stylesheet" />
<link rel="stylesheet" href="../../assets/css/font-awesome.css" />
<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>

</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="../home.html" alt="Getinsured Logo"><img src="../../assets/images/getinsured_logo.png" alt="Getinsured Logo" /></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
             <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../features.html">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                	<li><a href="../features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
              		<li class="divider">&nbsp;</li>
                	<li><a href="eligibility.html">Eligibility</a></li>
                    <li><a href="plan-selection.html">Plan Selection</a></li>
                    <li><a href="additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="enrollment.html">Enrollment</a></li>
                    <li><a href="financial.html">Financial Management</a></li>
                    <li><a href="broker.html">Broker/Navigator Management</a></li>
                    <li><a href="carrier.html">Plan Management</a></li>
                    <li><a href="shop.html">Employer Exchange <br/>(SHOP)</a></li>
                    <li><a href="call-center.html">Call Center Operations</a></li>
                    <!--<li><a href="external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a href="../solutions/government.html">Government</a></li>
                  <li><a href="../solutions/carriers.html">Carriers</a></li>
                  <li><a href="../solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li><a href="../why.html">Why Getinsured</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->

<div class="wrapper">
<div class="container-fluid gutter25">
  <div class="top">
    <div class="fullBg wrap">
      <div class="row-fluid">
        <h1>The Getinsured Exchange Platform  <a href="../contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
      </div>
      <!--/.row-fluid-->
      <div class="row-fluid ">
      	<div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
           <p><a href="../features.html" class="">Features</a> <small><i class="icon-angle-right"></i></small></p>
        </div>
          <div class="container-fluid gutter25">
            
            <ul class="listLinks">
              <li><a href="eligibility.html">Eligibility </a></li>
              <li><a href="plan-selection.html">Plan Selection </a></li>
              <li><a href="additional-plans.html">Ancillary Plans </a></li>
              <li><a href="enrollment.html">Enrollment</a></li>
              <li><a href="financial.html">Financial Management</a></li>
              <li><a href="broker.html">Broker/Navigator Management</a></li>
              <li><a href="carrier.html">Plan Management</a></li>
              <li><a href="shop.html">Employer Exchange <br/>(SHOP)</a></li>
              <li><a href="call-center.html">Call Center <br />Operations</a></li>
              <li><a class="active" href="external-interfaces.html">External Interfaces <i class=" icon-chevron-right"></i></a></li>
            </ul>
               <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="../exchange.html">Learn about our Solutions</a></li>
                <li><a href="../why.html">Why Getinsured</a></li>
                <li><a href="../team.html">Meet the Team</a></li>
              </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="../contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 
<div class="span9">
          <div class="row-fluid">
              <h2 class="">External Interfaces</h2>
              
              <div class="pull-right gutter10">
              <p><img data-src="" class="img-rounded img-left-padding" alt="placehlder" src="../../assets/images/features_placeholder.png" /></p>
              <a class="btn btn-primary btn-large pull-right" href="../contact.php">Request a Demo <i class="icon-arrow-right"></i></a>
              </div>
              
              <p>Lorem ipsum dolor sit amet, vim id vero salutatus instructior. Ius cibo sensibus cu, suas erant ne duo, pro ut indoctum efficiantur. Unum facilisi corrumpit ex pri. Vis cu mentitum legendos, erat ipsum insolens vis id.</p>

			<p>Duo eros aliquip reprimique ea. Justo vivendum ius at, propriae facilisis concludaturque ex qui. Vide velit cetero pro no, ei sit laoreet fuisset. Ad errem blandit detracto ius.</p>

			<p>Dolore tempor eleifend per ut. Laudem prompta liberavisse sea in, mei ne iriure corrumpit, cu dolorem torquatos cum. Ut has utamur molestie evertitur. Nec ei dissentiunt consectetuer, dicant detraxit ei sit, causae persecuti appellantur ei sed.</p>
          </div>
          <!--/.row-fluid-->


          
        </div>
        <!--/.span9-->
        
        
      </div>
      <!--/.fullBg wrap--> 
    </div>
    <!--/.top--> 
  </div>
  <!--/.shadow--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->

<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/v>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="#">Meet the Team</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Exchange</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Operations</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><i class=""></i><a href="#">Request a Demo</a></li>
        <li><i class="icon-user"></i> <a href="../contact.php">Contact</a></li>
        <li><i class="icon-twitter-sign"></i> <a href="#">Twitter</a></li>
        <li><i class="icon-facebook-sign"></i> <a href="#">Facebook</a></li>
      </ul>
    </div>
    <!-- ./span3 --> 
    
  </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../../assets/js/jquery.js"></script> 
<script src="../../assets/js/bootstrap-transition.js"></script> 
<script src="../../assets/js/bootstrap-alert.js"></script> 
<script src="../../assets/js/bootstrap-modal.js"></script> 
<script src="../../assets/js/bootstrap-dropdown.js"></script> 
<script src="../../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../../assets/js/bootstrap-tab.js"></script> 
<script src="../../assets/js/bootstrap-tooltip.js"></script> 
<script src="../../assets/js/bootstrap-popover.js"></script> 
<script src="../../assets/js/bootstrap-button.js"></script> 
<script src="../../assets/js/bootstrap-collapse.js"></script> 
<script src="../../assets/js/bootstrap-carousel.js"></script> 
<script src="../../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../../assets/js/holder/holder.js"></script>
</body>
</html>
