<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Admin Portal Entity details page - Populations Served (edit)</title>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
		<style media="screen" type="text/css">
			.skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
		</style>
		<link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
		<link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
		<link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
		
		<script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
		<script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="../../../../resources/js/jquery.validate.min.js"></script>
		<script src="../../../../resources/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			$('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
			//]]>
		</script>
		<link rel="stylesheet" href="../../../../resources/css/datepicker.css">
		<script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

<!--[if lt IE 9]>
	<script type="text/javascript" src="/hix/resources/js/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->

		<style type="text/css">
			#masthead.navbar{border-bottom-color:#f72104}
		</style>
		<link type="text/css" href="../../../../resources/css/general.css" media="screen">
	</head>
	
	
	<body id="body-admin" role="complementary">
		<a href="#skip" class="skip-nav">Skip Navigation</a>
		<div id="masthead" class="topbar">
			<div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
				<div class="navbar-inner">
					<div class="container" style="padding-top:6px;padding-bottom:8px">
						<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
						<ul class="nav">
							<li>
								<img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
							</li>
						</ul>
						<div class="nav-collapse collapse pull-right margin0">
							<ul class="nav">
								<li class="chat">
									<a href="#">&nbsp;</a>
								</li>
							</ul>
						</div><!-- nav-collapse ends -->
					</div><!-- container ends -->
				</div><!-- navbar-inner ends -->
			</div><!-- navbar  ends -->
		</div>
		<div id="topnav" class="topbar"></div>
		<div id="main" class="row-fluid">
			<div class="container">
				<div class="gutter10">
					<div class="navbar" id="menu">
						<div class="navbar-inner">
							<ul class="nav">
								<li class="dropdown"><a href="#" title="Dashboard" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i></a></li>
								<li class="dropdown"><a href="#" title="Issuers" class="dropdown-toggle" data-toggle="dropdown">Assisters</a></li>
								<li class="dropdown"><a href="#" title="Plans" class="dropdown-toggle" data-toggle="dropdown">Entis</a></li>
								<li class="dropdown"><a href="#" title="Brokers" class="dropdown-toggle" data-toggle="dropdown">Tickets</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="gutter10-lr">
					<div class="l-page-breadcrumb">
						<!--start page-breadcrumb -->
						<div class="row-fluid">
							<ul class="page-breadcrumb">
								<li><a href="#">&lt; < Back</a></li>
								<li><a href="#">Entis</a></li>
								<li>Food Bank of Sacramento</li>
							</ul>
							<!--page-breadcrumb ends-->
						</div><!--  end of row-fluid -->
					</div><!--  end l-page-breadcrumb -->
					<div class="row-fluid">
						<h1>Food Bank of Sacramento</h1>
					</div>
					<div class="row-fluid">
						<div id="sidebar" class="span3">
							<div class="header">Steps</div>
							<ul class="nav nav-list">
								<li><a href="#">Entity Information</a></li>
								<li class="active"><a href="#">Population Server</a></li>
								<li><a href="#">Location and Hours</a></li>
								<li><a href="#">Entity Contacts</a></li>
								<li><a href="#">Assisters</a></li>
								<li><a href="#">Payment Information</a></li>
							</ul>
						</div><!-- end of span3 -->
						<div class="span9">
							<div class="header">
								<h4 class="span10">Populations Served</h4>
								<a class="btn btn-small" href="adminPortalCertificationStatusEdit.html">Edit</a>
								<a href="#" type="button" class="btn btn-primary btn-small">Save</a>
							</div>
							<form class="form-horizontal" id="frmcertificationstatus" name="frmcertificationstatus" action="certificationstatus" method="post">
								<h4 class="lightgray">Languages</h4>
								<p>Check all languages of your target population and specify percentages accordingly:</p>
								<div class="gutter10-tb">
									<table class="table table-border-none table-condensed">
										<thead>
											<tr>
												<td class="span8">&nbsp;</td>
												<td class="span4">% of in language assistance</td>
												<td class="span5"># of staff that speak the language fluently</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Arabic
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" checked>Armenian
													</label>
												</td>
												<td>
													<label class="whiteBox span6">75<span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="whiteBox span6">25</label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Cantonese
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" checked>English
													</label>
												</td>
												<td>
													<label class="whiteBox span6">25<span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="whiteBox span6">4</label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Farsi
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Hmong
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Japanese
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Khmer/Cambodian
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Korean
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Lao
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Mandarin
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Russian
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Spanish
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Tagalog
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng">Viatnamese
													</label>
												</td>
												<td>
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td>
													<label class="greyBox span6"></label>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="gutter10-tb">
										<table class="table table-border-none table-condensed">
											<tr>
												<td class="span3">
													<label class="checkbox">
														<input type="checkbox" value="eng">Other (please specify)
													</label>
												</td>
												<td class="width310">
													<label class="whiteBox span6">Hebrew</label>
												</td>
												<td class="span4">
													<label class="whiteBox span6">15<span class="pull-right">%</span></label>
												</td>
												<td class="span5">
													<label class="whiteBox span6"></label>
												</td>
											</tr>
											<tr>
												<td class="span3">
													<label class="checkbox">
														<input type="checkbox" value="eng">Other (please specify)
													</label>
												</td>
												<td class="width310">
													<label class="greyBox span6">&nbsp;</label>
												</td>
												<td class="span4">
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td class="span5">
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td class="span3">
													<label class="checkbox">
														<input type="checkbox" value="eng">Other (please specify)
													</label>
												</td>
												<td class="width310">
													<label class="greyBox span6">&nbsp;</label>
												</td>
												<td class="span4">
													<label class="greyBox span6"><span class="pull-right">%</span></label>
												</td>
												<td class="span5">
													<label class="greyBox span6"></label>
												</td>
											</tr>
											<tr>
												<td class="span3">
													<label><strong>Total Percent</strong></label>
												</td>
												<td class="width310">&nbsp;</td>
												<td class="span4">
													<label class="whiteBox span6"><span class="pull-right">%</span></label>
												</td>
												<td class="span5">&nbsp;</td>
											</tr>
										</table>
									</div>
								</div><!-- end of .gutter10 -->
								<h4 class="lightgray">Ethinicity</h4>
								<table class="data-table">
									<thead>
										<tr>
											<th class="span6 vAlignTop">Ethnicity</th>
											<th class="span9">Estimated % planned to serve</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>African</td>
											<td class="txt-right">20%</td>
										</tr>
										<tr>
											<td>African American</td>
											<td class="txt-right">30%</td>
										</tr>
										<tr>
											<td>American Indian</td>
											<td class="txt-right">50%</td>
										</tr>
										<tr>
											<td>Armenian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Cambodian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Caucasian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Chinese</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Filipino</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Hmong</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Japanese</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Korean</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Laotian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Latino</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Middle Eastern</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Russian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Ukranian</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Vietnamese</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Other (please list)</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td>Other (please list)</td>
											<td class="txt-right">%</td>
										</tr>
										<tr>
											<td><strong>Total Percent</strong></td>
											<td>100%</td>
										</tr>
									</tbody>
								</table>
								<h4 class="lightgray">Industries</h4>
								<p>Check all industries that apply, and provide percentages per industry</p>
								<table class="table table-border-none table-condensed">
										<tbody>
											<tr>
												<td class="span1"></td>
												<td class="span3">Estimated % planned to serve</td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" checked>Agriculture
													</label>
												</td>
												<td><label class="whiteBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" checked>Automotive
													</label>
												</td>
												<td><label class="whiteBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Construction
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Consumer Goods and Services
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Energy
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Financial Services
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Food and Beverage
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Health Care
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Housing and Real Estate
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Manufacturing
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Printing and Publishing
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Sales
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Telecommunications and Technology
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label class="checkbox">
														<input type="checkbox" value="eng" >Transportation
													</label>
												</td>
												<td><label class="greyBox span3">50<span class="pull-right">%</span></label></td>
											</tr>
											<tr>
												<td>
													<label><strong>Total Percent</strong></label>
												</td>
												<td><label class="whiteBox span3 txt-right">100<span class="pull-right">%</span></label></td>
											</tr>
										</tbody>
									</table>
									<div class="gutter10-tb">
										<table class="table table-border-none table-condensed">
											<tr>
												<td class="span2">
													<label class="checkbox">
														<input type="checkbox" value="eng">Other (please specify)
													</label>
												</td>
												<td class="width180">
													<label class="greyBox span9">industry?</label>
												</td>
												<td class="span6">
													<label class="greyBox span3"><span class="pull-right">%</span></label>
												</td>
											</tr>
											<tr>
												<td class="span2">
													<label class="checkbox">
														<input type="checkbox" value="eng">Other (please specify)
													</label>
												</td>
												<td class="width180">
													<label class="greyBox span9">industry?</label>
												</td>
												<td class="span6">
													<label class="greyBox span3"><span class="pull-right">%</span></label>
												</td>
											</tr>
											<tr>
												<td class="span2">
													<label class="checkbox"><strong>Total Percent</strong></label>
												</td>
												<td class="width180">&nbsp;</td>
												<td class="span6">
													<label class="whiteBox span3"><span class="pull-right">%</span></label>
												</td>
											</tr>
										</table>
									</div>
							</form>
						</div><!-- end of span9 -->
					</div>
				</div><!--  end of row-fluid -->
			</div>
		</div>
		<div id="footer" class="container">
			<footer id class="container" role="contentinfo">
				<div class="row-fluid">
					<ul class="nav nav-pills span5">
						<li>
							<a href="#">Site Map</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Terms of Use</a>
						</li>
						<li>
							<a href="#">Accessibility Statement</a>
						</li>
					</ul>
					<div class="pull-right">
						<ul class="nav nav-list span3">
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
						<ul class="nav nav-list span6">
							<li>
								<a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
							</li>
						</ul>
					</div>
				</div>
			</footer><!-- footer -->
		</div><script type="text/javascript">
$(function(){$("#getAssistance").click(function(e){e.preventDefault();var href=$(this).attr('href');if(href.indexOf('#')!=0){$('<div id="searchBox" class="modal bigModal" data-backdrop="static"><div class="searchModal-header gutter10-lr"><button type="button" onclick="window.location.reload()" class="close" data-dismiss="modal" aria-hidden="true">×<\/button><\/div><div class=""><iframe id="search" src="'+href+'" class="searchModal-body"><\/iframe><\/div><\/div>').modal();}});});function closeSearchLightBox(){$("#searchBox").remove();window.location.reload();}
		function closeSearchLightBoxOnCancel(){$("#searchBox").remove();}
		</script>
		<script type="text/javascript">
if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","18650c3d6e","1192004","ZVVQN0FQWRBZABBfDFwfeDBjHmAmek4teCUdRlsGREIYD1kaC0MXQR9BC1ZdW01SEBQ=",0,88,new Date().getTime(),"","","","",""]);
		</script>
	</body>
</html>