<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enrollment Entities | Manage Assisters</title>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
		<style media="screen" type="text/css">
			.skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
		</style>
		<link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
		<link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
		<link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			$('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
			//]]>
		</script>
		<link rel="stylesheet" href="../../../../resources/css/datepicker.css">
		<script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

<!--[if lt IE 9]>
	<script type="text/javascript" src="/hix/resources/js/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->

		<style type="text/css">
			#masthead.navbar{border-bottom-color:#f72104}
		</style>
		<link type="text/css" href="../../../../resources/css/general.css" media="screen">
	</head>
	
	
	<body id="body-admin" role="complementary">
		<a href="#skip" class="skip-nav">Skip Navigation</a>
		<div id="masthead" class="topbar">
			<div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
				<div class="navbar-inner">
					<div class="container" style="padding-top:6px;padding-bottom:8px">
						<ul class="nav">
							<li>
								<img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"><a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
							</li>
						</ul>
						<div class="nav-collapse collapse pull-right margin0">
							<ul class="nav">
								<li class="chat">
									<a href="#">&nbsp;</a>
								</li>
							</ul>
						</div><!-- nav-collapse ends -->
					</div><!-- container ends -->
				</div><!-- navbar-inner ends -->
			</div><!-- navbar  ends -->
		</div>
		<div id="topnav" class="topbar"></div>
		<div id="main" class="row-fluid">
			<div class="container">
				<div class="gutter10">
					<div class="navbar" id="menu">
						<div class="navbar-inner">
							<ul class="nav">
								<li class="dropdown"><a href="#" title="Dashboard" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i></a></li>
								<li class="dropdown"><a href="#" title="Issuers" class="dropdown-toggle" data-toggle="dropdown">Assisters</a></li>
								<li class="dropdown"><a href="#" title="Plans" class="dropdown-toggle" data-toggle="dropdown">Entities</a></li>
								<li class="dropdown"><a href="#" title="Brokers" class="dropdown-toggle" data-toggle="dropdown">Tickets</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="gutter10-lr">
					<div class="l-page-breadcrumb">
						<!--start page-breadcrumb -->
						<div class="row-fluid">
							<ul class="page-breadcrumb">
								<li><a href="#">&lt; < Back</a></li>
								<li><a href="#">Entities</a></li>
								<li>Food Bank of Sacramento</li>
							</ul>
							<!--page-breadcrumb ends-->
						</div><!--  end of row-fluid -->
					</div><!--  end l-page-breadcrumb -->
					<div class="row-fluid">
						<h1>Food Bank of Sacramento</h1>
					</div>
					<div class="row-fluid">
						<div id="sidebar" class="span3">
							<div class="header"></div>
							<ul class="nav nav-list">
								<li><a href="#">Entity Information</a></li>
								<li><a href="#">Location and Hours</a></li>
								<li><a href="#">Entity Contacts</a></li>
								<li><a href="#">Assisters</a></li>
								<li><a href="#">Payment Information</a></li>
								<li class="active"><a href="#">Registration Status</a></li>
							</ul>
						</div><!-- end of span3 -->
						<div class="span9">
							<form class="form-horizontal" id="frmupdatecertification" enctype="multipart/form-data" name="frmupdatecertification" method="post" action="">
								<input type="hidden" id="brokerId" name="brokerId" value="194"><input type="hidden" id="licenseNumber" name="licenseNumber" value="3242183"><input type="hidden" id="documentId" name="documentId" value="">
								<div class="row-fluid">
									<div class="header">
										<h4 class="span10">Registration Status</h4>
										<a class="btn btn-small pull-right"  href="adminPortalCertificationStatus.html">Cancel</a>
									</div>
									<div class="gutter10">
										<table class="table table-border-none table-condensed table-auto">
											<tbody>
												<tr>
													<td class="span4 txt-right">Current Status</td>
													<td><strong>Inactive</strong></td>
												</tr>
												<tr>
													<td class="span4 txt-right">Enitity Number</td>
													<td><strong>1234567890</strong></td>
												</tr>
												<tr>
													<td class="span4 txt-right">Registration Renewal Date</td>
													<td><strong>12/4/2014</strong> <a href="#">Change</a></td>
												</tr>
												<tr>
													<td class="span4 txt-right">Entity Registration Number</td>
													<td><strong>1200042014</strong></td>
												</tr>
												<tr>
													<td class="span4 txt-right">New Status</td>
													<td>
														<select size="1" id="certificationStatus" name="certificationStatus" class="input-medium">
															<option value="">Select</option>
															<option value="Pending">Pending</option>
															<option value="Certified">Certified</option>
															<option value="NonCertified">Not Certified</option>
															<option value="DeCertified">De-Certified</option>
															<option value="Withdrawn">Withdrawn</option>
														</select>
														<div id="certificationStatus_error"></div>
													</td>
												</tr>
												<tr>
													<td class="span4 txt-right"><label for="comments">Comment</label></td>
													<td><textarea id="comments" name="comments"></textarea></td>
												</tr>
												<tr>
													<td class="txt-right"><label for="fileInput">Upload Supporting Document</label></td>
													<td><input type="file" class="input-file" id="fileInput" name="fileInput"><input type="submit" id="btnUploadDoc" name="btnUploadDoc" value="Upload" class="btn pull-right"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="form-actions">
									<input type="hidden" id="fileToUpload" name="fileToUpload" value="fileInput"><input type="submit" class="btn btn-primary pull-right" name="update" id="update" value="Submit">
								</div>
							</form><!-- Showing comments -->
							<div class="gutter10">
								<table id="brokerStatusHistory" class="table table-condensed table-border-none table-striped">
										<thead>
											<tr>
												<th class="graydrkbg">Date</th>
												<th class="graydrkbg">Previous status</th>
												<th class="graydrkbg">New Status</th>
												<th class="graydrkbg">Comment</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd">
												<td>May 06, 2013</td>
												<td>Certified</td>
												<td>Inactive</td>
												<td><a href="#">View Comment</a></td>
											</tr>
											<tr class="">
												<td>April 20, 2013</td>
												<td>Pending</td>
												<td>Active</td>
												<td><a href="#">View Comment</a></td>
											</tr>
											<tr class="odd">
												<td>June 06, 2013</td>
												<td>Certified</td>
												<td>Pending</td>
												<td><a href="#">View Comment</a></td>
											</tr>
										</tbody>
									</table>
							</div><!-- end of .gutter10 -->
						</div><!-- end of span9 -->
					</div>
					
					<div id="modalBox" class="modal hide fade">
						<div class="modal-header">
							<a class="close" data-dismiss="modal" data-original-title="">x</a>
							<h3 id="myModalLabel">
								View Comment
							</h3>
						</div>
						<div id="commentDet" class="modal-body">
							<p>
								Data data data ....
							</p>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn btn-primary" data-dismiss="modal" data-original-title="">Close</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="container">
			<footer id class="container" role="contentinfo">
				<div class="row-fluid">
					<ul class="nav nav-pills span5">
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Accessibility Statement</a></li>
					</ul>
					<div class="pull-right">
						<ul class="nav nav-list span3">
							<li><a href="#">Contact Us</a></li>
						</ul>
						<ul class="nav nav-list span6">
							<li><a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a></li>
						</ul>
					</div>
				</div>
			</footer><!-- footer -->
            <script type="text/javascript">
                $(function(){$("#getAssistance").click(function(e){e.preventDefault();var href=$(this).attr('href');if(href.indexOf('#')!=0){$('<div id="searchBox" class="modal bigModal" data-backdrop="static"><div class="searchModal-header gutter10-lr"><button type="button" onclick="window.location.reload()" class="close" data-dismiss="modal" aria-hidden="true">×<\/button><\/div><div class=""><iframe id="search" src="'+href+'" class="searchModal-body"><\/iframe><\/div><\/div>').modal();}});});function closeSearchLightBox(){$("#searchBox").remove();window.location.reload();}
                function closeSearchLightBoxOnCancel(){$("#searchBox").remove();}
            </script>
		</div>
	</body>
</html>