<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enrollment Entities | Manage Assisters</title>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
		<link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
		<style media="screen" type="text/css">
			.skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
		</style>
		<link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
		<link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
		<link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
		
		<script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
		<script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="../../../../resources/js/jquery.validate.min.js"></script>
		<script src="../../../../resources/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			//<![CDATA[
			$('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
			//]]>
		</script>
		<link rel="stylesheet" href="../../../../resources/css/datepicker.css">
		<script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

<!--[if lt IE 9]>
	<script type="text/javascript" src="/hix/resources/js/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->

		<style type="text/css">
			#masthead.navbar{border-bottom-color:#f72104}
		</style>
		<link type="text/css" href="../../../../resources/css/general.css" media="screen">
	</head>
	
	
	
	<body id="body-admin" role="complementary">
		<a href="#skip" class="skip-nav">Skip Navigation</a>
		<div id="masthead" class="topbar">
			<div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
				<div class="navbar-inner">
					<div class="container" style="padding-top:6px;padding-bottom:8px">
						<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
						<ul class="nav">
							<li>
								<img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
							</li>
						</ul>
						<div class="nav-collapse collapse pull-right margin0">
							<ul class="nav">
								<li class="chat">
									<a href="#">&nbsp;</a>
								</li>
							</ul>
						</div><!-- nav-collapse ends -->
					</div><!-- container ends -->
				</div><!-- navbar-inner ends -->
			</div><!-- navbar  ends -->
		</div>
		<div id="topnav" class="topbar"></div>
		<div id="main" class="row-fluid">
			<div class="container">
				<div class="gutter10">
					<div class="navbar" id="menu">
						<div class="navbar-inner">
							<ul class="nav">
								<li class="dropdown"><a href="#" title="Dashboard" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i></a></li>
								<li class="dropdown"><a href="#" title="Issuers" class="dropdown-toggle" data-toggle="dropdown">Assisters</a></li>
								<li class="dropdown"><a href="#" title="Plans" class="dropdown-toggle" data-toggle="dropdown">Entities</a></li>
								<li class="dropdown"><a href="#" title="Brokers" class="dropdown-toggle" data-toggle="dropdown">Tickets</a></li>
							</ul>
						</div>
					</div>
				</div>
				 <!-- end of secondary navbar -->
				<div class="gutter10-lr">
					<div class="l-page-breadcrumb">
						<!--start page-breadcrumb -->
						<div class="row-fluid">
							<ul class="page-breadcrumb">
								<li><a href="#">&lt; < Back</a></li>
								<li><a href="adminPortalManageAssisters.html">Assisters</a></li>
								<li>Manage</li>
							</ul>
							<!--page-breadcrumb ends-->
						</div><!-- end of .row-fluid -->
					</div><!--l-page-breadcrumb ends-->
					<div class="row-fluid">
						<div class="span8">
							<h1>Assisters <font size="4%"><small>16,123 Total Agents: 212 up for renewal, 2,918 In-Active</small></font></h1>
						</div>
					</div><!-- end of .row-fluid -->
					
					<div class="row-fluid">
						<div id="sidebar" class="span3">
							<div class="header">
								Refine Results By<a class="pull-right" href="">Reset all</a>
							</div>
							<div class="lightgray gutter10">
								<form method="post" action="/hix/admin/broker/manage/list" id="brokersearchsearch" name="brokersearchsearch" class="form-vertical gutter10" novalidate="novalidate">
									<input type="hidden" value="Active" id="desigStatus" name="desigStatus"><input type="hidden" value="brokerss" id="fromModule" name="fromModule">
									<div class="control-group">
										<label for="user.firstName" class="control-label">Assister Name</label>
										<div class="controls">
											<input type="text" name="user.firstName" id="user.firstName" value="" class="input-medium">
										</div><!-- end of controls -->
									</div><!-- end of control-group -->
									<div class="control-group">
										<label for="user.lastName" class="control-label">Entity Name</label>
										<div class="controls">
											<input type="text" name="user.lastName" id="user.lastName" value="" class="input-medium">
										</div><!-- end of controls -->
									</div><!-- end of control-group -->
									<div class="control-group">
										<label class="control-label" for="certificationStatus"><strong>Status</strong></label>
										<label class="checkbox"><input type="checkbox" value="Active" id="pending" name="status">Active</label>
										<label class="checkbox"><input type="checkbox" value="Inactive" id="certified" name="status">Inactive</label>
									</div>
									<div class="control-group">
										<label class="control-label" for="certificationStatus"><strong>Certification Status</strong></label> 
										<label class="checkbox"><input type="checkbox" value="Pending" id="pending" name="certificationStatus">Pending</label>
										<label class="checkbox"><input type="checkbox" value="Certified" id="certified" name="certificationStatus">Certified</label>
										<label class="checkbox"><input type="checkbox" value="Noncertified" id="notCertified" name="certificationStatus">Not Certified</label>
										<label class="checkbox"><input type="checkbox" value="Decertified" id="deCertified" name="certificationStatus">De-Certified</label>
										<label class="checkbox"><input type="checkbox" value="Suspended" id="suspended" name="certificationStatus">Suspended</label>
										<label class="checkbox"><input type="checkbox" value="Renewpending" id="renewPending" name="certificationStatus">Renew Pending</label>
										<label class="checkbox"><input type="checkbox" value="Incomplete" id="Incomplete" name="certificationStatus">Incomplete</label>
									</div><!-- end of control-group -->
									<div class="control-group">
										<label for=""><strong>Certification Renewal Date</strong></label>
										<label for="">From</label>
										<div class="controls">
											<div class="input-append date date-picker" data-date="">
												<input class="span10" type="text" name="employmentDate" id="employmentDate"> <span class="add-on"><i class="icon-calendar"></i></span>
											</div>
											<span id="employmentDate_error"></span>
										</div>
										<label for="">To</label>
										<div class="controls">
											<div class="input-append date date-picker" data-date="">
												<input class="span10" type="text" name="employmentDate" id="employmentDate"> <span class="add-on"><i class="icon-calendar"></i></span>
											</div>
											<span id="employmentDate_error"></span>
										</div>
									</div><!-- end of control-group -->
									<div class="gutter10">
										<input type="submit" value="Go" class="btn input-small offset3" id="submit" name="submit">
									</div>
								</form>
							</div><!-- end of .lightgray -->
						</div><!-- end of .span3 -->
						<div id="brokerlist" class="span9">
							<form class="form-vertical" id="frmmanagebroker" name="frmmanagebroker" action="/hix/admin/broker/manage/list" method="post">
								<input type="hidden" name="id" id="id" value="">
								<table class="table" id="brokerlist2" name="brokerlist">
									<thead>
										<tr class="header">
											<td class="headerSortDown" scope="col"><input id="check_allActive" type="checkbox" name="check_allActive" value=""></td>
											<th scope="col">Name</th>
											<th scope="col">Entity Name</th>
											<th scope="col">Certification Renewal</th>
											<th scope="col">Status</th>
											<th scope="col">Certification Status</th>
											<th scope="col">&nbsp;</th>
										</tr>
									</thead>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">John Doe</a></td>
										<td>Food Bank</td>
										<td>05-06-2013</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">Catherine Smith</a></td>
										<td>Food Bank</td>
										<td>07-13-2012</td>
										<td>In-Active</td>
										<td>Pending</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">Bob Smith</a></td>
										<td>H&amp;R Block</td>
										<td>05-06-2016</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">John Doe</a></td>
										<td>Food Bank</td>
										<td>05-06-2013</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">George McBrath</a></td>
										<td>Food Bank</td>
										<td>07-13-2012</td>
										<td>In-Active</td>
										<td>Pending</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">Bob Smith</a></td>
										<td>H&amp;R Block</td>
										<td>05-06-2016</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">John Doe</a></td>
										<td>Food Bank</td>
										<td>05-06-2013</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">George McBrath</a></td>
										<td>Food Bank</td>
										<td>07-13-2012</td>
										<td>In-Active</td>
										<td>Pending</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><input class="indCheckboxActive" type="checkbox" name="indCheckboxActive" value="908"></td>
										<td><a href="adminPortalAssisterProfile.html">Bob Smith</a></td>
										<td>H&amp;R Block</td>
										<td>05-06-2016</td>
										<td>Active</td>
										<td>Certified</td>
										<td>
											<div class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
												<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
													<li>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-pencil"></i>&nbsp;Edit</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-trash">&nbsp;</i>Delete</a>
														<a href="adminPortalCertificationStatusEdit.html"><i class="icon-exclamation-sign"></i>&nbsp;Suspend</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
								</table>
								<div class="center">
									<div class='pagination'>
										<ul>
											<li class='active'><a href="#">1</a></li>
											<li class=''><a href="#">2</a></li>
											<li class=''><a href="#">3</a></li>
											<li class=''><a href="#">4</a></li>
											<li class=''><a href="#">5</a></li>
											<li><a href="#">&gt;&gt;</a></li>
										</ul>
									</div>
								</div>
							</form>
						</div><!-- end of .span9 -->
					</div><!-- end of .row-fluid -->
				</div><!-- end of .gutter10-lr -->
				
				<script type="text/javascript">
					$(function(){$('.datepick').each(function(){$(this).datepicker({showOn:"button",buttonImage:"../resources/images/calendar.gif",buttonImageOnly:true});});});function onUpdate(){}
									$(document).ready(function(){$('table[name="brokerlist"]').tablesorter();});$('input[name="check_allActive"]').click(function(){if($('input[name="check_allActive"]').is(":checked"))
									{$('input[name="indCheckboxActive"]').each(function(){$(this).attr("checked",true);});}else{$('input[name="indCheckboxActive"]').each(function(){$(this).attr("checked",false);});}});$('input[name="indCheckboxActive"]').bind('change',function(){if($('input[name="indCheckboxActive"]').filter(':not(:checked)').length==0){$('input[name="check_allActive"]').attr("checked",true);}else{$('input[name="check_allActive"]').attr("checked",false);}});function countChecked(){var n=$("input[name='indCheckboxActive']:checked").length;var itemsSelected="<small>&#40; "+n+(n===1?" Item":" Items")+" Selected &#41;&nbsp;<\/small>";$("#counter").html(itemsSelected);if(n>0){$("#counter").show();}else{$("#counter").show();}}
									countChecked();$(":checkbox").click(countChecked);
				</script>
			</div>
		</div>
		<div id="footer" class="container">
			<footer id class="container" role="contentinfo">
				<div class="row-fluid">
					<ul class="nav nav-pills span5">
						<li>
							<a href="#">Site Map</a>
						</li>
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Terms of Use</a>
						</li>
						<li>
							<a href="#">Accessibility Statement</a>
						</li>
					</ul>
					<div class="pull-right">
						<ul class="nav nav-list span3">
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
						<ul class="nav nav-list span6">
							<li>
								<a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
							</li>
						</ul>
					</div>
				</div>
			</footer><!-- footer -->
		</div>
		<script type="text/javascript">
			$(function(){$("#getAssistance").click(function(e){e.preventDefault();var href=$(this).attr('href');if(href.indexOf('#')!=0){$('<div id="searchBox" class="modal bigModal" data-backdrop="static"><div class="searchModal-header gutter10-lr"><button type="button" onclick="window.location.reload()" class="close" data-dismiss="modal" aria-hidden="true">×<\/button><\/div><div class=""><iframe id="search" src="'+href+'" class="searchModal-body"><\/iframe><\/div><\/div>').modal();}});});function closeSearchLightBox(){$("#searchBox").remove();window.location.reload();}
					function closeSearchLightBoxOnCancel(){$("#searchBox").remove();}
					$('.date-picker').datepicker({
    	        autoclose: true,
    	        format: 'mm-dd-yyyy'
    });
		</script>
	</body>
</html>