<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Assisters</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
  <a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->
  <div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        
        
    <!-- #sidebar --> 
    <div class="gutter10-lr"> 
      <div class="row-fluid">
        <h1><a name="skip"></a>Assisters</h1>
      </div>
      <div class="row-fluid">   
        <div id="sidebar" class="span3">
          <div class="header">Steps</div>
            <ul class="nav nav-list">
              <li><a href="entitieInfo.html">Entity Information</a></li>
              <li><a href="populationsServed.html">Populations Served</a></li>
              <li><a href="locationPrimary.html">Location and Hours</a></li>
              <li><a href="entityContact.html">Entity Contacts</a></li>
              <li class="active"><a href="assisters.html">Assisters</a></li>
              <li><a href="paymentInformation.html">Payment Information</a></li>
            </ul>
        </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 5: Assisters</h4>
          </div>
          <div class="row-fluid gutter10-tb">
            <div class="gutter-l">
            <p>In this section, you will provide information about this organization's assisters.</p>
            
            <form id="newAssister" class="form-horizontal" data-validate="parsley">        
<!-- New Assister Form Starts --> 
              <h5 data-toggle="collapse" data-target=".newAssisterForm" class="trigger">New Assister Form</h5>
              <div class="collapse out newAssisterForm">
              
      <!-- Gerenal Information Starts -->   
                <div class="gutter-l">                                  
                  <h5 data-toggle="collapse" data-target=".assisterGeneralInformation" class="trigger">General Information</h5>
                  
                  <div class="collapse out assisterGeneralInformation">
                      <div class="control-group">
                        <label class="control-label" for="assisterName">Name</label>
                        <div class="controls">
                          <input class="input-large" type="text" id="assisterName" placeholder="Greg Smith" data-type="alphanum" data-trigger="change" data-minlength="2" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="assisterEmail">Email Address</label>
                        <div class="controls">
                          <input class="input-large" type="text" id="assisterEmail" placeholder="greg@email.com" data-type="email" data-trigger="change" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="assisterPrimaryPhone">Primary Phone Number</label>
                        <div class="controls">
                          <input type="text" id="assisterPrimaryPhone" placeholder="(650)323-7899" data-type="phone" data-trigger="change" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="assisterSecondaryPhone">Secondary Phone Number</label>
                        <div class="controls">
                          <input type="text" id="assisterSecondaryPhone" placeholder="(650)323-1582" data-type="phone" data-trigger="change" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="assisterCommunication">Preferred Method of Communication</label>
                        <div class="controls">
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="email" value="option1">
                            Email
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="phone" value="option2">
                            Phone 
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="mail" value="option4">
                            Mail 
                          </label>
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="assisterCertified">Is this Assister Certified?</label>
                        <div class="controls">
                          <label class="radio">
                            <input type="radio" name="assisterCertified" id="assisterCertified" value="yes">
                            Yes
                          </label>
                          <label class="radio">
                            <input type="radio" name="assisterCertified" id="assisterCertified" value="no" checked>
                            No 
                          </label>
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="secret">
                        <div class="control-group">
                          <label class="control-label" for="assisterCertificationNumber">Assister Certification Number</label>
                          <div class="controls">
                            <input class="input-large" type="text" id="assisterCertificationNumber" placeholder="123456789" data-type="alphanum" data-trigger="change" data-minlength="2" data-validation-minlength="1">
                          </div><!-- .controls -->
                        </div><!-- .control-group -->
                      </div><!-- .secret -->
                      
                      <div class="control-group">
                        <label for="primaryAssisterSite" class="control-label">Primary Assister Site</label>
                        <div class="controls">
                          <select name="primaryAssisterSite" class="input-large" id="primaryAssisterSite" data-required="true">
                            <option value="">Select</option>
                            <option value="">Primary Site</option>
                            <option value="">Sub-Site Name1</option>
                            <option value="">Sub-Site Name2</option>
                            <option value="">Sub-Site Name3</option>
                          </select>
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                    
                      <div class="control-group">
                        <label for="secondaryAssisterSite" class="control-label">Secondary Assister Site</label>
                        <div class="controls">
                          <select name="secondaryAssisterSite" class="input-large" id="secondaryAssisterSite" data-required="true">
                            <option value="">Select</option>
                            <option value="">Sub-Site Name1</option>
                            <option value="">Sub-Site Name2</option>
                            <option value="">Sub-Site Name3</option>
                          </select>
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                    </div><!-- #assisterGeneralInformation .collapse out -->
                  </div><!-- #gutter -->
      <!-- Gerenal Information Ends -->
                
      <!-- Mailing Address Starts -->    
                <div class="gutter-l">                                  
                  <h5 data-toggle="collapse" data-target=".mailingAddress" class="trigger">Mailing Address</h5>

                  <div class="collapse out mailingAddress">
                    
                    <div class="control-group">
                      <label class="control-label" for="primaryLocationMailAddrss">Street Address *</label>
                      <div class="controls">
                        <input class="input-large" type="text" id="primaryLocationMailAddrss" placeholder="123 Main St." data-required="true" data-trigger="change" data-type="alphanum" data-validation-minlength="1" data-minlength="3">
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                    <div class="control-group">
                      <label class="control-label" for="primaryLocMailSuite">Suite</label>
                      <div class="controls">
                        <input type="text" id="primaryLocMailSuite" class="input-mini" placeholder="1a" maxlength="5" data-trigger="change" data-validation-minlength="1" data-minlength="1">
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                    <div class="control-group">
                      <label class="control-label" for="primaryLocMailCity">City *</label>
                      <div class="controls">
                        <input class="input-large" type="text" id="primaryLocMailCity" placeholder="Palo Alto" data-required="true" data-type="alphanum" data-trigger="change" data-validation-minlength="1" data-minlength="3">
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                    <div class="control-group">
                      <label class="control-label" for="primaryLocMailZip">Zip Code *</label>
                      <div class="controls">
                        <input type="text" id="primaryLocMailZip" class="input-mini" placeholder="94505" data-required="true" maxlength="5" data-type="number" data-minlength="5" data-trigger="change" data-validation-minlength="1">
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                    <div class="control-group">
                      <label class="control-label" for="primaryLocMailState">State *</label>
                      <div class="controls">
                        <select name="primaryLocMailState" class="span6" id="primaryLocMailState" data-required="true">
                          <option value="">Select a State</option>
                          <option value="AL">Alabama</option>
                          <option value="AK">Alaska</option>
                          <option value="AZ">Arizona</option>
                          <option value="AR">Arkansas</option>
                          <option value="CA">California</option>
                          <option value="CO">Colorado</option>
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="DC">District Of Columbia</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="HI">Hawaii</option>
                          <option value="ID">Idaho</option>
                          <option value="IL">Illinois</option>
                          <option value="IN">Indiana</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NV">Nevada</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NM">New Mexico</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="ND">North Dakota</option>
                          <option value="OH">Ohio</option>
                          <option value="OK">Oklahoma</option>
                          <option value="OR">Oregon</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="SD">South Dakota</option>
                          <option value="TN">Tennessee</option>
                          <option value="TX">Texas</option>
                          <option value="UT">Utah</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WA">Washington</option>
                          <option value="WV">West Virginia</option>
                          <option value="WI">Wisconsin</option>
                          <option value="WY">Wyoming</option>
                        </select>
                      </div><!-- controls -->
                    </div><!-- control-group -->   
                  </div><!-- #mailingAddress .collapse out -->
                </div><!-- .gutter -->
      <!-- Mailing Address Ends -->
                
      <!-- Profile Information Starts -->   
                <div class="gutter-l">
                  <h5 data-toggle="collapse" data-target=".assisterProfileInfo" class="trigger">Profile Information</h5>

                  <div class="collapse out assisterProfileInfo">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Language</th>
                          <th>Spoken Languages <small class="muted">(select all that apply)</small></th>
                          <th>Written Languages Supported <small class="muted">(select all that apply)</small></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>English</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Arabic</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Armenian</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Farsi</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Cambodian</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Cantonese</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Mandarin</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Hmong</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Korean</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Russian</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Spanish</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Tagalog</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Vietnamese</td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                          <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                        </tr>
                        
                        <tr>
                          <td>Other</td>
                          <td><input type="text" id="" placeholder="Specify"></td>
                          <td><input type="text" id="" placeholder="Specify"></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <div class="control-group">
                      <label for="assisterEducation" class="control-label">Education</label>
                      <div class="controls">
                        <select name="assisterEducation" class="input-large" id="assisterEducation" data-required="true">
                          <option value="">Select</option>
                          <option value="">Up to 8th Grade</option>
                          <option value="">Some High School</option>
                          <option value="">High School Graduate</option>
                          <option value="">Some College</option>
                          <option value="">College Graduate</option>
                          <option value="">Inapplicable/Not Ascertain</option>
                        </select>
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                    <div class="control-group">
                      <label class="control-label" for="assisterPhotoUpload">Upload Photo</label>
                      <div class="controls">
                        <input type="file" id="assisterPhotoUpload">
                      </div><!-- .controls -->
                    </div><!-- .control-group -->
                    
                  </div><!-- #languagesSupported .collapse out -->
                </div><!-- .gutter -->
      <!-- Profile Information Ends -->
      
                <div class="gutter-l">
                  <div class="well well-small well-clear clear"> 
                    <a class="btn pull-right saveAssister" type="">Save Assister</a>
                  </div><!-- .well .well-small .clear -->
                </div><!-- .gutter -->
                
              </div><!-- #primaryContact .collapse out -->
<!-- New Assister Form Ends -->
                         
            </form><!-- .form-horizontal -->
            
<!-- Assister Roster Starts --> 
            <div class="roster">
              <h5 data-toggle="collapse" data-target="">Assister Roster</h5>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Site</th>
                    <th>&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jane Smith</td>
                    <td>Mid-Town</td>
                    <td><i class="icon-cog"></i></td>
                  </tr>
                </tbody>
              </table>
            </div><!-- .roster -->     
<!-- Assister Roster Ends -->

<!-- Add Assister Button -->
            <div class="alert alert-success addPlusButton">
              <a href="#" type="button" class="add"></a>
              <h4>Add Assister?</h4>
              To add an Assister please click on the plus button
            </div><!-- .alert alert-success -->
<!-- Add Assister Button Ends -->
            
            </div><!-- .gutter-l -->
            <div class="well well-small clear"> 
              <a href="locationPrimary.html" class="btn">Back</a> 
              <a class="btn btn-primary pull-right" href="paymentinformation.html" type="">Continue to Payment Information</a>
            </div><!-- .well .well-small .clear -->
           
          </div><!-- .row-fluid gutter10-tb --> 
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        
      </div><!-- .row-fluid -->
      </div><!-- .gutter10-lr -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->

<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->


</body>
</html>