<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Entity Contacts</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
<a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<div id="topnav" class="topbar"></div>
    <div id="main" class="row-fluid">
      <div class="container">
        <div class="gutter10">
          <div class="navbar" id="menu">
            <div class="navbar-inner">
              <ul class="nav">
                <li class="dropdown"><a href="#" title="Dashboard" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-home"></i></a></li>
                <li class="dropdown"><a href="#" title="Issuers" class="dropdown-toggle" data-toggle="dropdown">Assisters</a></li>
                <li class="dropdown"><a href="#" title="Plans" class="dropdown-toggle" data-toggle="dropdown">Entities</a></li>
                <li class="dropdown"><a href="#" title="Brokers" class="dropdown-toggle" data-toggle="dropdown">Tickets</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of secondary navbar -->
        <div class="gutter10-lr">
          <div class="l-page-breadcrumb">
            <!--start page-breadcrumb -->
            <div class="row-fluid">
              <ul class="page-breadcrumb">
                <li><a href="#">Back</a></li>
                <li><a href="adminPortalManageAssisters.html">Entities</a></li>
                <li>Food Bank of Sacramento</li>
              </ul>
              <!--page-breadcrumb ends-->
            </div><!-- end of .row-fluid -->
          </div><!--l-page-breadcrumb ends-->
        
          <div class="row-fluid">
            <h1><a name="skip"></a>Food Bank of Sacramento</h1>
          </div>
        <div class="row-fluid">
        
    <!-- #sidebar -->      
          <div id="sidebar" class="span3">
            <div class="header"></div>
            <ul class="nav nav-list bs-docs-sidenav">
              <li class="active"><a href="entitieInfo.html">Entity Information</a></li>
              <li><a href="populationsServed.html">Populations Served</a></li>
              <li><a href="locationPrimary.html">Location and Hours</a></li>
              <li><a href="entityContact.html">Entity Contacts</a></li>
              <li><a href="assisters.html">Assisters</a></li>
              <li><a href="paymentInformation.html">Payment Information</a></li>
            </ul>
        </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4>Entity Information
              <span class="pull-right"><button href="#" class="btn btn-small">Edit</button></span>
            </h4>
          </div>
            <table class="table">
              <tr>
                <td>Entity Number</td>
                <td>8972398789</td>
              </tr>
            </table><!-- .table -->
            
            
            <div class="well well-small clear"> 
              <a class="btn btn-primary pull-right" href="populationsServed.html" type="">Continue to Populations Served</a>
            </div><!-- .well .well-small .clear -->
            
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        
        </div><!-- .row-fluid -->
      </div><!-- .gutter10-lr -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->


<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

</body>
</html>