<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Entity Contacts</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
<a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        <div class="gutter10-lr">
        
    <!-- #sidebar -->    
        <div class="row-fluid"> 
          <h1><a name="skip"></a>Entity Contacts</h1>
        </div>  
        <div class="row-fluid">
          <div id="sidebar" class="span3">
              <div class="header">Steps</div>
              <ul class="nav nav-list">
                <li><a href="entitieInfo.html">Entity Information</a></li>
                <li><a href="populationsServed.html">Populations Served</a></li>
                <li><a href="locationPrimary.html">Location and Hours</a></li>
                <li class="active"><a href="entityContact.html">Entity Contacts</a></li>
                <li><a href="assisters.html">Assisters</a></li>
                <li><a href="paymentInformation.html">Payment Information</a></li>
              </ul>
          </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 4: Entity Contacts</h4>
          </div>
          <div class="row-fluid gutter10-tb">
            <div class="gutter-l">
            <p class="gutter-l">In this section, you will provide information about the contact people in your organization.</p>
            
            <form class="form-horizontal" data-validate="parsley">                  
                    
<!-- Primary Contact Starts -->                                      
              <h5 data-toggle="collapse" data-target="#primaryContact" class="trigger">Primary Contact</h5>

              <div id="primaryContact" class="collapse out">
                 <div class="control-group">
                  <label class="control-label" for="primaryContactName">Name</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryContactName" placeholder="Greg Smith" data-type="alphanum" data-trigger="change" data-minlength="2" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryContactEmail">Email Address</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryContactEmail" placeholder="greg@email.com" data-type="email" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryContactPhone">Primary Phone Number</label>
                  <div class="controls">
                    <input type="text" id="primaryContactPhone" placeholder="(650)323-7899" data-type="phone" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="secondaryContactPhone">Secondary Phone Number</label>
                  <div class="controls">
                    <input type="text" id="secondaryContactPhone" placeholder="(650)323-1582" data-type="phone" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primCommunication">Preferred Method of Communication</label>
                  <div class="controls">
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="email" value="option1">
                      Email
                    </label>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="phone" value="option2">
                      Primary Phone 
                    </label>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="fax" value="option3">
                      Secondary Phone
                    </label>
                  </div><!-- .controls -->
                </div><!-- .control-group -->
              </div><!-- #primaryContact .collapse out -->
<!-- Primary Contact Ends -->

<!-- Financial Contact Starts -->                                      
              <h5 data-toggle="collapse" data-target="#financialContact" class="trigger">Financial Contact</h5>

              <div id="financialContact" class="collapse out">
                 <div class="control-group">
                  <label class="control-label" for="financialContactName">Name</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="financialContactName" placeholder="Sam Green" data-type="alphanum" data-trigger="change" data-minlength="2" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="financialContactEmail">Email Address</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="financialContactEmail" placeholder="sam@email.com" data-type="email" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="financialContactPhone">Primary Phone Number</label>
                  <div class="controls">
                    <input type="text" id="financialContactPhone" placeholder="(650)323-8066" data-type="phone" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="finSecondaryPhone">Secondary Phone Number</label>
                  <div class="controls">
                    <input type="text" id="finSecondaryPhone" placeholder="(650)323-1582" data-type="phone" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="finCommunication">Preferred Method of Communication</label>
                  <div class="controls">
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="email" value="option1">
                      Email
                    </label>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="phone" value="option2">
                      Primary Phone 
                    </label>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="fax" value="option3">
                      Secondary Phone
                    </label>
                  </div><!-- .controls -->
                </div><!-- .control-group -->
              </div><!-- #financialContact .collapse out -->
<!-- Primary Contact Ends -->
                                
            </form><!-- .form-horizontal -->
            </div>
            <div class="well well-small clear"> 
              <a href="locationPrimary.html" class="btn">Back</a> 
              <a class="btn btn-primary pull-right" href="assisters.html" type="">Continue to Assisters</a>
            </div><!-- .well .well-small .clear -->
            
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        </div>
        </div><!-- .row-fluid -->
      </div><!-- .gutter10-lr -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->

<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

</body>
</html>