<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Entity Information</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
  <a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        <div class="gutter10-lr">
        <!-- #sidebar -->     
          <div class="row-fluid"> 
            <h1><a name="skip"></a>Entity Information</h1>
          </div>
          <div class="row-fluid">
            <div id="sidebar" class="span3">
                <div class="header">Steps</div>
                <ul class="nav nav-list">
                  <li class="active"><a href="entitieInfo.html">Entity Information</a></li>
                  <li><a href="populationsServed.html">Populations Served</a></li>
                  <li><a href="locationPrimary.html">Location and Hours</a></li>
                  <li><a href="entityContact.html">Entity Contacts</a></li>
                  <li><a href="assisters.html">Assisters</a></li>
                  <li><a href="paymentInformation.html">Payment Information</a></li>
                </ul>
            </div><!-- .span3 --> 
        <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 1: Entity Information</h4>
          </div>
            <div class="row-fluid gutter10-tb">
            <form class="form-horizontal" id="entityInformation" data-validate="parsley">
         
              <div class="control-group">
                <label class="control-label" for="entityType">Entity Type *</label>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="entityType" id="in-person" value="option1" data-required="true" checked>
                    In-Person Assistance 
                  </label>
                  <label class="radio">
                    <input type="radio" name="entityType" id="organization" value="option2">
                    Navigation Organization 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
            
              <div class="control-group">
                <label class="control-label" for="entityName">Entity Name *</label>
                <div class="controls">
                  <input class="input-large" type="text" id="entityName" placeholder="Food Bank of Sacramento" data-required="true" data-type="alphanum" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
          
              <div class="control-group">
                <label class="control-label" for="BusinessName">Business Legal Name *</label>
                <div class="controls">
                  <input class="input-large" type="text" id="BusinessName" placeholder="Food Bank Inc." data-required="true" data-type="alphanum" data-trigger="change" data-minlength="3" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="primaryEmail">Primary Email Address *</label>
                <div class="controls">
                  <input class="input-large" type="text" id="primaryEmail" placeholder="inquiries@foodbank.org" data-required="true" data-type="email" data-trigger="change">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="primaryPhone">Primary Phone Number</label>
                <div class="controls">
                  <input type="text" id="primaryPhone" placeholder="(650)323-7899" data-type="phone" data-trigger="change">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="secondaryPhone">Secondary Phone Number</label>
                <div class="controls">
                  <input type="text" id="secondaryPhone" placeholder="(650)323-7893" data-type="phone" data-trigger="change">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="faxNumber">Fax Number</label>
                <div class="controls">
                  <input type="text" id="faxNumber" placeholder="(650)323-7893" data-type="phone" data-trigger="change">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="entityName">Preferred Method of Communication *</label>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="optionsRadios" id="email" value="option1" data-required="true" checked>
                    Email
                  </label>
                  <label class="radio">
                    <input type="radio" name="optionsRadios" id="phone" value="option2">
                    Phone 
                  </label>
                  <label class="radio">
                    <input type="radio" name="optionsRadios" id="fax" value="option3">
                    Fax
                  </label>
                  <label class="radio">
                    <input type="radio" name="optionsRadios" id="mail" value="option4">
                    Mail 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="federalTaxID">Federal Tax ID *</label>
                <div class="controls">
                  <input type="text" id="federalTaxID" placeholder="215795687" data-required="true" data-type="alphanum" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="stateTaxID">State Tax ID *</label>
                <div class="controls">
                  <input type="text" id="stateTaxID" placeholder="78978978" data-required="true" data-type="number" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label for="organizationType" class="control-label">Organization Type *</label>
                <div class="controls">
                  <select name="inputType" class="input-large" id="inputType" data-required="true">
                    <option value="">Select</option>
                    <option value="">School</option>
                    <option value="">Faith-based organization</option>
                    <option value="">Community Clinic</option>
                    <option value="">Community-based organization</option>
                    <option value="">Public Partnership</option>
                    <option value="">Private Partnership</option>
                  </select>
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="countriesServed">Countries Served *</label>
                <div class="controls">
                  <input class="input-large" type="text" id="countriesServed" placeholder="USA, Canada, Mexico" data-required="true">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="reseivePayments">Reseive Payments? *</label>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="reseivePayments" id="reseivePayments" value="yes" data-required="true" checked>
                    Yes 
                  </label>
                  <label class="radio">
                    <input type="radio" name="reseivePayments" id="reseivePayments" value="no">
                    No 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="educationGrant">Did your organization receive an Outreach and Education Grant? *</label>
                <div class="controls">
                  <label class="radio">
                    <input type="radio" name="educationGrant" id="educationGrant" value="yes" data-required="true">
                    Yes 
                  </label>
                  <label class="radio">
                    <input type="radio" name="educationGrant" id="educationGrant" value="no" checked>
                    No 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="secret">
                <div class="row-fluid">
                  <div class="span10 offset1">
                    <h5>Grant Details</h5>
                    <div id="grantDetails">
                      <div class="control-group">
                        <label class="control-label" for="grantNumber">Grant Contract Number *</label>
                        <div class="controls">
                          <input type="text" id="grantNumber" placeholder="9878-26476" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                      
                      <div class="control-group">
                        <label class="control-label" for="grantAmount">Grant Award Amount *</label>
                        <div class="controls">
                          <input type="text" id="grantAmount" placeholder="$345,000" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                        </div><!-- .controls -->
                      </div><!-- .control-group -->
                    </div><!-- #grantDetails -->
                  </div><!-- .span10 offset1 -->
                </div><!-- .row-fluid -->
              </div><!-- .secret -->
            
            </form><!-- .form-horizontal -->
            
            <div class="well well-small clear"> 
              <a class="btn btn-primary pull-right" href="populationsServed.html" type="">Continue to Populations Served</a>
            </div><!-- .well .well-small .clear -->
             
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        </div>
        </div><!-- .row-fluid -->
      </div><!-- .gutter10-lr -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->

<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

</body>
</html>