<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Location and Hours</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
<a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        <div class="gutter10-lr">
        
    <!-- #sidebar -->    
        <div class="row-fluid"> 
          <h1><a name="skip"></a>Locations and Hours</h1>
        </div>  
        <div class="row-fluid">
          <div id="sidebar" class="span3">
              <div class="header">Steps</div>
              <ul class="nav nav-list">
                <li><a href="entitieInfo.html">Entity Information</a></li>
                <li><a href="populationsServed.html">Populations Served</a></li>
                <li class="active"><a href="locationPrimary.html">Location and Hours</a></li>
                <li><a href="entityContact.html">Entity Contacts</a></li>
                <li><a href="assisters.html">Assisters</a></li>
                <li><a href="paymentInformation.html">Payment Information</a></li>
              </ul>
          </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 3: Location and Hours &ndash; Primary Site</h4>
          </div>
          <div class="row-fluid gutter10-tb">
            <div class="gutter-l">
            <p>In this section, you will list out all of your organization&#180;s primary location, and it corresponding business hours.</p>
            
            <form class="form-horizontal" data-validate="parsley">
              
              <div class="control-group">
                <label class="control-label" for="primarySiteLocation">Primary Site Location *</label>
                <div class="controls">
                  <input type="text" class="input-large" id="primarySiteLocation" placeholder="Site Location" data-required="true" data-type="alphanum" data-minlength="3" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->

              <div class="control-group">
                <label class="control-label" for="primaryLocationEmail">Primary Email Address</label>
                <div class="controls">
                  <input type="text" class="input-large" id="primaryLocationEmail" placeholder="company@email.com" data-type="email" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
                                                   
              <div class="control-group">
                <label class="control-label" for="primaryLocationPhone">Primary Phone Number</label>
                <div class="controls">
                  <input type="text" id="primaryLocationPhone" placeholder="(650)323-7899" data-type="phone" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="primaryLocationPhone2">Secondary Phone Number</label>
                <div class="controls">
                  <input type="text" id="primaryLocationPhone2" placeholder="(650)323-7850" data-type="phone" data-trigger="change" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
                    
                    
<!-- Hours of Operation Starts -->                                      
              <h5 data-toggle="collapse" data-target="#hours" class="trigger">Hours of Operation <small>* Required</small></h5>

              <div id="hours" class="collapse out gutter-l">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Day</th>
                      <th>From</th>
                      <th>To</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Monday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Tuesday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Wednesday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Thursday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Friday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Saturday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>Sunday *</td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">5:00am</option>
                          <option value="">5:30am</option>
                          <option value="">6:00am</option>
                          <option value="">6:30am</option>
                          <option value="">7:00am</option>
                          <option value="">7:30am</option>
                          <option value="">8:00am</option>
                          <option value="">8:30am</option>
                          <option value="">9:00am</option>
                          <option value="">9:30am</option>
                          <option value="">10:00am</option>
                          <option value="">10:30am</option>
                          <option value="">11:00am</option>
                          <option value="">11:30am</option>
                        </select>
                      </td>
                      <td>
                        <select name="inputType" class="input" id="inputType" data-required="true">
                          <option value="">Select</option>
                          <option value="">Closed</option>
                          <option value="">1:00pm</option>
                          <option value="">1:30pm</option>
                          <option value="">2:00pm</option>
                          <option value="">2:30pm</option>
                          <option value="">3:00pm</option>
                          <option value="">3:30pm</option>
                          <option value="">4:00pm</option>
                          <option value="">4:30pm</option>
                          <option value="">5:00pm</option>
                          <option value="">5:30pm</option>
                          <option value="">6:00pm</option>
                          <option value="">6:30pm</option>
                          <option value="">7:00pm</option>
                          <option value="">7:30pm</option>
                          <option value="">8:00pm</option>
                          <option value="">8:30pm</option>
                          <option value="">9:00pm</option>
                          <option value="">9:30pm</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>    
              </div><!-- #hours .collapse out -->
<!-- Hours of Operation Ends -->

<!-- Mailing Address Starts -->                                      
              <h5 data-toggle="collapse" data-target="#mailingAddress" class="trigger">Mailing Address <small>* Required</small></h5>

              <div id="mailingAddress" class="collapse out gutter-l">
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocationMailAddrss">Street Address *</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryLocationMailAddrss" placeholder="123 Main St." data-required="true" data-trigger="change" data-type="alphanum" data-validation-minlength="1" data-minlength="3">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocMailSuite">Suite</label>
                  <div class="controls">
                    <input type="text" id="primaryLocMailSuite" class="input-mini" placeholder="1a" maxlength="5" data-trigger="change" data-validation-minlength="1" data-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocMailCity">City *</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryLocMailCity" placeholder="Palo Alto" data-required="true" data-type="alphanum" data-trigger="change" data-validation-minlength="1" data-minlength="3">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocMailZip">Zip Code *</label>
                  <div class="controls">
                    <input type="text" id="primaryLocMailZip" class="input-mini" placeholder="94505" data-required="true" maxlength="5" data-type="number" data-minlength="5" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocMailState">State *</label>
                  <div class="controls">
                    <select name="primaryLocMailState" class="span6" id="primaryLocMailState" data-required="true">
                      <option value="">Select a State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div><!-- controls -->
                </div><!-- control-group -->   
              </div><!-- #mailingAddress .collapse out -->
<!-- Mailing Address Ends -->

<!-- Physical Address Starts -->                                      
              <h5 data-toggle="collapse" data-target="#physicalAddress" class="trigger">Physical Address</h5>

              <div id="physicalAddress" class="collapse out gutter-l">
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocPhysicalAddrss">Street Address</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryLocPhysicalAddrss" placeholder="123 Main St." data-trigger="change" data-type="alphanum" data-validation-minlength="1" data-minlength="3">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocPhysicalSuite">Suite</label>
                  <div class="controls">
                    <input type="text" id="primaryLocPhysicalSuite" class="input-mini" placeholder="1a" maxlength="5" data-trigger="change" data-validation-minlength="1" data-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocPhysicalCity">City</label>
                  <div class="controls">
                    <input class="input-large" type="text" id="primaryLocPhysicalCity" placeholder="Palo Alto" data-type="alphanum" data-trigger="change" data-validation-minlength="1" data-minlength="3">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="primaryLocPhysicalZip">Zip Code</label>
                  <div class="controls">
                    <input type="text" id="primaryLocPhysicalZip" class="input-mini" placeholder="94505" maxlength="5" data-type="number" data-minlength="5" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="inputState">State</label>
                  <div class="controls">
                    <select name="inputState" class="span6" id="inputState">
                      <option value="">Select a State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div><!-- controls -->
                </div><!-- control-group -->   
              </div><!-- #physicalAddress .collapse out -->
<!-- Physical Address Ends -->

<!-- Languages Supported Starts -->                                      
              <h5 data-toggle="collapse" data-target="#languagesSupported" class="trigger">Languages Supported <small>* Required</small></h5>

              <div id="languagesSupported" class="collapse out gutter-l">
                <p>Check all that apply.</p>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Language</th>
                      <th>Spoken Languages Supported *</th>
                      <th>Written Languages Supported</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>English</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Arabic</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Armenian</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Farsi</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Cambodian</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Cantonese</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Mandarin</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Hmong</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Korean</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Russian</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Spanish</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Tagalog</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Vietnamese</td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1" data-mincheck="1" name="languageSupport"></td>
                      <td><input type="checkbox" id="inlineCheckbox1" value="option1"></td>
                    </tr>
                    
                    <tr>
                      <td>Other</td>
                      <td><input type="text" id="" placeholder="Specify"></td>
                      <td><input type="text" id="" placeholder="Specify"></td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- #languagesSupported .collapse out -->
<!-- Languages Supported Ends -->

            <div class="alert alert-success">
              <a href="locationSecondary.html" type="button" class="add"></a>
              <h4>Have Subsites?</h4>
              You can add it here by simply clicking plus button
            </div>
            </div>                   
            </form><!-- .form-horizontal -->
            
            <div class="well well-small clear">
              <a href="populationsServed.html" class="btn">Back</a> 
              <a class="btn btn-primary pull-right" href="entityContact.html" type="">Continue to Entity Contacts</a>
            </div><!-- .well .well-small .clear -->
            
          </div><!-- #section --> 
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        </div>
      </div><!-- .row-fluid -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->


<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->


</body>
</html>