<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Location and Hours</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
<a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        <div class="gutter10-lr">
        
    <!-- #sidebar -->    
        <div class="row-fluid"> 
          <h1><a name="skip"></a>Locations and Hours</h1>
        </div>  
        <div class="row-fluid">
          <div id="sidebar" class="span3">
              <div class="header">Steps</div>
              <ul class="nav nav-list">
                <li><a href="entitieInfo.html">Entity Information</a></li>
                <li><a href="populationsServed.html">Populations Served</a></li>
                <li><a href="locationPrimary.html">Location and Hours</a></li>
                <li><a href="entityContact.html">Entity Contacts</a></li>
                <li><a href="assisters.html">Assisters</a></li>
                <li class="active"><a href="paymentInformation.html">Payment Information</a></li>
              </ul>
          </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 6: Payment Information</h4>
          </div>
          <div class="row-fluid gutter10-tb">
            <div class="gutter-l">
            <form class="form-horizontal" id="paymentInfo-form" data-validate="parsley" novalidate>
              
              <div class="control-group">
                <label class="control-label" for="bankName">Bank Name *</label>
                <div class="controls">
                  <input data-trigger="change" type="text" id="bankName" placeholder="Bank Name" data-required="true" maxlength="20"  data-type="alphanum" data-rangelength="[3,25]" data-message="You must enter a 10 characters alphanumeric value" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->

              <div class="control-group">
                <label class="control-label" for="bankRoutingNumber">Bank Routing Number *</label>
                <div class="controls">
                  <input data-trigger="change" type="text" id="bankRoutingNumber" placeholder="654560547" data-required="true" maxlength="9" data-type="number" data-rangelength="[9,9]" data-message="You must enter a 9 numbers value" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="bankAccountNumber">Bank Account Number *</label>
                <div class="controls">
                  <input data-trigger="change" type="text" id="bankAccountNumber" placeholder="987654321" data-required="true" maxlength="26" data-type="number" data-rangelength="[4,26]" data-message="You must enter a 9 numbers value" data-validation-minlength="1">
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="accountType">Account Type *</label>
                <div class="controls">
                  <label class="radio inline">
                    <input type="radio" name="accountType" id="checking" value="option1" data-required="true" checked>
                    Checking
                  </label>
                  <label class="radio inline">
                    <input type="radio" name="accountType" id="saving" value="option2" data-required="true">
                    Saving 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
              
              <div class="control-group">
                <label class="control-label" for="paymentMethond">Payment Method *</label>
                <div class="controls">
                  <label class="radio inline">
                    <input type="radio" name="paymentMethod" id="check" value="option1" data-required="true" checked>
                    Check
                  </label>
                  <label class="radio inline">
                    <input type="radio" name="paymentMethod" id="eft" value="option2" data-required="true">
                    EFT 
                  </label>
                </div><!-- .controls -->
              </div><!-- .control-group -->
               

<!-- Bank Address Starts -->                                      
              <h5 data-toggle="collapse" data-target="#bankAddress" class="trigger">Bank Address <small class="secret">* Required</small></h5>

              <div id="bankAddress" class="collapse out">
                
                <div class="control-group">
                  <label class="control-label" for="streetAddrss">Street Address <span class="secret">*</span></label>
                  <div class="controls">
                    <input class="input-large" type="text" id="streetAddrss" placeholder="123 Main St." maxlength="25" data-trigger="change" data-validation-minlength="1" data-rangelength="[5,25]">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="suit">Suite</label>
                  <div class="controls">
                    <input type="text" id="suit" class="input-mini" placeholder="41a" maxlength="5" data-trigger="change">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="city">City <span class="secret">*</span></label>
                  <div class="controls">
                    <input type="text" id="city" placeholder="Palo Alto" maxlength="20" data-trigger="change">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="zipCode">Zip Code <span class="secret">*</span></label>
                  <div class="controls">
                    <input type="text" id="zipCode" class="input-mini" placeholder="94505" maxlength="5" data-type="number" data-rangelength="[5,5]" data-message="You must enter a 5 numbers value" data-validation-minlength="1" data-trigger="change">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="inputState">State <span class="secret">*</span></label>
                  <div class="controls">
                    <select name="inputState" class="span6" id="inputState">
                      <option value="">Select a State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div><!-- controls -->
                </div><!-- control-group -->   
              </div><!-- #mailingAddress .collapse out -->
<!-- Bank Address Ends -->

<!-- Payment Address Starts -->                                      
              <h5 data-toggle="collapse" data-target="#paymentAddress" class="trigger">Payment Address <small>* Required</small></h5>

              <div id="paymentAddress" class="collapse out">
                
                <div class="control-group">
                  <label class="control-label" for="streetAddrss">Street Address *</label>
                  <div class="controls">
                    <input type="text" id="streetAddrss" placeholder="123 Main St." data-required="true" maxlength="25" data-trigger="change" data-validation-minlength="1" data-rangelength="[5,25]">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="suit">Suite</label>
                  <div class="controls">
                    <input type="text" id="suit" class="input-mini" placeholder="41a" maxlength="5" data-trigger="change" data-validation-minlength="1" data-rangelength="[1,5]">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="city">City *</label>
                  <div class="controls">
                    <input type="text" id="city" placeholder="Palo Alto" data-required="true" maxlength="20" data-type="alphanum" data-trigger="change" data-validation-minlength="1" data-rangelength="[3,20]">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="zipCode">Zip Code *</label>
                  <div class="controls">
                    <input type="text" id="zipCode" class="input-mini" placeholder="94505" data-required="true" maxlength="5" data-type="number" data-rangelength="[5,5]" data-message="You must enter a 5 numbers value" data-trigger="change" data-validation-minlength="1">
                  </div><!-- .controls -->
                </div><!-- .control-group -->
                
                <div class="control-group">
                  <label class="control-label" for="inputState">State *</label>
                  <div class="controls">
                    <select name="inputState" class="span6" id="inputState" data-required="true">
                      <option value="">Select a State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District Of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <option value="IA">Iowa</option>
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <option value="UT">Utah</option>
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div><!-- controls -->
                </div><!-- control-group -->   
              </div><!-- #physicalAddress .collapse out -->
<!-- Payment Address Ends -->
              </div>              
              <div class="well well-small clear">
                <a href="assisters.html" class="btn">Back</a> 
                <a href="#myModal" role="button" class="btn btn-primary pull-right" data-toggle="modal">Submit</a>
              </div><!-- .well .well-small .clear -->
          
            </form><!-- .form-horizontal -->
            
<!-- Modal -->
              <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 id="myModalLabel">Success!</h3>
                </div><!-- .modal-header -->
                <div class="modal-body">
                  <p>You have successfully completed the Enrollment Entity Application Wizard.</p>
                  <p>An Exchange Administrator will review your application and you will be notified of next steps.</p>
                </div><!-- .modal-body -->
                <div class="modal-footer">
                  <a href="registrationStatus.html" class="btn btn-primary">Close</a>
                </div><!-- .modal-footer -->
              </div><!-- #myModal .modal hide fade -->
<!-- Modal Ends -->
            
          </div><!-- #section --> 
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        </div>
      </div><!-- .row-fluid -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->


<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

 

</body>
</html>