<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Population Served</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../../resources/css/entity-custom.css">
    
    <script src="../../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../../resources/js/bootstrap-datepicker.js"></script>

    <script src="../../../../resources/js/parsley.min.js"></script><!-- form validation -->
    <script src="../../../../resources/js/entity-custom.js"></script><!-- custom js goes here -->
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body id="" role="complementary">
<a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
      <div class="gutter10"></div>
        <div class="gutter10-lr">
        
    <!-- #sidebar --> 
        <div class="row-fluid"> 
          <h1><a name="skip"></a>Population Served</h1>
        </div>      
        <div class="row-fluid">
          <div id="sidebar" class="span3">
              <div class="header">Steps</div>
              <ul class="nav nav-list">
                <li><a href="entitieInfo.html">Entity Information</a></li>
                <li class="active"><a href="populationsServed.html">Populations Served</a></li>
                <li><a href="locationPrimary.html">Location and Hours</a></li>
                <li><a href="entityContact.html">Entity Contacts</a></li>
                <li><a href="assisters.html">Assisters</a></li>
                <li><a href="paymentInformation.html">Payment Information</a></li>
              </ul>
          </div><!-- .span3 --> 
    <!-- #sidebar ENDS -->
        
    <!-- #section -->
        <div class="span9">
          <div class="content-header header">
            <h4 class="span10">Step 2: Populations Served</h4>
          </div>
          <div class="row-fluid gutter10-tb">
          <div class="gutter-l">
            
            <form class="form-horizontal" data-validate="parsley">
    
<!-- Languages Starts -->         
              <h5 data-toggle="collapse" data-target="#languages" class="trigger">Languages <small>* Required</small></h5>
              
              <div id="languages" class="collapse out gutter-l">
                <p>Check all languages of your target population and specify percentages accordingly.</p>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Language *</th>
                      <th>% in language assistance *</th>
                      <th>Number of staff that speak the language fluently</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Arabic
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="3"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Armenian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Cantonese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="2"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          English
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="14"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Farsi
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="2"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Hmong
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="1"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Japanese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Khmer/Cambodian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Korean
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="3"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Lao
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Mandarin
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="15%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="5"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Russian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Spanish
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="14"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Tagalog
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Vietnamese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Other
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="languagePercent"></td>
                      <td><input type="text" class="input-mini" id="" placeholder="0"></td>
                    </tr>
                    
                    <tr>
                      <td><strong>Total</strong></td>
                      <!-- IMPORTANT: total must be 100% -->
                      <td><input type="text" class="input-mini" id="" placeholder="100%"></td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>  
              </div><!-- #languages .collapse out -->    
<!-- Languages Ends --> 

                                                    
<!-- Ethnicity Starts -->                                      
              <h5 data-toggle="collapse" data-target="#ethnicity" class="trigger">Ethinicity <small>*Required</small></h5>

              <div id="ethnicity" class="collapse out gutter-l">
                <p>Check all that apply and specify percentages accordingly.</p>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Ethnicity *</th>
                      <th>Estimated percent planned to serve *</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          African
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          African American
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          American Indian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Cambodian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Caucasian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Chinese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Filipino
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Hmong
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Japanese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Korean
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Laotian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="15%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Latino
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Middle Eastern
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Russian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Ukranian
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Vietnamese
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Other
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="ethnicityPercent"></td>
                    </tr>
                    
                    <tr>
                      <td><strong>Total</strong></td>
                      <!-- IMPORTANT: total must be 100% -->
                      <td><input type="text" class="input-mini" id="" placeholder="100%"></td>
                    </tr>
                  </tbody>
                </table> 
              </div><!-- #ethnicity .collapse out -->     
<!-- Ethnicity Ends -->                      
                    
                    
<!-- Industries Starts -->                                      
              <h5 data-toggle="collapse" data-target="#industries" class="trigger">Industries <small>* Required</small></h5>

              <div id="industries" class="collapse out gutter-l">
                <p>Check all industries that apply, and provide percentages per industry.</p>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Industrie *</th>
                      <th>Estimated percent planned to serve *</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Agriculture
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Automotive
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Construction
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Consumer Goods and Services
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Energy
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Financial Services
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="5%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Food and Beverages
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Health Care
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Housing and Real Estate
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="10%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Manufacturing
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Printing and Publishing
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="15%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Sales
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Telecummunications and Technology
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="25%" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input type="checkbox" id="inlineCheckbox1" value="option1">
                          Transportation
                        </label>
                      </td>
                      <td><input type="text" class="input-mini" id="" placeholder="0" data-mincheck="1" name="industriesPercent"></td>
                    </tr>
                    
                    <tr>
                      <td><strong>Total</strong></td>
                      <!-- IMPORTANT: total must be 100% -->
                      <td><input type="text" class="input-mini" id="" placeholder="100%"></td>
                    </tr>
                  </tbody>
                </table>    
              </div><!-- #industries .collapse out -->
<!-- Industries Ends -->
                                   
            </form><!-- .form-horizontal -->
            </div>
            <div class="well well-small clear"> 
              <a href="entitieInfo.html" class="btn">Back</a>
              <a href="locationPrimary.html" class="btn btn-primary pull-right" type="">Continue to Location and Hours</a>
            </div><!-- .well .well-small .clear -->
            
          </div><!-- #section --> 
        </div><!-- .span9 -->
    <!-- #section ENDS -->
        </div>
      </div><!-- .row-fluid -->
    </div><!-- .container -->
  </div><!-- #main -->
<!-- Content ENDS -->


<!-- Footer -->
<div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

</body>
</html>