<!DOCTYPE>
<html>
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						<tr>
							<td>
								${headerContent}
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Welcome ${consumerName},
											<br><br>			 				
								 			<p>Your enrollment process has been started.</p>
								 			<p>Please click here to get started <a href="${activationUrl}" style="color:#5e8aba; word-break: break-all;" target="_blank">${activationUrl}</a> <br/>
								 			This is a one-time login, which will expire after ${expirationDays} days.</p>
								 			<p>If you did not request application or enrollment assistance, please contact Your Health Idaho.<br/><br/> 
We recommend using a certified agent or broker to help you complete the process, at no cost to you. If you do not have a designated agent, please visit our <a href="www.yourhealthidaho.org" style="color:#5e8aba; word-break: break-all;" target="_blank">website</a> to find help near you.</p>
											<p>${contact_information} </p>
											<p>${privacy_statement}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td>
										<br><br>					
											<p>Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b><br>
											Notice Number EM001<br>
											45 CFR 155.230 (a)(1)
											</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>	