<!DOCTYPE>
<html>
    <head>
        <title>${exchangeName}</title>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
                        <tr>
                            <td>
                                ${headerContent}
                            </td>
                        </tr>
<!--addressTemplateHeader goes in this block -->

<!--addressTemplateHeader block ends-->
                        <tr>
                            <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
<!-- EMAIL BODY STARTS -->
                        <tr>
                            <td>
                                <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                        <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
                                        	${systemDate}
                                            <br><br>
                                            ${issuerMarketingName}<br>
                                            ${issuerAddress}<br>
                                            ${city}, ${state}  ${zipCode}
                                             <br><br>                                            
                                            Dear ${issuerRepresentative},
                                            <br><br>
                                            A record has been created for you on ${exchangeName}.
                                            <br><br>
                                            In order to access your record, please <a href="${activationUrl}" target="_blank">click here</a>.                                           
                                            If the link doesn't work, please copy the following link to your browser window: ${activationUrl}
                                            <br><br>
                                            This is a one-time login, it expires after 15 days.
                                            <br><br>
                                            Please contact the ${exchangeName} staff for more information regarding this important account update.
                                            <br><br>
                                            Thank you,<br>
										    ${exchangeName}

                                        </td>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- EMAIL BODY ENDS -->
                        <tr>
                            <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
                        <tr>
                            <td>
                                ${footerContent}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>