<!DOCTYPE>
<html>
	<head>
		<meta>
		<title>${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											${notificationDate}<br><br>
											Dear ${userFirstName}  ${userLastName},

											<p>Your username has changed. </p>
											<p>Your Health Idaho has updated your username for access to your secure Your Health Idaho account. You must confirm your change from ${prevEmail} to ${newEmail} by clicking <a href="${EmailConfirmationURL}" style="color:#5e8aba; word-break: break-all;" target="_blank">here</a>, or by copying and pasting the following URL into your web browser: ${EmailConfirmationURL}  </p>
											<p>Please contact us if you need assistance with the new username or resetting your password.</p>
											<p><i>Keep this notification for your records.  </i></p>
											
											<p>${contact_information} </p>
											<p>${privacy_statement}</p>		

											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName}</b><br>
											Notice Number EM004<br>
											45 CFR 155.230 (a)(1)
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>