﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ID</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    table.data
    {
        border:1px solid black;
        border-collapse: collapse;
    }

    table.data th
    {
        border:1px solid black;
        border-collapse: collapse;
    }
    table.data td 
    {
        border:1px solid black;
        border-collapse: collapse;
        border-bottom:none;
    }

    table.data tr:nth-child(odd)   {background-color:#ffffff;}
    table.data tr:nth-child(even)  {background-color:#f1f1f1;}
    
    @media print{
        thead {display:table-header-group;}
    }

    </style>
</head>
<body bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td>
               <table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
                    <tr>
                        <td>${headerContent}</td>
                    </tr>
                    <tr>
                        <td>${addressContent}</td>
                    </tr>
                   <tr>
                    <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                </tr>
                <!-- EMAIL BODY STARTS -->                      
                <tr>
                    <td>                                
                        <table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td scope="col" width="50" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                <td>
                                <br><br>
                                Dear ${primarySSAPName},
								
								<#if approvedFlg??>
                                <br><br>
                                <b>Congratulations, you are ready to start shopping for a health insurance plan.</b>
                                <br>
                                <br>
								Your privacy is extremely important to us, and we appreciate you providing additional documentation to confirm your identity.   At this time, <b>we have successfully verified your identity.</b>
								<br><br>
								You can now login to your YHI account to view your eligibility and begin shopping for health coverage.
								<br>
								<br>
								<a href=${exchangeUrl} target="_blank">${exchangeUrl}</a> <br><br>
								<br>
								</#if>
                              
                            <#if rejectedFlg??> 
							<br><br>
							Your privacy is extremely important to us, and we appreciate your attempt(s) to confirm your identity.  Based on the documentation you have uploaded, we are unable to successfully verify your identity.  Below is a summary of your current status:
                            
							<br><br>
							  <table width="100%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; table-layout:fixed; " class="data" cellspacing="0">
                                    <thead>
                                        <th width="30%">Document</th>
                                        <th width="20%">Status</th>
                                        <th width="40%">Reason</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>${consumerDocumentName}</td>
                                            <td>${content}</td>
                                            <td>${consumerDocumentcomments}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            <br>
							<br>
							In order to continue the process we need you to re-upload the document above, or upload a new scan or photograph of another approved document.
							<br><br>
							<b>Approved Documents: </b>
									<div style="width: 80%; margin: 0px auto;">
												<ul>
													<div
														style="width: 49%; margin: 0; padding: 0; display: inline-block;">
														<li>Driver&#39;s License</li>
														<li>Hospital Certificate of Birth</li>
														<li>Legal Birth Certificate</li>
														<li>School Record</li>
														<li>School ID Card</li>
														<li>State ID Card</li>
														<li>Voter Registration Card</li>
													</div>
													<div
														style="width: 49%; margin: 0; padding: 0; display: inline-block;">
														<li>Passport</li>
														<li>US Military ID Card or Draft Record</li>
														<li>Military Dependent ID Card</li>
														<li>US Coast Guard Merchant Mariner Card</li>
														<li>Tribal Documentation</li>
													</div>

												</ul>
											</div>
							<a href=${toUploadURL} target="_blank">${toUploadURL}</a>
							</#if>
                            
							<br><br>
							<div>
											<b>Change Reporting Requirements</b> <br> If you
											purchase insurance through Your Health Idaho, you must report
											certain life changes that may change your eligibility or
											coverage. You should report these changes to Your Health
											Idaho as soon as possible by calling 1-855-YH-IDAHO
											(1-855-944-3246). These changes may qualify you for a special
											enrollment period to change plans, and in most cases you have
											60 days from the date of the change to report the change and
											enroll in new coverage. <br> You should report the
											following life changes:
											<ul>
												<li>Getting married or divorced</li>
												<li>Having a child or adopting a child</li>
												<li>Gaining or losing a job, or other changes in your household income</li>
												<li>Gaining health coverage through a job or a program
													like Medicare</li>
												<li>Changing your place of residence</li>
												<li>Gaining or losing a dependent</li>
												<li>Other changes to report:</li>
												<ul>
													<li>Change of citizenship or immigration status</li>
													<li>Incarceration or release from incarceration</li>
													<li>Change in (a) status as an American Indian/Alaska
														Native or (b) tribal status</li>
													<li>Correction to name, date of birth, or Social
														Security number</li>
												</ul>
											</ul>
										</div> <br>
										<div>
											<b>Find Local Assistance</b><br> Please contact your
											agent or broker for assistance in selecting a health
											insurance plan. If you don&#39;t have an agent or broker
											please go to www.yourhealthidaho.org. There you will be able
											to locate an agent or broker near you who will be happy to
											help you with the process. Remember, this assistance is
											provided at no cost to you.

										</div> <br>
										<div>
											<b>Getting Help in Other Languages or Requests for
												Reasonable Accommodations</b><br> If you need assistance in
											understanding this notice in another language, or if you are
											disabled and require accommodations to read or respond to
											this notice, please call Your Health Idaho. These services
											are provided at no cost to you.
										</div> <br>

										<div>
											<b>Notice of Privacy Practices</b><br /> (i) Your Health
											Idaho is committed to maintaining the privacy and security of
											personally identifiable information; (ii) Your Health Idaho
											will use personally identifiable information only as
											permitted by YHI's policies or required by law; and (iii)
											further information regarding Your Health Idaho's privacy and
											security practices and your rights regarding personally
											identifiable information is available on Your Health
											Idaho&#39;s Web site at <a
												href="http://www.yourhealthidaho.org/privacy-policy/"
												style="color: #5e8aba; word-break: break-all;"
												title="Link open in new window or tab"
												target="_blank">http://www.yourhealthidaho.org/privacy-policy/</a>.
										</div> <br>

										<div>
											<b>Questions?</b>
											<ul>
												<li>Call: 1-855-YH-IDAHO (1-855-944-3246)</li>
												<li>Email: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab"
													target="_blank">connect@yourhealthidaho.org</a></li>
												<li>Mail : Your Health Idaho, PO Box 943, Boise, ID
													83701</li>
											</ul>
											<br> <br> Thanks,<br> <b
												style="font-weight: bold;">${exchangeName} </b>
										</div>
                      
                            </td>
                        </tr>
                    </table>                                
                </td>
            </tr>
            <!-- EMAIL BODY ENDS -->
            <tr>
                <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
            </tr>
            <tr>
                <td>
                    ${footerContent}
                </td>
            </tr>
        </table>    
    </td>
</tr>
</table>    
</body>
</html>