<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="newMexico">
<head>
  <!-- Angular and Angular Route -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
  <script src="script.js"></script>
  <!-- Bootstrap and FontAwesome -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
  <!-- CSS QUICKFIX -->
  <style type="text/css">
    body {
      margin: 40px;
    }
  </style>
</head>

<!-- define angular controller -->
<body ng-controller="lifeChangeCtrl">

  <!-- NAVIGATION -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">New Mexico Health Insurance Exchange</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"> Select Life Change Events</a></li>
          <li><a href="#about">Partial 1</a></li>
          <li><a href="#contact">Partial 2</a></li>
        </ul><!-- nav navbar-nav navbar-right" -->
      </div><!-- .navbar-collapse -->
    </div><!-- .container-fluid -->
  </nav><!-- navbar navbar-inverse navbar-fixed-top -->

  <div id="main">
    <div ng-view></div>
  </div>

</body>
</html>
