<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Mexico Notification</title>
<link href="{host}/resources/css/notification.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<p><strong>${systemDate}</strong></p>
		</div><!--/.header-->
		<div class="main">
			<table>
				<thead>
					<tr>
						<td colspan="1" class="vertBottom">
							<small>
								${employerName} <br>
								${contactFullName} <br>
								${contactAddress} <br>
								${contactCity}, ${contactState}, ${contactZip} <br>
							</small>
						</td>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td colspan="3">Dear <strong>${contactFirstName},</strong></td>
				</tr>
				<tr>
					<td colspan="3">The application from ${employerName} to participate in the ${exchangeName} was ${eligibilityStatus} on ${eligibilityDate}.<br>
									${nextStep} 
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<br>
						Thank you,</br>
						${exchangeName} </br> </br>
						${exchangePhone} </br>
						${exchangeURL}
					</td>
				</tr>    
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>