<table border="0" cellpadding="0" cellspacing="0" width="600" style=" border-collapse: collapse; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
	${headerContent}
	<tbody width="600" style = "font-family: Arial, Helvetica, sans-serif;">
<!-- English -->   
		<tr>
    		<td width="31">&nbsp;</td>
    		<td width="529" style="vertical-align: middle; line-height: 20px; padding: 20px 0 30px;">
    			<table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:100%; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Dear <span>${employeeName}</span>, </p>
    					</td>
    				</tr>
        
        <!-- Paragraph 1 -->            
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
    						You will be eligible to enroll in health insurance coverage through your employer, ${employerName}, beginning ${enrollBegin} and ending ${enrollEnd}. You may also waive coverage during this time if you have coverage elsewhere.
    						</p>
    					</td>
    				</tr>
        <!-- Paragraph 1 ends -->            
    				
        <!-- Paragraph 2 -->            
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            You may access the enrollment site at the link below.  Please note that this is a one-time use link.  That means you should not click on the link unless you have time to fully login and complete your profile. After doing that, you can logout and make your health insurance plan selection at a later time. 
                            You have until 11:59pm CST on ${enrollEnd} to make your health insurance plan elections. After this date you will be unable to make changes to your elections until the next open enrollment period unless you experience a qualifying life event.
    						</p>
    					</td>
    				</tr>
        <!-- Paragraph 2 ends -->            
        
        <!-- LINK -->
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height:21px;">
                            <a href=${activationUrl} target="_blank">${activationUrl}</a>
                            </p>
                        </td>
                    </tr>
        <!-- LINK ends -->            
                                
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Thank you,</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeFullName}</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeName}</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangePhone}</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px;">&nbsp;</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">On behalf of: </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerName} </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerPhone} </p>
    					</td>
    				</tr>    				
    			</table>

			</td>
			<td width="15">&nbsp;</td>
		</tr>
<!-- English ends -->

<!-- Spanish -->
        <tr>
            <td width="31">&nbsp;</td>
            <td width="529" style="vertical-align: middle; line-height: 20px; padding: 20px 0 30px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:100%; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Querida <span>${employeeName}</span>, </p>
                        </td>
                    </tr>
        
        <!-- Paragraph 1 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Usted ser&aacute; elegible para inscribirse en la cobertura de seguro de salud a trav&eacute;s de su empleador, ${employerName} a medida, la inscripci&oacute;n es a partir de ${enrollBegin} y termina el ${enrollEnd}. Tambi&eacute;n puede renunciar a la cobertura durante este tiempo si tiene cobertura en otros lugares.
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 1 ends -->            
                    
        <!-- Paragraph 2 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Para comenzar el proceso de inscripci&oacute;n use el siguiente enlace. Tenga en cuenta que se trata de un enlace de que funciona una sola vez. Eso significa que usted no debe hacer clic en el enlace a menos que tenga tiempo para entrar plenamente y completar su perfil. Despu&eacute;s de hacer eso, usted puede cerrar la sesi&oacute;n y hacer su selecci&oacute;n de plan de seguro de salud m&aacute;s tarde durante el mes. Tienes hasta las 11:59 pm CST del ${enrollEnd} para hacer sus elecciones de plan de seguro de salud. Despu&eacute;s de esta fecha no se podr&aacute; hacer cambios a sus elecciones hasta el pr&oacute;ximo per&iacute;odo de inscripci&oacute;n abierta a menos que tenga un evento de vida calificado.
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 2 ends -->            
        
        <!-- LINK -->
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height:21px;">
                            <a href=${activationUrl} target="_blank">${activationUrl}</a>
                            </p>
                        </td>
                    </tr>
        <!-- LINK ends -->            
                                
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Gracias,</p> 
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeFullName}</p> 
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeName}</p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangePhone}</p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px;">&nbsp;</p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">En nombre de: </p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerName} </p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerPhone} </p>
                        </td>
                    </tr>                   
                </table>

            </td>
            <td width="15">&nbsp;</td>
        </tr>
<!-- Spanish ends-->      
	</tbody>
</table>