<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">-->
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="main.css">
</head>

<body ng-app="reconciliationWorkbenchApp">


    <div class="container">
        <div id="exTab2" class="container" style="margin-bottom: 10px;">

            <ul class="nav nav-tabs" id="myTab">
                <li class="active">
                    <a  ui-sref="home" >Monthly Activity</a>
                </li>
                <li>
                    <a ui-sref="search" >Search</a>
                </li>
            </ul>

            <!--<ul class="nav nav-tabs">-->
                <!--<li class="active">-->
                    <!--<a  href="#/home" data-toggle="tab">Monthly Activity</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="#/search" data-toggle="tab">Search</a>-->
                <!--</li>-->
            <!--</ul>-->

            <!--<div class="tab-content ">-->
                <!--<div class="tab-pane">-->
                    <!--<div ui-view></div>-->
                <!--</div>-->
            <!--</div>-->
        </div>

        <!--<ul class="list-inline header-tabs">-->
            <!--<li><a class="header-selected"href="#"><h3><i class="font-awesome-color" aria-hidden="true"></i> Monthly Activity</h3></a></li>-->
            <!--<li><a class="header-not-selected" ui-sref="search"><h3><i class="ont-awesome-color" aria-hidden="true"></i> Search</h3></a></li>-->
        <!--</ul>-->

        <div ui-view></div>
    </div>

    <script src="https://d3js.org/d3.v2.min.js"></script>
    <!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>

    <!--<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>-->
    <!--<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>-->
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <script src="components/animateNumber.directive.js"></script>

    <script src="app.js"></script>
    <script src="components/months.directive.js"></script>
    <script src="components/issuers.directive.js"></script>
    <script src="components/years.directive.js"></script>
    <script src="components/pieChart.directive.js"></script>
    <script src="components/trendChart.directive.js"></script>

    <script src="components/issuersActivity.directive.js"></script>
    <script src="monthlyactivity/issuersActivity.controller.js"></script>
    <script src="components/barChart.directive.js"></script>
    <script src="components/barCharHorizontal.directive.js"></script>
    <script src="components/stackedChart.directive.js"></script>

    <script src="services/workbench.service.js"></script>
    <script src="monthlyactivity/workbench.controller.js"></script>

    <script src="monthlyactivity/issuerActivity.controller.js"></script>
    <script src="search/searchResults.controller.js"></script>


    <script>
        $(document).ready(function() {
            $('#myTab li:first').trigger( "click" );

            $(".nav-tabs > li").click(function () {
                $(".nav-tabs > li").removeClass("active");
                // $(".tab").addClass("active"); // instead of this do the below
                $(this).addClass("active");
            });
        });
    </script>

</body>
</html>
