<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enrollment Entities | Registration Entity Contacts</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../../resources/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../../resources/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../../../resources/css/jquery.ui.datepicker.css">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700'>
    <style media="screen" type="text/css">
      .skip-nav{height:1px;overflow:hidden;position:absolute;text-indent:-10000px;width:1px}a.skip,a.skip:link,a.skip:hover,a.skip:active,a.skip:visited{color:#000;text-decoration:none}
    </style>
    <link rel="stylesheet" href="../../../resources/css/bootstrap_CCA.css" media="screen">
    <link rel="stylesheet" href="../../../resources/css/ghixcustom.css">
    <link rel="stylesheet" href="../../../resources/css/entity-custom.css">
    
    <script src="../../../resources/js/jquery-1.8.3.min.js"></script>
    <script src="../../../resources/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="../../../resources/js/jquery.validate.min.js"></script>
    <script src="../../../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //<![CDATA[
      $('body').on('touchstart.dropdown','.dropdown-menu',function(e){e.stopPropagation();});
      //]]>
    </script>
    <link rel="stylesheet" href="../../../resources/css/datepicker.css">
    <script type="text/javascript" src="../../../resources/js/bootstrap-datepicker.js"></script>
    <link href="../../../resources/css/slideshow-css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body{padding-top:25px}.clear-left{clear:left}.img-polaroid{margin:10px}figcaption{font-size:80%;font-weight:bold;text-align:center}figcaption span{display:block;line-height:10px}#navhelp .navbar-inner{margin-top:15px}h3{font-size:em}
    </style>
    

<!--[if lt IE 9]>
  <script type="text/javascript" src="/hix/resources/js/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="/hix/resources/css/ie8fixes.css">
 <![endif]-->
  </head>
    
<body>
  <a href="#skip" class="skip-nav">Skip Navigation</a>
<!-- Masthead -->
  <div id="masthead" class="topbar">
      <div class="navbar navbar-fixed-top navbar-inverse" id="" role="banner">
        <div class="navbar-inner">
          <div class="container" style="padding-top:6px;padding-bottom:8px">
            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"></button>
            <ul class="nav">
              <li>
                <img class="brand" src="../../../resources/img/logo_cca_horisontal.png" alt="GetInsured"> <a href="/hix/" class=""><span style="display: none;">Getinsured Health Exchange</span></a>
              </li>
            </ul>
            <div class="nav-collapse collapse pull-right margin0">
              <ul class="nav">
                <li class="chat">
                  <a href="#">&nbsp;</a>
                </li>
              </ul>
            </div><!-- nav-collapse ends -->
          </div><!-- container ends -->
        </div><!-- navbar-inner ends -->
      </div><!-- navbar  ends -->
    </div>
<!-- Masthead ENDS -->

<!-- Content -->
<div id="topnav" class="topbar"></div>
  <div id="main" class="row-fluid">
    <div class="container">
    <div class="row-fluid" role="main">
      
      <div id="gallery">
            <div id="slides">
              <div class="slide">
                <img src="../../../resources/images/family.png" width="" height="" alt="Individual &amp; Families">
                <span class="left">
                  <h2>Enrollment Entities</h2>
                  <p>Helping Californians enroll in the highest quality health plans.</p>
                  <p><a class="btn btn-primary large" href="entitieInfo.html">First time here? Register your entitie</a></p>
                  <p class="small">Already a member? <a href="#">Sign In</a></p>
                </span>
              </div>
              <div class="slide">
                <img src="../../../resources/images/family.png" width="" height="" alt="Individual &amp; Families">
                <span class="left">
                  <h2>Enrollment Entities</h2>
                  <p>Helping Californians enroll in the highest quality health plans.</p>
                  <p><a class="btn btn-primary large" href="entitieInfo.html">First time here? Register your entitie</a></p>
                  <p class="small">Already a member? <a href="#">Sign In</a></p>
                </span>
              </div>
              <div class="slide">
                <img src="../../../resources/images/family.png" width="" height="" alt="Individual &amp; Families">
                <span class="left">
                  <h2>Enrollment Entities</h2>
                  <p>Helping Californians enroll in the highest quality health plans.</p>
                  <p><a class="btn btn-primary large" href="entitieInfo.html">First time here? Register your entitie</a></p>
                  <p class="small">Already a member? <a href="#">Sign In</a></p>
                </span>
              </div>
            </div>
            <div id="menu">
              <ul>
                <li class="menuItem inact act">
                  <a href="" title="Enrollment Entities">Enrollment Entities</a>
                </li>
                <li class="menuItem inact">
                  <a href="" title="Assisters">Assisters</a>
                </li>
                <li class="menuItem inact">
                  <a href="" title="Agents">Agents</a>
                </li>
              </ul>
            </div>
          </div><!-- Example row of columns -->

          <div id="myModal" class="modal hide fade">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3>
                &nbsp;
              </h3>
            </div>
            <div class="modal-body">
              <h3 class="alert alert-info">
                This feature is not available in this prototype.
              </h3>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
            </div>
          </div>
    </div><!-- .row-fluid -->
  </div><!-- .container -->
<!-- Content ENDS -->
</div>

<!-- Footer -->
    <div id="footer" class="container">
      <footer id class="container" role="contentinfo">
        <div class="row-fluid">
          <ul class="nav nav-pills span5">
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Accessibility Statement</a>
            </li>
          </ul>
          <div class="pull-right">
            <ul class="nav nav-list span3">
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
            <ul class="nav nav-list span6">
              <li>
                <a id="callSupport" href="#">GetInsured Health Exchange Helpline 1-800-123-1234</a>
              </li>
            </ul>
          </div>
        </div>
      </footer><!-- footer -->
    </div> 
<!-- Footer ENDS -->

</body>
</html>