<!DOCTYPE html>
<!--
Variables $acUrl, $response, $relayState and $additionalParams will be replaced by the corrosponding values
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Re-directing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<style>
		body {
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		    font-size: 14px;
		    line-height: 20px;
		    color: #5a5a5a;
		    background-color: #ffffff;
		}
		h1 {
			line-height: 1.4em;
		}
		.outer {
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}
		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}
		.inner {
		    width: 55%;
			border: 1px solid #ADADAD;
			margin: 0 auto;
			text-align: center;
			padding: 20px 10px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<p>We are processing your request. Please wait.</p>
				<p>If you are not automatically redirected, click <a href="javascript:void(0)" onclick="javscript:submitform();">here</a></p>
			</div>
		</div>
	</div>
	<form method='post' action='$acUrl'>
		<p>
			<input type='hidden' name='SAMLResponse' value='$response'>
			<input type='hidden' name='RelayState' value='$relayState'>
			<!--$additionalParams-->
			<!-- <button type='submit'>POST</button> -->
		</p>
	</form>
</body>

<script type='text/javascript'>
	document.forms[0].submit();
	function submitform() {
		document.forms[0].submit();
	}
</script>
</html>
