<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSAP</title>
    <link rel="stylesheet" href="../assets/uswds-1.6.9/css/uswds.min.css">
    <link rel="stylesheet" href="../assets/sass/index.sass">
    <link rel="stylesheet" href="../assets/fontawesome-5.6.3/css/all.min.css">
    <script src="../assets/uswds-1.6.9/js/uswds.min.js"></script>
    <script type='text/html' src="../src/index.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>