<table border="0" cellpadding="0" cellspacing="0" width="600" style=" border-collapse: collapse; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
	${headerContent}
	<tbody width="600" style = "font-family: Arial, Helvetica, sans-serif;">
<!-- English -->   
		<tr>
    		<td width="31">&nbsp;</td>
    		<td width="529" style="vertical-align: middle; line-height: 20px; padding: 20px 0 30px;">
    			<table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:100%; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Dear <span>${EmployeeName}</span>, </p>
    					</td>
    				</tr>
        
        <!-- Paragraph 1 -->            
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            This email  is to notify you that coverage for you and your family (if applicable) through the ${EmployerName} has been cancelled, effective ${TerminationDate}.</p>
    					</td>
    				</tr>
        <!-- Paragraph 1 ends -->            
    				
        <!-- Paragraph 2 -->            
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            This notice contains important information about your right to continue your health care coverage in the ${IssuerName} and ${EnrolledPlanName}, as well as other health coverage alternatives that may be available to you through the Health Insurance Marketplace.
    						</p>
    					</td>
    				</tr>
        <!-- Paragraph 2 ends -->  
        
        <!-- Paragraph 3 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <ul>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Please see your human resources department immediately for any questions about your rights to COBRA continuation or your 6 months State Continuation coverage.</li>
                            </ul>
                        </td>
                    </tr>
        <!-- Paragraph 3 ends --> 
        
        <!-- Paragraph 4 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Being eligible for COBRA or State Continuation does not limit your eligibility for coverage for a tax credit through the Marketplace. Additionally, you may qualify for a special enrollment opportunity in another group health plan for which you are eligible, such as a spouse's plan, within 30 days of termination of this coverage.
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 4 ends -->           
        
        <!-- Paragraph 5 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            You can choose other coverage options for you and your family through the following ways:
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 5 ends -->
        
        <!-- Paragraph 6 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <ul>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">You can purchase a health plan directly with your insurance carrier.</li>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">You can go to the Federal Facilitated Marketplace at <a href="http://bewellnm.com/">www.bewellnm.com</a> "individuals and families" or call 1-855-996-NMHIX (1-855-996-6449)</li>
                            </ul>
                        </td>
                    </tr>
        <!-- Paragraph 6 ends -->
        
           
        <!-- Thank you -->                       
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Thank you,</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">NMHIX</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${ExchangePhone}</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px;">&nbsp;</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">On behalf of: </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${EmployerName} </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${EmployerPhone} </p>
    					</td>
    				</tr> 
        <!-- Thank you ends -->                				
    			</table>

			</td>
			<td width="15">&nbsp;</td>
		</tr>
<!-- English ends -->





<!-- Spanish -->
        <tr>
            <td width="31">&nbsp;</td>
            <td width="529" style="vertical-align: middle; line-height: 20px; padding: 20px 0 30px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:100%; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Estimado <span>${EmployeeName}</span>, </p>
                        </td>
                    </tr>
        
        <!-- Paragraph 1 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Esta carta es para informarle que la cobertura para usted y su familia (si se aplica) a trav&eacute;s de ${EmployerName} ha sido cancelado, a partir de ${TerminationDate}.</p>
                        </td>
                    </tr>
        <!-- Paragraph 1 ends -->            
                    
        <!-- Paragraph 2 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Este aviso contiene informaci&oacute;n importante acerca de su derecho a continuar su cobertura de salud en ${IssuerName} and ${EnrolledPlanName}, as&iacute; como otras alternativas de cobertura de salud que pueden estar a su disposici&oacute;n a trav&eacute;s del mercado de Seguro de Salud.
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 2 ends -->  
        
        <!-- Paragraph 3 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <ul>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Consulte con su departamento de recursos humanos de inmediato si tiene alguna pregunta sobre sus derechos a COBRA continuaci&oacute;n o para la Continuaci&oacute;n del Estado, cobertura de 6 meses.</li>
                            </ul>
                        </td>
                    </tr>
        <!-- Paragraph 3 ends --> 
        
        <!-- Paragraph 4 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Ser elegible para COBRA o Continuaci&oacute;n del Estado no limita su elegibilidad para la cobertura de un cr&eacute;dito fiscal por el mercado. Adem&aacute;s, usted puede calificar para una oportunidad de inscripci&oacute;n especial en otro plan de salud de grupo para el que es elegible, como el plan de su c&oacute;nyuge, dentro de los 30 d&iacute;as de la terminaci&oacute;n de esta cobertura.
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 4 ends -->           
        
        <!-- Paragraph 5 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
                            Usted puede elegir otras opciones de cobertura para usted y su familia a trav&eacute;s de las siguientes formas:
                            </p>
                        </td>
                    </tr>
        <!-- Paragraph 5 ends -->
        
        <!-- Paragraph 6 -->            
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <ul>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Usted puede comprar un plan de salud directamente con su compa&ntilde;&iacute;a de seguros.</li>
                                <li style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Usted puede ir al mercado Facilitado Federal a &quot;individuos y familias&quot; <a href="http://www.seguroquesinm.com/">www.seguroquesinm.com</a> o llame al 1-855-996-NMHIX (1-855-996-6449)</li>
                            </ul>
                        </td>
                    </tr>
        <!-- Paragraph 6 ends -->
        
           
        <!-- Thank you -->                       
                    <tr>
                        <td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Sinceramente,</p> 
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">NMHIX</p> 
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${ExchangePhone}</p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px;">&nbsp;</p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">On behalf of: </p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${EmployerName} </p>
                            <p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${EmployerPhone} </p>
                        </td>
                    </tr> 
        <!-- Thank you ends -->                             
                </table>

            </td>
            <td width="15">&nbsp;</td>
        </tr>
<!-- Spanish ends-->      
	</tbody>
</table>