<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>invoice2</title>
<!-- <link href="css/SHOP_invoice_styles.css" rel="stylesheet" type="text/css" /> -->
</head>


<style>
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background: #F7f7f7;
}
.container {
	width: 700px;
	height: 950px !important;
	margin: auto;	
	background: #fff;
}

table {
	width: 700px;
	margin: 0px 0px 10px 0px;
	border-collapse: collapse;
	color: #666;	
	padding: 0px;
	font-size: 10px;
}

small {
	font-size: 9px;
}

.top {
	margin: auto 0;
	height: 650px;
	background: #dcdcdc;
}

.bottomBorder {
	border-bottom: 0.5px #C7E0B6 solid;	
}

.pullRight{
	text-align: right;
	vertical-align: top;
}

table tr td.blank {
	background: #fff;	
}

td {
	padding: 5px;
}

.darkBg {
	background-color: #72AF49;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	padding: 10px; 
	font-size: 13px;
	height: 30px;
	font-weight: bold;
}


/**/

.gutter25 {
	height:25px;
}

.footer {
	height: 275px;
	width: 700px; 
	margin: auto; 
	border-top: 1px #C7E0B6 solid;	
}

.mainTable {
	width: 450px;  
	/*border: 1px solid #C7E0B6; 	*/
	/*border-left: 1px solid #C7E0B6;*/
	/*border-right: 1px solid #C7E0B6;*/
	border-top: none;
}

.sideTable {
	width:200px;
	line-height: 16px;
}


.verticalTop {
	vertical-align: top;	
}

.infoTable {
	width:200px;  
	border-top: 1px #C7E0B6 solid;
	line-height: 18px;	
}

/*.rightFloat {
	float: right;	
}


.leftFloat {
	float: left;	
}
*/



.smallRight {
	text-align: right;
	font-size: 9px;
	vertical-align: top;
	padding-right: 0px;  
	color: #666;
}

.smallRightTop {
	vertical-align: bottom; 
	text-align: right; 
	padding-left: 0px;
}

.smallLeft {
	text-align: left; 
	padding-left: 0px;  
	padding-bottom: 20px;
}


thead.darkBg{
	/*border: 1px solid #72AF49;*/
}
.border {
	/*border: 1px solid #C7E0B6;*/
}

table tbody tr td .border {
	/*border-right:.5px #C7E0B6 solid;*/
}

.insideBorder {
	/*border-right:.5px #C7E0B6 solid;
	border-left: .5px #C7E0B6 solid;
	border-bottom: .5px #C7E0B6 solid;
	padding: 10px;*/
	border-left: .5px #C7E0B6 solid; 
	padding: 10px; 
	width: 25%;
	border-right: 1px solid #C7E0B6;
}

.borderLeft {
	border-left: .5px #C7E0B6 solid;
}


.bottomBorderLight {
	border-bottom: 0.5px #FFF solid;	
	width: 25%;
}

td.rightBorderLight {
	border-right: 0.5px #FFF solid;	
	width: 25%;
}


.lightBg {
	background-color: #C7E0B6;
	border: 1px solid #C7E0B6;
}


.rows {
	width: 700px;
	margin: auto;
	border: #F66 0.5px solid;
}
.gutter {
	padding-top: 10px;
}


.textCenter {
	text-align: center;	
}

.theadRight {
	text-transform: capitalize; 
	letter-spacing: 0px; 
	text-align: right;
}

<!--itemized breakdown table-->

.itemTable {
	width: 700px;	
	font-size: 9px;
}

.itemTitle {
	color: #72AF49; 
	padding-bottom: 5px; 
	font-size: 12px; 
	font-weight: bold;	
}

.itemHead {
	background: #72AF49; 
	color: #FFF; 
	text-transform: uppercase;
}

.itemBreak {
	background: #FFF; 
	border: hidden;
}

.bottom20 {
	padding-bottom: 20px;
}

/*.bottom10 {
	padding-bottom: 10px;
}
*/
.size10 {
	font-size: 10px;	
}

</style>

<body>

<div class="container">
	<div class="top">
	<table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder"><img src="image/invoice_GetinsuredLogo.gif" alt="Getinsured Logo" /></td>
      </tr>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="1" class=""><small>Get Health Insurance Inc Ltd<br />
          P/O Box 97696 California, USA </td>
        <td colspan="2" class="pullRight"><small>For more information, please call us at (888) 888-8888 or visit us at www.exchange-name.com</small></td>
        </small>
      </tr>
    </table>
    <!--end of table-->
    <table>
        <tr class="darkBg">
        	<td colspan="2">Invoice Name</td>
        	<td colspan="1" class="blank" rowspan="5">&nbsp;</td>
        	<td colspan="1">Bill Summary</td>
        	<td colspan="2"  class="pullRight"><small>Period Covered 11/12-12/12</small></td>
        </tr>
        <tr>
        	<td rowspan="2" colspan="2">
        		<small>Bill to</small><br>
        		<strong>Bradley Cooper</strong><br>
        		5432 Main St. Apt B<br>
        		Palo Alto, CA 95008 USA
        	</td>
        	<td rowspan="1" colspan="2">Amount due from last invoice</td>
        	<td rowspan="1" colspan="1" class="pullRight">$29.00</td>
        </tr>
        <tr>
        	<td colspan="2">Total Payment Received</td>
        	<td colspan="1" class="pullRight">$1,000,000.01</td>
        </tr>
        <tr>
        	<td rowspan="2" colspan="1"  class="pullRight">
        	Case ID<br>
        	Invoice Number<br>
        	Payment Date<br>
        	Statement Date<br>       	
        	</td>
        	<td rowspan="2" colspan="1">
        	#000000<br>
        	#abc123<br>
        	01/01/14<br>
        	01/01/15<br>
        	</td>
        	<td colspan="2">Premiums this Period</td>
        	<td colspan="1" class="pullRight">$650.00</td>
        </tr>
        <tr>
        	<td colspan="2">Adjustments</td>
			<td colspan="1" class="pullRight">$0.00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2">&nbsp;</td>
			<td colspan="1" rowspan="2" class="blank">&nbsp;</td>
			<td colspan="2">Exchange Fees</td>
			<td colspan="1" class="pullRight">$456.78</td>
		</tr>
		<tr>
			<td colspan="2">Total amount due</td>
			<td colspan="1" class="pullRight">$1,000,000.01</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td colspan="1" class="blank">&nbsp;</td>
			<td colspan="2">Please pay total amount due by 01/15/13</td>
			<td colspan="1" class="pullRight">$1,000,000.00</td>
		</tr>
    </table>
    </div>
    
     
     
     
    <!-- beginning of return portion -->
    <div class="gutter25">
    <table>
    <tr style="border-bottom: 1px dashed #C7E0B6;">
      <td colspan="3" class="smallRight">Return this portion with your payments</td>
    </tr>
    </table>
    </div>
    <div class="footer">
  <table>
    <!--Getinsured Logo banner-->
    <tr>  

      <td colspan="1"><img src="image/invoice_GetinsuredLogo.gif" alt="Getinsured Logo" /></td>
    
      <td colspan="1" class="smallRightTop">
	</td>
	  <td colspan="1" class="pullRight"><Strong>Payment Coupon</Strong><br />
      <small>Please use for check payment only</small></td>
    </tr>
    
    <!--Getinsured Logo banner-->
    <tr>
      <td colspan="1" class="">
    	    <table class="lightBg sideTable leftFloat">
                <tr class="darkBg">
                    <td colspan="2"><strong>Bill to</strong></td>
                 </tr>
                 <tr>
                    <td>
                    	Bradley Cooper<br />
                        54321 Main St. Apt B<br />
                        Palo Alto, CA 95008 USA<br />
                    </td>
                  </tr>
       		</table>
        </td>
        <td>
        <table class="sideTable rightFloat">
            <tr>
                <td class="pullRight"> 
                Case ID<br />
                Invoice Number<br />
                Payment Date<br />
                Statement Date </td>
                <td ><strong> #0000000 <br />
                #abc123<br />
                01/15/13<br />
                01/01/15 </strong><br /></td>
            </tr>
            </table>
        </td>
        <td>
            <table class="sideTable">
		          <tr class="darkBg">
		            <td colspan="2"><strong>Payment</strong></td>
		          </tr>
		          <tr class="">
		            <td colspan="1" class="rightBorderLight bottomBorderLight lightBg">Amount Due </td>
		            <td colspan="1" class="bottomBorderLight lightBg ">$1,000,000.01 </td>
		          </tr>
		          <tr class="lightBg">
		            <td colspan="1" class="rightBorderLight bottomBorderLight lightBg">Amount enclosed </td>
		            <td colspan="1" class="bottomBorderLight lightBg">$ </td>
		          </tr>
          </table>
        </td>

    </tr>
    <tr>
      <td colspan="1">Please remit to:<br />
        Get Health Insurance Inc. Ltd.<br />
        P/O Box 97696<br />
        California, United States </td>
                <td>
        </td>
      <td colspan="2" class="rightFloat">
      
        </td>

    </tr>
  </table>
  <table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder">&nbsp;</td>
      </tr>
      
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="smallRight" >For more information, please call us at (888) 888-8888 or visit us at www.exchange-name.com </td>
      </tr>
    </table>
</div>
</div>
<!-- end of first page -->

<div class="container">
panda bears
</div>

</body>
</html>
    