<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../../assets/css/bootstrap.css" rel="stylesheet">
<link href="../../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>


h2 {
	padding-top: 0px;		
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="../home.html" alt="Getinsured Logo"><img src="../../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a href="../features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="../features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="../features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="../features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="../features/carrier.html">Plan Management</a></li>
                	<li><a href="../features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="../features/enrollment.html">Enrollment</a></li>
                    <li><a href="../features/financial.html">Financial Management</a></li>
                    <li><a href="../features/call-center.html">Call Center Operations</a></li>
                    <li><a href="../features/marketing.html">Marketing Outreach</a></li>
            	</ul>
            </li>
            
            <li class=" dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="government.html">Government</a></li>
                  <li><a href="carriers.html">Carriers</a></li>
                  <li><a href="partners.html">Partners</a></li>
            	</ul>
            </li>
                        <li><a href="../why.html">Why Getinsured</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
    <div class="top">
      <div class="row-fluid wrap">
            	<h1>Exchange Solutions<a href="../contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
        <div class="row-fluid">
        <div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">

           		<p><a href="../exchange.html">Solutions <small><i class="icon-angle-right"></i></small></a></p>
        	</div>
            
             <div class="container-fluid gutter25">
              <ul class="listLinks">
                <li><a href="government.html">Government</a></li>
                <li><a class="active" href="carriers.html">Carriers <i class=" icon-chevron-right"></i></a></li>
                <li><a href="partners.html">Partners</a></li>
              </ul>
              <hr class="divider" />
              
              <ul class="listLinks">
              <li><h3>Features</h3></li>
             <li><a href="../features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="../features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="../features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="../features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="../features/carrier.html">Plan Management</a></li>
                	<li><a href="../features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="../features/enrollment.html">Enrollment</a></li>
                    <li><a href="../features/financial.html">Financial <br />Management</a></li>
                    <li><a href="../features/call-center.html">Call Center <br />Operations</a></li>
                    <li><a href="../features/marketing.html">Marketing Outreach</a></li>
              
              
            </ul>

 				<hr class="divider" />
             <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                 <li><a href="../features.html">The Getinsured Platform</a>
                <li><a href="../why.html">Why Getinsured?</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../team.html">Meet the Team</a></li>
              </ul>
</div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="../contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 

            
            
          <div class="span9 ">
          <div class="row-fluid">
            <h2 class="">Carriers</h2>
            </div>
            <div class="row-fluid bottom25">
              <p>Health insurance distribution is changing. To stay competitive, carriers must adapt, create new channels to acquire customers, and offer unique capabilities
               and user-friendly tools to service them.  Getinsured can help.</p>
               
               <h3>Individual Exchange</h3>
               <p> Consumers expect an intuitive, modern ecommerce experience when shopping online. It’s not easy to build a simple user experience for a purchase as 
               confusing as health insurance, but our Individual Exchange is designed with consumers in mind. The Getinsured individual exchange makes the complex simple.</p>
			
            
            	<p>Individual Exchange capabilities include:</p>

                
                <ul>
                	<li>Plan management capabilities to manage plan rates with no carrier-side IT development </li>
                    <li>Online quoting to bring plan data to life for consumers</li>
                    <li>Secure, PCI and HIPAA compliant online enrollment capabilities</li>
                    <li>Electronic signature</li>
                    <li>Support for ancillary products</li>
                    <li>Portals for exchange administrators</li>
                    <li>Dashboards and tools for brokers to acquire leads and manage clients</li>
                    <li>Customer Relationship Management (CRM) capabilities for customer service staff to see a 360-degree view of the customer</li>
                    </ul>
                
                <div class="row-fluid">
                <h3>Employer Exchange</h3>
                <p>The Getinsured Employer Exchange makes it simple for employers and employees to make important decisions, shop for plans, enroll and pay premiums all
                 online. Our platform supports Defined Benefits and Defined Contribution models and also offers employers an ability to leverage a Health Reimbursement Arrangements 
                 (HRA) for employees to purchase products in the Individual Exchange.</p>
                </div>
                
                <div class="row-fluid">
                 <h3>State Exchange Integration</h3>
                <p>We understand that acquiring new customers often requires substantial marketing investments. Servicing your entire addressable market requires
                 the ability to service two types of consumers &ndash; those that qualify for financial assistance and those that don't. To effectively service "on-exchange" 
                 consumers, you need capabilities to access tax credit information from the state and/or federal exchanges and display that information to your consumers as part 
                 of a seamless shopping experience.</p>
                 
                 
				<p>The Getinsured platform allows carriers to quickly segment customers, and service on and off-exchange customers expeditiously. Both regional and national carriers can control
                 the entire consumer experience and service the entire marketplace - all from their own website.</p>
                 </div>
                 
                 <div class="row-fluid">
                 <h3>Customer Acquisition and Brokerage Solutions</h3>
                <p>Are you simply looking for new channels to acquire customers? Join the Getinsured.com marketplace and immediately reach more prospects looking for health insurance. 
                Getinsured.com represents over 70 carriers and 12,000 individual plans, operating as one of the largest online brokers. Reach out today to get started. </p>
                 </div>
                 
                 <div class="row-fluid">
                 <h3>Outsourcing &ndash; Technology and Operations</h3>
                <p>With all the changes in the health insurance market, carriers are exploring new strategies to reach and service new customers.  The Getinsured Exchange Platform and our call center 
                operations are aligned with your evolving business models and ready to deploy in service of your customers. Our online experience can be custom-branded and configured to display only your 
                products. Our call center agents can be dedicated to your experience and service consumers on your behalf with custom scripting and proven processes to convert prospects into paying members. </p>
                </div>

              	
                </div><!--/.row-fluid-->
                
                           
            <div class="gutter25" > <img id="divider" src="../../assets/images/gradient_divider.png" alt="divider"> </div>
        <p class="pull-left"><small><a href="government.html"><i class="icon-angle-left"></i> Previous Solution</a></small></p>
		<p class="pull-right"><small><a href="partners.html">Next Solution <i class="icon-angle-right"></i></a></small></p>
          
          
            </div>
            <!-- /.container-fluid -->
 
          </div>
          <!--/.span9-->
          
          
        </div>
        <!--/.row-fluid--> 
      </div>
      <!--/.container-fluid wrap--> 
    </div>
    <!--/.top--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->

<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="../privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    <div class="span3">
      <ul>
      	<li><a href="../about.html">About Getinsured</a></li>
        <li><a href="../team.html">Meet the Team</a></li>
        <li><a href="../contact.php">Contact Us</a></li>
       <li><a href="../contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="../features.html">Features</a></li>
        <li><a href="../exchange.html">Solutions</a></li>
        <li><a href="../why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    
    <div class="span3">
      <ul class="">

        <li class="pull-left"><a href="../contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer -->

<script src="../../assets/js/jquery.js"></script> 
<script src="../../assets/js/bootstrap-transition.js"></script> 
<script src="../../assets/js/bootstrap-alert.js"></script> 
<script src="../../assets/js/bootstrap-modal.js"></script> 
<script src="../../assets/js/bootstrap-dropdown.js"></script> 
<script src="../../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../../assets/js/bootstrap-tab.js"></script> 
<script src="../../assets/js/bootstrap-tooltip.js"></script> 
<script src="../../assets/js/bootstrap-popover.js"></script> 
<script src="../../assets/js/bootstrap-button.js"></script> 
<script src="../../assets/js/bootstrap-collapse.js"></script> 
<script src="../../assets/js/bootstrap-carousel.js"></script> 
<script src="../../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../../assets/js/holder/holder.js"></script>
</body>
</html>
