<div id="{{handler}}" class="modal hide fade" tabindex="-1"  role="dialog" aria-labelledby="{{handler}}" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">{{'agency.bob.modal.household.header'| translate}}</h3>
    </div>
    <div class="modal-body">
        <h3>{{'agency.bob.modal.household.body_1'| translate}}  {{modalContent.name}}</h3>



            <table class="modalDataTable householdPopupTable table table-striped margin10-t">
                <thead>
                    <tr>
                        <th>{{'agency.bob.modal.household.body_2'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_3'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_4'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_5'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_6'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_7'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_8'| translate}}</th>
                        <th>{{'agency.bob.modal.household.body_9'| translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="popup_table" ng-repeat="members in $parent.$parent.responseData.applicantEligibility">
                        <td>{{members.firstName}} {{members.lastName}}</td>
                        <td>{{members.relationship}}</td>
                        <td>{{members.birthDateString}}</td>
                        <td>{{members.gender}}</td>
                        <td>{{members.ssn}}</td>
                        <td>{{members.homeAddress.address1}}<br>{{members.homeAddress.city}}, {{members.homeAddress.state}} {{members.homeAddress.zip}}</td>
                        <td>{{members.mailingLocation.address1}}, {{members.mailingLocation.address2}}<br>{{members.mailingLocation.city}}, {{members.mailingLocation.state}} {{members.mailingLocation.state}} {{members.mailingLocation.zip}}</td>
                        <td>{{members.seekingCoverage}}</td>
                    </tr>
                </tbody>
            </table>
    </div>

</div>