<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}

@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 MNsure";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
    </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
		<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
			style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
			caseNumber??>${caseNumber}
			</#if></td>
		</tr>
	</table>
	
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">

 <p
			style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding: 0 25px 0 25px;">
			Important Update on Special Enrollment Period</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px;">
				<br/> Dear ${referralLCENotificationDTO.primaryApplicantName}, 
				<br/><br/>
				Our records indicate the household information you provided to the exchange did not qualify you or your household for a Special Enrollment Period. The reason for the denial is as follows: 
				<br/>	

				<ul>
						<li>According to the law, the event must be reported within 60 days.</li>
						<li>You did not take action on the change report notice and the special enrollment period closed.</li>
				</ul>
				<br/>
				If you would like to appeal this decision you can find an appeal form on <a href=""
									style="color: #5e8aba; word-break: break-all;"
									target="_blank">www.mnsure.org</a>. You have ${Numberofdays} days to appeal from the date of this notice.
				<br/><br/>
				Thank You, <br/> <b>${exgName}</b> <br/>Enrollment Notice &#35; EE021F
				<br/><br/>
				<div>
                   	<b>Find Help Near You</b>
                   	<br/>
                   	Please contact your agent or broker for assistance if you need help understanding your options. 
                   	If you don’t have an agent or broker, please go to 
                   	<a href="http://www.mnsure.org" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
                    		www.mnsure.org
                    </a> 
                    and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
                </div>
                <br/> 
                <div>
                   	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
                   	<br/> 
                   	If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call MNsure at the number listed below. These services are provided at no cost to you.
				</div>
				<div>
					${contact_information}
				</div>
				<div>
	                 ${privacy_statement}
				</div>
				<br/>											
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
</body>
</html>

<!-- EMAIL BODY ENDS -->
