<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        
        	body{
        		font-size: 14.5px;
        	}
        	
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 MNsure";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
        </table>
        <!--  <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<#if englishDate??> <br><br>${englishDate}
					</#if>
				</td>
				<br><br> </td>
			</tr>

		</table>-->


        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">
                    <br/> Dear ${primaryContact}, <br/>

                        <br/>A Life Change Event was reported for your account. 
                        <br/>
                        <br/>
                        IMPORTANT: <b>You need to confirm these changes</b>. If you do not, you could lose insurance coverage.  
						<ul>
							<li style="list-style-type:none;">1.) Log in to your account on <a href="${exchangeURL}" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a> to view the updated plan information. If you don’t know how to log in or forgot your account information, call us at 1-651-539-2099 or 1-855-366-7873 and we’ll help you locate your information.</li>
							<li style="list-style-type:none;">2.) Once you have reviewed your updated plan details, select "Finalize Your Plan Choice & Enroll."</li>
							<li style="list-style-type:none;">3.) Your account will show you your new monthly premium or give you the option to shop for a new plan.</li>
							<li style="list-style-type:none;">4.) Remember to contact your health insurance company to make sure that they received your payment.</li>
						</ul>
						Thank you,  <br/>
                       <b> ${exgName}</b>
                       

						<br/>Enrollment Notice &#35; EE030
						<p>${contact_information}
						   ${privacy_statement}</p>
				</td>
               </tr>
         </table>
		<table width="100%">${footerContent}
	        </table>

		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>