<!DOCTYPE>
<html>
	<head>
		<title>MNsure</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 14.5px; line-height: 18px;  padding:0 25px 0 25px;">
											Dear ${UserName},
											<br><br>			 				
								 			You have an important message from MNsure in your secure inbox. Please log in to MNsure see the message or by clicking <a href="${exchangeurl}${inboxurl}" style="color:#5e8aba;">here</a>.  If the link doesn't work, please copy the following link to your browser window ${exchangeurl}${inboxurl}.
											<br><br>					
								 			<u><b>Reminders</b></u>
											<ul>
												<li>If you forgot your login information, please follow the prompts to reset your password. </li>
												<li>Contact your agent or broker for additional information regarding plan benefits. If you do not have an agent or broker, visit our website to find help near you. There is no cost to use these services.</li>
												<li>Please review your account and contact information and report any changes to MNsure.</li> 
											</ul>
								 			<br>
											<p>${contact_information} </p>
											<p>${privacy_statement}</p>						
											Thank you,<br>
											<b style="font-weight: bold;">MNsure </b><br>
											Notice Number EM002
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>