<!DOCTYPE>
<html>
        <head>
                <meta>
                <title>One, Mississippi</title>
        </head>
        <body bgcolor="#ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                                <td>
                                        <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
                                                <tr><td>${headerContent}</td></tr>
                                                <tr>
                                                        <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                                                </tr>
                                        
<!-- EMAIL BODY STARTS -->
                                                <tr>
                                                        <td>                                                            
                                                                <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
                                                                           <td colspan="2" valign="middle" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 14.5px;line-height: 18px;  padding:0 25px 0 25px;">
                                                                                          ${currentDate}<br><br>
                                                                                          
                                                                                          ${employeeName} <br>
                                                                                  ${addressLine1},<br>
                                                                                          ${addressLine2},<br>
                                                                                         ${city}, ${state}&nbsp;${zipCode}<br><br>
                                                                                </td>
                                                                                <td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                                                                <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
                                                                                        Dear ${employeeName},
                                                                                        <br><br>                                                        
                                                                                        Your coverage through <b style="font-weight: bold;">${employerName}</b> has been terminated.<br><br>
                                                                                        Your coverage in <b style="font-weight: bold;">${enrolledPlanName}</b> with <b style="font-weight: bold;">${issuerName}</b> has been cancelled effective <b style="font-weight: bold;">${terminationDate}</b>.<br><br>
                                                                                        For questions please contact your employer.
                                                                                        <br><br>
                                                                                        Need help? Call 1-855-9MS-SHOP (1-855-967-7467) or visit www.ms-marketplace.com.
                                                                                        <br><br>
                                                                                        Thank you,<br>
                                                                                        <b style="font-weight: bold;">${exchangeName} Team</b>
                                                                                </td>
                                                                                <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                                                        </tr>
                                                                </table>                                                                
                                                        </td>
                                                </tr>                                   
<!-- EMAIL BODY ENDS -->
                                                <tr>
                                                        <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                                                </tr>
<!-- EMAIL FOOTER STARTS -->                                            
                                                <tr>
                                                        <td>                                                            
                                                                <table class="emailFooterWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                                <td scope="col" width="25" height="60" bgcolor="#dedbd1" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                                                                <td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                        &copy; 2014 ${exchangeName}
                                                                                </td>
                                                                                <td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align:right; color: #5a5a65;">
                                                                                        &nbsp;
                                                                                </td>
                                                                                <td scope="col" width="25" height="60" class="spacer" bgcolor="#dedbd1" border="0" cellspacing="0" cellpadding="0"></td>
                                                                        </tr>
                                                                </table>                                                        
                                                        </td>
                                                </tr>
<!-- EMAIL FOOTER ENDS -->
                                        </table>        
                                </td>
                        </tr>
                </table>        
        </body>
</html>