<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

/*table.header {
	position: running(header);
}*/
	
@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}

@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;
					
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    /*@top-center { content: element(header) }*/
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif;">${addressContent}
			<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
			</tr>
	</table>

	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		 <p style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px; padding: 0 25px 0 36px;">
			<b>Act Now: Special Enrollment Period Open</b></p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">
				<div>
				Dear ${referralLCENotificationDTO.primaryApplicantName}, <br />
						
							<br />MNsure has confirmed your qualifying life event and you are eligible for a special enrollment 
							period. You may enroll in a plan or change plans during your special enrollment period.
					<br /><br />					
					<b>Your special enrollment period will expire on:</b> <#if referralLCENotificationDTO.enrollmentEndDate??><b>${referralLCENotificationDTO.enrollmentEndDate?string("MMMM d, YYYY")}</b>
										</#if>									
                            <br /><br />
							If your tax credit amount has changed, sign in to your account on MNsure.org to review your updated tax credit and plan information. If you forgot your user name or password, visit 
							MNsure.org and search "username" for a few easy steps on how to recover them. You can also call MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities).
							<br /><br />
							Some important things to consider:	
							<ul>
										<li>
											You may qualify for an advanced premium tax credit and/or cost-sharing reductions.
										</li>
										<#if referralLCENotificationDTO.keepOnly == "N" >
										<li>
											If you are already enrolled in a health insurance plan, you can change to a different plan or you may remain in your current plan.
										</li>
										</#if>
										<li>If you decide to change plans, the amount applied toward the deductible and out-of-pocket maximum from your previous health plan will not carry over to your new health plan.</li>
										<li>If you enroll in a health plan mid-year, you are subject to the full annual deductible and out-of-pocket maximum, just as if you were enrolled in the health plan for a full 12 months. Deductibles and maximum out-of-pocket limits are not pro-rated based on the length of enrollment.</li>
										<li>Your coverage may not start right away. The date your coverage starts is based on the type of qualifying life event, the date of the event and the date you enroll in new coverage. <#if referralLCENotificationDTO.keepOnly == "N" >  If you are currently enrolled in a plan, that plan will stay in effect until your new coverage begins. </#if></li>
									</ul>
			  	</div>
			  	<div style="page-break-inside: avoid; margin-top: 25px;">
							 To update your existing plan or shop for a new plan during this special enrollment period, sign in to your account on MNsure.org. If you need help reviewing your plan options, free assistance 
							 from a broker is available. Find a local broker on mnsure.org by selecting the "Find free help" option.	
							<br /><br />
							
							   Thank you, <br /> <b>${exgName}</b> <br /><br /> Enrollment Notice &#35; EE020 

				</div>
				<div style="page-break-before: always;">&nbsp;</div>
				
				<!-- including static html below using grunt task -->
				


					<p class="ex1" style="text-align:center; font-size:19px"><b>Important Appeal Rights</b></p>

					<b>What if I do not agree with MNsure's action?</b><br />
					If you disagree with MNsure's action, you can ask for an 
					escalated review of your case by calling MNsure at 651-539-2099 (855-366-7873 
					outside the Twin Cities). You can also file an appeal.<br /><br />

					<b>How do I appeal?</b><br />
					<p style="margin:0;">Do any of the following to start an appeal:</p>
					<ul style="margin-top:0;"><li>Log in to your account at MNsure.org to access the Appeal Request Form.</li>
					<li>Call MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities).</li>
					<li>Write to MNsure Legal and Compliance, PO Box 64253, St. Paul, MN 55164-0253.</li>
					<li>Come in person to the Minnesota Department of Human Services Information Desk, 444 Lafayette Road N, St. Paul, MN 55155.</li>
					<li>Visit <a href="https://www.mnsure.org/help/appeals/" style="color: blue;" target="_blank">https://www.mnsure.org/help/appeals/</a> and follow the instructions.</li></ul>

					<p style="margin:0;"><b>What can I appeal?</b></p>
					<ul style="margin-top: 0;"><li>If MNsure did not act on your request about health care coverage or processed your request too slowly.</li>
					<li>If you do not agree with the action taken.</li></ul>

					<span style="font-size:13px; font-style: italic;">Important: You must file your appeal within 90 days of the date of your health care notice. 
					Also, an appeal decision for one household member may affect the eligibility of other household members.</span><br /><br />

					<p style="margin:0;"><b>What do I do after I file my appeal?</b></p>
					<ul style="margin-top: 0;"><li>Gather information related to the action that you think will prove or explain your case.</li> 
					<li>Attend your appeal hearing. You will get a letter telling you the date and time of your hearing. Many hearings are done 
					over the phone.</li>
					<li>Continue to report changes to your household within 30 days by calling MNsure at the number listed above.</li></ul>

					<b>What if it's an emergency?</b><br />
					You have a right to request an expedited (sped-up) appeal for an emergency. An emergency happens when a person's life 
					or health or ability to get, keep, or regain maximum function is in serious danger. If this applies to you, check "yes" 
					on the Appeal Request Form when asked whether the appeal involves a medical emergency and tell us the reason. 
					Or call MNsure at the number listed above.<br /><br />

					<b>What happens to my benefits during my appeal?</b><br />
					If you are appealing a change in your benefits, you can continue to get the level of benefits you received before the change 
					by checking, "I want to keep getting benefits at the same rate as before" on the Appeal Request Form. If you lose your appeal 
					and requested to continue benefits, you may have to pay back the benefits you got while your appeal was pending.<br /><br />

					<div style="page-break-inside: avoid;"><span style="font-size:13px; font-style: italic;">Note: The term "benefits" has meanings that change with the appeal type. If you appeal 
					an advanced premium tax credit and/or cost-sharing reductions, "benefits" means the amount of the tax credits and/or 
					reductions. If you appeal the eligibility to purchase a qualified health plan (QHP) through MNsure, "benefits" means 
					the eligibility to purchase a QHP through MNsure.</span></div><br /><br />

					<div style="page-break-inside: avoid; margin-top: 25px;"><b>Can I get help with my appeal?</b><br />
					You may speak for yourself at the appeal hearing or you may have someone else speak for you. You must let us know in writing 
					who the person is that you want to speak for you. You can do that on the Appeal Request Form. If your income is below 
					a certain limit, you may be able to get legal advice or help from your local legal aid office.</div>


				  
				
					<div style="page-break-before: always;">
					<p class="ex1" style="text-align:center; font-size:19px"><b>Your Civil Rights</b></p>

					<p><b>Discrimination is against the law.</b> MNsure does not discriminate on the basis of any of the following: race, color, national origin, creed, religion, sexual orientation, public assistance status, marital status, age, disability, sex (including sex stereotypes and gender identity).</p>

					<p style="font-size:18.5px"><b>Free Services</b></p>

					<p style="font-size:18.5px"><b>Auxiliary aids:</b> If you have a disability and need aids and services to have an equal opportunity to participate in our health care programs, MNsure will provide them timely and free of charge. These aids and services include qualified interpreters and information in accessible formats.</p>

					<p style="font-size:18.5px"><b>Language assistance:</b> If you have difficulty understanding English and need language help to access information and services, MNsure will provide language assistance services timely and free of charge. These services include translated documents and interpreting spoken language.</p>

					<p style="font-size:18.5px">To request these free services from MNsure, contact the MNsure Accessibility and Equal Opportunity (AEO) Office at AEO@MNsure.org or 651-539-2099 or 855-366-7873 (toll free).</p>

					<p><b>Civil Rights Complaints</b></p>

					<p>You have the right to file a discrimination complaint if you believe you were treated in a discriminatory way by a human services agency.</p>

					<p>You may contact any of the following three agencies directly to file a discrimination complaint.</p>

					<p><b>U.S. Department of Health and Human Services' Office for Civil Rights (OCR)</b></p>

					<p>You have a right to file a complaint with the OCR, a federal agency, if you believe you have been discriminated against because of any of the following: race, color, national origin, age, disability, or sex (including 
					stereotypes and gender identity).</p>

					<p>Contact the <b>OCR</b> directly to file a complaint:</p>

					<p style="margin-left:50px">Director, U.S. Department of Health and Human Services' Office for Civil Rights<br />
					200 Independence Avenue SW, Room 509F<br />
					HHH Building<br />
					Washington, DC 20201<br />
					800-368-1019 (voice), 800-537-7697 (TDD)<br />
					<a href="https://www.hhs.gov/ocr/office/file/index.html" style="color: blue;" target="_blank">https://www.hhs.gov/ocr/office/file/index.html</a></p>
					</div>

					<div style="page-break-before: always;">
					<p class="ex1"><b>Minnesota Department of Human Rights (MDHR)</b></p>

					<p>In Minnesota, you have the right to file a complaint with the MDHR if you believe you have been discriminated against because of any of the following: race, color, national origin, religion, creed, sex, sexual orientation, marital status, public assistance status, or disability.</p>

					<p>Contact the <b>MDHR</b> directly to file a complaint:</p>

					<p style="margin-left:50px">Minnesota Department of Human Rights<br />
					Freeman Building, 625 North Robert Street<br />
					St. Paul, MN 55155<br />
					651-539-1100 (voice) or 800-657-3704 (toll free)<br />
					711 or 800-627-3529 (MN Relay), 651-296-9042 (fax)<br />
					Info.MDHR@state.mn.us (email)</p>

					<p><b>MNsure</b></p>

					<p>You have a right to file a complaint with MNsure if you believe you have been discriminated against in our health care programs because of any of the following: race, color, national origin, creed, religion, sexual orientation, public assistance status, marital status, age, disability, sex (including sex stereotypes and gender identity).</p>

					<p>Complaints must be in writing and filed within one year of the date you discovered the alleged discrimination.</p>

					<p>The complaint must contain your name and address and describe the discrimination you are complaining about. After we get your complaint, we will review it and notify you in writing about whether we have authority to investigate. If we do, we will investigate the complaint.</p>

					<p>MNsure will notify you in writing of the investigation's outcome. You have the right to appeal the outcome if you disagree with the decision. To appeal, you must send a written request to have MNsure review the investigation outcome. Be brief and state why you disagree with the decision. Include additional information you think is important.</p>

					<p>If you file a complaint in this way, the people who work for the agency named in the complaint cannot retaliate against you. This means they cannot punish you in any way for filing a complaint. Filing a complaint in this way does not stop you from seeking out other legal or administrative remedies.</p>

					<p>Contact <b>MNsure</b> directly to file a discrimination complaint:</p>

					<p style="margin-left:50px">MNsure Accessibility and Equal Opportunity (AEO) Office<br />
					PO Box 64253<br />
					St.Paul, MN 55164-0253<br />
					651-539-2099 or 855-366-7873 (voice) or use your preferred relay service<br />
					AEO@MNsure.org (email)</p>

					</div>

					<div>

					<p class="ex1" style="text-align:center"><img width=672 height=580
					src="${host}resources/img/contact-info.png"
					alt="If you need free help interpreting this document, call 651-539-2099 or 855-366-7873." /></p>

					</div>

					   
																
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>