<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin-left: 36px;
	font-size: 14.5px;
}
table {
	margin-left: 72px;
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 MNsure";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
	</table>
	<!--<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
					<br><br>${todaysDate}
				</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>  
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; "
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>-->
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">

		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif;  line-height: 18px;">
				<br> Dear ${referralLCENotificationDTO.primaryApplicantName}, <br>
						<div>
							<br>MNsure has received updated information from the Minnesota Department of Health and Welfare (DHW). Since these changes have no impact on your existing health insurance coverage or cost savings, we have automatically updated your existing account profile. To review the changes that have been made, please log in to your account 
							<#if referralLCENotificationDTO.userName??>
							with your username: ${referralLCENotificationDTO.userName} 
							</#if>
							at <a
								href="${exchangeURL}"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a>.   <br>
							
									
									<br></br>
											 Thank you, <br> <b>${exgName}</b> <br> Enrollment Notice &#35; LCE01B <br>
																	<br>
						</div>
			</td>
			<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
				border="0" cellspacing="0" cellpadding="0"></td>
			
		</tr>
		<tr>
				<td		style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">

					<div>
					<b>Find Help Near You</b><br /> Please contact your agent or broker for assistance if you need help understanding your options.  If you don’t have an agent or broker, please go to <a href="http://www.mnsure.org"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">www.mnsure.org</a> and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
				</div> <br /> 
				
				<div>
					<b>Getting Help in Other Languages or Requests for Reasonable
						Accommodations</b><br /> If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call MNsure at the number listed below. These services are provided at no cost to you.
				</div> <br />
					
					<div>
											If you have any questions, please contact ${exgName}:<br>
														
														<ul>
																<li>Call: 1-855-366-7883</li>
																<li>Email: <a href=""
										style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">support@mnsure.org</a></li>
																<li>Mail : MNsure Operations, PO Box 64253, St. Paul, MN 55164-0253</li>
														</ul> 
															<br>
					
					</div>
					
					<div>
							<b>Notice of Privacy Practices</b> <br>(i) MNsure
							is committed to maintaining the privacy and security of
							personally identifiable information; (ii) MNsure will
							use personally identifiable information only as permitted by
							MNsure's policies or required by law; and (iii) further information
							regarding MNsure's privacy and security practices and
							your rights regarding personally identifiable information is
							available on MNsure's Web site at <a href="https://www.mnsure.org/resources/terms-conditions.jsp" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
                  	https://www.mnsure.org/resources/terms-conditions.jsp
                  </a>.
						</div> 
				</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
	
</body>
</html>
