<!DOCTYPE>
<html>
<head>
<title>Reconciliation Alert Notification</title>
</head>
<body bgcolor="#ffffff">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="border: 1px solid #efefef; color: #444; width: 600px; margin: 0 auto;">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<!--addressTemplateHeader goes in this block -->

					<!--addressTemplateHeader block ends-->
					<tr>
						<td bgcolor="#ffffff" height="45" border="0" cellspacing="0"
							cellpadding="0"></td>
					</tr>
					<!-- EMAIL BODY STARTS -->
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 14.5px; line-height: 18px; padding: 0 25px 0 25px;">
										
										Following Reconciliation activity occurred in ${environment} since last report date ${Date}. 

										<br>
										<br>
										<br>
										<table class="itemTable" style="border:1px solid black;border-collapse:collapse;width:100%" cellpadding="5">
											<thead>
												<tr style="background-color: #DBE5F1">
													<th style='text-align:left;border:1px solid #000;width:50%;'>Issuer Name</th>
													<th style="text-align:left;border:1px solid #000;width:50%;">File Name</th>
													<th style="text-align:left;border:1px solid #000;width:50%;">Date Received</th>
													<th style="text-align:left;border:1px solid #000;width:50%;">Status</th>
													<th style="text-align:left;border:1px solid #000;width:50%;">Discrepancy File Name</th>
													<th style="text-align:left;border:1px solid #000;width:50%;">Discrepancy Sent Date</th>
												</tr>
											</thead>
												${tableContent}
										</table> 
									<br>							
									<br>
									<br> Thank you,<br> Exchange Support Team <br>
									<br>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>