<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">

body {
	font-size: 14.5px;
	}

table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>

</head>
<body style="background: #ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;"
					role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<!-- <tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
							<br> <br> ${todaysDate}
						</td>

					</tr> -->

					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding: 0 25px 0 25px;">
										Re: ACTION REQUIRED: See if you qualify for a Special
										Enrollment Period</td>
								</tr>
								<tr>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding: 0 25px 0 25px;">

										Dear ${userAccountName}, <br> <br>
										<div>Your Health Idaho has received your application for
											health coverage and for the premium tax credit from the Idaho
											Department of Health and Welfare (DHW). At this time, you are
											only able to sign up for health coverage or change your
											existing plan if you are eligible for a Special Enrollment
											Period.</div> <br>

										<div>
											<b>Follow these steps as soon as possible to see if you
												qualify for a Special Enrollment period:</b>
											<ol>
												<li>Log in to your account at <a
													href="www.yourhealthidaho.org"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab" target="_blank">www.yourhealthidaho.org</a>.
													If you don't know how to log in or forgot your account
													information, call us at 1-855-944-3246 and we'll help you
													locate your information.
												</li>
												<li>Once in your account, click on "Confirm Life Change
													Event" and follow the prompts to tell us about your Life
													Change Event.</li>
												<li>Your Health Idaho will tell you if qualify for
													a Special Enrollment Period and send further instructions.
												</li>

											</ol>

										</div>
											<br>
										<div>

											Note that if you have a Life Change Event, you only have 60
											days from the date the life event happened to select a plan.
											So please act quickly to ensure that you can enroll in the
											coverage that is right for you and your family. <br> </div>
											<br>
											Thank You, <br> <b>${exgName}</b><br>
												Enrollment Notice &#35; EE024
										<br> <br>
										<div>
					<b>Find Help Near You</b><br /> Please contact your agent or broker for assistance if you need help understanding your options.  If you don't have an agent or broker, please go to <a href="http://www.yourhealthidaho.org"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">www.yourhealthidaho.org</a> and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
				</div> <br /> 
				
				<div>
					<b>Getting Help in Other Languages or Requests for Reasonable
						Accommodations</b><br /> If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call Your Health Idaho at the number listed below. These services are provided at no cost to you.
										</div> 
										<br />
					
					<div>
											${contact_information}
					</div>
					<div>
							                 ${privacy_statement}
							        	</div> 
										<br/>
						
						 				<br/>

									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>
