<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health MNsure</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
							<br> <br> ${todaysDate}
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

										<br>
										<br />Dear ${primaryApplicantName}, <br> <br>
										<div>
											Your healthcare coverage has been renewed, effective ${effectiveDate}.
										</div> <br>
										
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
											<div>We are happy to let you that both your health and dental enrollments have been renewed for plan year ${renewal_year} 
											</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													We are happy to let you that your health enrollment has been renewed for plan year ${renewal_year} but we were unable to renew your dental enrollment.
													Please login to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													We are happy to let you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your HH and dental enrollments have been renewed for plan year ${renewal_year}.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													We are happy to let you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your HH but we were unable to renew your dental enrollment.
													Please log in to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													We are happy to let you that your dental enrollment has been renewed for plan year ${renewal_year} but we were unable to renew your health enrollment.
													Please login to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													We unable to renew your health and dental enrollments for plan year ${renewal_year}.
													Please login to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
												<div>
													We unable to renew your health and dental enrollments for plan year ${renewal_year}.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
												<div>
													We are happy to let you that your health enrollment has been renewed for plan year ${renewal_year} but we were unable to renew your dental enrollment.
													Please log in to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													We are happy to let you that your Dental enrollment has been renewed for plan year ${renewal_year} but we were unable to renew your health enrollment.
													Please log in to the ${exchangeFullName} portal during OEP between ${oep_start_date} and ${oep_end_date} to enroll.
												</div> <br>
										</#if>

										<div>
											<b>Important:</b> If you wish to change your coverage, please select and enroll in a new plan by midnight, Mountain Standard Time, December 15, ${previousCoverageYear} to ensure that your coverage begins on January 1 ${currentCoverageYear}.
										</div> <br>
										
										<div>
											<br>
											Thank you,<br>
											<b style="font-weight: bold;">Your Health MNsure </b>										
										</div><br/>
										<div>
											Enrollment Notice &#35; RN001										
										</div>
										<br/><br/>
										<div>
						                   	<b>Find Help Near You</b>
						                   	<br/>
						                   	Please contact your agent or broker for assistance if you need help understanding your options. 
						                   	If you don’t have an agent or broker, please go to 
						                   	<a href="http://www.yourhealthidaho.org" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
						                    		www.yourhealthidaho.org
						                    </a> 
						                    and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
						                </div>
						                <br/> 
						                <div>
						                   	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
						                   	<br/> 
						                   	If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call Your Health MNsure at the number listed below. These services are provided at no cost to you.
										</div>
										<div>	
											${contact_information}
										</div>
										<div>
							                <b>Notice of Privacy Practices</b> (i) Your Health MNsure is committed to maintaining the privacy and security of personally identifiable information; (ii) Your Health MNsure will use personally identifiable information only as permitted by Your Health MNsure's policies or required by law; and (iii) further information regarding Your Health MNsure's privacy and security practices and your rights regarding personally identifiable information is available on Your Health MNsure's Web site at <a href="https://www.yourhealthidaho.org/privacy-policy/">YHI Privacy Policy.</a> 
										</div>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
