<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
        
        	body {
				font-size: 14.5px;
			}
        	
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 ${currentYear} MNsure";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
			<table width="100%">${headerContent}
			</table>
			<table width="100%">
				<tbody>
					<tr>
						<td><!-- <br><b>Application ID:</b> ${applicationId} --><br>${addressContent}</td>
					</tr>
				</tbody>
			</table>
			<hr style="border: 0px; margin: 15px;">
			<h3>Household Contact Information<br>
				${primaryApplicantName}
			</h3>
			<table width="100%">
				<tbody>
					<tr>
						<td><b>Date of birth</b>:</td>
						<td>${DateOfBirth}</td>
					</tr>
					<tr>
						<td><b>Email</b>:</td>
						<td>${Email}</td>
					</tr>
					<tr>
						<td><b>Phone</b>:</td>
						<td>${Phone}</td>
					</tr>
					<tr>
						<td><b>Home address</b>:</td>
						<td>${homeAddress}</td>
					</tr>
					<tr>
						<td><b>Mailing address</b>:</td>
						<td>${MailingAddress}</td>
					</tr>
					<tr>
						<td><b>Preferred Phone Number</b>:</td>
						<td>${phoneNumber}</td>
					</tr>
					<tr>
						<td><b>Second Phone Number</b>:</td>
						<td>${otherPhoneNumber}</td>
					</tr>
					<tr>
						<td><b>Preferred Spoken language</b>:</td>
						<td>${preferredSpokenLanguage}</td>
					</tr>
					<tr>
						<td><b>Preferred Written language</b>:</td>
						<td>${preferredWrittenLanguage}</td>
					</tr>
					<tr>
						<td><b>Preferred method to read notices</b>:</td>
						<td>${preferredContactMethod}</td>
					</tr>
				</tbody>
			</table>
			<hr style="border: 0px; margin: 15px;">
			<h3>Applying for Coverage</h3>
			<table width="100%">
				<thead>
					<tr>
						<th align="left">Name</th>
						<th align="left">Relationship</th>
						<th align="center">Date Of Birth</th>
						<th align="center">Seeking Coverage</th>
					</tr>
				</thead>
				<tbody>
					<#if
					reviewSummaryDTO.householdMembersDTO?has_content> <#list
					reviewSummaryDTO.householdMembersDTO as applicant>
					<tr>
						<td align="left">${applicant.fullName}</td>
						<td align="left">${applicant.relationshipWithPrimary}</td>
						<td align="center">${applicant.dateOfBirth}</td>
						<td align="center">${applicant.applyingForCoverageIndicator}</td>
					</tr>
				</tbody>
				</#list> </#if>
			</table>
			<hr style="border: 0px; margin: 15px;">
			<h3>Household Members</h3>
			<#if
			reviewSummaryDTO.householdMembersDTO?has_content> <#list
			reviewSummaryDTO.householdMembersDTO as applicant>
			<table width="100%">
				<tbody>
					<tr>
						<th align="left" width="50%">${applicant.fullName}
							Information
						</th>
					</tr>
					<tr>
						<td><b>Applying for coverage</b>:</td>
						<td>${applicant.applyingForCoverageIndicator}</td>
					</tr>
					<tr>
						<td><b>Sex</b>:</td>
						<td>${applicant.gender}</td>
					</tr>
					<tr>
						<td><b>Social Security Number</b>:</td>
						<td>${applicant.ssn}</td>
					</tr>
					<tr>
						<td><b>Name on SSN card</b>:</td>
						<td>${applicant.nameOnSsnCard}</td>
					</tr>
					<tr>
						<td><b>US Citizen Or US National</b>:</td>
						<td>${applicant.citizenshipStatusIndicator}</td>
					</tr>
					<tr>
						<td><b>Home Address</b>:</td>
						<td>${applicant.homeAddress}</td>
					</tr>
					<tr>
						<td><b>Mailing Address</b>:</td>
						<td>${applicant.mailingAddress}</td>
					</tr>
					<!-- <tr>
						<td><b>Will File 2014 Income Tax Return</b>:</td>
						<td>${applicant.spouseInformation}</td>
						</tr>
						<tr>
						<td><b>Spouse information</b>:</td>
						<td>${applicant.spouseInformation}</td>
						</tr>
						<tr>
						<td><b>Tax dependent Claim for 2014</b>:</td>
						<td>${applicant.taxdependentApplyingfor}</td>
						</tr>
						<tr>
						<td><b>Tax dependents:</b>:</td>
						<td>Claimed on tax return for</td>
						</tr> -->
					<tr>
						<td><br></td>
					</tr>
				</tbody>
			</table>
			</#list> </#if>
			<hr style="border: 0px; margin: 15px;">
			<h3>More About The Household Members</h3>
			<table width ="100%">
				<!-- <thead>
					<tr>
						<th align="left" width="50%"><b>Has A Disability</b></th>
					</tr>
					</thead>
					<tbody>
					<#if reviewSummaryDTO.householdMembersDTO?has_content>
					<#list reviewSummaryDTO.householdMembersDTO as applicant>
					<tr>
						<td>${applicant.fullName}</td>
						<td>${applicant.disabilityIndicator}</td>
					</tr>
					</#list>
					</#if>
					</tbody>
					
					<thead>
					<tr>
						<th align="left"><b>Need Help With Activities Of
								Daily Living</b></th>
					</tr>
					</thead>
					<tbody>
					<#if reviewSummaryDTO.householdMembersDTO?has_content>
					<#list reviewSummaryDTO.householdMembersDTO as applicant>
					
					<tr>
						<td>${applicant.fullName}</td>
						<td>
							${applicant.requestHelpPayingMedicalBillsLast3MonthsIndicator}</td>
					</tr>
					</#list>
					</#if>
					</tbody> -->
				<thead>
					<tr>
						<th align="left"><b>Is American Indian Or Alaska
							Native</b>
						</th>
					</tr>
				</thead>
				<tbody>
					<#if reviewSummaryDTO.householdMembersDTO?has_content>
					<#list reviewSummaryDTO.householdMembersDTO as applicant>
					<tr>
						<td>${applicant.fullName}</td>
						<td>${applicant.americanIndianAlaskaNativeIndicator}</td>
					</tr>
					</#list> </#if>
				</tbody>
			</table>
			<table width="100%">${footerContent}
			</table>
			<!--SPANISH EMAIL BODY ENDS -->
	</body>
</html>