<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSAP</title>
    <link id="favicon"/>
    <link rel="stylesheet" href="../assets/uswds-1.6.9/css/uswds.min.css">
    <link rel="stylesheet" href="../build/css/index.css">
    <script src="../assets/uswds-1.6.9/js/uswds.min.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
