
<!DOCTYPE>
<html>
<head>
<title>${exchangeName} - Time-sensitive information regarding
	your Nevada Health Link user account</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		@media print {
			thead {
				display: table-header-group;
			}
			tbody {
				display: table-header-group;
			}
			tfoot {
				display: table-header-group;
			}
			tr {
				page-break-after: auto;
			}
			table {
				page-break-inside: auto;
			}
			div.ineligible {
				page-break-inside: avoid;
			}
			table.emailFooterWrapper {
				display: none;
			}
			table.emailWrapper {
				width: 100%!important;
				margin: 0 auto!important;
			}
		}

		@page {
			margin-bottom: 2cm;
			margin-left: 1.5cm;
			margin-right: 1.5cm;
			@bottom-left-corner {
				content: " ";
				border-top: 1px solid #fff;
			}
			@bottom-left {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				line-height: 18px;
				color: #333;
				white-space: pre;
				content: "Nevada Health Link";
				padding-left: 20px;
				margin-left: 2cm;
				margin-top: 1cm;
				border-top: 1px solid #d8790D;
			}
			@bottom-center {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #333;
				counter-increment: page;
				border-top: 1px solid #d8790D;
				margin-top: 1cm;
				content: "page " counter(page) " of " counter(pages);
			}
			@bottom-right {
				margin-right: 2cm;
				margin-top: 1cm;
				border-top: 1px solid #d8790D;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #333;
				content: "nevadahealthlink.com/privacy-policy";
			}
			@border-right-corner {
				content: " ";
				border-top: 1px solid #fff;
			}
		}
	</style>
</head>
<body bgcolor="#ffffff">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="emailWrapper"
						style="border: 1px solid #efefef; color: #444; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
									height="45"></td>
							</tr>
							${headerContent}

							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="emailBodyWrapper" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" border="0" cellpadding="0"
													cellspacing="0" class="spacer" scope="col" width="20"></td>
												<td bgcolor="#ffffff" class="emailContent" colspan="2"
													height="40"
													style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;"
													valign="middle">
													<p>
														<table>${addressContent}</table>
													</p>
													<p>${todaysDate}</p>
													<p>
														<strong>Time-sensitive information regarding your
															${exchangeName} user account</strong>
													</p>
													<p>Application ID: ${externalAppId}</p>
													<p>Dear ${userAccountName},</p>
													<p>Welcome to Nevada Health Link, Nevada&#39;s online
														exchange for Qualified Health and Dental Plans under the
														Affordable Care Act. We are currently in the process of
														transitioning away from HealthCare.gov and towards a fully
														operational state-based exchange platform, which will
														provide application, eligibility, and enrollment services
														for coverage beginning January, 2020 and beyond.</p>
													<p>In order to support this transition HealthCare.gov
														has provided Nevada Health Link with your current
														application and enrollment information. This information
														has been used to create a new user account for you on the
														Nevada Health Link exchange platform. Please complete the
														following steps in order to claim your new user account:
													<ol>
														<li><a href="${host}"
															style="color: #5e8aba; word-break: break-all;"
															target="_blank"><b>Click here</b></a> or go to ${host}</li>
														<li>Enter your unique Access Code: ${accessCode}</li>
														<li>Answer the security questions to confirm your
															identity</li>
														<li>Set up a username and password for your account</li>
													</ol>
													</p>
													<p>
													<h2>
														Enrollment Assistance <#if hideAutoRenewal == "N"> and
															Auto-Renewal</#if>
													</h2> If you had previously designated an agent/broker to assist
													with your 2019 enrollment through HealthCare.gov then this
													relationship should have been preserved during the
													transition process, and your new Nevada Health Link account
													should reflect your previous designation. However, if your
													account <i>does not</i> reflect your previous designation
													you will have the opportunity to re-designate your
													agent/broker using the "Find Free Local Assistance" link
													available from your user portal. <strong>PLEASE
														NOTE:</strong> Due to technical limitations, previous designations
													with Navigators or Certified Application Counselors (CACs)
													could not be preserved during the transition. Navigators
													and CACs can be re-designated using the &ldquo;Find Free Local
													Assistance&rdquo; directory.
													</p>
													<p>
														If you had <i>not</i> previously designated an
														agent/broker through HealthCare.gov we encourage you to
														take advantage of the opportunity for free enrollment
														assistance. Agents, Brokers, and Assisters in your area
														can be located using the "Find Free Local Assistance" link
														available from your user portal. Enrollment assisters
														listed in our directory have been certified by Nevada
														Health Link to provide application, eligibility, and
														enrollment advice and ensure that you find the plan that
														is best for your needs.
													</p> <#if hideAutoRenewal == "N">
													<p>
															We also encourage you to take
															advantage of Nevada Health Link's auto-renewal feature,
															which greatly simplifies the enrollment renewal process
															by allowing consumers to be automatically re-enrolled in
															coverage from year to year. If you had not previously
															provided consent for auto-renewal through HealthCare.gov
															you will have the opportunity to do so through your
															Nevada Health Link user portal. This must be completed by
															<strong>October 11, 2019</strong> in order to participate
															in the upcoming Plan Year 2020 auto-renewal process.
													</p></#if>
													<p>
													<h2>Your Current 2019 Coverage</h2> <strong>IMPORTANT:
												</strong>Your 2019 health and/or dental coverage will continue to be
													managed through HealthCare.gov. If you want to report
													changes related to your 2019 coverage, please contact
													HealthCare.gov at 1-800-318-2596 or log in to your existing
													account at <a href="https://www.healthcare.gov/"
													style="color: #5e8aba; word-break: break-all;"
													target="_blank"><b>https://www.healthcare.gov/</b></a>.
													</p>
													<p>
													<h2>Additional Transition Information</h2> Detailed
													information regarding the transition from HealthCare.gov to
													Nevada Health Link can be found at <a
													href="https://www.nevadahealthlink.com/consumer-transition"
													style="color: #5e8aba; word-break: break-all;"
													target="_blank"><b>www.nevadahealthlink.com/consumer-transition</b></a>.
													</p>
													<p>
													<h2>Timeline for 2020 Coverage and Open Enrollment
														Deadline</h2>
													<ul>
														<li>Window Shopping, which allows consumers to
															preview and compare plans and prices for coverage in
															2020, begins October 1, 2019. Nevada Health Link
															recommends working with an enrollment professional to
															identify plans that are right for your needs.</li>
														<li>Open Enrollment begins November 1, 2019 and ends
															December 15, 2019. Enrollments for health and dental
															coverage beginning January 1, 2020 must be completed by
															December 15, 2019.</li>
													</ul>
													</p> Thank you,<br /> <b>${exchangeName}</b> <br />
												<br />${contact_information}
													</p>
												</td>
												<td bgcolor="#ffffff" border="0" cellpadding="0"
													cellspacing="0" class="spacer" scope="col" width="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							${footerContent}
							<tr>
								<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
									colspan="4" height="45"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
