<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%">${addressContent}
        </table>
        <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<#if todaysDate??> <br><br>${todaysDate}
					</#if>
				</td>
				<br><br> </td>
			</tr>

		</table>


        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    
                    <br /><br />
    				<b>Action Required: Nevada Health Link Additional Information Required</b>
    				<br /> <br />
                    
                    <br/> Dear ${primarySSAPName}, <br/> <br/>

                        Nevada Health Link is unable to verify your identity with the information provided.  In order to enroll in an insurance plan through Nevada Health Link, you must provide one of the following documents: 
                        <br/>
                        
                        <ul>
                        	<li>Driver's License</li>
                        	<li>Hospital Certificate of Birth</li>
                        	<li>Legal Birth Certificate</li>
                        	<li>School Record</li>
                        	<li>School ID Card</li>
                        	<li>State ID Card</li>
                        	<li>Voter Registration Card</li>
                        	<li>Passport</li>
                        	<li>US Military ID Card or Draft Record</li>
                        	<li>Military Dependent ID Card</li>
                        	<li>US Coast Guard Merchant Mariner Card</li>
                        	<li>Tribal Documentation</li>
                        </ul>
                        
                        <br/>
                        You may send the missing documentation through one of the following ways: 
                        
                        <ul>
                        	<li>
                        		Log in to your account at www.nevadahealthlink.com. If you don't know how to log in or forgot your account information call 1-855-768-5465. Go to "My Applications" and click "Verification Results".  This will allow you to upload the missing documentation.
                        	</li>
                        	<li>
                        		OR, you can mail a photocopy of the documents to: Nevada Health Link, PO BOX 943, Boise Idaho, 83701.
                        	</li>
                        </ul>
                        <br/>
                        Nevada Health Link will review the documents and send you an update. 
						<br/><br/>
                        Thank you,  <br/>
                       	<b> ${exchangeName}</b>
						<br/>Reference Number EE003
						<br/>
                        <br/>
					   	<b>Find Help Near You</b>
					   	<br/>
					   	Please contact your agent or broker for assistance if you need help understanding your options. If you don't have an agent or broker,
					    please go to <a href='www.nevadahealthlink.com' style="color: #5e8aba; word-break: break-all;"  title="Link open in new window or in browser tab" target="_blank" >www.nevadahealthlink.com</a> and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you. 
					   	<br/>
					   	<br/>
					   	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
					   	<br/>
					  		If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, 
						  	please call Nevada Health Link at the number listed below. 
						  	These services are provided at no cost to you.
						  	<br/>
						  	<br/>
						  		If you have any questions, please contact Nevada Health Link:
							   	<br/>
							   		<ul>
										<li>Call: 1-855-7NVLINK (1-855-768-5465)</li>
										<li>Email: <a href="" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">support@nevadahealthlink.com</a></li>
										<li>Mail : Nevada Health Link, PO Box 943, Boise, ID 83701</li>
									</ul>


                </td>
                <td scope="col" width="20" bgcolor="#ffffff" class="spacer"
                    border="0" cellspacing="0" cellpadding="0"></td>
            </tr>
            <tr>
                <td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    <div>
                         <br/>
							<b>Notice of Privacy Practices</b> 
							(i) Nevada Health Link is committed to maintaining the privacy and security of personally identifiable information;
							(ii) Nevada Health Link will use personally identifiable information only as permitted by Nevada Health Link's policies or required by law; and 
							(iii)) further information regarding Nevada Health Link's privacy and security practices and your rights regarding personally identifiable information is available on Nevada Health Link's Web site at <a href='https://www.nevadahealthlink.com/privacy-policy/' style="color: #5e8aba; word-break: break-all;"  title="Link open in new window or in browser tab" target="_blank"  title="Link open in new window or in browser tab" target="_blank">https://www.nevadahealthlink.com/privacy-policy/ </a>.
                    </div>
                    <br/>
                </td>
            </tr>
        </table>

        <table width="100%">${footerContent}
	        </table>

		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>
