<!DOCTYPE>
<html>
	<head>
		<title>${exchangeName} - An account has been created for you on ${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											<p>Welcome ${userName},
											<br><br>			 				
								 			An account has been created for you on ${exchangeName}.<br />
											<br />
											In order to access your account, please <a href="${activationUrl}" style="color:#5e8aba; word-break: break-all;" target="_blank">click here</a>. If the link doesn't work, please copy the following link to your browser window:<br />
											<br />
											<span style="color:#5e8aba; -ms-word-break: break-all; word-break: break-all; word-break: break-word; word-wrap: break-word;">${activationUrl}</span><br />
											<br />
											Please note this is one-time login, and will expire after 60 days.
											<br /><br />
											Thank you,<br />
											<b>${exchangeName}</b>
											<br /><br />${contact_information}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
