<!DOCTYPE>
<html lang="en">
	<head>
		<title>${exchangeName}</title>
	</head>
	<body style="background:#ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
		<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" role="presentation">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->
						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
							 				${notificationDate}<br><br>							 				
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Dear ${AgentFirstName}  ${AgentLastName},
											<br><br>
											${TotalActiveIndividualsWithActionableNotices} Customer have received one or more notices on ${DayOnWhichIndividualNoticesWereDelivered}.
											<br><br>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>									
								</table>
								<#if IndividualsWithActionableNotices?has_content>
								<table class="emailBodyWrapper" width="95%" align="center" border="1" cellspacing="0" cellpadding="0" role="presentation">
									<thead>
									<tr>
										<th width="35%" >&nbsp;Notice Summary	</th>
									</tr>
									<#list IndividualsWithActionableNotices as Individual>
										<tr>												
											<td>
												${Individual.serialNo}. ${Individual.firstName} ${Individual.lastName}
												<br><br>
												Phone: ${Individual.phoneNumber}
												<br>
												Email:  ${Individual.emailAddress}
												<br>
												${Individual.address1}<#if Individual.address2 ?has_content> , ${Individual.address2} </#if>
												<br>
												<#if Individual.city ?has_content>${Individual.city} , </#if> <#if Individual.state??> ${Individual.state}  </#if> <#if Individual.zip ?has_content>${Individual.zip}  </#if>	
												<br><br>
												<#if Individual.noticeList?has_content>
													<#list Individual.noticeList as Notices>
										
														${Notices.noticeSerialNumber}. ${Notices.noticeName}-${Notices.noticeEmailSubject}
														<br>
													</#list>
												</#if> 
												<br><br>
											</td>
										</tr>
									</#list>									
								</table>
								</#if>
								<br><br>
								Thank You,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
							</td>
							
						</tr>
	<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr><td>${footerContent}</td></tr>
					</table>
					
				</td>
		</tr>
		</table>
	</body>
</html>
