<html>
<body>
<table border="0" style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;">
${headerContent}
 		<tbody style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 12px;">
		<tr>
          <td valign="top" style="padding: 30px 0 0 50px;">
			<b>${systemDate}</b>      	
          </td>
        </tr>
        <tr height="740">
            <td colspan="2" valign="top" style="padding: 40px 0 40px 50px; border-bottom: 2px solid #D97B00;">
              JOB EXECUTION ID : ${jobExecution}<br>
              JOB INSTANCE ID : ${jobInstance}<br>
              JOB STATUS : ${jobStatus}<br>
              JOB EXECUTION URL : ${jobExecutionURL}<br>
              JOB ERROR : ${jobExceptions}<br><br>
               
              <b>Thank you,<br><br>${exchangeName}</b>
            </td>
        </tr>    
  </tbody>
${footerContent}
</table>
</body>
</html>
