<!DOCTYPE html><html><head><link href="notification.css" rel="stylesheet" type="text/css"/></head>
<body>
<div class="wrapper">
	<table>
		${headerContent}
		<tr><td>&nbsp;</td><tr>
		<tr><td>&nbsp;</td><tr>
		
		<tr><td>&nbsp;</td><tr>
		<tr><td colspan="3">Dear <strong>${brokerName}</strong></td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td width="570">Please note the following important information about the plan ${planName} from ${issuerMarketingName}.</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td width="570">${PlanInformationUpdate} </td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td width="570">Please contact us by calling ${exchangePhone} if you have any further questions and/or concerns.</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td colspan="3">Thank You,<br/> ${exchangeName}</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td>&nbsp;</td><tr>
		${footerContent}
	</table>
</div>
</body>
</html>
