<!DOCTYPE>
<html>
<head>
<title>${exchangeName} - Your ${exchangeName} certification
	status has been changed</title>
</head>
<body bgcolor="#ffffff">
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
		width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="emailWrapper">
						<tbody>
							${headerContent}
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="emailBodyWrapper" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" class="emailContent" colspan="2"
													height="40"
													style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;"
													valign="middle">
													<p>
														${notificationDate} <br />
														<table> ${addressContent} </table>
														<br /> Dear ${BrokerName}, <br />
														<br /> Your certification status with ${exchangeName} has
														changed. <br />
														<br /> Prior to this change, your certification status
														was: <b>${priorCertificationStatus}</b>. <br />
														<br /> Your new certification status is: <b>${newCertificationStatus}</b>.
														You now have access to the ${exchangeName} broker admin
														portal at: https://enroll.nevadahealthlink.com <br />
														<br /> Thank you,<br /> <b>${exchangeName}</b> <br />
														<br />${contact_information}
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							${footerContent}
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
