<!DOCTYPE>
<html>
	<head>
		<title>${exchangeName} - An account has been created for you on ${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						<tr>
							<td>
								${headerContent}
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">
											<p>Welcome ${consumerName},
											<br /><br />
											Your application to enroll in a qualified health plan with ${exchangeName} has been started.
											<br /><br />
											Please click here to get started:<br />
											<a href="${activationUrl}" style="color:#5e8aba; word-break: break-all;" target="_blank">${activationUrl}</a>
											<br /><br />
											This is a one-time login, which will expire after ${expirationDays} days.
											<br /><br />
											If you did not request application or enrollment assistance, please contact ${exchangeName} by calling 800-547-2927.
											<br /><br />
											${exchangeName} recommends using a licensed agent or broker or certified enrollment assister to help you complete the enrollment process, at no cost to you. If you do not have a designated agent, please visit <a href="https://enroll.NevadaHealthLink.com/findabroker">enroll.NevadaHealthLink.com/findabroker</a> to find help near you.
											<br /><br />
											For answers to the most common questions, visit <a href="https://help.NevadaHealthLink.com">help.NevadaHealthLink.com</a>.
											<br /><br />
											Thank you,<br />
											<b>${exchangeName}</b>
											<br /><br />${contact_information}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>	
