<!DOCTYPE html>
<html lang="en">
<head>
<title>Nevada Health Link</title>
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body style="background: #ffffff;">
	
	
	
		
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>

		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="100%" align="center" border="0"
			cellspacing="0" cellpadding="0" role="presentation">
			<tr>
			<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${spanishDate}
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				caseNumber??>${caseNumber}
				</#if></td>
		</tr>
	</table>
	</tr>
	<tr>
				<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
					border="0" cellspacing="0" cellpadding="0"></td>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
					 <br>Re: Miembro(s) del hogar que van a
					perder cobertura <br /> <br /> Estimado ${primaryApplicantName}, <br>
					<br>
					
						<#if ageOutDependents.healthDependants?has_content> Nuestros
						registros indican que uno o m&#225;s miembros de su hogar pronto
						cumplir&#225;n los 26 a&#241;os de edad y dejar&#225;n de ser
						aptos para continuar con su actual cobertura m&#233;dica. La(s)
						siguiente(s) persona(s) pronto perder&#225;n su cobertura:<br />
						<br />
						<div style="width: 80%; margin: 0px auto;">
							<table border=1 cellspacing=0
								style="margin: 0; padding: 0; display: inline-block;">
								<thead>
									<td><b>Miembro del hogar</b></td>
									<td><b>Fin de la cobertura</b></td>
									<td><b>Nombre del plan</b></td>
									<!--<td><b>Reason</b></td> -->
								</thead>
								<tbody>
									<#list ageOutDependents.healthDependants as dependant>
									<tr>
										<td>${dependant.firstName} ${dependant.lastName}</td>
										<td>${dependant.dropOutDate}</td>
										<td>${dependant.planId}</td>

										<!-- <td>${dependant.dropOutReasonText}</td> -->
									</tr>
									</#list>
								</tbody>
							</table>
							<br> 
								<br>
						</div>
						Ya que <#list ageOutDependents.healthDependants as
							dependant> ${dependant.firstName} ${dependant.lastName} </#list>
							dejar&#225; de tener acceso a la cobertura y el n&#250;mero de
							dependientes de su plan cambiar&#225;, usted y <#list
							ageOutDependents.healthDependants as dependant>
							${dependant.firstName} ${dependant.lastName} </#list> son aptos
							para un per&#237;odo de inscripci&#243;n especial.
						<br /> </br>
						<!-- <#if ageOutDependents.healthDependants?has_content && ageOutDependents.dentalDependants?has_content >Also,
												</#if> -->
						<b>Para asegurarse de que est&#225; pagando la prima correcta,
							USTED DEBE seguir estos pasos para eliminar el <#list
							ageOutDependents.healthDependants as dependant>
							${dependant.firstName} ${dependant.lastName} </#list> de su plan
							de seguro m&#233;dico y actualizar la selecci&#243;n de su plan:
						</b>
						<ol>
							<li>Inicie sesi&#243;n en su cuenta en <a
								href="www.nevadahealthlink.com">www.nevadahealthlink.com</a>, y
								haga clic en "Informar de un cambio." Si no sabe c&#243;mo
								iniciar sesi&#243;n o se olvid&#243; de la informaci&#243;n de
								su cuenta ll&#225;menos al 1-855-768-5465 y le ayudaremos a
								localizar su informaci&#243;n.
							</li>
							<li>En la siguiente pantalla, seleccione "Cambio de
								dependientes" y despu&#233;s ver&#225; una lista de dependientes
								en su cuenta.</li>
							<li>Haga clic en "Eliminar" junto al nombre del <#list
								ageOutDependents.healthDependants as dependant>
								${dependant.firstName} ${dependant.lastName} </#list></li>
							<li>Esto abrir&#225; un per&#237;odo de inscripci&#243;n
								especial para su hogar. Durante este per&#237;odo, usted puede
								revisar sus opciones y asegurarse de que la cobertura satisface
								sus necesidades actuales.</li>
							<li>Una vez que haya decidido elegir un nuevo plan o
								mantener su plan actual, debe seleccionar 'Finalizar
								elecci&#243;n del plan y registrarse' y seguir las instrucciones
								en pantalla para completar su inscripci&#243;n y realizar un
								pago al proveedor.</li>
						</ol>
						Para que el <#list ageOutDependents.healthDependants as dependant>
						${dependant.firstName} ${dependant.lastName} </#list> conserve la
						cobertura, &#233;l o ella deber&#225; crear su propia cuenta en <a
							href="http://www.nevadahealthlink.com">www.nevadahealthlink.com</a>
						y enviar una solicitud. Deben completar el proceso tan pronto como
						sea posible con el fin de mantener la cobertura hasta finales de
						este a&#241;o. <br>
						<br> Les enviaremos una carta a su direcci&#243;n
							actual, con instrucciones sobre c&#243;mo realizar la solicitud.
						 <br>
						</#if>
											<#if ageOutDependents.healthDependants?has_content>
											<#if ageOutDependents.dentalDependants?has_content>
											<br>o <br><br>
											</#if>
											</#if>
						<br> <#if ageOutDependents.dentalDependants?has_content>
						Nuestros registros indican que uno o m&#225;s miembros de su hogar
						pronto cumplir&#225;n los 19 a&#241;os de edad y dejar&#225;n de
						ser aptos para continuar con su actual cobertura dental. La(s)
						siguiente(s) persona(s) pronto perder&#225;n su cobertura: <br />
						<br />
						<div style="width: 80%; margin: 0px auto;">
							<table border=1 cellspacing=0
								style="margin: 0; padding: 0; display: inline-block;">
								<thead>
									<td><b>Miembro del hogar</b></td>
									<td><b>Fin de la cobertura </b></td>
									<td><b>Nombre del plan</b></td>
									<!--<td><b>Reason</b></td> -->
								</thead>
								<tbody>
									<#list ageOutDependents.dentalDependants as dependant>
									<tr>
										<td>${dependant.firstName} ${dependant.lastName}</td>
										<td>${dependant.dropOutDate}</td>
										<td>${dependant.planId}</td>
										
										<!-- <td>${dependant.dropOutReasonText}</td> -->
									</tr>
									</#list>
								</tbody>
							</table>
							<br><br>
						</div>
						Si <#list ageOutDependents.dentalDependants as dependant>
							${dependant.firstName} ${dependant.lastName} </#list> desea
							comprar un plan dental para adultos, pueden visitar  <a
								href="https://www.nevadahealthlink.com/howtoenroll/dental-coverage/">https://www.nevadahealthlink.com/howtoenroll/dental-coverage/</a>
							para m&#225;s informaci&#243;n. <br>
						</#if>
					 <br>
					<div>
						Si opina que estos cambios fueron realizados por error o si tiene
						alguna pregunta, por favor p&#243;ngase en contacto con Nevada Health Link por:
						<ul>
							<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
							<li>Correo electr&#243;nico: <a href=""
								style="color: #5e8aba; word-break: break-all;"
								title="Link open in new window or in browser tab"
								target="_blank">connect@nevadahealthlink.com</a></li>
							<li>Correo postal: Nevada Health Link, PO Box 943, Boise, ID
								83701</li>
						</ul>
					</div>
					<div>
						<b>Busque asistencia local</b><br>Por favor p&#243;ngase en
						contacto con un agente o mediador que le ayudar&#225; a comprender
						sus opciones. Para encontrar un agente o mediador en su &#225;rea
						que le puede ayudar sin coste alguno para usted, por favor visite
						<a href="www.nevadahealthlink.com"
							style="color: #5e8aba; word-break: break-all;"
							title="Link open in new window or tab" target="_blank">www.nevadahealthlink.com</a>
						y seleccione "Busque ayuda cerca de usted".
					</div> <br>
					<div>
						<b>Recibir ayuda en otros idiomas o solicitudes de
							acomodamiento razonable </b><br> Si necesita ayuda para entender
						este aviso en otro idioma o si es discapacitado y necesita
						acomodaciones para leer o responder a este aviso, por favor
						p&#243;ngase en contacto con Nevada Health Link. De nuevo, usted no
						tiene que pagar por estos servicios.
					</div> <br> <br> <br></br>Gracias, <br> <b>${exchangeName}</b>
					<br>
				<br>


					<div>
						<b>Aviso de pr&#225;cticas de privacidad</b><br />(i) Nevada Health Link se compromete a mantener la privacidad y seguridad de la
						informaci&#243;n de identificaci&#243;n personal; (ii) Nevada Health Link solo usar&#225; la identificaci&#243;n de
						identificaci&#243;n personal tal y como lo permiten las
						pol&#237;ticas de NVLINK o como lo requiera la ley; y (iii) m&#225;s
						informaci&#243;n sobre las pr&#225;cticas de privacidad y
						seguridad de Nevada Health Link y sus derechos relacionados con la
						informaci&#243;n de identificaci&#243;n personal est&#225;n
						disponibles en la p&#225;gina web de Nevada Health Link en <a
							href="http://www.nevadahealthlink.com/privacy-policy/"
							style="color: #5e8aba; word-break: break-all;"
							title="Link open in new window or in browser tab" target="_blank">https://www.nevadahealthlink.com/privacy-policy/</a>.
					</div> <br>

				</td>
				<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
					border="0" cellspacing="0" cellpadding="0"></td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>

</body>
</html>
