<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%">${addressContent}
        </table>
        <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<#if englishDate??> <br><br>${englishDate}
					</#if>
				</td>
				<br><br> </td>
			</tr>

	</table>
        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    <br><b>Action Required: You qualify for a Special Enrollment Period</b> <br /> <br />
                    <br/> Dear ${primaryContact}, <br/>

                       <br/>You qualify for a Special Enrollment Period. This means you have 60 days from the date of the Life Change Event to either keep your current plan or select a new insurance plan. <br/>

                        <p><b>If you do not take action you will lose your health insurance coverage and could face a penalty at tax time.</b> You need to take action within 60 days from the date the Life Change Event occurred. </p>
                        <br/>
                        Please take the following action:
                        <ol>
                        	<li>Log in to your account on  <a href="${exchangeURL}" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a> to view your options for health insurance. If you don’t know how to log in or forgot your account information call ${exchangePhone}.</li>
							<li>Review your insurance option and enroll in a health plan.</li>
							<li>Contact your insurance company to make sure your first payment was received. </li>
                        </ol>

                        <br/>
						Things to consider if you choose a new plan:
                        <ul>
                            <li>The date your coverage begins depends on your Life Change Event and when you make your first payment. </li>
                            <li>Your deductible and out-of-pocket limit will not carry over to a new plan, it will start over. </li>
                            <li>You will remain covered on your current plan until coverage on your new plan begins.</li>
                        </ul>
						</br>

						If you are not currently on a Nevada Health Link plan, see an agent or broker for assistance.
						<br/>
                        <br/>
                        Thank you,<br/>
                       <b> ${exgName}</b>
						<br/>Reference Number EE027
						<br/><br/><br/>
						<p>${contact_information}
						   ${privacy_statement}</p>
                </td>
            </tr>
            
        </table>

        <!-- EMAIL BODY ENDS -->

		<table width="100%">${footerContent}
        </table>
		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>
