<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${englishDate}
			</td>
		</tr>

	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">

		
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				
				<br /><br />
    			<b>Important Account Information:  Special Enrollment Period Denied</b>
    			<br /> <br />
				
				<br> Dear ${primaryContact}, <br>

						<br/>You do not qualify for a Special Enrollment Period. 
						<br/>
						<br/>
						Our records show that you recently updated information about your household on Nevada Health Link.   However, these changes were reported more than 60 days after the Life Change Event happened.
						<br/>
						<br/>
						If you would like to appeal this decision, please visit <a href="https://www.nevadahealthlink.com/enrollment-resources/appeals/" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">https://www.nevadahealthlink.com/enrollment-resources/appeals/</a>, download the appeals form and submit it by mail to Nevada Health Link. You have 30 days to submit an appeal.
						</div><br/><br/> Thank You, <br> <b>${exgName}</b> <br>

										Reference Number EE021
									<p>${contact_information}
								   	 ${privacy_statement}</p>
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>

</body>
</html>

<!-- EMAIL BODY ENDS -->
