<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>
		<table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${spanishDate} 
				</td>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><br>ID de la solicitud:</td>
			</tr>
			<tr>
				<td colspan="2" valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><#if
					referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
					</#if></td>
			</tr>
		</table>
		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="90%" align="center" border="0"
			cellspacing="0" cellpadding="0">
<p
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
				Período de inscripción especial denegado</p> 


			<tr>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br> Estimado
						${referralLCENotificationDTO.primaryApplicantName}:<br> <br>Nuestros
								registros indican que la informaci&#243;n del hogar que el Departamento de Salud y Bienestar de Idaho (DSB) proporcion&#243; al mercado no le calific&#243; a usted o a su hogar para un per&#237;odo de inscripci&#243;n especial y no afectar&#225; a su inscripci&#243;n existente por la(s) siguiente(s) raz&#243;n(es).

							
							<br>
							<ul>
									<li>Según la ley, el evento debe ser comunicado en un plazo de 60 días.</li>
									<li>No tomó medidas sobre el aviso del informe del cambio y el período de inscripción especial finalizó.</li>
								</ul>
							<br>							
							Si desea apelar esta decisi&#243;n puede encontrar el formulario de apelaci&#243;n en <a href=""
												style="color: #5e8aba; word-break: break-all;"
												target="_blank">www.nevadahealthlink.com</a>. Tiene ${Numberofdays} d&#237;as para apelar a partir de la fecha de este aviso. 
							<br><br>
										<div>
											Si tiene alguna pregunta, por favor p&#243;ngase en contacto con Nevada Health Link por:
											<ul>
												<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
												<li>Correo electr&#243;nico: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">connect@nevadahealthlink.com</a></li>
												<li>Correo postal: Nevada Health Link, PO Box 943,
													Boise, ID 83701</li>
											</ul>
										</div>
										 <br> Gracias, <br> <b>${exgName}</b> <br>N&#250;mero de referencia  EE021
														<br><br>


																<div>
																	<b>Aviso de pr&#225;cticas de privacidad</b><br />(i)
																	Nevada Health Link se compromete a mantener la
																	privacidad y seguridad de la informaci&#243;n de
																	identificaci&#243;n personal; (ii) Nevada Health Link
																	solo usar&#225; la identificaci&#243;n de
																	identificaci&#243;n personal tal y como lo permiten las
																	pol&#237;ticas de NVLINK o como lo requiera la ley; y
																	(iii) m&#225;s informaci&#243;n sobre las
																	pr&#225;cticas de privacidad y seguridad de Your Health
																	Idaho y sus derechos relacionados con la
																	informaci&#243;n de identificaci&#243;n personal
																	est&#225;n disponibles en la p&#225;gina web de Your
																	Health Idaho en <a
																		href="http://www.nevadahealthlink.com/privacy-policy/"
																		style="color: #5e8aba; word-break: break-all;"
																		title="Link open in new window or in browser tab"
																		target="_blank">https://www.nevadahealthlink.com/privacy-policy/</a>.
																</div> <br>
				</td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>


</body>
</html>

<!-- EMAIL BODY ENDS -->
