<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <!--SPANISH EMAIL BODY STARTS -->
		<div id="spanish" style="page-break-before: always;" lang="es">
				<table width="100%" role="presentation">${headerContent}
				</table>
				<table width="100%" role="presentation">${addressContentSpanish}
				</table>
				<table width="100%" role="presentation">
								<tr>
									<td valign="middle" height="0" class="emailContent"
										bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
										<#if spanishDate??> <br><br>${spanishDate}
										</#if>
									</td>
								</tr>
				</table>
		        <!-- EMAIL BODY STARTS-->
		        <table class="emailBodyWrapper" width="90%" align="center" border="0"
		            cellspacing="0" cellpadding="0">
		            <tr>
		                <td colspan="2" valign="middle" height="40" class="emailContent"
		                    bgcolor="#ffffff"
		                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
		                    <br/><b>Acci&#243;n requerida: Usted tiene derecho a un per&#237;odo de inscripci&#243;n especial</b>  <br /> <br />
		                    <br/> Estimado ${primaryContact}, <br/>

		                        <br/>Usted tiene derecho a un per&#237;odo de inscripci&#243;n especial. Esto significa que usted tiene 60 d&#237;as a partir de la fecha del evento de cambio de vida ya sea a mantener su plan actual o seleccionar un nuevo plan de seguro.<br/>

	                        <p><b>Si no se toman medidas, perder&#225; su cobertura de seguro de salud y podr&#237;a enfrentarse a una pena de la temporada de impuestos.</b> Usted necesita tomar acci&#243;n dentro de los 60 d&#237;as siguientes a la fecha en que ocurri&#243; el evento de cambio de la Vida.</p>
	                        <br/>
	                        <p>Por favor, tome las siguientes medidas: </p>
		                       <ol>
		                        	<li>Ingrese a su cuenta en <a href=${exchangeURL}>${exchangeURL}</a> para ver sus opciones de seguro de salud. Si usted no sabe c&#243;mo iniciar sesi&#243;n en tu cuenta o se olvid&#243; informaci&#243;n llame ${exchangePhone}.</li>
									<li>Revise su opci&#243;n de seguro e inscribirse en un plan de salud.</li>
									<li>P&#243;ngase en contacto con su compa&#241;&#237;a de seguros para asegurarse de que se ha recibido su primer pago.</li>
		                        </ol>

		                        <br/>

		                        <p>
		                           Cosas a tener en cuenta si se elige un nuevo plan:
		                        </p>
								<ul>
		                            <li>La fecha en que comienza su cobertura depende de su Vida Cambio del evento y cuando haga su primer pago.</li>
		                            <li>Su deducible y fuera de su bolsillo l&#237;mite no se trasladar&#225; a un nuevo plan, ser&#225; empezar de nuevo.</li>
		                            <li>Usted permanecer&#225; cubierto en su plan actual hasta que la cobertura de su nuevo plan empieza.</li>
		                        </ul>
								</br>

								<p>Si no est&#225; actualmente en un plan de salud de Idaho Tu, consulte a un agente o corredor para obtener ayuda.</p>
								<br/>
								<p>Si usted tiene alguna pregunta, por favor p&#243;ngase en contacto con ${exchangeFullName}:</p>
		                        	<ul>
										<li>Tel&#233;fono: 1-855-7NVLINK (${exchangePhone})</li>
										<li>Correo electr&#243;nico: <a href=""
											style="color: #5e8aba; word-break: break-all;"
											title="Link open in new window or in browser tab" target="_blank">support@nevadahealthlink.com</a></li>
										<li>Correo postal: Nevada Health Link, PO Box 943, Boise, ID
											83701</li>

									</ul>
		                        <br/>
		                        Gracias,<br/>
		                       <b> ${exgName}</b>
		                        <br/>
							   N&#250;mero de referencia EE027
							   <br/><br/>

		                </td>
		                <td scope="col" width="20" bgcolor="#ffffff" class="spacer"
		                    border="0" cellspacing="0" cellpadding="0"></td>
		            </tr>
		            <tr>
		                <td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
		                    <div>
								<b>Encontrar ayuda cerca de usted</b>
								<p>P&#243;ngase en contacto con su agente o corredor para la ayuda si necesita ayuda para entender sus opciones. Si usted no tiene un agente o corredor, por favor vaya a <a href=""
																	style="color: #5e8aba; word-break: break-all;"
																	title="Link open in new window or in browser tab"
																	target="_blank">${exchangeURL}</a> y seleccione el bot&#243;n &quot;Buscar Ayuda cerca de usted &quot;, para encontrar un agente o corredor cerca de usted. Recuerde, esta ayuda se ofrece sin costo alguno para usted.</p>
														<br/>
								<b>Obtenci&#243;n de ayuda en otros idiomas o solicitudes de adaptaciones razonables</b>
								<p>Si necesita ayuda para entender este aviso en otro idioma, o si usted est&#225; incapacitado y necesita alojamiento para leer o responder a este aviso, por favor llame al ${exchangeFullName} al n&#250;mero que aparece a continuaci&#243;n. Estos servicios se proporcionan sin costo alguno para usted.</p>
								<br/>
								  Si usted tiene alguna pregunta, por favor p&#243;ngase en contacto con ${exchangeFullName}:
								  	<ul>
										<li>Llamada: 1-855-7NVLINK (${exchangePhone})</li>
										<li>Email: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">support@nevadahealthlink.com</a></li>
										<li>correo : Nevada Health Link, PO Box 943, Boise, ID 83701</li>
									</ul>
								<br/>
								<p><b>Aviso de Pr&#225;cticas de Privacidad</b> (i) ${exchangeFullName} se ha comprometido a mantener la privacidad y seguridad de la informaci&#243;n de identificaci&#243;n personal; (ii) ${exchangeFullName} utilizar&#225; la informaci&#243;n de identificaci&#243;n personal solo como lo permita la ${exchangeFullName}'s pol&#237;ticas o requerido por la ley; y (iii) m&#225;s informaci&#243;n sobre ${exchangeFullName}'s pr&#225;cticas de privacidad y de seguridad y sus derechos sobre la informaci&#243;n de identificaci&#243;n personal que se encuentra disponible en ${exchangeFullName}'s Sitio Web en ${exchangeURL}/privacy-policy/.</p>
								<br/>
		                    </div>
		                    <br/>
		                </td>
		            </tr>
		        </table>
        </div>
        <table width="100%">${footerContent}
        </table>
		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>
