<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br/><br/>${todaysDate}
				</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br/>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
<p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Action Required: You qualify for a Special Enrollment Period</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br/> Dear ${referralLCENotificationDTO.primaryApplicantName}, <br/>
						<div>
							<br/>
							You qualify for a Special Enrollment Period.
							<br/><br/>  
							<b>
								You need to take action or you will lose insurance coverage and may face a tax penalty.
							</b> 
								You need to take action before 60 days from the date the life change event occurred.
							<br/><br/>
						</div>	
						<div>
						Please take the following action: 
						<ol>
							<li>
								Log in to your account on <a
								href="${exchangeURL}"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a> to view your options. If you don’t know how to log in or forgot your account information call ${exchangePhone}.  
							</li>
							 
							<li>
								Once you have reviewed your options and picked an insurance plan, select "Finalize Your Plan Choice and Enroll."
							</li>
							<li>
								Contact your  insurance company to make sure your first payment was received.
							</li>
						</ol>
						<br/>
						Things to consider if you choose a new plan: 
						<ul>
							<li>
								The date your health insurance coverage begins depends on your Life Change Event and when you make your first payment.   
							</li>
							 
							<li>
								Your deductible and out of pocket limit will not carry over to a new plan, it will start over. 
							</li>
							<li>
								If you currently have a Nevada Health Link health insurance plan you will remain covered on your plan until coverage on your new plan begins, If you are not currently on a Nevada Health Link plan, see an agent or broker for assistance. 
							</li>
						</ul>
						<br/>	
						</div>
						Thank you, <br/> <b>${exgName}</b> <br/>Reference Number EE031
				  		<br/><br/>
						
						<div>
		                   	<b>Find Help Near You</b>
		                   	<br/>
		                   	Please contact your agent or broker for assistance if you need help understanding your options. 
		                   	If you don’t have an agent or broker, please go to 
		                   	<a href="http://www.nevadahealthlink.com" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
		                    		www.nevadahealthlink.com
		                    </a> 
		                    and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
		                </div>
                		<br/> 
		                <div>
		                   	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
		                   	<br/> 
		                   	If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call Nevada Health Link at the number listed below. These services are provided at no cost to you.
						</div><br/>
						<div>
							${contact_information}
						</div>
						<div>
			                 ${privacy_statement}
						</div>
						<br/>	
			</td>
			</tr>
		
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
		
</body>
</html>
