<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${todaysDate} 
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		<p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Enrollment Update: New Eligibility Information</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br> Dear ${referralLCENotificationDTO.primaryApplicantName}, <br>
						<div>
							<br>According to the Nevada DIVISION OF WELFARE AND SUPPORTIVE SERVICES, you and your household are eligible for a tax credit through Nevada Health Link.     
							<br><br> 
						</div>
						<div>
							You will stay enrolled in your current insurance plan, but with the benefit of reduced monthly premium payments. At this time, no action from you is required.
							<br><br> 
						</div>
						<div>
							You also qualify for a Special Enrollment Period, which means you can make changes to your existing insurance plan. This special enrollment period will expire on:
							<br><br> 
						</div>

						<#if referralLCENotificationDTO.enrollmentEndDate??>
							${referralLCENotificationDTO.enrollmentEndDate?string("MMMM dd, YYYY")}
						</#if>										
						<br><br>
								
						<div>
							After this date, you will no longer be able to make changes to your enrollment.
						<br><br><br>
						<b>OPTION TO CHANGE PLAN</b>
						<br><br>
						Some important things to  consider:	
							<ul>
								<li>
									If you decide to change plans, the amount applied toward the deductable and out-of-pocket maxium from your previous health plan, will not carry over to your new health plan.										
								</li>
								<li>
									If you enroll in a health plan mid-year, you are subject to the full annual deductible and out-of-pocket maximum, just as if you were enrolled in the health plan for a full 12 months. Deductibles and maximum out of pocket limits are not pro-rated based on the length of enrollment.
								</li>
								<li>
									Please note your coverage may not start right away. The date your coverage starts is based on the type of life event, date of the event and the date you enroll in new coverage. 
									<#if referralLCENotificationDTO.keepOnly??>
										<#if referralLCENotificationDTO.keepOnly == "N" >  
											If you are currently enrolled in a plan, that plan will stay in effect until your new coverage begins. 
										</#if>	
									</#if>	
								</li>
							</ul>
						<br><br> 
						</div>
						<div>
							<#if referralLCENotificationDTO.userName??>
								To update your existing plan or shop for a new plan during this special enrollment period, please visit us at <a href="http://www.nevadahealthlink.com"
											style="color: #5e8aba; word-break: break-all;"
											target="_blank">www.nevadahealthlink.com</a> and log in using your username ${referralLCENotificationDTO.userName}
							<#else>
								To update your existing plan or shop for a new plan during this special enrollment period, please visit us at <a href="http://www.nevadahealthlink.com"
											style="color: #5e8aba; word-break: break-all;"
											target="_blank">www.nevadahealthlink.com</a>.
							</#if>
						<br><br>
						</div>
						<div style="page-break-before: always; margin-top: 30px">
						</div>
						<div >
							<b>REPORTING CHANGES GOING FORWARD</b>
							<br><br>
							Now that the Eligibility status has been update, you have to report changes to Nevada Division of Welfare and Supportive Services (DWSS).
							<br><br><br>
						</div>															
					  	Thank you, <br> <b>${exgName}</b> <br>Reference Number EE032
					  	<br><br>
						<div>
                          	<b>Find Help Near You</b>
                          	<br/>
                          	Please contact your agent or broker for assistance if you need help understanding your options. 
                          	If you don’t have an agent or broker, please go to 
                          	<a href="http://www.nevadahealthlink.com" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
                          		www.nevadahealthlink.com
                          	</a> 
                          	and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
                        </div> 
                        <br/> 
                        <div>
                          	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
                          	<br/> 
                          	If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call Nevada Health Link at the number listed below. These services are provided at no cost to you.
						</div><br/>
                        <div>
							${contact_information}
						</div>
						
                        <div>
	                        ${privacy_statement}
	        			</div>
	        			
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->

</body>
</html>
