<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body bgcolor="#ffffff">

	<!-- Spanish Content -->
		<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>
		<table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${spanishDate} 
				</td>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><br>ID de la solicitud:</td>
			</tr>
			<tr>
				<td colspan="2" valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><#if
					referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
					</#if></td>
			</tr>
		</table>
		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="90%" align="center" border="0"
			cellspacing="0" cellpadding="0">
<p
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
				ACT&#218;E AHORA Debe aceptar los cambios en las opciones de su cobertura</p> 

			<tr>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br> Estimado
						${referralLCENotificationDTO.primaryApplicantName}:<br> <br>
							
							La informaci&#243;n que comunic&#243; recientemente a Nevada Health Link ha cambiado sus opciones actuales de cobertura de seguro m&#233;dico.
						<br><br>							
							MEDIDA REQUERIDA				
						<br><br>
							<b>USTED DEBE</b> iniciar sesi&#243;n en su cuenta tan pronto como sea posible para revisar y aceptar estos cambios y mantener la cobertura a trav&#233;s de Nevada Health Link. Los cambios comunicados influyeron en su inscripci&#243;n actual de la siguiente manera:
						<br><br>
						&#191;Plan actual disponible? <#if referralLCENotificationDTO.currentPlanAvailable == "Yes">s&#237;<#else>no</#if>
						<br>
						<#if referralLCENotificationDTO.currentPlanAvailable == "Yes">
						&#191;Cargo de la prima en el plan actual? <#if referralLCENotificationDTO.currentPlanPremiumChange == "Yes">s&#237;<#else>no</#if>
						<br>
						<#if referralLCENotificationDTO.currentPlanPremiumChange == "Yes">
						Nueva prima:$${referralLCENotificationDTO.newPremium}
						</#if>
						</#if>
						
						<br><br>
						<b>Usted <u>debe</u> tomar la siguiente medida:</b>
						<br>
														<ol type="1">
																<li>
																	Inicie sesi&#243;n en su cuenta <#if referralLCENotificationDTO.userName??>  con su nombre de usuario: ${referralLCENotificationDTO.userName}</#if> en <a href=""
													style="color: #5e8aba; word-break: break-all;"
													target="_blank">${exchangeURL}</a> para ver la informaci&#243;n actualizada del plan. Si no sabe c&#243;mo iniciar sesi&#243;n o se olvid&#243; de la informaci&#243;n de su cuenta ll&#225;menos al ${exchangePhone} y le ayudaremos a localizar su informaci&#243;n.
																</li>
																<li>
																	Una vez que haya revisado la informaci&#243;n actualizada de su plan, seleccione "Finalizar la elecci&#243;n del plan e inscribirse."
																</li>
																<li>
																	Su carrito de la compra mostrar&#225; entonces las tarifas de su nueva prima y le dar&#225; la opci&#243;n de buscar un nuevo plan si lo desea.
																</li>
																<li>
																	P&#243;ngase en contacto con su proveedor de seguro m&#233;dico para asegurarse de que ha recibido su pago.
																</li>
														</ol> 
						<br>
						<b>IMPORTANTE: USTED DEBE iniciar sesi&#243;n en su cuenta en línea o llamar a Nevada Health Link al ${exchangePhone} para revisar y aceptar estos cambios. Si no realiza este paso para finalizar el proceso podría enfrentarse a sanciones fiscales si contin&#250;a recibiendo cr&#233;ditos fiscales anticipados para la prima para los que ha dejado de ser apto.</b>						
						<br><br>
						<div>
											Si opina que esta informaci&#243;n es incorrecta, o si tiene alguna pregunta, por favor p&#243;ngase en contacto con Nevada Health Link por:
											<ul>
												<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
												<li>Correo electr&#243;nico: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">connect@nevadahealthlink.com</a></li>
												<li>Correo postal: Nevada Health Link, PO Box 943,
													Boise, ID 83701</li>
											</ul>
										</div>
										 <br>  Gracias, <br> ${exgName} <br>N&#250;mero de referencia  EE057
														<br><br>


																<div>
																	<b>Aviso de pr&#225;cticas de privacidad</b><br />(i)
																	Nevada Health Link se compromete a mantener la
																	privacidad y seguridad de la informaci&#243;n de
																	identificaci&#243;n personal; (ii) Nevada Health Link
																	solo usar&#225; la identificaci&#243;n de
																	identificaci&#243;n personal tal y como lo permiten las
																	pol&#237;ticas de NVLINK o como lo requiera la ley; y
																	(iii) m&#225;s informaci&#243;n sobre las
																	pr&#225;cticas de privacidad y seguridad de Your Health
																	Idaho y sus derechos relacionados con la
																	informaci&#243;n de identificaci&#243;n personal
																	est&#225;n disponibles en la p&#225;gina web de Your
																	Health Idaho en <a
																		href="http://www.nevadahealthlink.com/privacy-policy/"
																		style="color: #5e8aba; word-break: break-all;"
																		title="Link open in new window or in browser tab"
																		target="_blank">https://www.nevadahealthlink.com/privacy-policy/</a>.
																</div> <br>
				</td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>

	
</body>
</html>
