<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${todaysDate} 
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		 <p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			CHANGES APPLIED:  Special Enrollment Period Open</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br> Dear ${referralLCENotificationDTO.primaryApplicantName}, <br>
						
							<br/>Your reported changes have been accepted and have been automatically applied to your insurance plan.  
							<br/>
							
							<br/>You may qualify for a Special Enrollment Period. Although, we have made changes to your current plan, you have the choice to pick a new plan.  
								
							<#if referralLCENotificationDTO.changePlan == "Y">
										Your Special Enrollment Period will expire on: 

										<#if referralLCENotificationDTO.enrollmentEndDate??> ${referralLCENotificationDTO.enrollmentEndDate?string("MMMM dd, YYYY")} </#if>
									
								</#if>
								<br/>
								<br/>
								<div>
								Log in to your account on <a
								href="${exchangeURL}"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a> to view the updated plan information. 
								
								</div>
							
				${contact_information} 
				If you have questions regarding your premiums, please contact your insurance company. If you have questions regarding your tax 
				credits, please contact the 
				<a href="mailto:mybenefits@nevadahealthlink.com" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">
				Division of Welfare and Supportive Services</a>.
				
				<br/><br/>
				${privacy_statement}
				
				<br/><br/>
				
				<b>The Appeals Process</b>
				<br/>
				You have the right to request an appeal if you think the eligibility decision about your health insurance coverage is wrong. You have 
				thirty (30) days from the date of receiving a Nevada Health Link <u>eligibility</u> notice to file an appeal request. 
				Please visit <a href="https://www.nevadahealthlink.com/enrollment-resources/appeals/" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">
				Nevada Health Link</a> for information. 45 CFR 155.355   
				
				<br/><br/>
				Thank You, <br/>
				Nevada Health Link <br/>		
				Reference Number EE060 
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>
