<div id="appeals">


	<b>Right to Appeal and Administrative Hearing</b> <br> You have a
	right to appeal and hearing if you think Nevada Health Link made a
	mistake about your or your household's eligibility to purchase health
	insurance through Nevada Health Link. You have 30 days from the date at
	the top of this notice to request an appeal. If you do not request an
	appeal within 30 days, you may lose your right to appeal. For more
	information on appeals, please visit <a href='www.nevadahealthlink.com' style="color: #5e8aba; word-break: break-all;"  title="Link open in new window or in browser tab" target="_blank" >www.nevadahealthlink.com</a>.<br>
	You can submit an appeal in the following way:
	<ul>
		<li>For the fastest response, submit your request <b><u>online</u></b>:
			<ul>
				<li>Log in to Nevada Health Link account, go to "Submit an
					Appeal" on your individual dashboard, download the "Appeal Request
					Form".</li>
				<li>Complete the form and then upload it from your account.</li>
				<li>The date the appeal request form is uploaded is considered
					the date you filed your appeal.</li>
			</ul>
		</li>
		<li>You can submit by <b><u>mail:</u></b>
			<ul>
				<li>Go to www.nevadahealthlink.com to download and print a copy
					of the "Appeal Request Form".</li>
				<li>Mail the form to:</li>
				<ul style="list-style-type: none">
					<li>Nevada Health Link <br />PO Box 943<br />Boise, ID 83701 <br /></li>
				</ul>
				<li>The postmark date on the envelope will be considered the
					date you filed your appeal.</li>
			</ul></li>

		<li>You can <b><u>call</u></b> Nevada Health Link at 1-855-7NVLINK (1-855-768-5465).  
		<ul><li>The date of your call will be considered the date you filed your appeal.</li></ul></li>
</ul>
Below is important information to consider when requesting an appeal:
<ul>
<li>You can have someone request or participate in your appeal. That person can be a friend, relative, lawyer, or other individual. Or, you can request and participate in your appeal on your own.</li>
<li>If you request an appeal, you may be able to keep your eligibility for coverage while your appeal is pending. </li>
<li>The outcome of an appeal could change the eligibility of other members of your household. </li>

</ul>
				<br />
</div>
