<!DOCTYPE>
<html>
	<head>
		<title>${exchangeName} - Important Notice from Nevada Health Link</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;  padding:0 25px 0 25px;">
											<p>Dear ${UserName},
											<br><br>			 				
								 			You have an important message from ${exchangeName} in your secure inbox. Please <a href="${exchangeurl}hix/inbox/home" style="color:#5e8aba;">log in to ${exchangeName}</a> to view the message. If the link does not work, please copy the following link into your web browser window:<br />${exchangeurl}hix/inbox/home
											<br><br>					
								 			<u><b>Reminders</b></u>
											<ul>
												<li>If you forgot your login credentials, please follow the prompts to reset your password.</li>
												<li>Contact your agent or broker for additional information regarding plan benefits. If you do not have an agent or broker, visit the broker directory on our website to find help near you. There is no cost to use these services.</li>
												<li>Please review your account and contact information and report any changes to ${exchangeName}.</li> 
											</ul>
								 			Thank you,<br />
											<b>${exchangeName}</b>
											<br /><br />${contact_information}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
