<!DOCTYPE>
<html>
	<head>
		<title>Nevada Health Link</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
							 				${SystemDate}<br><br>
							 				${employerCompanyName}<br>
							 				Dear ${employerFirstAndLastName},<br>
							 				 ${addressLine1},<br>
									         ${addressLine2}
								 			 ${city}, ${state}&nbsp;${zipCode}<br><br>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;  padding:0 25px 0 25px;">
											Dear ${employerFirstAndLastName},
											<br><br>
											Your premium payment for <b style="font-weight:bold;">$${employerInvoices.totalAmountDue}</b> for the month of <b style="font-weight:bold;">${dueMonth}</b>, has not been received. <br><br>
											If payment is not received before the grace period (15 days) ${graceDate?string("MMMM dd, yyyy")} is over, your policy will be terminated.<br><br>
											Please ensure prompt payment of premiums for continued coverage for your employees.
											<!-- <br><br>	
											If you have questions or concerns about this notification please contact one of our representatives at 1-855-7NVLINK (1-855-768-5465).
 -->										<br><br>
											Need help? Call 1-855-7NVLINK (1-855-768-5465) or visit www.nevadahealthlink.com.
											<br><br>				
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
