<!DOCTYPE>
<html>
	<head>
		<title>Nevada Health Link</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
							 				${SystemDate}<br><br>
							 				${employerCompanyName}<br>
							 				${employerFirstAndLastName}<br>
							 				${addressLine1},<br>
								 			${addressLine2}
								 			${city}, ${state}&nbsp;${zipCode}<br><br>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;  padding:0 25px 0 25px;">	
											Dear ${employerFirstAndLastName},
											<br><br>		
											Your initial invoice for insurance coverage effective <b style="font-weight:bold;">${effectiveDate}</b> for <b style="font-weight:bold;">$${employerInvoices.totalAmountDue}</b> is now ready for payment. <br><br>			
								 			<!-- Your binder invoice for the month of <b style="font-weight:bold;">${dueMonth}</b> for <b style="font-weight:bold;">$${employerInvoices.totalAmountDue}</b> is now ready. <br><br> -->
								 			Please login onto the Employer Portal to verify the details of the invoice and schedule payment for your invoice.<br><br>
								 			<span style="color:#990000;">IMPORTANT:</span> if your initial invoice payment is not submitted by the due date ${employerInvoices.paymentDueDate?string("MMMM dd, yyyy")}, your employees will not be enrolled in your chosen plan. Your organization will need to complete the entire enrollment and selection process again. <br><br>
								 			<!-- If you have any questions, do not hesitate to reach us at ${exchangePhoneNo}. -->
								 			<!-- If you have questions or concerns about this notification please contact one of our representatives at 1-855-7NVLINK (1-855-768-5465) -->
											<!-- <br><br> -->	
											Need help? Call 1-855-7NVLINK (1-855-768-5465) or visit www.nevadahealthlink.com.
											<br><br>				
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL FOOTER STARTS -->						
						<tr>
							<td>								
								<table class="emailFooterWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
							 			<td scope="col" width="25" height="60" bgcolor="#dedbd1" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
											&copy; 2014 ${exchangeName}
										</td>
										<td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align:right; color: #5a5a65;">
											&nbsp;
										</td>
										<td scope="col" width="25" height="60" class="spacer" bgcolor="#dedbd1" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>							
							</td>
						</tr>
<!-- EMAIL FOOTER ENDS -->	
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
