<!DOCTYPE>
<html>
	<head>
		<title>Nevada Health Link</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						<tr>
							<td>
								${headerContent}
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;  padding:0 25px 0 25px;">
											${RecipientName}<br>
											${contactFullName}<br>
                                            ${contactAddress}<br>
                                            ${contactCity}, ${contactState} ${contactZip}
                                            <br><br>
                                            ${systemDate}
                                            <br><br>
                                            Dear ${contactFullName},
                                            <br><br>
                                            An employee, ${employeeFullName}, terminated health care coverage on ${terminateCoverageRequestDate}. The effective date of the termination will be ${coverageEndDate}.
                                            <br><br>
								 			Need help? Call 1-855-7NVLINK (1-855-768-5465) or visit www.nevadahealthlink.com.
								 			
											<br><br>					
											Thank you,<br>
											<b style="font-weight: bold;">Nevada Health Link </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr>
							<td>
								${footerContent}
							</td>
						</tr>
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
