<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getinsured Invoice</title>
<link href="{host}/resources/css/SHOP_invoice_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<style>
.infoTable tr td{
  font-size:10px;
}
.infoTable tr td:first-child{
  width:60%;
}
</style>

<div class="topBanner">
  <div class="row">
    <table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder brand">${exchangeFullName}</td>
      </tr>
      <!--Getinsured Logo banner-->
      <tr>
        <!-- <td colspan="1" class="">
          ${exchangeAddress1}, ${cityName}, ${pinCode} </td> -->
        <td colspan="3" class="smallRight">${exchangeURL} 
        ${exchangePhone}</td>
      </tr>
    </table>
    <!--end of table--> 
  </div>
  <div class="row">
    <table>
      <tr>
        <td colspan="1" class="verticalTop">
        <table class="greenBg sideTable" style="background:rgba(92, 186, 0, 0.1);">
            <!--Invoice name table-->
            <tr class="darkGreen">
              <td colspan="1"><strong>Invoice Name</strong></td>
            </tr>
            <!--end of invoice name-->
            
            <tr>
              <td><small>Bill to</small><br />
              <#if invoice.employer??>
                <strong><#if invoice.employer.name??> ${invoice.employer.name} </#if></strong><br />
                <#if invoice.employer.contactLocation??>
               <#if invoice.employer.contactLocation.address1??> ${invoice.employer.contactLocation.address1} </#if><br />
                 <#if invoice.employer.contactLocation.address2??> ${invoice.employer.contactLocation.address2} </#if>
                  <#if invoice.employer.contactLocation.city??> ${invoice.employer.contactLocation.city} </#if>,
                   <#if invoice.employer.contactLocation.state??> ${invoice.employer.contactLocation.state} </#if>
                    <#if invoice.employer.contactLocation.zip??> ${invoice.employer.contactLocation.zip} </#if>                   
                </#if>
               </#if> 
                 </td>
            </tr>
            <!--Table within Invoice Name: Case ID, Invoice #, and Payment Due-->
            <tr>
              <td>
              
              <table class="infoTable">
                  <!-- <tr>
                    <td class="pullRight"> Case ID</td>
                    <td>xxx</td>
                  </tr> -->
                  
                  <tr>
                    <td class="pullRight"> Invoice Number</td>
                    <td><#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if></td>
                  </tr>
                  <!--<tr>
                    <td class="pullRight"> Payment Due Date</td>
                    <td>  <#if paymentDate??> ${paymentDate} </#if></td>
                  </tr>  -->
                  <tr>
                    <td class="pullRight"> Statement Date</td>
                    <td><#if statementDate??> ${statementDate} </#if></td>
                  </tr>
                  
                </table>
              
              
              
              
              
              	<!-- <table class="infoTable">
                  <tr>
                    <td class="pullRight"> Case ID<br />
                      Invoice Number<br />
                      Payment Date<br />
                      Statement Date </td>
                    <td><strong><#if invoice.caseId??> ${invoice.caseId} </#if> <br />
                     <#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if><br />
                      <#if paymentDate??> ${paymentDate} </#if><br /> 
                      <#if statementDate??> ${statementDate} </#if><br/>
                        </strong>
                    </td>
                  </tr>
                </table> --></td>
            </tr>
          </table></td>
        <td colspan="2"><!--end of side table-->
          
          <table class="mainTable">
            <tr class="darkGreen">
              <td colspan="3"><strong>Bill Summary                  </strong><font class="theadRight">Period Covered <strong> <#if periodCovered??> ${periodCovered} </#if></strong></font></td>
            </tr>
            <!--end of bill summary-->
            
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Amount of last invoice </td>
              <td colspan="1" class="pullRight"> <#if amountLastInvoice??>$${amountLastInvoice?string("0.00")} </#if> </td>
            </tr>
            <!--end of amount due from last invoice-->
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Last payment received </td>
              <td colspan="1" class="pullRight"><#if lastPaymentReceived??>$${lastPaymentReceived?string("0.00")} </#if></td>
            </tr>
            
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Balance forward </td>
              <td colspan="1" class="pullRight"> <#if balanceForward??>$${balanceForward?string("0.00")} </#if> </td>
            </tr>
            <!--end of total payments received-->
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Premiums this month </td>
              <td colspan="1" class="pullRight"><#if invoice.premiumThisPeriod??>$${(invoice.premiumThisPeriod - invoice.adjustments)?string("0.00")} </#if> </td>
            </tr>
            <!--end of premiums this period-->
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Adjustments </td>
              <td colspan="1" class="pullRight"><#if invoice.adjustments??>$${invoice.adjustments?string("0.00")} </#if></td>
            </tr>
            <!--end of adjustments-->
            <tr class="border" style="border-bottom: 1px solid #C7E0B6;">
              <td colspan="2" class="insideBorder"> Exchange fees </td>
              <td colspan="1" class="pullRight"><#if invoice.exchangeFees??>$${invoice.exchangeFees?string("0.00")} </#if></td>
            </tr>
            <!--end of exchange fees-->
            <tr class="border greenBg" style="border-bottom: 1px solid #C7E0B6; background:rgba(92, 186, 0, 0.1);">
              <td colspan="2" class="insideBorder"><strong> Total amount due </strong></td>
              <td colspan="1" class="pullRight"><strong><#if invoice.totalAmountDue??>$${invoice.totalAmountDue?string("0.00")} </#if></strong></td>
            </tr>
            <!--end of total amount due-->
            <tr class="border greenBg" style="border-bottom: 1px solid #C7E0B6; background:rgba(92, 186, 0, 0.1);">
              <td colspan="2" class="insideBorder"><strong> Please pay total amount due by <#if paymentDueDate??> ${paymentDueDate} </#if></strong></td>
              <td colspan="1" class="pullRight"><strong><#if invoice.totalAmountDue??>$${invoice.totalAmountDue?string("0.00")} </#if></strong></td>
            </tr>
            <!--end of please pay total amt-->
          </table>
          
          <!--end of table--> 
          <!--end of table--></td>
      </tr>
    </table>
    <div class="pullRight smallRight footer" style="margin-top:15px;">
    <p>For more information, please call us at ${exchangePhone} or visit us at ${exchangeURL}.</p>
    </div>
  </div>
</div>
<!--end of topBanner div-->

<!-- <div class="row gutter" style="border-top: 1px dashed #C7E0B6;">
 -->  <!-- <table>
    <tr>
      <td colspan="3" class="smallRight">Return this portion with your payments</td>
    </tr>
    Getinsured Logo banner
    <tr class="bottomBorder">  

      <td colspan="1" ><img src="{host}/resources/image/GetinsuredLogo.gif" alt="Getinsured Logo" /></td>
      <td colspan="2" class="smallRightTop">
      	Get Health Insurance Inc Ltd<br />
        P/O Box 97696 California, USA </td>
    </tr>
    
    Getinsured Logo banner
    <tr>
		<td>
			<table class="greenBg sideTable greenTD">
				<tr class="darkGreen">
					<td colspan="2"><strong>Invoice Name</strong></td>
				</tr>
				<tr>  
					<td>
					   <#if invoice.employer??>
								<strong><#if invoice.employer.name??> ${invoice.employer.name} </#if></strong><br />				 
						<#if invoice.employer.contactLocation??>
						<#if invoice.employer.contactLocation.zip??> ${invoice.employer.contactLocation.zip} </#if>
						<#if invoice.employer.contactLocation.address1??> ${invoice.employer.contactLocation.address1} </#if><br />
						 <#if invoice.employer.contactLocation.address2??> ${invoice.employer.contactLocation.address2} </#if>
						  <#if invoice.employer.contactLocation.city??> ${invoice.employer.contactLocation.city} </#if>,
						   <#if invoice.employer.contactLocation.state??> ${invoice.employer.contactLocation.state} </#if>
						   <#if invoice.employer.contactLocation.countycode??> ${invoice.employer.contactLocation.countycode} </#if>
						   <#if invoice.employer.contactLocation.county??> ${invoice.employer.contactLocation.county} </#if>
						</#if>
					   </#if> 
				   </td>
				</tr>
			</table>
        </td>
        <td>
        </td>
        <td>
            <table class="sideTable rightFloat">
            <tr>
                <td class="pullRight"> 
                Case ID<br />
                Invoice Number<br />
                Payment Date<br />
                Statement Date </td>
               <td><strong><#if invoice.caseId??> ${invoice.caseId} </#if> <br />
                     <#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if><br />
                     <#if paymentDate??> ${paymentDate} </#if><br /> 
                      <#if statementDate??> ${statementDate} </#if><br/>
                       </strong></td>
            </tr>
            </table>
        </td>
		<td  class="rightFloat">
			<table class="greenBg sideTable greenTD">
			  <tr class="darkGreen">
				<td colspan="2"><strong>Bill Summary</strong></td>
			  </tr>
			  <tr>
				<td>Amount Due </td>
				<td>$<#if invoice.totalAmountDue??>${invoice.totalAmountDue} </#if></td>
			  </tr>
			  <tr>
				<td>Amount enclosed </td>
				<td>$<#if invoice.amountEnclosed??>${invoice.amountEnclosed} </#if></td>
			  </tr>
			</table>
        </td>


    </tr>
    <tr>
      <td colspan="1">Please remit to:<br />
        Get Health Insurance Inc. Ltd.<br />
        P/O Box 97696<br />
        California, United States </td>
                <td>
        </td>
    </tr>
  </table> -->

  <div style = "page-break-before:always;" class="">
   <div class="row">
     <table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder brand">${exchangeFullName}</td>
      </tr>
      <!--Getinsured Logo banner-->
      <tr>
       <!--  <td colspan="1" class="">
          ${exchangeAddress1}, ${cityName}, ${pinCode} </td> -->
        <td colspan="3" class="smallRight">${exchangeURL} 
        ${exchangePhone}</td>
      </tr>
    </table>
    <!--end of table-->
    <div class="bottom20">
    <table class="itemTable">
    	<thead>        
    	<!-- <p>* This premium amount does not reflect any special enrollment changes.</p>  -->   	
        <tr>
        	<td colspan="11" class="itemTitle">Itemized breakdown: By Employee</td>
        </tr>
        </thead>
        
    <tbody class="greenBg size10">
    	<tr class="itemHead">
        	<td colspan="1">Emp ID</td>
            <td colspan="1">Employee Name</td>
            <td colspan="1">Policy #</td>
            <td colspan="1">Carrier Name</td>
            <td colspan="1">Plan Type</td>
            <!-- <td colspan="1">Coverage Type</td> -->
            <td colspan="1">Persons Covered</td>
            <td colspan="1">Total Premium</td>
            <!-- <td colspan="1" >Employee Contribution*</td>
            <td colspan="1" >Employer Contribution*</td> -->
            <td colspan="1" >Employee Contribution</td>
            <td colspan="1" >Employer Contribution</td>
            <td colspan="1">Retro Adjustment</td>
            <td colspan="1">Net Amount</td>
        </tr>
       
		<#if items?has_content>
		<#list items as employerInvoiceLineItems>
        <tr class="bottomBorder">
      
        	<td> <#if employerInvoiceLineItems.employee??><#if employerInvoiceLineItems.employee.id??>${employerInvoiceLineItems.employee.id?c} </#if> </#if>   </td>
            <td> <#if employerInvoiceLineItems.employee??><#if employerInvoiceLineItems.employee.name??> ${employerInvoiceLineItems.employee.name} </#if> </#if>   </td>
            <td><#if employerInvoiceLineItems.policyNumber??> ${employerInvoiceLineItems.policyNumber} </#if> </td>
            <td><#if employerInvoiceLineItems.carrierName??>  ${employerInvoiceLineItems.carrierName} </#if> </td>
            <td><#if employerInvoiceLineItems.playType??> ${employerInvoiceLineItems.playType} </#if> </td>
            <!-- <td><#if employerInvoiceLineItems.coverageType??> ${employerInvoiceLineItems.coverageType} </#if> </td> -->
            <td><#if employerInvoiceLineItems.personsCovered??> ${employerInvoiceLineItems.personsCovered} </#if> </td>
            
            <td><#if employerInvoiceLineItems.totalPremium??> $${employerInvoiceLineItems.totalPremium?string("0.00")} </#if></td>
            <td><#if employerInvoiceLineItems.employeeContribution??> $${employerInvoiceLineItems.employeeContribution?string("0.00")} </#if></td>
		    <td><#if employerInvoiceLineItems.employerContribution??> $${employerInvoiceLineItems.employerContribution?string("0.00")} </#if></td>
            <td><#if employerInvoiceLineItems.retroAdjustments??> $${employerInvoiceLineItems.retroAdjustments?string("0.00")} </#if></td>
            <td><#if employerInvoiceLineItems.netAmount??> $${employerInvoiceLineItems.netAmount?string("0.00")} </#if></td>
      
        </tr>
		</#list>
		</#if>
        </tbody>
        <tfoot>
        	<tr>
            	<td colspan="11" class="pullRight"><strong>Total Net Amount: <#if invoice.premiumThisPeriod??>$${invoice.premiumThisPeriod?string("0.00")} </#if></strong></td>
            </tr>
        </tfoot>
    </table>
    <!--end of large table-->
    

    <table style="font-size: 12px;">
    	<thead>
       
        	<tr>
            	<td colspan="9" class="itemTitle">Itemized breakdown: By Carrier</td>
            </tr>
            </thead>
              <#if carriers?has_content>
			<#list carriers?keys as key>
			 <#assign items = carriers[key]>
			 <#if items?has_content>
            <tbody class="size10">
           	<tr>
            	<td colspan="5"><strong>Carrier name: <#if key??> ${key} </#if></strong>
                </td>
        	</tr>
            <tr class="itemHead">
            	<td colspan="1">Plan Type</td>
                <td colspan="1">Quantity Covered</td>
                <td colspan="1">Total Premium Amount</td>
                <td colspan="1">Adjustments</td>
                <td colspan="1">Net Amount</td>
            </tr>
            </tr>
            <#list items as carrier>
                <tr class="greenBg">
            	<td colspan="1"><#if carrier.planType??> ${carrier.planType} </#if> </td>
                <td colspan="1"><#if carrier.quantityCovered??> ${carrier.quantityCovered} </#if> </td>
                <td colspan="1"><#if carrier.totalPremium??> $${carrier.totalPremium?string("0.00")} </#if></td>
                <td colspan="1"><#if carrier.adjustment??> $${carrier.adjustment?string("0.00")} </#if></td>
                <td colspan="1"><#if carrier.netAmount??> $${carrier.netAmount?string("0.00")} </#if></td>
                
            </tr>
             </#list>
            </tbody>
			</#if>
			</#list>
			</#if>
    </table>
 
    </div>
    <div class="pullRight smallRight footer" style="margin-top:15px;">
    <p>For more information, please call us at ${exchangePhone} or visit us at ${exchangeURL}.</p>
    </div>
  </div>
  </div>
<!-- </div> -->
</body>
</html>
