<!DOCTYPE>
<html lang="en">
	<head>
		<title>${exchangeName} - Your ${exchangeName} certification status has been changed</title>
	</head>
	<body style="background:#ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" role="presentation">
						<tr><td>${headerContent}</td></tr>
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											<p>${notificationDate}
											<br><br>
											${EnrollmentEntityName}<br>
											${EnrollmentEntityBusinessName}<br>
											${EnrollmentEntityCompanyAddress}
											<br><br>
											Dear ${PrimaryContactName},
											<br><br>
											Your certification status on ${exchangeName} has changed.<br>
											Prior to this change, your certification status was: <b>${priorCertificationStatus}<br>
											<br /><br />
											Your new certification status is: <b>${newCertificationStatus}</b>.
											<br><br>					
											Thank you,<br />
											<b>${exchangeName}</b>
											<br /><br />${contact_information}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr><td>${footerContent}</td></tr>
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
