<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enrollment Batch Notification</title>
<link href="{host}/resources/css/notification.css" rel="stylesheet" type="text/css" />
</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<table>
					<tr><td><b>The following batch job failed:</b></td></tr>
					<tr><td>Job Name: <span>${jobName}</span></td></tr>  
					<tr><td>Job ID: <span>${jobId}</span></td></tr>
					<tr><td>Step Name: <span>${stepName}</span></td></tr>  
					<tr><td>Step ID: <span>${stepId}</span></td></tr>  
					<tr><td>Failed on: <span>${failureDate}</span></td></tr>
					<tr><td>Failure Error Code:  <span>${errorCode}</span></td></tr>
					<tr><td>Failure Error Reason:  <span>${errorMessage}</span></td></tr>
					<tr><td>Environment: <span>${appServer}</span></td></tr>
				</table>
			</div>
		</div>
	</body>
</html>
