<!DOCTYPE html>
<html lang="en">
<head>
	<title>${exchangeName}</title>
</head>
<body style="background:#ffffff;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" width="600" role="presentation">
				<tbody>
					<tr>
						<td>${headerContent}</td>
					</tr>
					<!--addressTemplateHeader goes in this block --><!--addressTemplateHeader block ends-->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="45"></td>
					</tr>
					<!-- EMAIL BODY STARTS -->
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailBodyWrapper" width="100%" role="presentation">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
									<td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">${notificationDate}<br />
									<br />
									Dear ${IndividualFN} ${IndividualMN} ${IndividualLN},<br />
									<br />
									Your Enrollment Counselor designation request has been declined by ${EnrollmentCounselorFN} ${EnrollmentCounselorLN} at ${EnrollmentEntityName}.<br />
									<br />
									To find another Enrollment Counselor in your area, please select "Find Local Assistance" under "Get Assistance" in the menu above.<br />
									<br />
									Please contact us by calling 1-800-547-2927 if you think this is an error.<br />
									<br />
									Thank you,<br />
									${exchangeName}</td>
									<br />
									${contact_information}
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="4" height="45"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
