<!DOCTYPE>
<html>
    <head>
        <title>IRS Inbound File Transmission Notification</title>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
                        <tr>
                            <td>
                                ${headerContent}
                            </td>
                        </tr>
<!--addressTemplateHeader goes in this block -->

<!--addressTemplateHeader block ends-->
                        <tr>
                            <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
<!-- EMAIL BODY STARTS -->
                        <tr>
                            <td>
                                <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                        <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
																					<table>
																						<b>IRS Inbound File Transmission:</b>
																						<br><br>
																						Response Code: ${ResponseCode}
																						<br><br>
																						Response Description: ${ResponseDesc}
																						<br><br>
																						Manifest File Name: ${Manifest_File_Name}
																						<br><br>
																						Manifest File Location: ${Manifest_File_Location}
																						<br><br>
																						Environment :${Environment}
																						<br><br>
																						Action Needed: ${Action}
																						<br><br>
																					</table>
                                        </td>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- EMAIL BODY ENDS -->
                        <tr>
                            <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
                        <tr>
                            <td>
                                ${footerContent}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
