<!DOCTYPE>
<html>
    <head>
        <title>${exchangeName}</title>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
                        <tr>
                            <td>
                                ${headerContent}
                            </td>
                        </tr>
<!--addressTemplateHeader goes in this block -->

<!--addressTemplateHeader block ends-->
                        <tr>
                            <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
<!-- EMAIL BODY STARTS -->
                        <tr>
                            <td>
                                <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                        <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
                                            ${systemDate}
                                            <br><br>
                                            ${issuerMarketingName}<br>
                                            ${issuerAddress}<br>
                                            ${city}, ${state}  ${zipCode}
                                             <br><br>                                           
                                            Dear ${issuerRepresentative},
                                            <br><br>
                                            This notification is to inform you that your company's status on the ${healthExchangeFullName} Exchange has been changed to "Certified". 
                                            <br><br>
                                            Please log in to your ${exchangeName} account or contact our staff for more information about this important update.
                                            <br><br>
                                            Thank you,<br>
                                            ${exchangeName}<br>
                                        </td>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- EMAIL BODY ENDS -->
                        <tr>
                            <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
                        <tr>
                            <td>
                                ${footerContent}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
