
<!DOCTYPE>
<html>
	<head>
		<title>${exchangeName} - An account has been created for you on ${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" width="600">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="45"></td>
								</tr>
								${headerContent}
							
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailBodyWrapper" width="100%">
											<tbody>
												<tr>
													<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
													<td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">
													<p>${systemDate}
													<br /><br />
													${issuerRepresentative}<br />
													${issuerAddress}<br />
													${city}, ${state} ${zipCode}
													<br /><br />
													Dear ${issuerRepresentative},
													<br /><br />
													An account has been created for you on ${exchangeName}.
													<br /><br />
													In order to access your account, please <a href="${activationUrl}" target="_blank">click here</a>. If the link does not work, please copy the following link into your web browser window: <br />
													${activationUrl}
													<br /><br />
													This is a one-time login and will expire after 15 days.
													<br /><br />
													Thank you,<br />
													<b>${exchangeName}</b>
													<br /><br />${contact_information}</p>
													</td>
													<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								
								${footerContent}
								<tr>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="4" height="45"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
