<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body bgcolor="#ffffff">
	<!-- EMAIL BODY STARTS-->
	<div id="spanish" style="page-break-before: always;" lang="es">
	<!-- Spanish Content -->
	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContentSpanish}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${spanishDate}
				</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>ID de la solicitud:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">

		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br> Estimado ${referralLCENotificationDTO.primaryApplicantName}, <br>
						<div>
							<br>Nevada Health Link ha recibido informaci&#243;n actualizada del Departamento de Salud y Bienestar (DSB). Ya que estos cambios no afectar&#225;n su cobertura de seguro m&#233;dico existente o ahorro de costos, hemos actualizado autom&#225;ticamente su actual perfil de la cuenta. Para revisar los cambios que hemos realizado, por favor inicie sesi&#243;n en su cuenta 
							<#if referralLCENotificationDTO.userName??>
							con su nombre de usuario: ${referralLCENotificationDTO.userName} 
							</#if>
							en ${exchangeURL}.  <br>
									
											<br></br>Si opina que estos cambios fueron realizados por error, o si tiene alguna pregunta, por favor p&#243;ngase en contacto con ${exgName}:<br><br> 
														
														<ul>
										<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
										<li>Correo electr&#243;nico: <a href=""
											style="color: #5e8aba; word-break: break-all;"
											title="Link open in new window or in browser tab" target="_blank">connect@nevadahealthlink.com</a></li>
										<li>Correo postal: Nevada Health Link, PO Box 943,
														Boise, ID 83701</li>
									</ul>
															
															 <br> Gracias, <br> <b>${exgName}</b> <br> Reference Number LCE01B <br>

						</div>
			</td>
			<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
				border="0" cellspacing="0" cellpadding="0"></td>
			
		</tr>
		<tr>
				<td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

					<div>
								<b>Aviso de pr&#225;cticas de privacidad</b><br />(i) Nevada Health Link se compromete a mantener la privacidad y seguridad de la
								informaci&#243;n de identificaci&#243;n personal; (ii) Nevada Health Link solo usar&#225; la
								identificaci&#243;n de identificaci&#243;n personal tal y como lo permiten las pol&#237;ticas de NVLINK o como lo requiera la ley; y (iii) m&#225;s informaci&#243;n sobre las pr&#225;cticas de privacidad y seguridad de Nevada Health Link y sus derechos relacionados con la informaci&#243;n de identificaci&#243;n personal est&#225;n disponibles en la p&#225;gina web de Nevada Health Link en <a
									href="http://www.nevadahealthlink.com/privacy-policy/"
									style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">https://www.nevadahealthlink.com/privacy-policy/</a>.
							</div> <br></br>
				</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	</div>
</body>
</html>
