<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<!-- Spanish Content -->
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>
		<table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${spanishDate} 
				</td>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><br>ID de la solicitud:</td>
			</tr>
			<tr>
				<td colspan="2" valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
					align="right"><#if
					referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
					</#if></td>
			</tr>
		</table>
		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="90%" align="center" border="0"
			cellspacing="0" cellpadding="0">
			<p
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
				Actúe ahora: Período de inscripción especial abierto</p> 
			<tr>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br> Estimado
						${referralLCENotificationDTO.primaryApplicantName}: <br>
							<div>
								<br>Ha sido otorgado un per&#237;odo de inscripci&#243;n especial sobre la base de su evento de vida recientemente notificado. 
								Esto significa que podr&#225; realizar cambios en su plan de seguro m&#233;dico actual 
								<#if referralLCENotificationDTO.keepOnly == "N"> o buscar, comparar y elegir un nuevo plan </#if> fuera del per&#237;odo de inscripci&#243;n abierta. 
								Por favor tenga en cuenta que su per&#237;odo de inscripci&#243;n especial solo est&#225; disponible durante un per&#237;odo de tiempo limitado y vencer&#225; el:
								<br><br>
										<#if referralLCENotificationDTO.enrollmentEndDate??>
										${referralLCENotificationDTO.enrollmentEndDate?string("MMMM dd, YYYY")}
										</#if>															
								<br><br>
								
								<b>MEDIDA REQUERIDA PARA LA FECHA ARRIBA INDICADA.</b>
								<br><br>
								Despu&#233;s de esta fecha, usted ya no podr&#225; realizar cambios en su inscripci&#243;n sobre la base del evento que nos comunic&#243;.
								Si su Cr&#233;dito fiscal anticipado para la prima (CFAP) ha cambiado, usted debe iniciar sesi&#243;n en su cuenta de Nevada Health Link y 
								actualizar la informaci&#243;n en su cuenta. Si no lo hace podr&#237;a enfrentarse a sanciones fiscales.	
								<br><br>

								Algunas cosas importantes a tener en cuenta:

											<ul>
												<li>Puede calificar para recibir cr&#233;ditos fiscales anticipados para la prima y reducir sus costos de bolsillo.
												</li>
												<#if referralLCENotificationDTO.keepOnly == "N" >
												<li>Si ya est&#225; inscrito en un plan de seguro m&#233;dico, puede cambiar a un plan diferente o puede seguir en su plan actual.
												</li>
												</#if>
												<li>Si decide cambiar de planes, la cantidad aplicada al deducible y al m&#225;ximo desembolso de su 
												bolsillo de su plan de seguro m&#233;dico anterior no se traspasar&#225;n a su nuevo plan de seguro m&#233;dico.
												</li>
												<li>
												Si se inscribe en un plan de seguro m&#233;dico a mitad de a&#241;o, est&#225; sujeto al deducible anual completo y m&#225;ximo desembolso de su bolsillo, 
												de la misma manera que si estuviera inscrito en el plan de seguro m&#233;dico durante 12 meses completos. 
												Los l&#237;mites del deducible y del m&#225;ximo de gastos de bolsillo no se prorratean sobre la base de la duraci&#243;n 
												de la inscripci&#243;n.
												</li>
												<li>
												Por favor tenga en cuenta que su cobertura quiz&#225; no comience inmediatamente. La fecha en que comienza su 
												cobertura se basa en el tipo de evento de vida, fecha del evento y la fecha en que se inscribe en su nueva cobertura. 
												<#if referralLCENotificationDTO.keepOnly == "N" >
												Si actualmente est&#225; inscrito en un plan, ese plan permanecer&#225; vigente hasta que comience su nueva cobertura.
												</#if>
												</li>
											</ul> 
											
											 <br>
											<#if referralLCENotificationDTO.userName??>
											Para actualizar su plan actual o buscar un nuevo plan durante este per&#237;odo de inscripci&#243;n especial, 
											por favor vis&#237;tenos en <a href=""
													style="color: #5e8aba; word-break: break-all;"
													target="_blank">www.nevadahealthlink.com</a> e inicie sesi&#243;n usando su nombre de usuario ${referralLCENotificationDTO.userName}.
											<#else>
											Para actualizar su plan actual o buscar un nuevo plan durante este per&#237;odo de inscripci#243;n especial, por favor vis&#237;tenos en <a href=""
													style="color: #5e8aba; word-break: break-all;"
													target="_blank">www.nevadahealthlink.com</a>.
											</#if>
											
								<br><br>			
								<div>
									Para m&#225;s informaci&#243;n, o ayuda para inscribirse o actualizar su plan por favor p&#243;ngase en contacto con Nevada Health Link por: 
									<ul>
										<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
										<li>Correo electr&#243;nico: <a href=""
											style="color: #5e8aba; word-break: break-all;"
											title="Link open in new window or in browser tab"
											target="_blank">connect@nevadahealthlink.com</a></li>
										<li>Correo postal: Nevada Health Link, PO Box 943, Boise,
											ID 83701</li>
									</ul>
								</div>
							<br> Gracias, <br> <b>${exgName}</b> <br>N&#250;mero de referencia EE020
												<br><br>

														<div>
															<b>Aviso de pr&#225;cticas de privacidad</b><br />(i)
															Nevada Health Link se compromete a mantener la privacidad
															y seguridad de la informaci&#243;n de identificaci&#243;n
															personal; (ii) Nevada Health Link solo usar&#225; la
															identificaci&#243;n de identificaci&#243;n personal tal y
															como lo permiten las pol&#237;ticas de NVLINK o como lo
															requiera la ley; y (iii) m&#225;s informaci&#243;n sobre
															las pr&#225;cticas de privacidad y seguridad de Your
															Health Idaho y sus derechos relacionados con la
															informaci&#243;n de identificaci&#243;n personal
															est&#225;n disponibles en la p&#225;gina web de Your
															Health Idaho en <a
																href="http://www.nevadahealthlink.com/privacy-policy/"
																style="color: #5e8aba; word-break: break-all;"
																title="Link open in new window or in browser tab"
																target="_blank">https://www.nevadahealthlink.com/privacy-policy/</a>.
														</div> <br>
				</td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>
</body>
</html>
