<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 	<style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
</head>
<body bgcolor="#ffffff">

		<!-- START OF SPANISH TEMPLATE -->
		<div id="spanish" style="page-break-before: always;" lang="es">
			 		<table width="100%" role="presentation">${headerContent}
					</table>
					<table width="100%" role="presentation">${addressContentSpanish}
					</table>
					<table width="100%" role="presentation">
						<tr>
							<td valign="middle" height="0" class="emailContent"
								bgcolor="#ffffff"
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
								<#if spanishDate??> <br><br>${spanishDate}
								</#if>
							</td>
						</tr>
					</table>

			<!-- EMAIL BODY STARTS-->
			<table class="emailBodyWrapper" width="90%" align="center" border="0"
				cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2" valign="middle" height="40" class="emailContent"
						bgcolor="#ffffff"
						style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
						<br/><b> Re: Se ha actualizado su información en Nevada Health Link  </b>  <br /> <br />
						<br> Estimado ${primaryContact}, <br>
								<div>
									<br>Usted o su hogar informaron de un cambio en la informaci&#243;n que tiene ${exgName} sobre los siguientes individuos:<br>
											<#if applicants?has_content>
												<ul>
													<#list applicants as applicant>

														<li> <#if applicant.firstName??> ${applicant.firstName} </#if><#if applicant.middleName??> ${applicant.middleName} </#if><#if applicant.lastName??> ${applicant.lastName} </#if> </li>

													</#list>
												</ul>
											</#if>
									<br>
									Esta informaci&#243;n puede estar relacionada con cambios de nombre, direcci&#243;n  o n&#250;mero de la seguridad social.
									Estos cambios no influyen en su actual cobertura m&#233;dica. Hemos actualizado el perfil de su cuenta y hemos enviado la nueva informaci&#243;n a su compa&#241;&#237;a de seguros.
									<b>No es necesario que se ponga en contacto con su compa&#241;&#237;a de seguros para comunicar esta informaci&#243;n</b>.
									 Para revisar los cambios, por favor inicie sesi&#243;n  en su cuenta en ${exchangeURL}.
									 Si no sabe c&#243;mo iniciar sesi&#243;n o se olvid&#243; de la informaci&#243;n de su cuenta ll&#225;menos al ${exchangePhone} y le ayudaremos a localizar su informaci&#243;n.

									   <br/><br/>
									  Si opina que estos cambios fueron realizados por error o si tiene alguna pregunta, por favor p&#243;ngase en contacto con ${exgName} por:
									   <br/>
									   <ul>
											<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
											<li>Correo electr&#243;nico: <a href=""
												style="color: #5e8aba; word-break: break-all;"
												title="Link open in new window or in browser tab" target="_blank">connect@nevadahealthlink.com</a></li>
											<li>Correo postal: Nevada Health Link, PO Box 943, Boise, ID
												83701</li>

										</ul>
									   <br/>
									   <b>Busque asistencia local</b>
									   <br/>
									   Por favor p&#243;ngase en contacto con un agente o mediador que le ayudar&#225; a comprender sus opciones.
									   Para encontrar un agente o mediador en su &#225;rea que le puede ayudar sin coste alguno para usted,
									   por favor visite  <a href="${exchangeURL}"> ${exchangeURL}</a>  y seleccione “Busque ayuda cerca de usted”.
									   <br/>
									   <br/>
									   <b>Recibir ayuda en otros idiomas o solicitudes de acomodamiento razonable</b>
									   <br/>
									   Si necesita ayuda para entender este aviso en otro idioma o si es discapacitado y necesita acomodaciones para leer o responder a este aviso,
									   por favor p&#243;ngase en contacto con ${exgName}.
									   De nuevo, usted no tiene que pagar por estos servicios.
									   <br/>
									   <br/>
									   Gracias,
									   <br/>
									   <b>${exgName}</b>

							  		   <br/>N&#250;mero de referencia EE025

								</div>
					</td>
					<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
						border="0" cellspacing="0" cellpadding="0"></td>

				</tr>
				<tr>
						<td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

							<div>	<br/>
									<b>Aviso de pr&#225;cticas de privacidad </b>
									<br/>
									(i) ${exgName} se compromete a mantener la privacidad y seguridad de la informaci&#243;n de identificaci&#243;n personal;
									(ii) ${exgName} solo usar&#225; la identificaci&#243;n de identificaci&#243;n personal tal y como lo permiten las pol&#237;ticas de NVLINK o como lo requiera la ley; y
									(iii) m&#225;s informaci&#243;n sobre las pr&#225;cticas de privacidad y seguridad de ${exgName} y sus derechos relacionados con la informaci&#243;n de identificaci&#243;n personal
									est&#225;n disponibles en la p&#225;gina web de YourHealth Idaho en http://www.nevadahealthlink.com/privacy-policy/.
							</div> <br></br>
						</td>
				</tr>
			</table>
	</div>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->

</body>
</html>
