<!DOCTYPE>
<html>
	<head>
		<meta>
		<title>${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											<p>Dear ${userFirstName} ${userLastName},
											<br /><br />
											${exchangeName} has received a request to change your username from ${prevEmail} to ${newEmail}. You will receive an email to verify this change at ${newEmail}.
											<br /><br />
											If you did not request this change, please contact ${exchangeName}.
											<br /><br />
											Thank you,<br />
											<b>${exchangeName}</b>
											<br /><br />${contact_information}</p>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
