<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GetInsured-Marketplace</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;font-size:12px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
          <tr style="border: 1px solid #cccccc; border-collapse: collapse;">
            <td align="center" bgcolor="#FFFFFF" style="color: #153643; font-size: 28px; font-weight: bold;">
              <img src="${host}/resources/images/email-gi-header-logo.gif" alt="GetInsured Find Your Perfect Health Plan" width="600" height="143" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif; font-size: 18px;">
                    <b>Hi {Name},</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0; color: #153643; font-size: 14px; line-height: 20px;">
                    Thanks for exploring your health coverage options on <a href="http://www.getinsured.com/" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">Getinsured.com</a><br><br>
                    We'll be in touch as soon as our marketplace is open. In the meantime, visit <a href="http://www.getinsured.com/" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">Getinsured.com</a> for answers to all your Obamacare questions.<br><br>
                    See you soon!<br><br>
                    All of us at Getinsured.com<br><br>
                    P.S You can also get updates about health coverage from our Facebook page -- <a href="https://www.facebook.com/GetInsured" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">like us now</a>

                  </td>
                </tr>
                <tr>
                  <td style="text-align: left; padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                      Sincerely,<br>
                      Getinsured.com
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#d5d5d5" style="padding: 1px 1px 1px 1px;" >
            </td>
          </tr>
          <tr>
            <td bgcolor="#e6e6e6" style="padding: 2px 2px 2px 2px;" >
            </td>
          </tr>
          <tr>          
            <td bgcolor="#15a1d9" style="padding: 30px 30px 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="vertical-align:top;">
                    <img src="${host}/resources/images/email-gi-logo.gif" alt="GetInsured" width="162" height="35" style="display: block;" />
                  </td>
                  <td valign="top" style="vertical-align:top;padding:20px;color:#ffffff;font-family:Georgia,Times,serif;font-size:12px;font-style:italic">
                    <table width="409" border="0">
                      <tr>
                        <th colspan="4" scope="col">Stay connected to the latest information on health insurance!</th>
                      </tr>
                      <tr>
                        <td width="13" valign="middle">&nbsp;</td>
                        <td width="9" valign="middle">&bull;</td>
                        <td width="74">Follow us on</td>
                        <td width="295"><a href="https://www.facebook.com/GetInsured" style="color: #ffffff; text-decoration: none;"><img src="${host}/resources/images/email-fb.gif" alt="Facebook" width="16" height="16" style="display: block;" /></a></td>
                      </tr>

                      <tr>
                        <td width="13" valign="middle">&nbsp;</td>
                        <td width="9" valign="middle">&bull;</td>
                        <td colspan="2">Learn more about <a href="#" style="color: #ffffff; text-decoration: none;">{health insurance in your state}</a></td>
                      </tr>
                      <tr>
                        <td width="13" valign="middle">&nbsp;</td>
                        <td width="9" valign="middle">&bull;</td>
                        <td colspan="2">Get more information on the <a href="#" style="color: #ffffff; text-decoration: none;">{Affordable Care Act}</a></td>
                      </tr>
                    </table>
                  </td>               
               </tr>            
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" style="vertical-align: top; padding: 20px 20px 20px 0; color: #ffffff; font-family: Georgia,Times,serif; font-size: 12px; font-style: italic">
                    ©2013 GetInsured, 2595 East Bayshore Road, Suite 250, Palo Alto, CA 94303. All Rights Reserved.
                  </td>
                </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;font-family:Georgia,Times,serif;font-size:12px;"> 
                  <tr>
                      <td width="348" valign="top"></td>
                      <td width="100"><a href="http://www.getinsured.com/health-coverage/privacy-policy" style="color: #ffffff; text-decoration: none; border-bottom: 1px solid #ffffff">Privacy Policy</a></td>
                      <td width="145"><a href="http://www.getinsured.com/health-coverage/legal-and-licensing" style="color: #ffffff; text-decoration: none; border-bottom: 1px solid #ffffff">Legal and Licensing</a></td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
