<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body style="background:#ffffff;">

	<table width="100%" role="presentation">${headerContent}
	</table>
	<table width="100%" role="presentation">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br /><br />${todaysDate} 
			</td>
		</tr>

	</table>


	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0" role="presentation">

		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br /> Dear ${primaryApplicantName}, <br />

							<br />Welcome to Nevada Health Link - Idaho's own health insurance exchange marketplace run by Idahoans, for Idahoans! <br />
									<br />Nevada Health Link has taken action on your behalf as directed by you or an authorized representative.  Please review your health insurance plan details below: <br /><br /> 
									<b> Carrier name:</b> ${passiveEnrollmentNoticeDTO.issuerName} <br/>
									<b>2015
														Plan:</b> ${passiveEnrollmentNoticeDTO.planName} <br /> <b>Effective
															Date:</b>
														${passiveEnrollmentNoticeDTO.benefitEffectiveDate?string("MM/dd/yyyy")}<br />
															<b>Household Premium<sup>*</sup> :
														</b> ${passiveEnrollmentNoticeDTO.netPremiumAmt?string.currency}<br /> 
															
							<p><i><sup>*</sup>
							This includes any reductions in
								premiums due to Advanced Payment of Premium Tax Credits (APTCs)
								for which your household is eligible. Not all households will
								receive these tax credits.</i></p>
					
														<b>Household
																Members Enrolled:</b> <#if
															passiveEnrollmentNoticeDTO.enrolleeNames?has_content>
															<#list passiveEnrollmentNoticeDTO.enrolleeNames as appname>
															<ul>
																<li>${appname}</li>
															</ul> </#list> </#if> 
						
						<ul style="list-style-type: none;">
						<li>If you have questions regarding enrollment:</li>
							<ul style="list-style-type: disc;"> 
							<li>Contact your agent or broker</li>
							<li>Visit www.nevadahealthlink.com</li>
							<li>Call Nevada Health Link at 1-855-7NVLINK (1-855-768-5465) </li>
							<li>Email connect@nevadahealthlink.com</li>
							</ul>
						<li>If you have questions regarding your health insurance plan, contact ${passiveEnrollmentNoticeDTO.issuerName}</li>
						<li>If you have questions regarding eligibility for cost saving programs, including APTC </li>
							<ul style="list-style-type: disc;">  
							<li>Amounts: Contact your Agent or Broker</li>
							<li>Visit www.nevadahealthlink.com</li>
							<li>Call Nevada Health Link at 1-855-7NVLINK (1-855-768-5465)</li>
							</ul>
						</ul><br/>


						<div>
							<b>View your account</b> <br /> <#if
								passiveEnrollmentNoticeDTO.activationUrl??> <#if
								passiveEnrollmentNoticeDTO.activationUrl == "account_exists">
								Once you log in, you can review your plan details. <#else>
								Please use the link listed below to activate and view your
								account on Nevada Health Link. For your security, you will be
								asked for a phone number to receive an activation code. This
								code can be sent to your phone to voicemail or text message
								(standard text message rates will apply). <br /><br /> <a
										href="${passiveEnrollmentNoticeDTO.activationUrl}"
										style="color: #5e8aba; word-break: break-all;" 
										title="Link open in new window or tab"
										target="_blank">${passiveEnrollmentNoticeDTO.activationUrl}</a><br />
										<br /> Once you log in you can review your plan details.
										</#if> <#else> Please contact Nevada Health Link immediately to
										receive an account activation link. </#if> 
						</div> <br /><br />
							<div>
								<b>Report Changes</b> <br />Please contact Nevada Health Link
									immediately if the information above needs to be updated or: <br />
										<ul>
											<li>Household members are no longer seeking coverage for
												2015</li>
											<li>Additional household members are seeking coverage in
												2015</li>
										</ul>
							</div> <br />


									<div>
										<b>Next Steps</b><br /><br />If you have not yet made payment arrangements, you will be contacted by your
										insurance company for more information about payment options.
										Remember, your first month&#39;s payment must be made to begin
										your coverage.<br /><br /> After you have made your
												first month&#39;s premium payment, your insurance company
												will send membership ID card(s), additional benefit
												information, and information on how to choose a primary care
												provider, if required. <br /><br /> If you have made
														payment but have not heard from your insurance company,
														please contact your insurance company directly. 
									</div> <br /><br />

											
												<div>
													<b>Change Reporting Requirements</b>
										<br />If you purchase insurance through Nevada Health Link, you must
											report certain life changes that may change your eligibility
											or coverage. You should report these changes to Your Health
											Idaho as soon as possible by calling 1-855-7NVLINK
											(1-855-768-5465). These changes may qualify you for a special
											enrollment period to change plans, and in most cases you have
											60 days from the date of the change to report the change and
											enroll in new coverage. <br /> You should report the
											following life changes:
											<ul>
													<li>Getting married or divorced</li>
													<li>Having a child or adopting a child</li>
													<li>Gaining or losing a job, or other changes in your household income</li>
													<li>Gaining health coverage through a job or a program
														like Medicare</li>
													<li>Changing your place of residence</li>
													<li>Gaining or losing a dependent</li>
													<li>Other changes to report:
														<ul style="list-style-type: disc;">
															<li>Change of citizenship or immigration status</li>
															<li>Incarceration or release from incarceration</li>
															<li>Change in status as an American Indian/Alaska
																Native or tribal status</li>
															<li>Correction to name, date of birth, or Social
																Security number</li>
														</ul>
													</li>
												</ul>
												</div> <br />
													<div>
														<b>Find Local Assistance</b><br /> Please contact your
															agent or broker for assistance in selecting a health
															insurance plan. If you don&#39;t have an agent or broker
															please go to www.nevadahealthlink.com. There you will be
															able to locate an agent or broker near you who will be
															happy to help you with the process. Remember, this
															assistance is provided at no cost to you. 
													</div> <br />
														<div>
															<b>Getting Help in Other Languages or Requests for
																Reasonable Accommodations</b><br /> If you need
																assistance in understanding this notice in another
																language, or if you are disabled and require
																accommodations to read or respond to this notice, please
																call Nevada Health Link. These services are provided at
																no cost to you. 
														</div> <br />

															<div>
																<b>Notice of Privacy Practices</b> (i) Nevada Health Link
																is committed to maintaining the privacy and security of
																personally identifiable information; (ii) Your Health
																Idaho will use personally identifiable information only
																as permitted by NVLINK's policies or required by law; and
																(iii) further information regarding Nevada Health Link's
																privacy and security practices and your rights regarding
																personally identifiable information is available on Your
																Health Idaho's Web site at <a
																	href="http://www.nevadahealthlink.com/privacy-policy/"
																	style="color: #5e8aba; word-break: break-all;"
																	title="Link open in new window or tab"
																	target="_blank">http://www.nevadahealthlink.com/privacy-policy/</a>.
															</div> <br />

																<div>
																	<b>Questions?</b>
																	<ul>
																		<li>Call: 1-855-7NVLINK (1-855-768-5465)</li>
																		<li>Email: <a href=""
																			style="color: #5e8aba; word-break: break-all;"
																			title="Link open in new window or tab"
																			target="_blank">support@nevadahealthlink.com</a></li>
																		<li>Mail : Nevada Health Link, PO Box 943, Boise,
																			ID 83701</li>
																	</ul>
																</div> <br />
			</td>
			<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
				border="0" cellspacing="0" cellpadding="0"></td>
		
		</tr>
	</table>
	<table width="100%" role="presentation">${footerContent}

	</table>
	

	

</body>
</html>
