<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body style="background:#ffffff;">

	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%" role="presentation">${headerContent}
		</table>
		<table width="100%" role="presentation">${addressContentSpanish}
		</table>
		<table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br /><br />${spanishDate} 
				</td>
			</tr>

		</table>


		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="90%" align="center" border="0"
			cellspacing="0" cellpadding="0" role="presentation">

			<tr>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br /> Estimado/a ${primaryApplicantName}: <br />
						
								<br />Bienvenido/a a Nevada Health Link, el mercado de seguro m&#233;dico de Idaho dirigido por habitantes de Idaho, para habitantes de Idaho.<br /> <br />Nevada Health Link ha tomado medidas en su nombre tal y como lo indic&#243; usted o un representante autorizado. Por favor revise la informaci&#243;n de su plan de seguro m&#233;dico a continuaci&#243;n: <br /><br />
												La informaci&#243;n de su inscripci&#243;n se encuentra a continuaci&#243;n:<br /><br />
														<b> Carrier name:</b> ${passiveEnrollmentNoticeDTO.issuerName} <br/>
														<b> Plan 2015:</b> ${passiveEnrollmentNoticeDTO.planName}
														<br /> <b>Fecha de entrada en vigencia</b>
															${passiveEnrollmentNoticeDTO.benefitEffectiveDate?string("MM/dd/yyyy")}<br />
																<b>Prima del hogar<sup>*</sup> :
															</b>${passiveEnrollmentNoticeDTO.netPremiumAmt?string.currency}<br /> 
														
								<p><i><sup>*</sup>
								Esto incluye cualquier reducci&#243;n en primas por el pago anticipado de cr&#233;ditos fiscales para la prima (CFAPs) para los que califica su hogar. No todos los hogares recibir&#225;n estos cr&#233;ditos fiscales.</i></p>
						
															<b>Miembros del hogar inscritos:</b> <#if
																passiveEnrollmentNoticeDTO.enrolleeNames?has_content>
																<#list passiveEnrollmentNoticeDTO.enrolleeNames as appname>
																<ul>
																	<li>${appname}</li>
																</ul> </#list> </#if> 
																
																<ul style="list-style-type: none;">
						<li>Si tiene preguntas relacionadas con la inscripci&#243;n: </li>
							<ul style="list-style-type: disc;"> 
							<li>P&#243;ngase en contacto con su agente o mediador </li>
							<li>Visite www.nevadahealthlink.com</li>
							<li>Llame a Nevada Health Link al 1-855-7NVLINK (1-855-768-5465)</li>
							<li>Env&#237;e un correo electr&#243;nico a connect@nevadahealthlink.com</li>
							</ul>
						<li>Si tiene preguntas relacionadas con su plan de seguro m&#233;dico, p&#243;ngase en contacto con ${passiveEnrollmentNoticeDTO.issuerName}</li>
						<li>Si tiene preguntas sobre su aptitud para participar en programas para ahorrar costos, incluyendo cantidades </li>
							<ul style="list-style-type: disc;">  
							<li>APTC: P&#243;ngase en contacto con su agente o mediador</li>
							<li>Visite www.nevadahealthlink.com</li>
							<li>Llame a Nevada Health Link al 1-855-7NVLINK (1-855-768-5465)</li>
							</ul>
						</ul><br/>


							<div>
								<b>Revise su cuenta</b> <br /> <#if
									passiveEnrollmentNoticeDTO.activationUrl??> <#if
									passiveEnrollmentNoticeDTO.activationUrl == "account_exists">
									Despu&#233;s de iniciar la sesi&#243;n podr&#225; revisar los detalles del
									plan. <#else> Por favor, use el siguiente enlace para activar y
									ver su cuenta en Nevada Health Link. Para su seguridad, se le
									pedir&#225; su n&#250;mero de tel&#233;fono para que reciba un c&#243;digo de
									activaci&#243;n. Puede recibir este c&#243;digo en el buz&#243;n de voz de su
									tel&#233;fono o como mensaje de texto (se aplicar&#225;n las tarifas
									est&#225;ndar correspondientes a los mensajes de texto). <br /><br />
											<a href="${passiveEnrollmentNoticeDTO.activationUrl}"
											style="color: #5e8aba; word-break: break-all;"
											title="Link open in new window or tab"
											target="_blank">${passiveEnrollmentNoticeDTO.activationUrl}</a><br />
											<br /> Tras iniciar sesi&#243;n, usted puede revisar la informaci&#243;n de su plan. </#if> <#else> Por favor, p&#243;ngase
											inmediatamente en contacto con Nevada Health Link para recibir
											un enlace de activaci&#243;n de cuenta. </#if> 
							</div> <br /><br />
								<div>
									<b>Comunique cambios</b> <br />Por favor p&#243;ngase en contacto inmediatamente con Nevada Health Link si necesita actualizar la informaci&#243;n anterior o:<br />
											<ul>
												<li>Miembros del hogar ya no necesitan cobertura en 2015</li>
												<li>Miembros del hogar adicionales necesitan cobertura en 2015</li>
											</ul>
								</div> <br />

										

										<div>
											<b>Pr&#243;ximos pasos</b><br /><br />Si a&#250;n no cuenta con un acuerdo de pagos, su compa&#241;&#237;a de seguro m&#233;dico se pondr&#225; en contacto con usted para solicitar m&#225;s informaci&#243;n sobre las opciones de pago. Recuerde, debe realizar el pago del primer mes para que comience la cobertura.<br /><br />Tras pagar la prima del primer mes, su compa&#241;&#237;a de seguro m&#233;dico le enviar&#225; una(s) tarjeta(s) de identificaci&#243;n para socios, informaci&#243;n adicional sobre beneficios e informaci&#243;n sobre c&#243;mo elegir un proveedor de atenci&#243;n primaria.<br /><br />Si ha realizado el pago pero su compa&#241;&#237;a de seguro m&#233;dico no se ha comunicado con usted, por favor p&#243;ngase en contacto directamente con su compa&#241;&#237;a de seguro m&#233;dico. 
										</div> <br /><br />

										
													<div>
						<b>Requisitos para la informaci&#243;n de cambios</b> <br />Si compr&#243; seguro m&#233;dico a trav&#233;s de Nevada Health Link, usted debe comunicar ciertos cambios de vida que podr&#237;an modificar su aptitud o cobertura. Debe comunicar estos cambios a Nevada Health Link tan pronto como sea posible llamando al 1-855-7NVLINK (1-855-768-5465). Estos cambios pueden hacer que califique para un per&#237;odo de inscripci&#243;n especial para cambiar de plan, y en la mayor&#237;a de los casos tiene 60 d&#237;as a partir de la fecha del cambio para comunicarlo e inscribirse en una nueva cobertura. <br /> Usted debe comunicar los siguientes cambios:
							<ul>
								<li>Casarse o divorciarse</li>
								<li>Tener o adoptar un hijo</li>
								<li>Conseguir o perder un trabajo, u otros cambios en los ingresos de su hogar</li>
								<li>Conseguir cobertura m&#233;dica por un trabajo o un programa como Medicare </li>
								<li>Cambiar su lugar de residencia</li>
								<li>A&#241;adir o perder un dependiente </li>
								<li>Otros cambios a comunicar:
									<ul style="list-style-type: disc;">
										<li>Cambio de ciudadan&#237;a o estatus de inmigraci&#243;n</li>
										<li>Encarcelamiento o puesta en libertad</li>
										<li>Cambio en estatus como Indio Americano/Nativo de Alaska o estatus tribal </li>
										<li>Correcci&#243;n del nombre, fecha de nacimiento o n&#250;mero de la seguridad social</li>
									</ul>
								</li>
							</ul>
					</div> <br /><br />
					<div>
						<b>Busque asistencia local</b><br /> Por favor p&#243;ngase en contacto con un agente o mediador que le ayudar&#225; a seleccionar un plan de seguro m&#233;dico. Si no tiene un agente o mediador, visite <a
									href="www.nevadahealthlink.com"
									style="color: #5e8aba; word-break: break-all;" 
									title="Link open in new window or tab"
									target="_blank">www.nevadahealthlink.com</a>. All&#237; podr&#225; encontrar un agente o mediador cerca de usted que le ayudar&#225; gustosamente con el proceso. 
					</div> <br />
						<div>
							<b>Recibir ayuda en otros idiomas o solicitudes de acomodamiento razonable </b><br />Si necesita ayuda para entender este aviso en otro idioma o si es discapacitado y necesita acomodamiento para leer o responder a este aviso, por favor p&#243;ngase en contacto con Nevada Health Link. Estos servicios son proporcionados de forma gratuita. 
						</div> <br />

							<div>
								<b>Aviso de pr&#225;cticas de privacidad</b><br />(i) Nevada Health Link se compromete a mantener la privacidad y seguridad de la informaci&#243;n de identificaci&#243;n personal; (ii) Nevada Health Link solo usar&#225; la identificaci&#243;n de identificaci&#243;n personal tal y como lo permiten las pol&#237;ticas de NVLINK o como lo requiera la ley; y (iii) m&#225;s informaci&#243;n sobre las pr&#225;cticas de privacidad y seguridad de Nevada Health Link y sus derechos relacionados con la informaci&#243;n de identificaci&#243;n personal est&#225;n disponibles en la p&#225;gina web de Nevada Health Link en <a
									href="http://www.nevadahealthlink.com/privacy-policy/"
									style="color: #5e8aba; word-break: break-all;" 
									title="Link open in new window or tab"
									target="_blank">http://www.nevadahealthlink.com/privacy-policy/</a>.
							</div> <br />

								<div>
									<b>&#191;Preguntas?</b>
									<ul>
										<li>Tel&#233;fono: 1-855-7NVLINK (1-855-768-5465)</li>
										<li>Correo electr&#243;nico: <a href=""
											style="color: #5e8aba; word-break: break-all;"
											title="Link open in new window or tab"
											target="_blank">connect@nevadahealthlink.com</a></li>
										<li>Correo postal: Nevada Health Link, PO Box 943, Boise,
											ID 83701</li>
									</ul>
									<br />
								</div> <br />
				</td>
				<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
					border="0" cellspacing="0" cellpadding="0"></td>
			
			</tr>
		</table>
		<table width="100%" role="presentation">${footerContent}

		</table>
	</div>

</body>
</html>
