<!DOCTYPE html><html><head><link href="notification.css" rel="stylesheet" type="text/css"/></head>
<body>
<div class="wrapper">
	<table>
		 <tr>
             <td>
                 ${headerContent}
             </td>
         </tr>
         <tr>
             <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
         </tr>
		<tr>			
			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
                  ${systemDate}
                  <br><br>
                  ${issuerMarketingName}<br>
                  ${issuerAddress}<br>
                  ${city}, ${state}  ${zipCode}
                  <br><br>
                  Re: ${numberOfPlans} Plans
                  <br><br>                                           
                  Dear ${issuerRepresentative},
                  <br><br>
                  Your company's ${numberOfPlans} insurance plans are now certified to be listed on ${healthExchange} 
                  <br><br>
                  You may access the plan details and confirm the information you submitted at ${exchangeURL} using your user name and password. 
                  <br><br>
                  Please log in to your ${exchangeName} account or contact our staff for more information about this important update.
                  <br><br>
                  Thank you,<br>
                  ${exchangeName}<br>
            </td>
		</tr>
		<tr>
            <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
        </tr>
        <tr>
            <td>
                ${footerContent}
            </td>
		</tr>
	</table>
</div>
</body>
</html>
