<!DOCTYPE html>
<html lang="en">
	<head>
		<title>${exchangeName} - Informaci&oacute;n urgente sobre su cuenta de usuario de Nevada Health Link</title>

		<style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100% !important;
					margin: 0 auto !important;
				}
			}

			@page {
				margin-bottom: 2cm;
				margin-left: 1.5cm;
				margin-right: 1.5cm;

				@bottom-left-corner {
					content: " ";
					border-top: 1px solid #fff;
				}
				@bottom-left {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					line-height: 18px;
					color: #333;
					white-space: pre;
					content: "\00A9 2019 Nevada Health Link";
					padding-left: 20px;
					margin-left: 2cm;
					margin-top: 1cm;
					border-top: 1px solid #d8790D;
				}

				@bottom-center{
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #333;
					counter-increment: page;
					border-top: 1px solid #d8790D;
					margin-top: 1cm;
					content: "page " counter(page) " of " counter(pages);
				}

				@bottom-right {
					margin-right: 2cm;
					margin-top: 1cm;
					border-top: 1px solid #d8790D;
				}
				@border-right-corner {
					content: " ";
					border-top: 1px solid #fff;
				}
			}
		</style>
	</head>
	<body style="background: #ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		   bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					   cellspacing="0" cellpadding="0"
					   style="color: #444; width: 600px; margin: 0 auto;"
					   role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContentSpanish}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
							<br> <br> ${spanishDate}
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
										<div>
											<p>
												<strong>Informaci&oacute;n urgente sobre su cuenta de usuario en ${exchangeName}</strong>
											</p>
											<p>ID de aplicaci&oacute;n: ${externalAppId}</p>
											<p>Estimado ${userAccountName},</p>
											<p>
												La Divisi&oacute;n de Bienestar y Servicios de Apoyo (DWSS) ha transferido la informaci&oacute;n de su
												solicitud a Nevada Health Link donde usted puede comprar, comparar y elegir un plan de salud
												calificado que se ajuste a sus necesidades. Por favor, complete los siguientes pasos para
												reclamar su nueva cuenta de usuario y determinar su elegibilidad para un plan de Nevada Health Link.
												Usted tambi&eacute;n puede calificar para recibir asistencia financiera.
												<ol>
													<li>
														<a href="${host}" style="color:#5e8aba; word-break: break-all;" target="_blank">
															<b>Haga clic aqu&iacute;</b>
														</a> o vaya a ${host}
													</li>
													<li>Ingrese su C&oacute;digo de Acceso &uacute;nico: ${accessCode}</li>
													<li>Responde a las preguntas de seguridad para confirmar tu identidad</li>
													<li>Configurar un nombre de usuario y una contrase&ntilde;a para su cuenta</li>
													<li>Siga los pasos de su cuenta para completar y enviar su solicitud de elegibilidad</li>
												</ol>
											</p>
											<p>
												<h2>Asistencia para la inscripci&oacute;n</h2>
												<p>
													Le animamos a que aproveche la oportunidad de recibir asistencia gratuita para inscribirse.
													Los agentes, corredores y asistentes de su &aacute;rea pueden ser localizados usando el enlace
													"Find Local Assistance" disponible en su cuenta. Los asistentes de inscripci&oacute;n que aparecen en
													nuestro directorio han sido certificados por Nevada Health Link para brindar asesoramiento sobre
													solicitudes, elegibilidad e inscripci&oacute;n y para asegurar que usted encuentre el plan que mejor se adapte a sus necesidades.
												</p>
												<h2>Cronolog&iacute;a de la inscripci&oacute;n</h2>
												<ul>
													<li>La inscripci&oacute;n abierta comienza el 1 de noviembre y termina el 15 de diciembre de cada a&ntilde;o.</li>
													<li>
														Durante el resto del a&ntilde;o, usted puede ser elegible para inscribirse si tiene un evento de vida que califique, como
														una mudanza, un cambio en el tama&ntilde;o de la familia o en los ingresos, o la p&eacute;rdida de otra cobertura que califique, como Medicaid o CHIP.
													</li>
												</ul>
												</p>
										</div>
										<div>
											Gracias,<br/>
											<b>${exchangeName}</b><br/>
											Número de Aviso EE034
											<br/><br/><p>${contact_information}</p>
											<br/>
										</div>
									</td>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>
