<!DOCTYPE html>
<html lang="en">
	<head>
		<title>${exchangeName} - Time-sensitive information regarding your Nevada Health Link user account</title>

		<style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100% !important;
					margin: 0 auto !important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

					@bottom-center{
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						color: #333;
						counter-increment: page;
						border-top: 1px solid #d8790D;
						margin-top: 1cm;
						content: "page " counter(page) " of " counter(pages);
					}

					@bottom-right {
						margin-right: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}
					@border-right-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
			}
		</style>
	</head>
	<body style="background: #ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0"
						cellspacing="0" cellpadding="0"
						style="color: #444; width: 600px; margin: 0 auto;"
						role="presentation">
						<tr>
							<td>${headerContent}</td>
						</tr>
						<tr>
							<td>${addressContent}</td>
						</tr>
						<tr>
							<td
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
								<br> <br> ${todaysDate}
							</td>
						</tr>

						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<!-- <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td> -->
										<div colspan="2" valign="middle" height="40"
											class="emailContent" bgcolor="#ffffff"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											<div>
												<p>
													<p><strong>Time-sensitive information regarding your ${exchangeName} user account</strong></p>
												<p>Application ID: ${externalAppId}</p>
												<p>Dear ${userAccountName},</p>
												<p>The Division of Welfare and Supportive Services (DWSS) has transferred your application information to Nevada Health Link where you can shop,
													compare, and choose a qualified health plan that fits your needs. Please complete the following steps in order to claim your new user account
													and determine your eligibility for a Nevada Health Link plan. You may also qualify for financial assistance.
													<ol>
														<li><a href="${host}" style="color:#5e8aba; word-break: break-all;" target="_blank"><b>Click here</b></a> or go to ${host}</li>
														<li>Enter your unique Access Code: ${accessCode}</li>
														<li>Answer the security questions to confirm your identity</li>
														<li>Set up a username and password for your account</li>
														<li>Follow the steps in your account to complete and submit your eligibility application</li>
													</ol>
												</p>
												<p>
													<h2>Enrollment Assistance</h2>
													<p>We encourage you to take advantage of the opportunity for free enrollment assistance. Agents, Brokers, and Assisters in your area
														can be located using the "Find Local Assistance" link available from your account. Enrollment assisters listed in our directory
														have been certified by Nevada Health Link to provide application, eligibility, and enrollment advice and ensure that you find the
														plan that is best for your needs.
													</p>
													<h2>Enrollment Timeline</h2>
													<ul>
														<li>Open Enrollment begins November 1 and ends December 15 each year.</li>
														<li>During the remainder of the year, you may be eligible to enroll if you have a qualifying life event, such as moving, change in family size or income, or loss of other qualifying coverage such as Medicaid or CHIP.</li>
													</ul>
												</p>
											</div>
											<div>
												Thank You,<br/>
												<b>${exchangeName}</b><br/>
												Notice Number EE034
												<br/><br/><p>${contact_information}</p>
												<br/>
											</div>
										</td>
										<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0"
								cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr>
							<td>${footerContent}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
