<!DOCTYPE html>
<html lang="en">
<head>
<title>${exchangeFullName}</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} ${exchangeFullName}";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
							<br> <br> ${todaysDate}
						</td>
					</tr>
					<tr>
						<td><br><br> <b> Re: Important information regarding your Renewal </b> </td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

										<br>
										<br />Dear ${primaryApplicantName}, <br> <br>
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
											<div>${exchangeFullName} is pleased to inform  you that both your health and dental enrollments have been renewed for plan year ${renewal_year}.
											</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your dental enrollment for the following reason(s):
													<br>
													<div>
														${dentalFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your household and dental enrollments have been renewed for plan year ${renewal_year}.
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your household, but we were unable to renew your dental enrollment for the following reason(s):
													<br>
													<div>
														${dentalFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													${exchangeFullName} is pleased to inform you that your dental enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your health enrollment for the following reason(s):
													<br>
													<div>
														${healthFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
												<div>
													${exchangeFullName} was unable to renew your health and dental enrollments for plan year ${renewal_year} for the following reason(s):
													<br>
													<div>
														${healthFalloutCodes}
													</div>
													<div>
														${dentalFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
												<div>
													${exchangeFullName} was unable to renew your health and dental enrollments for plan year ${renewal_year} for the following reason(s):
													<br>
													<div>
														${healthFalloutCodes}
													</div>
													<div>
														${dentalFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
												<div>
													${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your dental enrollment for the following reason(s):
													<br>
													<div>
														${dentalFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'RENEWED')>
												<div>
													${exchangeFullName} is pleased to inform you that your Dental enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your health enrollment for the following reason(s):
													<br>
													<div>
														${healthFalloutCodes}
													</div>
												</div> <br>
										</#if>
										
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
											<div>Unfortunately, ${exchangeFullName} was unable to automatically renew your health enrollment for plan year ${renewal_year}. You will need to log into ${exchangeURL} to select a new plan.
											</div> <br>
										</#if>

										<div>
											<b>Important:</b> If you wish to change your health or dental coverage, please go to ${exchangeURL} to select and enroll in a new plan during Open Enrollment, which is from ${oep_start_date} to ${oep_end_date}.	
										</div> <br>
										<div>
											<br>
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeFullName} </b>										
										</div><br/>
										<div>
											Reference Number RN011										
										</div><br/>
										<div>
											${contact_information}								
										</div><br/>
										
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
