<!DOCTYPE html>
<html lang="en">
<head>
<title>${exchangeFullName}</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} ${exchangeFullName}";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }

	}
</style>

</head>
<body bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="emailWrapper" width="600" align="center" border="0"
                        cellspacing="0" cellpadding="0"
                        style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
                        <tbody>
                            ${headerContent}
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0"
                                           cellspacing="0" class="emailBodyWrapper" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
                                                <td bgcolor="#ffffff" class="emailContent" colspan="2" height="40"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;"
                                                    valign="middle">
                                                    <p>
                                                    <table>${addressContent}</table>
                                                    </p>
                                                    <p>${todaysDate}</p>
                                                    <p><strong>Re: Important information regarding your Renewal</strong></p>
                                                    <p>Dear ${primaryApplicantName},</p>
                                                    <#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
                                                    <p>${exchangeFullName} is pleased to inform  you that both your health and dental enrollments have been renewed for plan year ${renewal_year}.</p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your dental enrollment for the following reason(s):</p>
                                                    <p>
                                                        ${dentalFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'RENEWED')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your household and dental enrollments have been renewed for plan year ${renewal_year}.
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'PARTIAL_RENEWED') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year} for some of the members in your household, but we were unable to renew your dental enrollment for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${dentalFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'RENEWED')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your dental enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your health enrollment for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${healthFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
                                                    <p>
                                                        ${exchangeFullName} was unable to renew your health and dental enrollments for plan year ${renewal_year} for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${healthFalloutCodes}
                                                    </p>
                                                    <p>
                                                        ${dentalFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
                                                    <p>
                                                        ${exchangeFullName} was unable to renew your health and dental enrollments for plan year ${renewal_year} for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${healthFalloutCodes}
                                                    </p>
                                                    <p>
                                                        ${dentalFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'RENEWED') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your health enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your dental enrollment for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${dentalFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'NOT_TO_CONSIDER') && (dentalStatus?? && dentalStatus == 'RENEWED')>
                                                    <p>
                                                        ${exchangeFullName} is pleased to inform you that your Dental enrollment has been renewed for plan year ${renewal_year}, but we were unable to renew your health enrollment for the following reason(s):
                                                    </p>
                                                    <p>
                                                        ${healthFalloutCodes}
                                                    </p>
                                                    </#if>
                                                    <#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'NOT_TO_CONSIDER')>
                                                    <p>
                                                        Unfortunately, ${exchangeFullName} was unable to automatically renew your health enrollment for plan year ${renewal_year}. You will need to log into ${exchangeURL} to select a new plan.
                                                    </p>
                                                    </#if>
                                                    <p>
                                                        <b>Important:</b> If you wish to change your health or dental coverage, please go to ${exchangeURL} to select and enroll in a new plan during Open Enrollment, which is from ${oep_start_date} to ${oep_end_date}.
                                                    </p>
                                                    <p>
                                                        Thank you,<br>
                                                        <strong style="font-weight: bold;">${exchangeFullName} </strong>
                                                    </p>
                                                    <p>
                                                        Reference Number RN011
                                                    </p>
                                                    <p>
                                                        ${contact_information}
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- EMAIL BODY ENDS -->
                            ${footerContent}
                            <tr>
                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                    colspan="4" height="45"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>