<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0" style="padding-left:20px;padding-right:20px">
		<tr>
            <td><br/>
                ${addressContent}<br />
			</td>			
		</tr>
	<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                <br/><br/>${todaysDate}
				<br> Dear ${referralLCENotificationDTO.primaryApplicantName},
						
							<br>Nevada Health Link has received a response to the Medicaid-assessed application we sent to the ${medicaidName} to confirm your household Medicaid eligibility.

					
					<br>					
					
							<strong> Next steps: </strong>
							<ul>
										<li>
											Log into or create your account at ${exchangeURL}
										</li>
										<li>
											Review your application, filling in any missing information and submit your eligibility application.  You may be eligible for financial assistance including advance payments of the premium tax credit (APTC) and/or cost-sharing reductions (CSRs).
										</li>										
										<li>Select your desired plan and get enrolled.</li>
										<li>Make the first month's premium payment.</li>
										
									</ul>

                                                        <strong>Find more info at</strong>
                                                        <a href="https://enroll.nevadahealthlink.com/notice" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                            enroll.nevadahealthlink.com/notice
                                                        </a> regarding:
                                                        <br />
                                                        <ul style="list-style-type:circle">
                                                            <li>
                                                                <a href="https://enroll.nevadahealthlink.com/findabroker" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Finding a broker
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030791072-Editing-an-application-after-submission" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Correcting application issues
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030282931" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Uploading supporting documentation
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030748511-How-were-these-eligibility-results-determined-" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    How were these eligibility results determined?
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030748551-What-should-I-do-if-I-think-my-eligibility-results-are-wrong-" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    What should I do if I think my Eligibility Results are wrong?
                                                                </a>
                                                            </li>
                                                        </ul>

							
							   
				<div>	
					${contact_information}
				</div>	
				<div>
	                 ${privacy_statement}
	        	</div> 
 				<br/>
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>
