<!DOCTYPE html>
<html lang="en">
<head>
<title>Nevada Health Link</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} Nevada Health Link";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
							<br> <br> ${todaysDate}
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

										<br>
										<br />Dear ${primaryApplicantName}, <br> <br>
										<div>
											Your healthcare coverage has been renewed, effective ${effectiveDate}.
										</div> <br>
										<div>
											Please watch your mailbox for specific information from your health insurance carrier, as most plans have changed. 
											Details about possible financial assistance will be mailed separately from the Nevada Division of Welfare and Supportive Services. 
										</div> <br>
										
										<div>
											Please note that if your current enrollment is changed or terminated before December 15, you may need to take action to confirm any enrollment for next year. 
											You will need to complete any pending actions by December 15. Please also be aware that a past due balance with your insurance carrier could impact your insurance coverage this next year.
										</div> <br>

										<div>
											<b>Important:</b> If you wish to change your coverage, please select and enroll in a new plan by midnight, Mountain Standard Time, December 15, ${previousCoverageYear} to ensure that your coverage begins on January 1 ${currentCoverageYear}.
										</div> <br>
										
										<div>
											<br>
											Thank you,<br>
											<b style="font-weight: bold;">Nevada Health Link </b>										
										</div><br/>
										<div>
											Reference Number RN001										
										</div>
										<br/><br/>
										<div>
						                   	<b>Find Help Near You</b>
						                   	<br/>
						                   	Please contact your agent or broker for assistance if you need help understanding your options. 
						                   	If you don’t have an agent or broker, please go to 
						                   	<a href="http://www.nevadahealthlink.com" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
						                    		www.nevadahealthlink.com
						                    </a> 
						                    and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
						                </div>
						                <br/> 
						                <div>
						                   	<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
						                   	<br/> 
						                   	If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call Nevada Health Link at the number listed below. These services are provided at no cost to you.
										</div>
										<div>	
											${contact_information}
										</div>
										<div>
							                <b>Notice of Privacy Practices</b> (i) Nevada Health Link is committed to maintaining the privacy and security of personally identifiable information; (ii) Nevada Health Link will use personally identifiable information only as permitted by Nevada Health Link's policies or required by law; and (iii) further information regarding Nevada Health Link's privacy and security practices and your rights regarding personally identifiable information is available on Nevada Health Link's Web site at <a href="https://www.nevadahealthlink.com/privacy-policy/">NVLINK Privacy Policy.</a> 
										</div>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
