<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div.ineligible {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
	margin-bottom: 2cm;
	margin-left: 1.5cm;
	margin-right: 1.5cm; @ bottom-left-corner { content : " ";
	border-top: 1px solid #fff;
}

@bottom-left {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #333;
	white-space: pre;
	content: "\00A9 2019 Nevada Health Link";
	padding-left: 20px;
	margin-left: 2cm;
	margin-top: 1cm;
	border-top: 1px solid #d8790D;
}

@bottom-center {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	counter-increment: page;
	border-top: 1px solid #d8790D;
	margin-top: 1cm;
	content: "page " counter(page) " of " counter(pages);
}

@bottom-right {
	margin-right: 2cm;
	margin-top: 1cm;
	border-top: 1px solid #d8790D;
}

@border-right-corner {
	content: " ";
	border-top: 1px solid #fff;
}
}
</style>
</head>
<body bgcolor="#ffffff">
    <div id="spanish" style="page-break-before: always;" lang="es">
        <table width="100%">${headerContent}
        </table>

			<table class="emailBodyWrapper" width="100%" align="center"
				border="0" cellspacing="0" cellpadding="0">
					<td colspan="2" valign="middle" height="40" class="emailContent"
						bgcolor="#ffffff"
						style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
						<table width="100%">
							<tr>
								<td valign="middle" height="0" class="emailContent"
									bgcolor="#ffffff"
									style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">${addressContentSpanish}</td>
							</tr>
					<tr>
						<td valign="middle" height="0" class="emailContent"
							bgcolor="#ffffff"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
						<br>
                                 Asunto - <b>Aviso de rescisi&#243n final</b>
                        <br>
					</td>
					</tr>
							<tr>
								<td valign="middle" height="0" class="emailContent"
									bgcolor="#ffffff"
									style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									${spanishDate}</td>
								<td valign="middle" height="0" class="emailContent"
									bgcolor="#ffffff"
									style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
									align="right">ID de la solicitud: ${caseNumber}
							</tr>

						</table> <br><br><br> Estimado ${primaryContact}, <br><br>Se ha rescindido la aptitud para ${exchangeEligibilityStatus} de los abajo mencionados.<br><br>
																			<div>
																				<table width="100%" align="center"
																					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;"
																					class="data" cellspacing="0">
																					<tr>
																						<th width="30%"><b>Nombre</b></th>
																						<th width="70%">Motivo</th>
																					</tr>
				<#if applicants?has_content>
					<#list applicants as applicant>
					<#if applicant.eligibilityStatus == 'NONE'>
																					<tr>
																						<th width="30%"><#if applicant.firstName??> ${applicant.firstName} </#if><#if applicant.middleName??> ${applicant.middleName} </#if><#if applicant.lastName??> ${applicant.lastName}</#if> </th>
																						<th width="70%">Falta de cumplimiento para verificaciones</th>
																					</tr>
				</#if></#list> </#if>
																				</table>
																			</div> <br><br>
							    Gracias,<br/>
		                        <b> ${exgName}</b>
		                        <br/>
								N&#250;mero de referencia SSAP001
 <br><br>
				<b>Encontrar ayuda cerca de usted</b>
				<p>P&#243;ngase en contacto con su agente o corredor para la ayuda si necesita ayuda para entender sus opciones. Si usted no tiene un agente o corredor, por favor vaya a <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">${exchangeURL}</a> y seleccione el bot&#243;n &quot;Buscar Ayuda cerca de usted &quot;, para encontrar un agente o corredor cerca de usted. Recuerde, esta ayuda se ofrece sin costo alguno para usted.</p>
										<br/>
				<b>Obtenci&#243;n de ayuda en otros idiomas o solicitudes de adaptaciones razonables</b>
				<p>Si necesita ayuda para entender este aviso en otro idioma, o si usted est&#225; incapacitado y necesita alojamiento para leer o responder a este aviso, por favor llame al ${exchangeFullName} al n&#250;mero que aparece a continuaci&#243;n. Estos servicios se proporcionan sin costo alguno para usted.</p>
				<br/>
				  Si usted tiene alguna pregunta, por favor p&#243;ngase en contacto con ${exchangeFullName}:
				  	<ul>
						<li>Llamada: 1-855-7NVLINK (${exchangePhone})</li>
						<li>Email: <a href=""
									style="color: #5e8aba; word-break: break-all;"
									title="Link open in new window or in browser tab"
									target="_blank">support@nevadahealthlink.com</a></li>
						<li>correo : Nevada Health Link, PO Box 943, Boise, ID 83701</li>
					</ul>
				<br/>
				<p><b>Aviso de Pr&#225;cticas de Privacidad</b> (i) ${exchangeFullName} se ha comprometido a mantener la privacidad y seguridad de la informaci&#243;n de identificaci&#243;n personal; (ii) ${exchangeFullName} utilizar&#225; la informaci&#243;n de identificaci&#243;n personal solo como lo permita la ${exchangeFullName}'s pol&#237;ticas o requerido por la ley; y (iii) m&#225;s informaci&#243;n sobre ${exchangeFullName}'s pr&#225;cticas de privacidad y de seguridad y sus derechos sobre la informaci&#243;n de identificaci&#243;n personal que se encuentra disponible en ${exchangeFullName}'s Sitio Web en ${exchangeURL}/privacy-policy/.</p>
				<br/><br/>
					</td>
					<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
						border="0" cellspacing="0" cellpadding="0"></td>
				</tr>
			</table>
	</div>
	<table width="100%">${footerContent}
	</table>
</body>
</html>
