<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Nevada Health Link";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%">${addressContent}
        </table>
        <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<#if englishDate??> <br><br>${englishDate}
					</#if>
				</td>
				<br><br> </td>
			</tr>

		</table>
        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                   <table width="100%">
					<tr>
						<td valign="middle" height="0" class="emailContent"
							bgcolor="#ffffff"
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
						<br>
                                 Subject - <b>Final Termination Notice</b>
                              <br>
					</td>
					</tr>
					

				    </table>
				     <br><br><br> Dear ${primaryContact}, <br><br>
									The eligibility for ${exchangeEligibilityStatus} for
									those listed below has been terminated. <br><br>
											<div>
												<table width="100%" align="center"
													style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;"
													class="data" cellspacing="0">
													<tr>
														<th width="30%"><b>Name</b></th>
														<th width="70%">Reason</th>
													</tr>
													<#if applicants?has_content> <#list applicants as
													applicant> <#if applicant.eligibilityStatus == 'NONE'>
													<tr>
														<th width="30%"><#if applicant.firstName??>
															${applicant.firstName} </#if><#if applicant.middleName??>
															${applicant.middleName} </#if><#if applicant.lastName??>
															${applicant.lastName}</#if></th>
														<th width="70%">${denielReason}</th>
													</tr>
													</#if></#list> </#if>
												</table>
											</div> <br><br>
											Thank you,<br/>
					                       <b> ${exgName}</b>
					                        <br/>
											Reference Number SSAP001
											<p>${contact_information}
						  						 ${privacy_statement}</p>
                </td>
                <td scope="col" width="20" bgcolor="#ffffff" class="spacer"
                    border="0" cellspacing="0" cellpadding="0"></td>
            </tr>
        </table>

        <table width="100%">${footerContent}
        </table>
        <!-- EMAIL BODY ENDS -->
    </body>
</html>
