<!DOCTYPE>
<html lang="en">
	<head>
		<title>${exchangeName}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
				margin-bottom: 2cm;
				margin-left: 1.5cm;
				margin-right: 1.5cm;
				@bottom-left-corner {
					content: " ";
					border-top: 1px solid #fff;
				}
				@bottom-left {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					line-height: 18px;
					color: #333;
					white-space: pre;
					content: "Nevada Health Link";
					padding-left: 20px;
					margin-left: 2cm;
					margin-top: 1cm;
					border-top: 1px solid #d8790D;
				}
				@bottom-center {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #333;
					counter-increment: page;
					border-top: 1px solid #d8790D;
					margin-top: 1cm;
					content: "page " counter(page) " of " counter(pages);
				}
				@bottom-right {
					margin-right: 2cm;
					margin-top: 1cm;
					border-top: 1px solid #d8790D;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					color: #333;
					content: "nevadahealthlink.com/privacy-policy";
				}
				@border-right-corner {
					content: " ";
					border-top: 1px solid #fff;
				}
			}
		</style>
	</head>
	<body style="background:#ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" role="presentation">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->
						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Dear ${userName},
											<br><br>
											<#if msgText??>
												${msgText}
											<#else>
												<#if documentType??>
									 			 Your document from ${ticketSubject} has been ${documentStatus}. Check your Dashboard for any next steps or open items.
												<br>
									 			<#else>
									 			<b>${ticketNumber}</b>, ${ticketSubject} has been ${ticketStatus}
									 			</#if>
												<br>

									 			${taskDetail}
									 		</#if>
											<br>
											<#if taskRejectionReason??>
												Reason for rejection: ${taskRejectionReason}
											</#if>
									 		<br><br>
									 		<span style="color: rgb(68, 68, 68);">Thank you,</span><br>
											${exchangeName}<br><br>
											${contact_information}
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
