<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>${exchangeName} - Undeliverable Mail Notice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        table.data {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.data th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table.data td {
            border: 1px solid black;
            border-collapse: collapse;
            border-bottom: none;
        }

        @media print {
            thead {
                display: table-header-group;
            }
            tbody {
                display: table-header-group;
            }
            tfoot {
                display: table-header-group;
            }
            tr {
                page-break-after: auto;
            }
            table {
                page-break-inside: auto;
            }
            div.ineligible {
                page-break-inside: avoid;
            }
            table.emailFooterWrapper {
                display: none;
            }
            table.emailWrapper {
                width: 100%!important;
                margin: 0 auto!important;
            }
        }

        @page {
            margin-bottom: 2cm;
            margin-left: 1.5cm;
            margin-right: 1.5cm;

            @bottom-left-corner {
                content: " ";
                border-top: 1px solid #fff;
            }
            @bottom-left {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 18px;
                color: #333;
                white-space: pre;
                content: "\00A9 2019 Nevada Health Link";
                padding-left: 20px;
                margin-left: 2cm;
                margin-top: 1cm;
                border-top: 1px solid #d8790D;
            }

            @bottom-center{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #333;
                counter-increment: page;
                border-top: 1px solid #d8790D;
                margin-top: 1cm;
                content: "page " counter(page) " of " counter(pages);
            }

            @bottom-right {
                margin-right: 2cm;
                margin-top: 1cm;
                border-top: 1px solid #d8790D;
            }
            @border-right-corner {
                content: " ";
                border-top: 1px solid #fff;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" width="600">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="45"></td>
                            </tr>
                            ${headerContent}
                            <!-- EMAIL BODY STARTS -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailBodyWrapper" width="100%">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
                                                <td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">
                                                    <br/> Dear ${userFullName},
                                                    <br/>
                                                    <br/>
                                                    We attempted to send you an important notice to the address below, but it was returned as undeliverable.
                                                    <br />
                                                    <br />
                                                    ${addressLine1} <#if addressLine2??>${addressLine2}</#if><br />
                                                    ${cityName}, ${stateCode} ${zipCode}
                                                    <br />
                                                    <br />
                                                    <br /> If you previously opted to receive important notifications by Postal Mail, this preference has been changed to receive important notices by Email.
                                                    <br />
                                                    <br /> Next Steps:
                                                    <ol>
                                                        <li>Review the most recent notifications in your secure email inbox to determine what we attempted to mail to you</li>
                                                        <li><a href="./hix/indportal#/mypreferences" target="_new">Update your postal address in your account preferences</a></li>
                                                        <li>If you choose to continue receiving information by Postal Mail, update your preference below your phone number and email address</li>
                                                        <li>Save your updates by clicking the "Update Preferences" button</li>
                                                    </ol>
                                                </td>
                                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- EMAIL BODY ENDS -->
                            ${footerContent}
                            <tr>
                                <td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="4" height="45"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--SPANISH EMAIL BODY ENDS -->
</body>
</html>
