<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            table.data {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
            }

            table.data th {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table.data td {
                border: 1px solid black;
                border-collapse: collapse;
                border-bottom: none;
                text-align: center;
            }

            table.data ul {
                text-align: left;
            }

            @media print {
                thead {
                    display: table-header-group;
                }

                tbody {
                    display: table-header-group;
                }

                tfoot {
                    display: table-header-group;
                }

                tr {
                    page-break-after: auto;
                }

                td {
                    page-break-inside:avoid;
                    page-break-after: auto;
                }

                table {
                    page-break-inside: auto;
                }

                table.data {
                    page-break-inside: avoid;
                    page-break-after: auto;
                }

                div.ineligible {
                    page-break-inside: avoid;
                }

                table.emailFooterWrapper {
                    display: none;
                }

                table.emailWrapper {
                    width: 100% !important;
                    margin: 0 auto !important;
                }
            }

            @page {
                margin-bottom: 2cm;
                margin-left: 1.5cm;
                margin-right: 1.5cm;

                @bottom-left-corner {
                    content: " ";
                    border-top: 1px solid #fff;
                }

                @bottom-left {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 18px;
                    color: #333;
                    white-space: pre;
                    content: "\00A9 2019 Nevada Health Link";
                    padding-left: 20px;
                    margin-left: 2cm;
                    margin-top: 1cm;
                    border-top: 1px solid #d8790D;
                }

                @bottom-center {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #333;
                    counter-increment: page;
                    border-top: 1px solid #d8790D;
                    margin-top: 1cm;
                    content: "page "counter(page) " of "counter(pages);
                }

                @bottom-right {
                    margin-right: 2cm;
                    margin-top: 1cm;
                    border-top: 1px solid #d8790D;
                }

                @border-right-corner {
                    content: " ";
                    border-top: 1px solid #fff;
                }

            }
        </style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
                            <tbody>
                                ${headerContent}
                                <tr>
                                    <td>
                                        <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                                    <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
                                                        <table>
                                                            ${addressContent}
                                                        </table>
                                                        <br />
                                                        <p>
                                                            ${todaysDate} <br />
                                                            <strong>Re: Your ${planYear} Plan Year Application</strong><br/>
                                                            Application Date: ${submitDate} <br />
                                                            ${planYear} Application ID: ${eligibilityID} <br/>
                                                        </p>
                                                        <p>Dear ${primaryApplicantName},</p>
                                                        <p>Thank you for applying for insurance coverage through ${exchangeFullName}.</p>
                                                        <p>
                                                            <strong>Eligibility Summary:</strong><br />
                                                            This is a summary only. Please review details below for items that impact your eligibility.
                                                        </p>
                                                        <table class="data">
                                                            <tr>
                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                    <b>Member</b>
                                                                </td>
                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                    <b>Medicaid/CHIP Eligibility</b>
                                                                </td>
                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                    <b>Nevada Health Link Eligibility</b>
                                                                </td>
                                                            </tr>

                                                            <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
                                                                <#if ssapApplicationEligibilityDTO.maxAPTCAmount??>
                                                                    <#assign APTC = ssapApplicationEligibilityDTO.maxAPTCAmount>
                                                                <#else>
                                                                    <#assign APTC = 0>
                                                                </#if>
                                                                <#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant>
                                                                    <tr>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            ${applicant.firstName} ${applicant.lastName}
                                                                        </td>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            <#if applicant.medicaidAssessed>
                                                                                Assessed Eligible
                                                                            </#if>
                                                                        </td>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            <#if !applicant.applyingForCoverage>
                                                                                Not seeking coverage
                                                                            <#elseif !applicant.healthLinkEligible>
                                                                                    Ineligible
                                                                            <#elseif applicant.healthLinkEligible>
                                                                                <#if applicant.conditional?has_content && applicant.conditional>
                                                                                    Conditionally Eligible
                                                                                <#else>
                                                                                    Eligible
                                                                                </#if>
                                                                            <#else>
                                                                                Ineligible
                                                                            </#if>
                                                                        </td>
                                                                    </tr>
                                                                </#list>
                                                            </#if>
                                                        </table>
                                                        <br />
                                                        <#if ssapApplicationEligibilityDTO.containsMedicaidCHIPAssessed>
                                                            <strong>Eligibility notice: Household members assessed to be Medicaid eligible</strong>
                                                        </#if>
                                                        <#if ssapApplicationEligibilityDTO.outboundATSent && ssapApplicationEligibilityDTO.containsMedicaidCHIPAssessed>
                                                            <div id="eligible">
                                                                The following household members have been assessed to be Medicaid and/or CHIP-eligible and have been referred to the Nevada Division of Welfare and Supportive Services (DWSS) for a final decision<#if ssapApplicationEligibilityDTO.householdCaseId?? && ssapApplicationEligibilityDTO.householdCaseId != ''> and your confirmation number is ${ssapApplicationEligibilityDTO.householdCaseId}</#if>. These members are also eligible for a Qualified Health Plan through the ${exchangeFullName} but plan premiums may be significantly higher.
                                                                <br />
                                                                <ul style="list-style-type:circle">
                                                                    <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
                                                                        <#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant>
                                                                            <#if applicant.medicaidAssessed>
                                                                                <li>${applicant.firstName} ${applicant.lastName}</li>
                                                                            </#if>
                                                                        </#list>
                                                                    </#if>
                                                                </ul>
                                                            </div>
                                                            <br />
                                                            <div id="nextSteps" class="nextSteps">
                                                                <strong>Next Steps:</strong> <br />
                                                                You will receive a final eligibility determination from the Nevada Division of Welfare and Supportive Services (DWSS) with details on next steps.
                                                                If you qualify for Medicaid, you are not eligible for advance payments of the premium tax credit or other financial
                                                                assistance to help with the cost of ${exchangeFullName} plans. Anyone who is accepted into the Medicaid and/or CHIP
                                                                program will be automatically dis-enrolled from a Nevada Health Link plan as applicable.
                                                            </div>
                                                            <br />
                                                        </#if>
                                                        <#if !ssapApplicationEligibilityDTO.outboundATSent && ssapApplicationEligibilityDTO.containsMedicaidCHIPAssessed>
                                                            <div>
                                                                The following members in your household were assessed to be Medicaid eligible but since these members were denied
                                                                by the Nevada Division of Welfare and Supportive Services (DWSS) in the last 90 days, we did not send your information back for re-evaluation.
                                                                <br />
                                                                <div id="eligible">
                                                                    <ul style="list-style-type:circle">
                                                                        <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
                                                                            <#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant>
                                                                                <#if applicant.medicaidAssessed>
                                                                                    <li>${applicant.firstName} ${applicant.lastName}</li>
                                                                                </#if>
                                                                            </#list>
                                                                        </#if>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </#if>
                                                        <#if ssapApplicationEligibilityDTO.containsHealthLinkEligible>
                                                            <strong>Eligibility notice: Take action to get or remain covered through ${exchangeFullName}</strong>
                                                            <div>
                                                                Household members are eligible to buy health insurance through ${exchangeFullName}.
                                                                <#if APTC?? && (APTC gt 0)>
                                                                    They are also
                                                                    <#if ssapApplicationEligibilityDTO.incomeDMIExists>
                                                                        temporarily
                                                                    </#if>
                                                                    eligible for advance payments of the premium tax credit (APTC) with a monthly subsidy of up to $${APTC?string("0.00")} and cost-sharing reductions (CSRs).
                                                                </#if>
                                                                <#if ssapApplicationEligibilityDTO.applicationEligibilityStatus?? && ssapApplicationEligibilityDTO.applicationEligibilityStatus == "Conditional">
                                                                    To maintain eligibility, you need to submit documentation to prove some information reported
                                                                    on your application is correct since it’s not consistent with data from ${exchangeFullName} sources.
                                                                </#if>
                                                                <#if ssapApplicationEligibilityDTO.sepEligible?? && ssapApplicationEligibilityDTO.sepEligible>
                                                                    These household members also qualify for a Special Enrollment Period which expires on: ${enrollByDate}.
                                                                    <br />
                                                                </#if>
                                                                These members will need to be enrolled in a plan by ${enrollByDate} to get or remain covered.
                                                                <ol>
                                                                    <#if ssapApplicationEligibilityDTO.incomeDMIExists && APTC?? && (APTC gt 0) >
                                                                        <li>
                                                                            Your monthly subsidy of up to $${APTC?string("0.00")} is contingent on verification of your annual
                                                                            income. If this is not corrected or verified by ${submitPlus90}, your
                                                                            monthly subsidy of $${APTC?string("0.00")} will be cancelled and you will be responsible to pay the full premium.
                                                                        </li>
                                                                    </#if>
                                                                    <#if ssapApplicationEligibilityDTO.nonIncomeDMIExists>
                                                                        <li>
                                                                            One or more applicant’s enrollment in health insurance through ${exchangeFullName} is
                                                                            contingent on verification of one or more portions of your application. If these are not
                                                                            corrected or verified by ${submitPlus90}, this member will lose coverage.
                                                                        </li>
                                                                    </#if>
                                                                </ol>
                                                            </div>
                                                            <#if ssapApplicationEligibilityDTO.applicationEligibilityStatus?? && ssapApplicationEligibilityDTO.applicationEligibilityStatus == "Conditional">
                                                                <table class="data">
                                                                    <tr>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            <b>Member</b>
                                                                        </td>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            <b>Eligibility Result</b>
                                                                        </td>
                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                            <b>Conditional Issue</b>
                                                                        </td>
                                                                    </tr>
                                                                    <#if ssapApplicationEligibilityDTO.incomeDMIExists>
                                                                        <tr>
                                                                            <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                                All
                                                                            </td>
                                                                            <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                                Conditional <#if APTC?? && (APTC gt 0) >$${APTC?string("0.00")}</#if> monthly subsidy
                                                                            </td>
                                                                            <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                                <ul style="list-style-type:circle">
                                                                                    <li>
                                                                                        <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360028571432-Required-documents" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                                            Income
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </#if>
                                                                    <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
                                                                        <#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant>
                                                                            <#if applicant.healthLinkEligible>
                                                                                <tr>
                                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                        ${applicant.firstName} ${applicant.lastName}
                                                                                    </td>
                                                                                    <#if applicant.conditional?has_content && applicant.conditional>
                                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                            Conditional Eligibility
                                                                                        </td>
                                                                                    <#else>
                                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                            Eligible
                                                                                        </td>
                                                                                    </#if>
                                                                                    <#if applicant.verificationMap?has_content>
                                                                                        <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                            <ul style="list-style-type:circle">
                                                                                                <#list applicant.verificationMap?keys as verification>
                                                                                                    <#if applicant.verificationMap[verification] == "NOT_VERIFIED" && verification != "CURRENT_INCOME">
                                                                                                        <li>
                                                                                                            <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360028571432-Required-documents" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                                                                <#if verification == "CITIZENSHIP">
                                                                                                                    Citizenship
                                                                                                                <#elseif verification == "DEATH_STATUS">
                                                                                                                    Death
                                                                                                                <#elseif verification == "INCARCERATION_STATUS">
                                                                                                                    Incarceration Status
                                                                                                                <#elseif verification == "VLP_STATUS">
                                                                                                                    Legal Presence
                                                                                                                <#elseif verification == "MEC_STATUS">
                                                                                                                    Minimum Essential Coverage
                                                                                                                <#elseif verification == "NON_ESI_MEC_STATUS">
                                                                                                                    Non-ESI Minimum Essential Coverage
                                                                                                                <#elseif verification == "NAT_AMERICAN_STATUS">
                                                                                                                    Native American
                                                                                                                <#elseif verification == "RESIDENCY_STATUS">
                                                                                                                    Residency
                                                                                                                <#elseif verification == "SSN">
                                                                                                                    Social Security Number
                                                                                                                <#else>
                                                                                                                </#if>
                                                                                                            </a>
                                                                                                        </li>
                                                                                                    </#if>
                                                                                                </#list>
                                                                                            </ul>
                                                                                        </td>
                                                                                    </#if>
                                                                                </tr>
                                                                            </#if>
                                                                        </#list>
                                                                    </#if>
                                                                </table>
                                                            </#if>
                                                            <#if ssapApplicationEligibilityDTO.applicationEligibilityStatus?? && ssapApplicationEligibilityDTO.applicationEligibilityStatus == "Conditional">
                                                                <p>
                                                                    Since you have conditional eligibility, we strongly recommend that you find an agent to help you
                                                                    complete your enrollment. An agent can assist with verifying your application and help you to
                                                                    select a plan that best meets your individual needs. Best of all, these services are <strong>free</strong>.
                                                                    Find local assistance at
                                                                    <a href="https://enroll.nevadahealthlink.com/findabroker" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                        enroll.nevadahealthlink.com/findabroker
                                                                    </a>
                                                                </p>
                                                            </#if>
                                                            <p>
                                                                <strong>Next steps:</strong>
                                                                <ol>
                                                                    <#if ssapApplicationEligibilityDTO.applicationEligibilityStatus?? && ssapApplicationEligibilityDTO.applicationEligibilityStatus == "Conditional">
                                                                        <#if ssapApplicationEligibilityDTO.brokerName?? && ssapApplicationEligibilityDTO.brokerName != "">
                                                                            <#assign brokerName = ssapApplicationEligibilityDTO.brokerName />
                                                                            <li>
                                                                                Your agent ${brokerName} can help you address the conditional issues. Find their contact info at
                                                                                <a href="https://enroll.nevadahealthlink.com/findabroker" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                                    enroll.nevadahealthlink.com/findabroker
                                                                                </a>
                                                                            </li>
                                                                        <#else>
                                                                            <li>
                                                                                Find local assistance at
                                                                                <a href="https://enroll.nevadahealthlink.com/findabroker" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                                    enroll.nevadahealthlink.com/findabroker
                                                                                </a>.
                                                                            </li>
                                                                        </#if>
                                                                    </#if>
                                                                    <li>
                                                                        Log into your account at
                                                                        <a href="https://enroll.nevadahealthlink.com" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                            enroll.nevadahealthlink.com
                                                                        </a> and enroll in an insurance plan.
                                                                    </li>
                                                                    <li>
                                                                        Make the first month's premium payment.
                                                                    </li>
                                                                </ol>
                                                            </p>
                                                            <#if ssapApplicationEligibilityDTO.applicationEligibilityStatus?? && ssapApplicationEligibilityDTO.applicationEligibilityStatus == "Conditional">
                                                                <strong>If a member has conditional issues (after completing the next steps above):</strong>
                                                                <ol>
                                                                    <li>
                                                                        Review the issues in the chart above and either
                                                                        <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030791072-Editing-an-application-after-submission"  style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                            correct them
                                                                        </a>
                                                                        or
                                                                        <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030282931"  style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                            upload supporting documentation
                                                                        </a>
                                                                        by ${submitPlus90}.
                                                                    </li>
                                                                </ol>
                                                            </#if>
                                                        </#if>
                                                        <#if ssapApplicationEligibilityDTO.containsHealthLinkInEligible || ssapApplicationEligibilityDTO.containsNotSeekingCoverage>
                                                            <p><strong>Eligibility notice: Household members not seeking coverage or are not eligible for coverage through ${exchangeFullName}.</strong></p>
                                                            <table class="data">
                                                                <tr>
                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                        <b>Member</b>
                                                                    </td>
                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                        <b>Eligibility Result</b>
                                                                    </td>
                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;">
                                                                        <b>Notes</b>
                                                                    </td>
                                                                </tr>
                                                                <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
                                                                    <#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant>
                                                                        <#if applicant.applyingForCoverage?has_content && !applicant.applyingForCoverage>
                                                                            <tr>
                                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                    ${applicant.firstName} ${applicant.lastName}
                                                                                </td>
                                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                    Not seeking coverage
                                                                                </td>
                                                                                <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                    If this is not accurate, you will need to
                                                                                    <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030791072-Editing-an-application-after-submission" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                                        correct your application
                                                                                    </a> as soon as possible.
                                                                                </td>
                                                                            </tr>
                                                                        <#else>
                                                                            <#if !applicant.healthLinkEligible>
                                                                                <tr>
                                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                        ${applicant.firstName} ${applicant.lastName}
                                                                                    </td>
                                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                        Not eligible
                                                                                    </td>
                                                                                    <td colspan="3" valign="middle" height="60" class="contactInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
                                                                                    </td>
                                                                                </tr>
                                                                            </#if>
                                                                        </#if>
                                                                    </#list>
                                                                </#if>
                                                            </table>
                                                        </#if>
                                                        <br />
                                                        <#if ssapApplicationEligibilityDTO.sepEligible?? && !ssapApplicationEligibilityDTO.sepEligible && !ssapApplicationEligibilityDTO.insideOEWindow && (ssapApplicationEligibilityDTO.applicationType = 'SEP' || ssapApplicationEligibilityDTO.applicationType = 'QEP')>
                                                            Based on information that was recently reported to ${exchangeFullName}, you are not eligible for a Special Enrollment Period. Please come back and re-submit your application during the
                                                            <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360028559452-When-can-I-enroll-"  style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" rel="noopener noreferrer" target="_blank">
                                                                Open Enrollment Period
                                                            </a>
                                                            starting November 1st.
                                                            <br />
                                                        </#if>
                                                        <br />
                                                        <strong>Find more info at</strong>
                                                        <a href="https://enroll.nevadahealthlink.com/notice" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                            enroll.nevadahealthlink.com/notice
                                                        </a> regarding:
                                                        <br />
                                                        <ul style="list-style-type:circle">
                                                            <li>
                                                                <a href="https://enroll.nevadahealthlink.com/findabroker" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Finding a broker
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030791072-Editing-an-application-after-submission" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Correcting application issues
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030282931" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    Uploading supporting documentation
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030748511-How-were-these-eligibility-results-determined-" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    How were these eligibility results determined?
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://help.nevadahealthlink.com/hc/en-us/articles/360030748551-What-should-I-do-if-I-think-my-eligibility-results-are-wrong-" style="color: #5e8aba; word-break: break-all;" rel="noopener noreferrer" target="_blank">
                                                                    What should I do if I think my Eligibility Results are wrong?
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <br />
                                                        Thank you,<br />
                                                        <strong>${exchangeFullName}</strong><br />
                                                        Reference Number EE001<br />
                                                        ${contact_information}
                                                        ${privacy_statement}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%">
            ${footerContent}
        </table>
        <!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>