<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
</head>

<body>
	<center>
		<font color="gray" size="6"> Affiliate Click Tracker Test Page</font>
		<a
			href="http://localhost:8080/hix/admin/affiliate/clicktracker/1/3/n@vimo.com/65065065000/abc/MARATHON/52545/"
			target="_blank">Click Here!!</a>
	</center>
</body>
</html>