<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>A4-Your Cart(2)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

<!-- <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/ghixcustom.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700">
<!--  <link href="css/bootstrap-responsive.css" rel="stylesheet">-->

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- <link rel="stylesheet" href="UX20214 re/css/application.css" type="text/css">-->
   <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.22.custom.css" />
   <link rel="stylesheet" href="css/planView-v2.css" type="text/css">
   <link rel="stylesheet" href="css/planViewStyles-v2.css" type="text/css">

  <style type="text/css">
        body {
        padding-top: 40px;
        padding-bottom: 0px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
	  
	.modal-body{
		min-height:200px;
		
	}
	
	.carousel p {
		line-height:18px;
	}
</style>

  <!-- end -->
	<!--<script type="text/javascript" src="js/jquery.slider.js"></script>-->



   
<!--  <script>
    $(window).load(function(){
      $(".scrollheader").sticky({ topSpacing: 0, className: 'sticky', wrapperClassName: 'my-wrapper' });
    });
  </script>-->
  <!-- end -->
  



<style type="text/css">


.table .label-info {
    background-color: #CDDFEE !important;
    color: #326289 !important;
    float: left;
    font-weight: normal !important;
    white-space: normal !important;
}
</style>

  </head>

  <body> <div class="navbar navbar-fixed-top  navbar-inverse" id="masthead">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
         <a class="brand" href="#">Nebraska Health Insurance Exchange</span></a>
          <div class="nav-collapse">
            <ul class="nav">
              
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
              		<ul class="dropdown-menu">
                    	<li><a href="#">En Espanol</a></li>
                        <li><a href="#">明天是我好朋友的生日</a></li>
                    
                    </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Text Size<b class="caret"></b></a>
              		<ul class="dropdown-menu">
                    	<li><a href="#">Small</a></li>
                        <li><a href="#">Normal</a></li>
                        <li><a href="#">Large</a></li>
                    
                    </ul>
               </li>
                <li><a href="#contact" id="callSupport">Call 1-800-234-1234</a></li>
                <li><a href="#contact" id="chatNow">Chat</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">UserName <b class="caret"></b></a>
                	<ul class="dropdown-menu">
                    	<li><a href="#">My Account</a></li>
                        <li><a href="#">Change Password</a></li>
                    </ul>
                
                </li>
                <li class=""><a href="#">Logout</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
 
  
<div id="topnav">	
	
</div>    
    
<div class="row-fluid" id="main">
	<div class="container">
            <!-- <div class="row-fluid" id="subnav">
                <ul class="nav nav-tabs">
                    <li><a href="#"><i class="icon-home"></i> Home</a>
                    </li><li class="active"><a href="#"><i class="icon-list-alt"></i> Apply</a></li>
                    <li><a href="#"><i class="icon-pencil"></i> Maintain</a></li>
                    <li><a href="#"><i class="icon-star"></i> Billing</a></li>
                    <li><a href="#"><i class="icon-book"></i> Learn More</a></li>
                    <li><a href="#"><i class="icon-question-sign"></i> Get Assistance</a></li>
                </ul> 
            </div>--><!--subnav--> 
            <div class="breadcrumb-bar">
                <ul class="breadcrumb">  
                	<li ><a href="A1-Anonymous.html" ><span class="dot">1</span> <em>Household</em></li></a>
                    <li ><a href="A2-Preferences.html" ><span class="dot">2</span> <em>Preferences</em></a></li>
                    <li ><a href="A3-PlanSelectionAlaCarte.html" ><span class="dot">3</span> <em>Plan Selection</em></a></li>
                    <li class="active"><a href="A4-Cart.html" ><span class="dot">4</span> <em><strong>Cart</strong></em></a></li>
                    <li ><a href="A5-FinancialInfo.html" ><span class="dot">5</span> <em> Payment</em></a></li>
                    <li><a href="A5-Esignature.html" ><span class="dot">6</span> <em> Order Confirmation</em></a></li>
                    <!-- <li  class="active"><a href="A7-Esignature.html" ><span class="dot">7</span> <em> Enrollment</em></a></li>-->
                </ul>
            </div><!--breadcrumb-bar--> 

     <div class="row-fluid" id="titlebar">
       		<div class="gutter10 span" >
               <div class="span3">
                 <div class="subnav">
                     <ul class="nav nav-pills">
            
                      <li class="dropdown">
                        <a href="#" onClick="go.history(-1)">Back</a>
                     </li>
                     </ul>
                 </div>
               </div>
          <div  class="span9" id="plansbar">
          	
           <h3 class="pull-left" id="Nplans">Your Cart <small>2 plans,</small>
           <small> Coverage Start Date : 01/01/2014</small></h3>
          			 <div class="pull-right">
                     	<a class="btn" href="A3-PlanSelectionAlaCarte.html">Back to Health Plans</a>
                        <a class="btn" href="A4A-DentalPlans.html">Continue Shopping for Dental Plans</a>
                  	<a class="btn-primary btn" href="A5A-FinancialInfoDental.html">Next &rarr; Payment</a>
                    </div>
           </div>
		</div><!--gutter10-->
     </div><!--titlebar-->

    <div class="row-fluid">
    

     <div class="span3" id="sidebar">
     	
     	<p class="gutter10"> </p>     
    
      
       </div><!--sidebar-->      
       <div class="span9 columns pull-right" id="rightpanel">
        <div id="planSelect" class="tabbedSections">
        
        <!--PLANS-->

        
        <!--plan details-->
        <div class="row-fluid">
                 		
                <!-- aptc slider -->
                   <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 id="myModalLabel">Understanding Your Advanced Premium Tax Credit</h4>
                        </div>
                        <div class="modal-body">
                        	<div id="myCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                    	<h4>Your household has a premium tax credit of up to <strong>$130.00</strong></h4>
                                        <p> Your premium tax credit will lower your health coverage costs</p>
                                        <p>Your tax credit is based on your expected income for this year. You may be able to get a refund of any unused tax credit when you file your income taxes</p>
                                        <p>If you choose to take some of the tax credit on a monthly basis in advance, and if your actual income is turns out to be greater than expected, you may have to repay some or all of the advance when you file your income tax.<p>
                                         </div>
                                        
                                   
                                    <!--slide-->
                                    <div class="item">
                                    
                                     <table class="table">
                                              <thead>
                                                <tr>
                                                  <th>Monthly Credit</th>
                                                  <th>Annual Credit</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  
                                                  <td>  <p>You can chose to use some or all of your tax credit to lower your monthly premium</p>
                                                 
                                                  <p><strong>Pros: </strong>Your plans cost less each month</p>
                                                  
                                                   <p><strong>Cons: </strong>If your household income increases, you could owe money at tax time.</p>
                                                  </td>
                                                  <td><p>You can claim teh APTC on yoru annual tax return which lower the tax you owe or increase your refund.</p>
                                                  
                                                
                                                   <p><strong>Pros: </strong>No risk of having to pay at tax time.</p>
                                                     <p><strong>Cons: </strong>Your plans cost more each month.</p>
                                                  
                                                  </td>
                                                </tr>
                                         
                                              </tbody>
                                            </table>
                                    </div>
                                     <!--slide-->
                                    <div class="item">
                                    	<iframe src="aptc1.html" frameborder="0" height="240">
                                        </iframe>
											
                                    
                                    
                                    </div>
                                     <!--slide-->
                                 </div>
                                <!-- Carousel inner -->
                                
                                </div>
                                <!-- Carousel items -->
                        
                        
                        </div>
                        <div class="modal-footer">
                      <!--  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>-->
                        <button class="btn" href="#myCarousel" data-slide="prev">Prev</button>
                        <button class="btn" href="#myCarousel" data-slide="next">Next</button>
                        </div>
               		 </div>
                	
              
                      
              
                <!-- aptc slider -->
        </div>
        <table class="table table-bordered">
        <tr>
                           
                      <td colspan="4"><h4>Health Plan: <small>Kirk Bishop</small></h4></td>
                      </tr>
                      <tr>
                      <td colspan="4"> <p> Costs include advanced payment of your Premium Tax Credit<a class="btn pull-right" href="#myModal" role="button"  data-toggle="modal">Adjust</a></p>
                      </td></tr>
        	<tr>
            	<td style="vertical-align:middle">1</td>
            	<td style="vertical-align:middle">
                     <a class="btn" href="#" id="removeplan">Remove</a>
                </td>
                <td> <img alt="Logo aetna" src="img/logo_HMSA_BCBS_110.png">
                 <h4 class="planName">Plan 10 </h4><h4 class="planType"><small>Silver</small></h4>
      		  </td>
           	 <td>Monthly Premium : <h3>$155.71</h3><a id="plan1-details" href="#">View Details</a>
             </td>
              </tr>
              <tr>
                  <td colspan="4" style="padding:0">
                    <div id="plan1" style="display:none">       
                    <div class="plans-section-header">
                        <h3>Costs</h3>
                      </div>
               
                    <div class="plans-section-content row-fluid" style="position:relative">
                       
                         <table class="table plan-details ">
                        	<tr >
                          <td class="">Employer's Total Cost</td>
                          <td class=""><h4>$3017.60<small>/month</small></h4></td>
                        
                          </tr>
                          	<tr>
                            <td>Contribution towards employees</td>
                            <td><h4>$2,880.00<small>/month</small></h4></td>
                          </tr>
                              	<tr>
                            <td>Contribution towards dependents</td>
                            <td><h4>$800.00<small>/month</small></h4></td>
                          </tr>
                          	<tr>
                            <td> Estimated Tax Credit</td>
                            <td><h4>23% of your contributions</h4></td>
                          </tr>
                          	<tr>
                            <td>Average Premium per Employee</td>
                            <td><h4>$320.00<small>/month</small></h4></td>
                          </tr>
                          	<tr>
                            <td>Employer Contributes</td>
                            <td><h4>$192.00<small>/month</small></h4></td>
                          </tr>
                          	<tr>
                            <td>Employee Pays</td>
                            <td><h4>$128.00<small>/month</small></h4></td>
                          </tr>
                         
                                        
                          </table>
                       
          	</div>
                    
                        
                    <div class="plans-section-header">
                        <h3>Benefits</h3>
                      </div>
                  
                    <div class="plans-section-content row-fluid" style="position:relative">
                     
                         <table class="table plan-details ">
                        	<tr>
                            <td>Deductible</td>
                            <td><h4>$10,000.00</h4></td>
                          </tr>
                           <tr>
                         	<td>Annual Out-of-Pocket Limit</td>
                          <td><h4>$15,000.00<br/><small>Excl.dedutible</small></h4></td>
                        </tr>
                              	<tr>
                            <td>Contribution towards dependents</td>
                            <td><h4>$800.00<small>/month</small></h4></td>
                          </tr>
                          	<tr>
                            <td>Coninsurance</td>
                            <td><h4>30%</h4></td>
                          </tr>
                          	<tr>
                           <td>Doctor Visits</td>
                            <td>$50 first 4 visits, then 20% after ded.Free Virtuwell visits (see brochure)</td>
                          </tr>
                                        
                          </table>
                       
                  
        
                      </div><!--plans-section-content--> 
                    
                         <!--plans-section plans-header-->
                 
                    <div class="plans-section-header">
                        <h3>Provider</h3>
                      </div>
                   
                    <div class="plans-section-content row-fluid" style="position:relative">
                        
                                    <table class="table ">
                                        <tr> 
                                         <td>Dr. Robert Smith<br><small>Pediatrics</small></td>
                                        <td><h4>Accepts Insurnace from Aetna</h4></td>
                                      </tr>
                                            <tr>  <td>Dr.Sun Yang<br><small>Cardiology</small></td>
                                        <td><h4>Accepts Insurnace from Aetna</h4></td>
                                      </tr>
                                    </table>
                            </div>
    		</div> <!--plan-details-->

                  </td>
              </tr>
       
        
        
                    <table class="table table-bordered">
                      <tbody>
                      
                      <tr>
                           
                      <td colspan="3"><h4>Dental Plan: <small>Kirk Bishop</small></h4></td>
                      </tr>
                        <tr>
                          <td style="vertical-align:middle">1</td>
                            <td style="vertical-align:middle">
                            
                                 <a class="btn" href="#" id="removeplan">Remove</a>
                             
                            </td>
                          <td class="">
                          	<img src="img/logo_Delta_Dental.png"> <br />
                            <h4>Individual Plan Group 2525 </h4>
                            
                          </td>
                          <td>Monthly Premium
                          <h3>$26</h3>
                          </td>
                          
                        </tr>
                        
                       
                      </tbody>
                    </table> 
        
      
                
             <div class="form-actions">
             		<div class="pull-right">
                     	<a class="btn" href="A3-PlanSelectionAlaCarte.html">Back to Health Plans</a>	
                        <a class="btn" href="A4A-DentalPlans.html">Continue Shopping for Dental Plans</a>
                  	<a class="btn-primary btn" href="A5A-FinancialInfoDental.html">Next &rarr; Payment</a>
                    </div>
               	
             </div>
        
       
       <!--plan select-->
                 </div><!--gutter10-->
   		 </div><!--rightpanel-->
         
      </div> <!--row-fluid-->
      
   </div> <!--container--> 
</div> <!--main-->
   
<footer class="container" id="footer">
        <div class="row-fluid">
            	<div class="span3">
                 <h6 id="copyrights"><small>&copy; Nebraska Health Insurance Exchange 2012</small></h6>
                </div>
               
                	<ul class="nav nav-list span3">
                       <li><a href="#" id="callSupport">Call 1-800-123-1234</h4></a></li>
                       <li><a href="#" id="chatNow">CHAT</a></li>
                    </ul>
                	<ul class="nav nav-list span3">
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">How To Videos</a></li>
                        <li><a href="#">Glossary</a></li>
                      </ul>
                	<ul class="nav nav-list span3">
                  	  <li><a href="#">About</a></li>
                       <li><a href="#">Feedback</a></li>
                       <li><a href="#">Contact</a></li>
                       <li><a href="#">Privacy</a></li>
                       <li><a href="#">Legal</a></li>
                       <li><a href="#">Facebook</a></li>
                       <li><a href="#">Twitter</a></li>
                      </ul>
             
            </div>
                       
	 </footer><!--footer-->


<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/ghixcustom.js"></script>
<script type="text/javascript">

/*$(window).load(function(){
	
	$('body').css('height',$(window).height()); // set body height to window height


}); //window load
*/


$(document).ready(function(){
	$('body').css('height',$(window).height()); // set body height to window height

	$(".collapse").collapse();
	
	$("input").each(function(i){ 
		$(this).attr('checked', false);
	});

	$('a.btn').popover({
		placement:'left',
		
	});
	


	$('.carousel').carousel({
		interval:false
	});
	
});
		</script>

</body>
</html>
