<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
</head>
<style>


h2 {
	padding-top: 0px;		
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="../home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="../features/eligibility.html">Eligibility </a></li>
                  <li><a href="../features/plan-selection.html">Plan Selection</a></li>
                  <li><a href="../features/additional-plans.html">Ancillary Plans</a></li>
                  <li><a href="../features/enrollment.html">Enrollment Process</a></li>
                  <li><a href="../features/financial.html">Financial Management</a></li>
                  <li><a href="../features/broker.html">Broker/Navigator Management</a></li>
                  <li><a href="../features/carrier.html">Carrier &amp; Plan Management</a></li>
                  <li><a href="../features/shop.html">Employer Exchange (SHOP)</a></li>
                  <li><a href="../features/call-center.html">Call Center Operations</a></li>
                  <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="carrier.html">Carrier Solutions</a></li>
                  <li><a href="#">State Agency Solutions</a></li>
            	</ul>
            </li>
                        <li><a href="../why.html">Why Getinsured</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
    <div class="top">
      <div class="row-fluid wrap">
            	<h1>Exchange Solutions</h1>
        <div class="row-fluid">
        	
          <div class="span3 container">
          	<div class="head">
           		<p>Overview</p>
        	</div>
            
            <div class="container-fluid gutter25">
              <ul>
                <li>Duis mollis, est non commerat ligulac cursus commodo, tortor mauris condiment.</li>
                <li>Fusce dapibus, tellus ac cursus commodo, tortor mauris condiment.</li>
                <li>Purus sit amet fermentum. </li>
              </ul>
              <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="../features.html">Learn about our Features</a></li>
                <li><a href="../why.html">Why choose Getinsured?</a></li>
                <li><a href="#">News &amp; Events</a></li>
                <li><a href="../team.html">Meet the Team</a></li>
              </ul>
            </div>
            <!--/.container-fluid-->

          </div>
          <!--/.span3 container--> 	
            
            
          <div class="span9 ">
          <div class="row-fluid">
            <h2 class="">Carrier Solutions</h2>
            </div>
            <div class="row-fluid bottom25">
              <div class="span8">
              <p>Health insurance distribution is changing. To stay competitive, carriers must adapt, create new channels to acquire customers, and offer unique capabilities
               and user-friendly tools to service them.  Getinsured can help.</p>
               
               <h3>Individual Exchange</h3>
               <p> Consumers expect an intuitive, modern ecommerce experience when shopping online. It’s not easy to build a simple user experience for a purchase as 
               confusing as health insurance, but our Individual Exchange is designed with consumers in mind. The Getinsured individual exchange makes the complex simple.</p>
			
            
            	<p>Individual Exchange capabilities include:</p>

                
                <ul>
                	<li>Plan management capabilities to manage plan rates with no carrier-side IT development </li>
                    <li>Online quoting to bring plan data to life for consumers</li>
                    <li>Secure, PCI and HIPAA compliant online enrollment capabilities</li>
                    <li>Electronic signature</li>
                    <li>Support for ancillary products</li>
                    <li>Portals for exchange administrators</li>
                    <li>Dashboards and tools for brokers to acquire leads and manage clients</li>
                    <li>Customer Relationship Management (CRM) capabilities for customer service staff to see a 360-degree view of the customer</li>
                    </ul>
                <p><a href="#">Learn more</a></p>
                
                <h3>Employer Exchange</h3>
                <p>The Getinsured Employer Exchange makes it simple for employers and employees to make important decisions, shop for plans, enroll and pay premiums all
                 online. Our platform supports Defined Benefits and Defined Contribution models and also offers employers an ability to leverage a Health Reimbursement Arrangements 
                 (HRA) for employees to purchase products in the Individual Exchange.</p>
                 <p><a href="../features/shop.html">Learn more</a></p>
                
                
                 <h3>State Exchange Integration</h3>
                <p>We understand that acquiring new customers often requires substantial marketing investments. Servicing your entire addressable market requires
                 the ability to service two types of consumers – those that qualify for financial assistance and those that don’t. To effectively service “on-exchange” 
                 consumers, you need capabilities to access tax credit information from the state and/or federal exchanges and display that information to your consumers as part 
                 of a seamless shopping experience.</p>

				<p>The Getinsured platform allows carriers to quickly segment customers, and service on and off-exchange customers expeditiously. Both regional and national carriers can control
                 the entire consumer experience and service the entire marketplace - all from their own website.</p>
                 <p><a href="../features/shop.html">Learn more</a></p>
                 
                 <h3>Customer Acquisition and Brokerage Solutions</h3>
                <p>Are you simply looking for new channels to acquire customers? Join the Getinsured.com marketplace and immediately reach more prospects looking for health insurance. 
                Getinsured.com represents over 70 carriers and 12,000 individual plans, operating as one of the largest online brokers. Reach out today to get started. </p>
                 <p><a href="../contact.php">Contact Us</a></p>
                 
                 
                 <h3>Outsourcing – Technology and Operations</h3>
                <p>With all the changes in the health insurance market, carriers are exploring new strategies to reach and service new customers.  The Getinsured Exchange Platform and our call center 
                operations are aligned with your evolving business models and ready to deploy in service of your customers. Our online experience can be custom-branded and configured to display only your 
                products. Our call center agents can be dedicated to your experience and service consumers on your behalf with custom scripting and proven processes to convert prospects into paying members. </p>
                 <p><a href="../contact.php">Contact Us</a></p>
                 
              </div>
              <!-- /.span4 -->
              
              <div class="span4">
              	<img src="../assets/images/test-caCapitol.jpg"/>
              </div>
              	
                </div><!--/.row-fluid-->
            </div>
            <!-- /.container-fluid -->
           
          </div>
          <!--/.span9-->
          
          
        </div>
        <!--/.row-fluid--> 
      </div>
      <!--/.container-fluid wrap--> 
    </div>
    <!--/.top--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->

<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="#">Meet the Team</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Exchange</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Operations</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        <li class=""><i class=""></i><a href="../contact.php">Request a Demo</a></li>
        <li class="pull-left"><a href="../contact.php"><i class="icon-envelope-alt icon-large"></i></a></li>
        <li class="pull-left"><a href="#"><i class="icon-twitter-sign icon-large"></i></a></li>
        <li class="pull-left"><a href="#"><i class="icon-facebook-sign icon-large"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
