<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Activate Your Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0; font-family: 'Trebuchet MS',sans-serif; font-size: 14px; line-height: 20px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
          <tr style="border: 1px solid #cccccc; border-collapse: collapse;">
            <td align="left" bgcolor="#FFFFFF" style="color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
              <img src="${host}/resources/images/email-gi-header-logo.gif" alt="NEW MEXICO HEALTH INSURANCE EXCHANGE" width="600" height="143" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 17px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="color: #153643; font-family: 'Trebuchet MS',sans-serif; font-size: 22px;">
                    <b>Welcome ${userName} !</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0; color: #153643;">
                    A record has been created for you on New Mexico Health Insurance Exchange.<br><br>
                    In order to access your record, please <a href=${activationUrl} target="_blank"><font color="#153643">click here</font></a>.<br><br>
                    If the link doesn't work, please copy the following link to your browser window: <font color="#153643">${activationUrl}</font><br><br>
                    This is a one-time login, so it can be used only once. It expires after 15 days.
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left; padding: 20px 0 30px 0; color: #153643;">
                      Sincerely,<br>
                      NMHIX
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#d5d5d5" style="padding: 1px 1px 1px 1px;" >
            </td>
          </tr>
          <tr>
            <td bgcolor="#e6e6e6" style="padding: 2px 2px 2px 2px;" >
            </td>
          </tr>
		  
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
