<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2018 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br/><br/>${todaysDate} 
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br/>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
 <p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Your health insurance has been cancelled.</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br/> Dear ${referralLCENotificationDTO.primaryApplicantName},
				<br/><br/>
				You have been automatically disenrolled from your healthcare insurance plan with Your Health Idaho.  You were required to change your plan in order to continue coverage. Because no action was taken, your coverage will end the last day of the current month. Your health insurance company has been notified. If you have a change in circumstances, you may reapply.
				<br/>
				
				${contact_information} 

				If you have questions regarding your premiums, please contact your insurance company. If you have questions regarding your tax 
				credits, please contact the 
				<a href="mailto:mybenefits@dhw.idaho.gov" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">
				Department of Health and Welfare</a>, the agency responsible for administering tax credits. 
				<br/><br/>
				${privacy_statement}
				<br/><br/>
				<b>The Appeals Process</b>
                   	<br/> 
				You have the right to request an appeal if you think the eligibility decision about your health insurance coverage is wrong. You have 
				thirty (30) days from the date of receiving a Your Health Idaho <u>eligibility</u> notice to file an appeal request. 
				Please visit <a href="https://www.yourhealthidaho.org/enrollment-resources/appeals/" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">
				Your Health Idaho</a> for information. CFR 45 §155.355  
				
				<br/><br/>
				Thank You, <br/>
				Your Health Idaho <br/>
				Notice Number EE018FRT<br/>
				45 CFR 155.300; §155.305; 155.310(g); 155.310(h)
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
</body>
</html>

<!-- EMAIL BODY ENDS -->
