<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{exchangename}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
          <tr style="border: 1px solid #cccccc; border-collapse: collapse;">
            <td align="center" bgcolor="#FFFFFF" style="color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
              <img src="${host}resources/images/header_nm.gif" alt="GetInsured Find Your Perfect Health Plan" width="600" height="143" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 17px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif; font-size: 18px;">
                    <b>Hi ${UserName},</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                   There is a new message for you in your secure inbox. To view this message, access your secure inbox <a href="${exchangeurl}${inboxurl}"><font color="#153643">here</font></a>.<br><br>
                    If the link doesn't work, please copy the following link to your browser window: <font color="#153643">${exchangeurl}${inboxurl}</font><br><br>
                    Need help? Call ${exchangephone} or <a href="${exchangeurl}"><font color="#153643">click here</font></a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left; padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 12px; font-style: italic; line-height: 20px;">
                    Disclaimer: This email and any attachments are confidential and for the sole use of the recipients. If you have received this email in error please notify the sender. 
                      <!-- Sincerely,<br>
                      Getinsured.com -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#d5d5d5" style="padding: 1px 1px 1px 1px;" >
            </td>
          </tr>
          <tr>
            <td bgcolor="#e6e6e6" style="padding: 2px 2px 2px 2px;" >
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>