<p>	<title th:remove=\"all\"></title></p><p>	
<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" /></p><p>

Welcome <span>${employerName}</span>, </br> 

Based on the paper application you submitted, a record has been created for you on the ${exchangeName}. To set up healthcare
 coverage options for your employees, you'll need to set up an account. Please click on the link below or copy and paste it in your browser. <a href=${activationUrl} target="_blank">${activationUrl}</a> </br> </br>

This is a one-time login, so it can be used only by once. This link expires after ${expirationDays} days. </br> </br>

Thank you!</br> 
${exchangeName} </br> 
${exchangeURL} </br>
${exchangePhone} </br> </br>
