<title th:remove=\"all\"></title></p><p>	
<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" />
Dear <span>${employeeName}</span>, <br /> 

You will be eligible to enroll in health insurance coverage through ${employerName} between ${enrollBegin} and ${enrollEnd}. You may also waive coverage during this time if you have coverage elsewhere. <br /> <br /> 

You may access the enrollment site at ${exchangeURL}. You have until 11:59pm PT on ${enrollEnd} to make your elections. After this date you will be unable to make changes to your elections until the next open enrollment period unless you experience a qualifing life event. <br /> <br /> 	

Thank you,<br /> 
${stateName} Health Insurance Exchange <br /> 
${exchangeName} <br /> 
${exchangePhone} <br /> <br /> 

On behalf of: <br />  
${employerName} <br /> 
${employerPhone} <br /> 
