<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title}</title>
<link href="{host}/resources/css/notification.css" rel="stylesheet" type="text/css" />
</head>
	<body>
		<div class="wrapper">
			<div class="main">
				<table>
					<tr><td><b>Dear</b>&nbsp;<span>${employeeName}</span></td></tr>
					<tr><td>Your coverage through <span>${employeeName}</span> has been ${textCancelTerm}.</td></tr>  
					<tr><td>Your coverage in <span>${enrolledPlanName}</span> has been ${textCancelTerm} by <span>${issuerName}</span> effective <span>${terminationDate}</span></td></tr>
					<tr><td>Thank you,</td></tr>  
					<tr><td>${exchangeName}</td></tr>
					<tr><td>&nbsp;<img src="${exchangeSignature}"/></td></tr>
					<tr><td>&nbsp;${exchangePhoneNumber}</td></tr>
					<tr rowspan=2><td>&nbsp;</td></tr>
					<tr><td>On behalf of:</td></tr>
					<tr><td>&nbsp;${employerName}</td></tr>
					<tr><td>&nbsp;${employerPhoneNumber}</td></tr>
				</table>
			</div>
		</div>
	</body>
</html>