<!DOCTYPE html><html><head><link href="notification.css" rel="stylesheet" type="text/css"/></head>
<body><div class="wrapper"><div class="header"><h4>${insuranceExchange}</h4></div>
<div class="vertTop"><p><small>${exchangeAddress}<br/><a class="pull-right" href="#">${exchangeWebsite}</a></small><p></div>
<div class="main"><table><thead><tr><td colspan="1" class="vertBottom"></td><td colspan="1" class="vertTop ta-right"></td></tr></thead>
<tbody><tr><td colspan="3">To <strong>${issuerMarketingName}</strong></td></tr>
<tr><td colspan="3">Dear <strong>${primaryContact}</strong></td></tr>
<tr><td colspan="3">
Your plan ${planNumber} is now certified to be listed on the ${healthExchange}
You may access the plan details and verify that the plan is indeed what you submitted at ${exchangeURL} using your user name and your password. 
You have until 11:59pm PST on ${verifyEndDate} to verify your plan details, after this date you will 
be unable to verify your plan and it will not be listed on the exchange for consumer to purchase during open enrollment.
</td></tr><tr><td colspan="3">Thank You,<br>${healthExchangeTeam}</td></tr></tbody></table></div></div>
<div class="footer"><p>Have any questions? Please call your billing representative at the Exchange HelpDesk at (888) 888-8888.</p></div></body></html>