<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${exchangeFullName} Notification</title>
</head>

<body>
<table width="600" border="0" style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;">
	<thead>
      <tr>
        <th height="25" colspan="2" scope="col" style="border-bottom: 1px solid #9ED18E; text-align: left; padding-left: 10px">${exchangeFullName}</th>
      </tr>
      <tr style="color: 2B2B2B; font-size: 10px;">
        <th height="25" style="padding-left: 10px;  text-align: left;">${exchangeFullName}<br>
            ${exchangeAddressLineOne} ${stateName}, ${countryName}
        </th>
        <th style="padding-right: 10px;  text-align: right;"><a class="pull-right" href="#" target="_blank">${exchangeURL}</a><br>${exchangePhone}</th>
      </tr>
  </thead>

  <tbody style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;">
  		<tr height="60">
            <td valign="top" style="padding: 40px 0 40px 50px;">${BrokerName}<br />${BrokerCompanyAddress}</td>
            <td valign="top" style="padding: 40px 0 40px 50px;">${notificationDate}</td>
        </tr>
        <tr height="700">
            <td colspan="2" valign="top" style="padding: 40px 0 40px 50px; font-size: 14px; border-bottom: 1px solid #9ED18E;">
            	<b>Dear ${BrokerName},</b><br><br>
                Your certification status on the New Mexico Health Insurance Exchange (NMHIX) has changed.<br>
                Prior to this change, your certification status was: ${priorCertificationStatus}.<br>
                Your new certification status is: ${newCertificationStatus}.<br><br><br>The Exchange administrator provided the following comment as an explanation of this change: ${StatusChangeComment}.<br><br><br>
                <b>Please contact us by calling ${exchangePhone} if you think this change is the result of an error.</b><br><br><br>
                <b>Thank you,<br><br>${exchangeFullName}</b>
            </td>
        </tr>
  </tbody>
  <tfoot>
  	<tr>
    	<td colspan="2">
            <table width="100%"  border="0" >
                <tr>
                    <td style="text-align: left; padding-left: 10px"></td>
                </tr>
            </table>
       </td>
    </tr>
  </tfoot>
</table>
</body>
</html>