<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" lang="en">
    <title>Washington Health Finder</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script>
		window.dataLayer = window.dataLayer || [];
	</script>
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MTSRL7K');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKLXDWB"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>
   <app-root>Loading...</app-root>

<!--<button type="button" data-toggle="modal" data-target="#activityModal">Launch modal</button>-->
<!-- swtich between English and Spanish -->
<script type="text/javascript">
    url = window.location.href;
    $(document).ready(function() {
    if(url.indexOf('&lang=')>0)
    {
        if(url.indexOf('&lang=en')>0){
            $('#english').show();
            $('#spanish').hide();
        }
        if(url.indexOf('&lang=es')>0)
        {
            $('#english').hide();
            $('#spanish').show();
        }
    }else{
        $('#english').show();
        $('#spanish').hide();
    }
    });
</script>


<div id="activityModal" class="modal hide fade" tabindex="-1" role="alertdialog" aria-labelledby="timeout-warning">
        <div class="modal-dialog" role="document">
            <div class="modal-content" id="timeout-warning" aria-live="assertive">
                <div class="modal-body">
                    <p id="english" role="alert" aria-label="Your session has expired for security reasons. Sign in or refresh your search.">Your session has expired for security reasons. Sign in or refresh your search.</p>
                    <p id="spanish" role="alert" aria-label="Su sesión ha expirado por motivos de seguridad. Inicie sesión o actualice su búsqueda.">Su sesi&oacute;n ha expirado por motivos de seguridad. Inicie sesi&oacute;n o actualice su b&uacute;squeda.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="goToCancel();">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!--set focus on modal when it's active -->
    <script type="text/javascript">
        $(document).ready(function() {
            //console.log("execute here!");
            $('#activityModal').on('shown.bs.modal', function () {
                $('#timeout-warning').focus();
                //console.log("focus!");
              });
        });
    </script>
    <link rel="stylesheet" href="/hix/resources/bootstrap-4.0.0/css/bootstrap.min.css"/>
    <script src="/hix/resources/jquery-3.2.1.min.js" /></script>
    <script src="/hix/resources/tether.js" /></script>
    <script src="/hix/resources/bootstrap-4.0.0/js/bootstrap.min.js" /></script>
    <script type="text/javascript">
          var pingUrl = "";
          var authenticatedPage = "false";
          var extendSessionUrl = "/hix/preeligibility/session/ping";
          var clientInactivityThreshold = "${clientInactivityThreshold}";
          var popupThresholdValue = "${popupThresholdValue}";
    </script>
    <script type="text/javascript" src="/hix/resources/js/sessioninactivity.js" /></script>
</body>

</html>
