<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Your Health Idaho";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%">${addressContent}
        </table>
        <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<#if date??> <br><br>${date}
					</#if>
				</td>
				
			</tr>
					
		</table>
		

        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    <br /> <font color="CD1F1A" ><b>Act Now: Additional Information Required</b></font><br />
                    Dear ${primaryApplicantName}, 
					<br/> <br/>
                    One or more of your data verifications failed, please check the verification page and upload documents.
					<br/> <br/>  
					We need additional information about  your household in order to complete the application. If you do not provide the information outlined below within ${calculatedDate} days, you or your household members will lose your insurance coverage.
					<br/><br/>
					Please send us the missing documentation by following the steps below
					<ul>
						<li>Log in to your account at <a href="http://www.yourhealthidaho.org/" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">www.yourhealthidaho.org</a>. If you don't know how to log in or forgot your account information call 1-855-944-3246.</li>
						<li>Go to "My Applications" and click "View Documents".</li>
						<li>This will allow you to upload the missing documentation. Or, you can mail a copy of the document to: Your Health Idaho, P.O. Box 943, Boise, ID 83701.</li>
					</ul>
					Your Health Idaho will review the documents and send you an update through email.
					<br/><br/>
					<div style="page-break-before: always;">
						<table width="60%" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;" class="data" cellspacing="0" role="presentation" summary="Approved Verification Documentation List table">
								<tr>
									<th width="10%" id="ariaInfoTH" scope="col">Information Verified</th>
									<th width="90%" id="ariaAVDTH" scope="col">Approved Verification Documents</th>
								</tr>
								<tr>
									<td header="ariaInfoTH" scope="col">Citizenship</td>
									<td header="ariaAVDTH" scope="col" valign="top">
										<div style="width: 80%; margin: 0; padding: 0; display: inline-block;">
											<ul >
												<li>Affidavit from U.S. Citizen</li>
												<li>American Indian Card I-872</li>
												<li>American Indian Tribal Census Records</li>
												<li>BIA Tribal Census Record</li>
												<li>Certificate of Naturalization</li>
												<li>Certificate of U.S. Citizenship (N-560 or N-561)</li>
												<li>Proof of Civil Service Employment by the US Government prior to 1976</li>
												<li>Evidence of Compliance with Child Citizen Act of 2000</li>
												<li>Federal or State Census Records showing U.S. Birth</li>
												<li>Final Adoption Decree Showing U.S. Birth</li>
												<li>Hospital Birth Record</li>
												<li>Hospital Souvenir Birth Certificate</li>
												<li>Institutional Admission Papers</li>
												<li>Legal Birth Certificate</li>
											</ul>
											<br>
											<ul>
												<li>Insurance Record Showing U.S. Birth</li>
												<li>Northern Mariana Card I-873</li>
												<li>Official Military Records showing U.S. Birth</li>
												<li>Official Religious Record showing U.S. Birth</li>
												<li>Other Birth Records</li>
												<li>Power of Attorney Document</li>
												<li>Qualifying School Record showing U.S. Birth</li>
												<li>Religious Record</li>
												<li>Report/Certificate of Birth abroad of U.S. Citizen (DS-1350, FS-240, or FS-545)</li>
												<li>Statement signed by Physician/Midwife attending Birth </li>
												<li>U.S. Citizen ID Card (I-197 or I-179)</li>
												<li>U.S. Passport</li>
												<li>Voter Registration Card</li>
											</ul>
										</div>
									</td>
								</tr>
								<tr>
									<td>Immigrant Status</td>
									<td>
										<div style="width: 80%; margin: 0; padding: 0; display: inline-block;">
											<ul>
												<li>DS2019 (Certificate of Eligibility for Exchange Visitor (J-1) Status)</li>
												<li>I-181 (for American Indians from Canada)</li>
												<li>I-20 (Certificate of Eligibility for Nonimmigrant (F-1) Student Status)</li>
												<li>I-327 Permit to Reenter the United States</li>
												<li>I-551 Alien Registration Receipt Card/Resident Alien Card</li>
												<li>I-571 (Refugee Travel Document)</li>
												<li>I-766 (Employment Authorization Card)</li>
											</ul>
											<br>
											<ul>
												<li>I-94 Arrival-Departure Record</li>
												<li>Letter or other tribal document certifying at least 50% American Indian blood</li>
												<li>Naturalization Certificate</li>
												<li>Notice of Action (I-797)</li>
												<li>Order from Immigration Judge</li>
												<li>Passport stamped "Processed for I-551"</li>
												<li>Passport with an Immigrant Visa Stamp</li>
												<li>Statement from Immigration (USCIS)</li>
											</ul>
										</div>
									</td>
								</tr>
						</table>
					</div>
						<br/><br/>
						Thank you,<br> 
						<b> ${exchangeFullName}</b>
                        <br/>Reference Number EE006<br/><br/>
						<div>
							<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
							<br/> 
							If you need assistance understanding this notice in another language, or
							if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
						</div>
						<br/>
						<div>
							${contact_information}
						</div>
						<div>
							<b>Find Help Near You</b>
							<br/>Please contact your agent or broker if you need help understanding your options. If you don’t have an agent or broker, visit <a href="http://www.yourhealthidaho.org/"
							style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab"
							target="_blank">YourHealthIdaho.org</a> and select <b>Find Help</b> for a list of agents and brokers near you. These services are provided at no cost to you.
						</div>
						<br/>
						<div>
							 ${privacy_statement}
						</div>
						<br/>

				</td>
                
            </tr>
        </table>

        <table width="100%">${footerContent}
	        </table>

		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>