<!DOCTYPE>
<html>
	<head>
		<title>${exchangeName}</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						<tr>
							<td>
								${headerContent}
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
							 				${notificationDate}<br><br>
										</td>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Dear ${AgentFN} ${AgentLN},
											<br><br>
											You have an update to your client designation status.
											<br><br>
								 			Your client ${IndividualFN} ${IndividualMN} ${IndividualLN} has de-designated you as their agent.
								 			<br><br>
											If you believe this is an error, please contact ${IndividualFN} ${IndividualMN} ${IndividualLN} to correct this issue. 
											<br><br>
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
											<br/><br/>
                    						<div>
												<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
												<br/> 
												If you need assistance understanding this notice in another language, or
												if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
											</div>
											<br/>
											<div>
												${contact_information}
											</div>
											<div>
												 ${privacy_statement}
											</div>
											<br/>	
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->						
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0">
								<!-- EMAIL FOOTER STARTS -->						
								${footerContent}
								<!-- EMAIL FOOTER ENDS -->
							</td>
							
						</tr>					
	
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>


