<!DOCTYPE>
<html lang="en">
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body style="background:#ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" role="presentation">
						${headerContent}						
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						<!-- EMAIL HEADER STARTS -->						
						${addressContent}
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											${notificationDate}
											<br><br>
											Dear ${EnrollmentCounselorFirstName} ${EnrollmentCounselorLastName},
											<br><br>
											Your certification status on the ${exchangeFullName} (${exchangeName}) has changed.<br>
											Prior to this change, your certification status was: <b style="font-weight: bold;"> ${priorCertificationStatus}.</b><br><br>

								 			Your new certification status is: <b style="font-weight: bold;"> ${newCertificationStatus}</b>.<br><br>

											The Exchange administrator provided the following comment as an explanation of this change: ${StatusChangeComment}.<br><br>

											Please contact us by calling ${exchangePhone} if you think this change is the result of an error.<br><br>

											Need help? Call 1-855-YH-Idaho (1-855-944-3246) or visit www.yourhealthidaho.org.
											<br><br>					
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
