<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>
<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			padding-left: 20px;
			content: "\00A9 2019 Your Health Idaho";
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }

	}
</style>
</head>
<body style="background:#ffffff;">
	
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0"
						cellspacing="0" cellpadding="0"
						style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
						<tr>
							<td>${headerContent}</td>
						</tr>
						<tr>
							<td>
							${addressContent}</td>
						</tr>
						<tr>
							<td
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
								<br>

							</td>
						</tr>
						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center"
									border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40"
											class="emailContent" bgcolor="#ffffff"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											${Date}<br><br>
											Asunto- <b>Solicitud incompleta</b>
											<br/><br />Estimado ${primaryApplicantName}: <br> <br>
											<div>
												Nuestros registros indican que usted comenzó o realizó cambios en su solicitud ${ApplicationID} para recibir cobertura médica a través de Your Health Idaho. A día de hoy, usted no ha enviado aun esta solicitud. Por favor, elija una de las opciones a continuación para completar su solicitud y recibir cobertura médica. <br>
												<div style="width: 90%; margin: 0px auto;">
													<ul>
														<div
															style="margin: 0; padding: 0; display: inline-block;">
															<li>	Inicie sesión en Your Health Idaho y complete su solicitud en línea.</li>
															<li>	Visite www.yourhealthidaho.org para encontrar un agente o mediador cerca de usted que le pueda ayudar a completar la solicitud y a encontrar el plan de seguro médico apropiado para usted y su familia. Recuerde, esta asistencia se proporciona sin coste alguno para usted</li>
															<li>	Visite www.yourhealthidaho.org para descargar una solicitud impresa y enviarla por correo postal a la dirección que se indica a continuación</li>
														</div>
													</ul>
												</div>
												<br>Es importante recordar que usted debe completar la solicitud y seleccionar un plan de seguro médico antes del 15 de diciembre de 2014 para que la cobertura entre en vigor el 1 de enero de 2015. El periodo de inscripción abierta finaliza el 15 de febrero de 2015. <br>

											</div> <br>

											<div>
												<b>Encuentre ayuda local</b><br> Por favor p&#243;ngase en
												contacto con su agente o mediador para recibir ayuda a la
												hora de seleccionar un plan de seguro m&#233;dico. Si no tiene un
												agente o mediador, por favor visite www.yourhealthidaho.org.
												All&#237; podr&#225; encontrar un agente o mediador cerca de usted que
												le ayudar&#225; con gusto durante el proceso. Recuerde, esta
												asistencia se proporciona sin coste alguno para usted.

											</div> <br>
											<div>
												<b>Conseguir ayuda en otros idiomas o solicitudes de
													acomodamientos razonables</b><br> Si necesita ayuda para
												entender este aviso en otro idioma, o si es discapacitado y
												necesita acomodaciones para leer o responder este aviso, por
												favor llame a Your Health Idaho. Estos servicios se
												proporcionan sin coste alguno para usted.
											</div> <br>

											<div>
												<b>Aviso de pr&#225;cticas de privacidad</b><br>(i) Your
												Health Idaho se compromete a mantener la privacidad y
												seguridad de su informaci&#243;n personal; (ii) Your Health Idaho
												solo usar&#225; la informaci&#243;n personal conforme a lo permitido
												por las pol&#237;ticas de YHI o tal y como lo exija la ley; e
												(iii) informaci&#243;n adicional sobre las pr&#225;cticas de
												privacidad y seguridad de Your Health Idaho y sus derechos
												en cuanto a informaci&#243;n personal est&#225; disponible en la
												p&#225;gina web de Your Health Idaho en <a
													href="http://www.yourhealthidaho.org/privacy-policy/"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab"
													target="_blank">http://www.yourhealthidaho.org/privacy-policy/</a>.
											</div> <br>

											<div>
												<b>&#191;Preguntas?</b>
												<ul>
													<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
													<li>Correo electr&#243;nico: <a href=""
														style="color: #5e8aba; word-break: break-all;"
														title="Email address - connect@yourhealthidaho.org">connect@yourhealthidaho.org</a></li>
													<li>Correo postal: Your Health Idaho, PO Box 943,
														Boise, ID 83701</li>
												</ul>

											</div>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0"
								cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr>
							<td>${footerContent}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
