<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br/><br/>${todaysDate} 
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br/>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">

		<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Your health insurance has been terminated.</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br/> Dear ${referralLCENotificationDTO.primaryApplicantName},
				<br/><br/>
				In order to maintain coverage with Your Health Idaho, you were required to change your health insurance plan. Because no action was taken, you have been disenrolled and your coverage will end the last day of the current month. Your health insurance company has been notified.
				<br/><br/>
				You can reapply for health insurance coverage with Your Health Idaho during the open enrollment period or if you experience a Qualifying Life Event (QLE) and are granted a Special Enrollment Period (SEP). To learn more about QLE/SEP criteria, please visit <a href="https://www.yourhealthidaho.org/special-enrollment/"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">YourHealthIdaho.org</a>.
				<br/><br/>
				If you feel this change was made in error, you have the right to appeal the decision. Visit <a href="https://www.yourhealthidaho.org/filing-an-appeal/"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">YourHealthIdaho.org</a> for more information on how to file an appeal. You have 30 days from the date of this letter to submit your appeal request.
				<br/><br/>
				If you have questions regarding your premiums, please contact your insurance company. If you have questions regarding your Advance Premium Tax Credit (APTC) or Cost-Sharing Reduction (CSR), please contact the Idaho Department of Health and Welfare. 
				<br/><br/>
				Thank you, 
				<br> <b>${exgName}</b><br>
				<br> 
				<div>
					<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
					<br/> 
					If you need assistance understanding this notice in another language, or
					if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
				</div>
				<br/>
				<div>
					${contact_information}
				</div>
				<div>
				   	<b>Find Help Near You</b>
				   	<br/>Please contact your agent or broker if you need help understanding your options. If you don’t have an agent or broker, visit <a href="http://www.yourhealthidaho.org/"
					style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab"
					target="_blank">YourHealthIdaho.org</a> and select <b>Find Help</b> for a list of agents and brokers near you. These services are provided at no cost to you.
				</div>
				<br/>
				<div>
				     ${privacy_statement}
				</div>
				<br/>
			</td>
		</tr>
	</table> 
	<table width="100%">${footerContent}

	</table>
</body>
</html>

<!-- EMAIL BODY ENDS -->
