<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>
		<table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${spanishDate}
				</td>
			</tr>
		</table>
		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="90%" align="center" border="0"
			cellspacing="0" cellpadding="0">


			<p
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
				Re: Usted no es apto para un per&#237;odo de inscripci&#243;n
				especial</p>

			<tr>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br> Estimado
						${primaryContact}, <br> <br>Nuestros
								registros indican que actualiz&#243; recientemente
								informaci&#243;n de su hogar en Your Health Idaho. Estos cambios
								no le otorgaron aptitud a usted o a su hogar para un
								per&#237;odo de inscripci&#243;n especial porque:


								<ul>
									<li>Usted inform&#243; sobre su evento de cambio de vida m&#225;s de
										60 d&#237;as despu&#233;s de que ocurriera. No podr&#225; inscribirse para
										recibir cobertura hasta el pr&#243;ximo per&#237;odo de inscripci&#243;n
										abierta a menos que sea apto para otro suceso de cambio de
										vida</li>
								</ul> Si piensa que deber&#237;a haber recibido un per&#237;odo de
								inscripci&#243;n especial y le gustar&#237;a apelar esta
								decisi&#243;n, por favor visite <a
								href="https://www.yourhealthidaho.org/enrollment-resources/appeals/"
								style="color: #5e8aba; word-break: break-all;"
								title="Link open in new window or tab" target="_blank">https://www.yourhealthidaho.org/enrollment-resources/appeals/</a>,
								descargue el formulario de apelaci&#243;n y env&#237;elo por
								correo postal a Your Health Idaho. Usted tiene ${Numberofdays}
								d&#237;as para enviar una apelaci&#243;n, as&#237; que
								act&#250;e con rapidez. <br><br>
										<div>
											Si opina que estos cambios fueron realizados por error o si
											tiene alguna pregunta, por favor p&#243;ngase en contacto con
											Your Health Idaho por:
											<ul>
												<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
												<li>Correo electr&#243;nico: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">connect@yourhealthidaho.org</a></li>
												<li>Correo postal: Your Health Idaho, PO Box 943,
													Boise, ID 83701</li>
											</ul>
										</div>
										<div>
											<b>Busque asistencia local</b><br>Por favor p&#243;ngase
												en contacto con un agente o mediador que le ayudar&#225; a
												comprender sus opciones. Para encontrar un agente o mediador
												en su &#225;rea que le puede ayudar sin coste alguno para
												usted, por favor visite <a href="www.yourhealthidaho.org"
												style="color: #5e8aba; word-break: break-all;"
												title="Link open in new window or tab" target="_blank">www.yourhealthidaho.org</a>
												y seleccione "Busque ayuda cerca de usted".
										</div>
										<br>
											<div>
												<b>Recibir ayuda en otros idiomas o solicitudes de
													acomodamiento razonable </b><br>Si necesita ayuda para
													entender este aviso en otro idioma o si es discapacitado y
													necesita acomodaciones para leer o responder a este aviso,
													por favor p&#243;ngase en contacto con Your Health Idaho. De
													nuevo, usted no tiene que pagar por estos servicios.
											</div> <br> <br> <br></br>Gracias, <br> <b>${exgName}</b>
														<br>

										<br/>N&#250;mero de referencia EE021
										<br>


																<div>
																	<b>Aviso de pr&#225;cticas de privacidad</b><br />(i)
																	Your Health Idaho se compromete a mantener la
																	privacidad y seguridad de la informaci&#243;n de
																	identificaci&#243;n personal; (ii) Your Health Idaho
																	solo usar&#225; la identificaci&#243;n de
																	identificaci&#243;n personal tal y como lo permiten las
																	pol&#237;ticas de YHI o como lo requiera la ley; y
																	(iii) m&#225;s informaci&#243;n sobre las
																	pr&#225;cticas de privacidad y seguridad de Your Health
																	Idaho y sus derechos relacionados con la
																	informaci&#243;n de identificaci&#243;n personal
																	est&#225;n disponibles en la p&#225;gina web de Your
																	Health Idaho en <a
																		href="http://www.yourhealthidaho.org/privacy-policy/"
																		style="color: #5e8aba; word-break: break-all;"
																		title="Link open in new window or in browser tab"
																		target="_blank">https://www.yourhealthidaho.org/privacy-policy/</a>.
																</div> <br>
				</td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>


</body>
</html>

<!-- EMAIL BODY ENDS -->
