<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}

}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }

	}
</style>
</head>
<body bgcolor="#ffffff">


	<div id="spanish" style="page-break-before: always;" lang="es">
			 		<table width="100%" role="presentation">${headerContent}
					</table>
					<table width="100%" role="presentation">${addressContentSpanish}
					</table>
					<table width="100%" role="presentation">
						<tr>
							<td valign="middle" height="0" class="emailContent"
								bgcolor="#ffffff"
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
								<#if spanishDate??> <br/><br/>${spanishDate}
								</#if>
							</td>
						</tr>
					</table>

			<!-- EMAIL BODY STARTS-->
			<table class="emailBodyWrapper" width="90%" align="center" border="0"
				cellspacing="0" cellpadding="0">
				<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br/>Re: ACTÚE AHORA: Usted es apto para un período de inscripción especial<br/><br/>
				<br/> Estimado ${QEPNonFinancialNotificationDTO.primaryApplicantName}, <br/>

							<br/><p>¡Bienvenido a Your Health Idaho! Sobre la base del reciente suceso de vida que nos comunicó, se le ha otorgado un período de inscripción especial. Esto significa que podrá solicitar cobertura y buscar, comparar y elegir un nuevo plan.</p><br/>
 									<b>Siga estos pasos antes del ${QEPNonFinancialNotificationDTO.enrollmentEndDate?string("MMMM dd, YYYY")} para seleccionar un plan:</b>

	 									<br/>1.) Inicie sesión en su cuenta en ${exchangeURL} para ver sus opciones de seguro médico. Si no sabe cómo iniciar sesión o se olvidó de la información de su cuenta llámenos al ${exchangePhone} y le ayudaremos a localizar su información.
										<br/>2.) Una vez que haya revisado sus opciones, seleccione ‘Finalizar la elección de su plan e inscribirse’ y siga las instrucciones en pantalla para finalizar su inscripción.
										<br/>3.) Póngase en contacto con su compañía de seguro médico preferida para asegurarse de que han recibido su pago y pueda comenzar su cobertura.

									<br/><br/>Algunos aspectos importantes a tener en cuenta durante el período de inscripción especial:
									<ul>
										<li>Si cuenta actualmente con cobertura médica y selecciona un plan diferente al plan que tiene actualmente, es posible que la nueva cobertura no comience de inmediato. La fecha en que comienza su nueva cobertura depende del tipo de suceso de cambio de vida, la fecha en que ocurrió el evento y la fecha en la que realice el primer pago a ese nuevo plan.</li>
										<li>Si decide cambiar de plan, deberá pagar el deducible anual al completo y el límite de desembolsos personales del nuevo plan. Estos no se reducen si se inscribe en un nuevo plan durante menos de 12 meses. Además, cualquier cantidad que ya haya gastado bajo su plan actual NO será transferida al nuevo plan.</li>
										<li>Si tiene cobertura médica, le recomendamos hablar con un agente o mediador para comprender cuánto tiempo seguirá cubierto por ese plan.</li>
									</ul>
									<br/><p>Si opina que estos cambios fueron realizados por error o si tiene alguna pregunta, por favor póngase en contacto con ${exgName} por:</p>
									 <ul>
											<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
											<li>Correo electr&#243;nico: <a href=""
												style="color: #5e8aba; word-break: break-all;"
												title="Link open in new window or in browser tab" target="_blank">connect@yourhealthidaho.org</a></li>
											<li>Correo postal: Your Health Idaho, PO Box 943, Boise, ID
												83701</li>

										</ul>
									<br/><b>Busque asistencia local</b>
									<br/><p>Por favor póngase en contacto con un agente o mediador que le ayudará a comprender sus opciones. Para encontrar un agente o mediador en su área que le puede ayudar sin coste alguno para usted, por favor visite ${exchangeURL} y seleccione "Busque ayuda cerca de usted".</p>
									<br/><b>Recibir ayuda en otros idiomas o solicitudes de acomodamiento razonable</b>
									<br/><p>Si necesita ayuda para entender este aviso en otro idioma o si es discapacitado y necesita acomodaciones para leer o responder a este aviso, por favor póngase en contacto con ${exgName}. De nuevo, usted no tiene que pagar por estos servicios.</p>
									<br/><br/>Gracias,
									<br/><b>${exgName}</b>

									<br/>N&#250;mero de referencia EE028

				</td>
			<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
				border="0" cellspacing="0" cellpadding="0"></td>

		</tr>
		<tr>
				<td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

					<div>	<br/>
							<b>Aviso de prácticas de privacidad</b>
							<br/>
							(i) ${exgName} se compromete a mantener la privacidad y seguridad de la información de identificación personal;
							(ii) ${exgName} solo usará la identificación de identificación personal tal y como lo permiten las políticas de YHI o como lo requiera la ley; y
							(iii) más información sobre las prácticas de privacidad y seguridad de ${exgName} y sus derechos relacionados con la información de identificación personal están disponibles en la página web de ${exgName} en https://www.yourhealthidaho.org/privacy-policy/.


					</div> <br/></br>
				</td>
		</tr>
			</table>
	</div>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	</body>
</html>