<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body style="background: #ffffff;">
	
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%">${headerContent}
		</table>
		<table width="100%">${addressContentSpanish}
		</table>

		<!-- EMAIL BODY STARTS-->
		<table class="emailBodyWrapper" width="100%" align="center" border="0"
			cellspacing="0" cellpadding="0" role="presentation">
			<tr>
			<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${spanishDate}
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				caseNumber??>${caseNumber}
				</#if></td>
		</tr>
	</table>
	</tr>
	<tr>
	<td>
	<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
				<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
					border="0" cellspacing="0" cellpadding="0"></td>
				<td colspan="2" valign="middle" height="40" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
					 <br>Re: MEDIDA REQUERIDA: Dejar&#225; de ser apto para recibir su actual cobertura m&#233;dica <br /> <br /> Estimado ${ageOutDependentName}, <br>
					<br>
					
						
						Nuestros registros indican que pronto cumplir&#225; los 26 a&#241;os. A partir de entonces ya no podr&#225; recibir cobertura m&#233;dica bajo el seguro social del ${primaryApplicantName}.
						 <br /> <br />
											
											<b>Siga estos pasos tan pronto como sea posible para mantener la cobertura m&#233;dica</b>
											<ol>
												<li>Visite <a
													href="www.yourhealthidaho.org">www.yourhealthidaho.org</a> y cree una nueva cuenta.
													
												</li>
												<li>Una vez en su cuenta, haga clic en "Tiene alg&#250;n suceso de vida calificado que comunicar" y seleccione "P&#233;rdida de cobertura"
												</li>
												<li>Despu&#233;s ver&#225; que es apto para un per&#237;odo de inscripci&#243;n especial y debe seleccionar Solicitar cobertura para comenzar su solicitud. </li>
												<li>Una vez que env&#237;a una nueva aplicaci&#243;n para recibir cobertura, Your Health Idaho se pondr&#225; en contacto con usted para informarle de los siguientes pasos y c&#243;mo puede inscribirse para recibir cobertura durante el resto del a&#241;o mediante un per&#237;odo de inscripci&#243;n especial.</li>
											</ol>
											
				
					<div>
						Si opina que estos cambios fueron realizados por error o si tiene
						alguna pregunta, por favor p&#243;ngase en contacto con Your
						Health Idaho por:
						<ul>
							<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
							<li>Correo electr&#243;nico: <a href=""
								style="color: #5e8aba; word-break: break-all;"
								title="Link open in new window or in browser tab"
								target="_blank">connect@yourhealthidaho.org</a></li>
							<li>Correo postal: Your Health Idaho, PO Box 943, Boise, ID
								83701</li>
						</ul>
					</div>
					<div>
						<b>Busque asistencia local</b><br>Por favor p&#243;ngase en
						contacto con un agente o mediador que le ayudar&#225; a comprender
						sus opciones. Para encontrar un agente o mediador en su &#225;rea
						que le puede ayudar sin coste alguno para usted, por favor visite
						<a href="www.yourhealthidaho.org"
							style="color: #5e8aba; word-break: break-all;"
							title="Link open in new window or tab" target="_blank">www.yourhealthidaho.org</a>
						y seleccione "Busque ayuda cerca de usted".
					</div> <br>
					<div>
						<b>Recibir ayuda en otros idiomas o solicitudes de
							acomodamiento razonable </b><br> Si necesita ayuda para entender
						este aviso en otro idioma o si es discapacitado y necesita
						acomodaciones para leer o responder a este aviso, por favor
						p&#243;ngase en contacto con Your Health Idaho. De nuevo, usted no
						tiene que pagar por estos servicios.
					</div>  <br></br>Gracias, <br> <b>${exchangeName}</b>
					<br>
				<br>


					<div>
						<b>Aviso de pr&#225;cticas de privacidad</b><br />(i) Your Health
						Idaho se compromete a mantener la privacidad y seguridad de la
						informaci&#243;n de identificaci&#243;n personal; (ii) Your Health
						Idaho solo usar&#225; la identificaci&#243;n de
						identificaci&#243;n personal tal y como lo permiten las
						pol&#237;ticas de YHI o como lo requiera la ley; y (iii) m&#225;s
						informaci&#243;n sobre las pr&#225;cticas de privacidad y
						seguridad de Your Health Idaho y sus derechos relacionados con la
						informaci&#243;n de identificaci&#243;n personal est&#225;n
						disponibles en la p&#225;gina web de Your Health Idaho en <a
							href="http://www.yourhealthidaho.org/privacy-policy/"
							style="color: #5e8aba; word-break: break-all;"
							title="Link open in new window or in browser tab" target="_blank">https://www.yourhealthidaho.org/privacy-policy/</a>.
					</div> <br>

				</td>
				<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
					border="0" cellspacing="0" cellpadding="0"></td>
					</table>
					</td>
			</tr>
		</table>
		<table width="100%">${footerContent}

		</table>
	</div>

</body>
</html>
