<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin-left: 36px;
}
table {
	margin-left: 72px;
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 MNsure";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<br><br>${todaysDate} 
			</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		 <p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Based on your recently reported Life Change Event , you qualify for a Special Enrollment Period, which will allow you to either select a new plan or keep your existing plan. Please note that you <b>must</b> complete the steps below to select a new plan or to keep your existing plan.</p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				<br> Dear ${referralLCENotificationDTO.primaryApplicantName}, <br>
						
							<br>You qualify for a Special Enrollment Period.  You can make changes to your existing insurance plan

					<#if referralLCENotificationDTO.keepOnly == "N" >
						or pick a new plan
					</#if>.
					<br>					
					Your Special Enrollment Period will expire on:
							<br><br> 
										<#if referralLCENotificationDTO.enrollmentEndDate??>
										${referralLCENotificationDTO.enrollmentEndDate?string("MMMM dd, YYYY")}
										</#if>										
							<br><br>
							<b>ACTION REQUIRED BY THE DATE LISTED ABOVE.</b>
							<br><br><br>
							If your tax credit has changed, you must update your account information or you may face a tax penalty.  Log in to your account on <a
								href="${exchangeURL}"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">${exchangeURL}</a> to view the updated plan information. If you don’t know how to log in or forgot your account information, call us at 1-651-539-2099 or 1-855-366-7873 and we’ll help you locate your information.
							<br><br><br>
							Some important things to  consider:	
							<ul>
										<li>
											If you do choose to change your plan, you will have to pay the full annual deductible and out-of-pocket limit for the new plan. These are not reduced if you enroll in a new plan for less than 12 months. Also, any amount you have already spent under your current health plan will NOT carry over to the new plan.
										</li>
										<#if referralLCENotificationDTO.keepOnly == "N" >
										<li>
											If you currently have health coverage and you select a plan different from the plan that you currently have, your new coverage may not start right away. The date your new coverage starts depends on the type of Life Change Event, date the event occurred and the date you make your first payment to that new plan.
										</li>
										</#if>
										<li>If you are currently enrolled in a plan through Your Health Idaho and choose to select a new plan, it will stay in effect until your new coverage begins. If you have coverage outside of Your Health Idaho, we recommend talking to an Agent or Broker to understand how long you will remain covered on that plan.</li>
										<li>If you enroll in a health plan mid-year, you are subject to the full annual deductible and out-of-pocket maximum, just as if you were enrolled in the health plan for a full 12 months. Deductibles and maximum out of pocket limits are not pro-rated based on the length of enrollment.</li>
										<li>Please note your coverage may not start right away. The date your coverage starts is based on the type of life event, date of the event and the date you enroll in new coverage. <#if referralLCENotificationDTO.keepOnly == "N" >  If you are currently enrolled in a plan, that plan will stay in effect until your new coverage begins. </#if>	</li>
									</ul>
							<br><br><br><br>
										<#if referralLCENotificationDTO.userName??>
							To update your existing plan or shop for a new plan during this special enrollment period, please visit us at <a href=""
													style="color: #5e8aba; word-break: break-all;"
													target="_blank">www.mnsure.org</a> and log in using your username ${referralLCENotificationDTO.userName}
							<#else>
							To update your existing plan or shop for a new plan during this special enrollment period, please visit us at <a href=""
													style="color: #5e8aba; word-break: break-all;"
													target="_blank">www.mnsure.org</a>.
							</#if>
							<br><br>
							
							   Thank you, <br> <b>${exgName}</b> <br> Reference Number EE066 <br>
												<br>
																 <div>
					<b>Find Help Near You</b><br /> Please contact your agent or broker for assistance if you need help understanding your options.  If you don’t have an agent or broker, please go to <a href="http://www.mnsure.org"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">www.mnsure.org</a> and select the "Find Help Near You" button, to find an agent or broker near you. Remember, this help is provided at no cost to you.  
				</div> <br /> 
				
				<div>
					<b>Getting Help in Other Languages or Requests for Reasonable
						Accommodations</b><br /> If you need assistance understanding this notice in another language, or if you are disabled and require accommodations to read or respond to this notice, please call MNsure at the number listed below. These services are provided at no cost to you.
				</div> <br />
				<div>	
					${contact_information}
				</div>	
				<div>
	                 ${privacy_statement}
	        	</div> 
 				<br/>
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>