<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>
    <body bgcolor="#ffffff">
		<!--SPANISH EMAIL BODY STARTS -->
		<table width="100%">${addressContent}
        </table>
        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    <br/> Dear ${primaryContact}, <br/>

                        <br/>Sobre la base del reciente suceso de vida que nos comunic&#243;, usted es apto para un per&#237;odo de inscripci&#243;n especial que le permitir&#225; seleccionar un nuevo plan o conservar su plan actual.  Tenga en cuenta que <b>debe completar</b> los siguientes pasos para seleccionar un nuevo plan o conservar su plan actual.<br/>

						<br/>
                        <b>Siga estos pasos antes del ${SpecialEnrollmentEndDate} para seleccionar un nuevo plan o mantener la cobertura en su plan actual</b>
                        <ul>
                            <li style="list-style-type:none;">1.)	Inicie sesi&#243;n en su cuenta en ${exchangeURL} para ver sus opciones de seguro m&#233;dico. Si no sabe c&#243;mo iniciar sesi&#243;n o se olvid&#243; de la informaci&#243;n de su cuenta ll&#225;menos al ${exchangePhone} y le ayudaremos a localizar su informaci&#243;n</li>
                            <li style="list-style-type:none;">2.)	Una vez que haya revisado sus opciones, seleccione ‘Finalizar la elecci&#243;n de su plan e inscribirse’. Tenga en cuenta que en este momento usted tendr&#225; la opci&#243;n de mantener su plan actual o de hacer clic en un bot&#243;n para buscar un nuevo plan. Una vez que haya decidido mantener su plan actual o seleccionar un nuevo plan, siga las instrucciones en pantalla para finalizar su inscripci&#243;n</li>
                            <li style="list-style-type:none;">3.)	P&#243;ngase en contacto con su compa&#241;&#237;a de seguro m&#233;dico preferida para asegurarse de que han recibido su pago y pueda comenzar su cobertura</li>
                        </ul>

                        <p>
                            <b>Por favor tenga en cuenta de que su per&#237;odo de inscripci&#243;n especial vencer&#225; en ${SpecialEnrollmentEndDate}. Despu&#233;s de esta fecha ya no podr&#225; seleccionar un nuevo plan sobre la base del evento de cambio de vida que nos comunic&#243;. Adem&#225;s, no podr&#225; inscribirse en una cobertura hasta el pr&#243;ximo per&#237;odo de inscripci&#243;n abierta a menos que tenga otro suceso apto de cambio de vida.   </b>
                        </p>
                        <br/>
						Algunos aspectos importantes a tener en cuenta durante el per&#237;odo de inscripci&#243;n especial:
						<ul>
                            <li>Si cuenta actualmente con cobertura m&#233;dica y selecciona un plan diferente al plan que tiene actualmente, es posible que la nueva cobertura no comience de inmediato. La fecha en que comienza su nueva cobertura depende del tipo de suceso de cambio de vida, la fecha en que ocurri&#243; el evento y la fecha en la que realice el primer pago a ese nuevo plan.</li>
                            <li>Si decide cambiar de plan, deber&#225; pagar el deducible anual al completo y el l&#237;mite de desembolsos personales del nuevo plan. Estos no se reducen si se inscribe en un nuevo plan durante menos de 12 meses. Adem&#225;s, cualquier cantidad que ya haya gastado bajo su plan actual NO ser&#225; transferida al nuevo plan.</li>
                            <li>Si actualmente est&#225; inscrito en un plan a trav&#233;s de Your Health Idaho y decide seleccionar un nuevo plan, su plan actual seguir&#225; vigente hasta que comience la nueva cobertura. Si actualmente tiene cobertura fuera de Your Health Idaho, le recomendamos que hable con un agente o mediador para comprender cu&#225;nto tiempo seguir&#225; cubierto por ese plan.</li>
                        </ul>
						</br> Si opina que estos cambios fueron realizados por error o si
				tiene alguna pregunta, por favor p&#243;ngase en contacto con Your
				Health Idaho por:
				<ul>
					<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
					<li>Correo electr&#243;nico: <a href=""
						style="color: #5e8aba; word-break: break-all;"
						title="Link open in new window or in browser tab" target="_blank">connect@yourhealthidaho.org</a></li>
					<li>Correo postal: Your Health Idaho, PO Box 943, Boise, ID
						83701</li>

				</ul> <br/>
                        <p>
                            <b>Busque asistencia local</b>
                        </p>
                        <p>Por favor p&#243;ngase en contacto con un agente o mediador que le ayudar&#225; a comprender sus opciones. Para encontrar un agente o mediador en su &#225;rea que le puede ayudar sin coste alguno para usted, por favor visite ${exchangeURL} y seleccione “Busque ayuda cerca de usted”.
                        </p>
                        <br/>
                        <p>
                            <b>Recibir ayuda en otros idiomas o solicitudes de acomodamiento razonable</b>
                        </p>
                        <p>Si necesita ayuda para entender este aviso en otro idioma o si es discapacitado y necesita acomodaciones para leer o responder a este aviso, por favor p&#243;ngase en contacto con Your Health Idaho. De nuevo, usted no tiene que pagar por estos servicios.</p>
                        <br/>
                        Gracias,
                        ${exgName}
                        <br/>

						<br/>N&#250;mero de referencia EE030


                </td>
                <td scope="col" width="20" bgcolor="#ffffff" class="spacer"
                    border="0" cellspacing="0" cellpadding="0"></td>
            </tr>
            <tr>
                <td		style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
                    <div>
                         <p>
                            <b>Aviso de pr&#225;cticas de privacidad</b>
                        </p>
                        <p>(i) Your Health Idaho se compromete a mantener la privacidad y seguridad de la informaci&#243;n de identificaci&#243;n personal; (ii) Your Health Idaho solo usar&#225; la identificaci&#243;n de identificaci&#243;n personal tal y como lo permiten las pol&#237;ticas de YHI o como lo requiera la ley; y (iii) m&#225;s informaci&#243;n sobre las pr&#225;cticas de privacidad y seguridad de Your Health Idaho y sus derechos relacionados con la informaci&#243;n de identificaci&#243;n personal est&#225;n disponibles en la p&#225;gina web de Your Health Idaho en https://www.yourhealthidaho.org/privacy-policy/.
                        </p>
                    </div>
                    <br/>
                </td>
            </tr>
        </table>
        <table width="100%">${footerContent}
        </table>
		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>