<!DOCTYPE>
<html>
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											${systemDate}
											<br /><br />

											${employerName}<br>
										   	${contactFullName}<br>
										   	${contactAddress}<br>
										   	${contactCity}, ${contactState} ${contactZip}
										   	<br /><br />

											Dear ${contactFullName},
											<br><br>			 				
								 			
								 			The open enrollment period for the ${employerName} group has closed and the group did not meet the minimum participation rate of ${defaultParticipationRate}%. Please notify your employees that they will not be enrolled in any coverage they selected. 
								 			<br><br>

								 			The most common reason for not meeting the participation rate is that the employee portion of the premium is too expensive for the employees. To encourage employee participation, you may need to select a lower metallic level of coverage or increase the employer contribution percentage to encourage your employees to participate.  We recommend that you discuss this issue with your employees before attempting to select new coverage options.<br><br>

		    								If you are still interested in obtaining healthcare coverage for your employees, you may start the coverage selection process again at ${exchangeURL}.
		    								<br><br>

											Need help? Call 1-855-YH-Idaho (1-855-944-3246) or visit www.yourhealthidaho.org.
											<br><br>
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>						