<!DOCTYPE>
<html>
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
							 				${RecipientName}<br>
							 				${contactFullName}<br>
							 				${contactAddress}<br>
							 				${contactCity}, ${contactState} ${contactZip}
							 				<br><br>
							 				${systemDate}
							 				<br><br>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											Dear ${contactFullName},
											<br><br>			 				
								 			The application from ${RecipientName} to participate in ${exchangeName} was <b style="font-weight: bold;">${eligibilityStatus}</b> on ${eligibilityDate}.
								 			<br><br> 
								 			<span style="display: ${conditionallyApprovedDisplay};">
                                                You have 30 days from this date to provide an EIN at ${exchangeURL}.
                                                <br><br>
                                                After you have provided an EIN you will be able to choose coverage options for your employees.
                                                <br><br>
                                            </span>
                                            <span style="display: ${approvedDisplay};">
                                                The next step is to set up coverage options for your employees. The online tool at ${exchangeURL} will walk you through the process. At the end you will have determined:
                                                <br><br>
                                                &nbsp;&nbsp; 1. The level of coverage you will provide to your employees, <br>
                                                &nbsp;&nbsp; 2. The contribution amount you will provide, and <br>
                                                &nbsp;&nbsp; 3. The effective coverage date for your employees. 
                                                <br><br>
                                            </span>
                                            <span style="display: ${deniedDisplay};">
                                                The information submitted on your application does not support one or more of the requirements for participation in the SHOP. In order to participate in SHOP, federal and state regulations require that an employer:
                                                <br><br>
                                                &nbsp;&nbsp; 1. Has ${maxEmployeeForShop} or fewer full-time equivalent employees.<br/>
                                                &nbsp;&nbsp; 2. Elects to offer coverage to, at a minimum, all full-time employees.<br/>
                                                &nbsp;&nbsp; 3. Has a worksite address within ${contactState}.<br/>
                                                &nbsp;&nbsp; 4. Has a valid Employee Identification Number (EIN).
                                                <br><br>
                                              You have ${appealLimitDays} days from the date of this notification to file an appeal at ${exchangeURL}.
                                              <br><br>
                                            </span>
											Need help? Call 1-855-YH-Idaho (1-855-944-3246) or visit www.yourhealthidaho.org.
											<br><br>					
											Thank you,<br>
											<b style="font-weight: bold;">Your Health Idaho </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->					
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>					
<!-- EMAIL FOOTER STARTS -->						
						<tr>
							<td>								
								<table class="emailFooterWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
							 			<td scope="col" width="25" height="60" bgcolor="#dedbd1" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; color: #5a5a65;">
											&copy; 2014 ${exchangeName}
										</td>
										<td valign="middle" height="60" class="contactInfo" bgcolor="#dedbd1" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align:right; color: #5a5a65;">
											&nbsp;
										</td>
										<td scope="col" width="25" height="60" class="spacer" bgcolor="#dedbd1" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>							
							</td>
						</tr>
<!-- EMAIL FOOTER ENDS -->
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>
								
				
