<!DOCTYPE>
<html>
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->						
						<tr>
							<td>								
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Dear ${employeeName},
											<br><br>			 				
								 			You will be eligible to enroll in health insurance coverage through ${employerName} beginning ${enrollBegin} and ending ${enrollEnd}. You may also waive coverage during this time. 
								 			<br><br>
								 			You may access the enrollment site at:<br><br>
											<a href="${activationUrl}" style="color:#5e8aba; -ms-word-break: break-all; word-break: break-all; word-break: break-word; word-wrap: break-word;">${activationUrl}</a><br><br>
											You have until 11:59pm CST on ${enrollEnd} to make your elections. After this date you will be unable to make changes to your elections until the next open enrollment period unless you experience a qualifying life event. <br><br> 	
											Need help? Call 1-855-YH-Idaho (1-855-944-3246) or visit www.yourhealthidaho.org.					
											<br><br>
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>								
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>					
						${footerContent}
					</table>	
				</td>
			</tr>
		</table>	
	</body>
</html>