<!DOCTYPE>
<html>
<head>
<title>1095A Inbound Process Notification</title>
</head>
<body bgcolor="#ffffff">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="border: 1px solid #efefef; color: #444; width: 600px; margin: 0 auto;">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<!--addressTemplateHeader goes in this block -->

					<!--addressTemplateHeader block ends-->
					<tr>
						<td bgcolor="#ffffff" height="45" border="0" cellspacing="0"
							cellpadding="0"></td>
					</tr>
					<!-- EMAIL BODY STARTS -->
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
										This alert to inform you that the Following 1095A File were received by batch job ${jobName} 
										on ${generatedDate}. With Do Nothing Action.
										<br>
										<br>
										<br>
										<table class="itemTable" style="border:1px solid black;border-collapse:collapse;width:100%" cellpadding="5">
											<thead>
												<tr style="background-color: #DBE5F1">
													<th style="text-align:left;border:1px solid #000;width:80%;">Received File Names</th>
												</tr>
											</thead>
											<tr>
												<td rowspan="1" style="border:1px solid #000;">${inFileName}</td>
											</tr>
										</table> <br>
									<br> Thank you,<br> Exchange Support Team <br>
									<br>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>