<!DOCTYPE html>
<html>
<head>
	<title>${exchangeName}</title>
</head>
<body bgcolor="#ffffff">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" width="600">
				<tbody>
					<tr>
						<td>${headerContent}</td>
					</tr>
					<!--addressTemplateHeader goes in this block --><!--addressTemplateHeader block ends-->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="45"></td>
					</tr>
					<!-- EMAIL BODY STARTS -->
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailBodyWrapper" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
									<td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">${notificationDate}
									<br /><br />
									Dear ${CECFN} ${CECLN},
									<br /><br />
									You have an update to your client designation status.
									<br /><br />
									Your client ${IndividualFN} ${IndividualMN} ${IndividualLN} has de-designated you as their Enrollment Counselor.
									<br/><br />
									If you believe this is an error, please contact ${IndividualFN} ${IndividualMN} ${IndividualLN} to correct this issue.
									<br /><br />
									Thank you,<br />
									${exchangeName}</td>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="4" height="45"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
