<div id="hearing" >
    <p style="text-align:center;">
        <b>${exchangeFullName}</b><br />
        <b>Administrative Hearing Rights and Deadlines</b><br />
    </p>
    You have the right to an administrative hearing if you disagree with our decision to deny, end or change your health coverage.
    <ul>
        <li>You have 30 days from the date at the top of this notice to request a hearing. If you do not request a hearing within 30 days, you may lose your right to a hearing.</li>
        <li>If you want to keep your coverage during the hearing process, the deadline is 10 days. See <b>Continued coverage during the administrative hearing process</b> below.</li>
        <li>You may not have a right to a hearing if your coverage is denied, ends, or changes because state or federal law changes and automatically affects all people enrolled in a program in the same way $StateAdministrativeCode</li>
    </ul>	

    <b>Continued coverage during the administrative hearing process.</b>
    <br />
	<ul>
	<li>If we ended or changed your Your Health Idaho coverage, you can keep your coverage during the hearing process. To keep your coverage, you must ask for a hearing within 10 days of receiving this notice or by the end of the month, whichever is later. </li>
	<li>If you receive continued coverage and lose your hearing, you may be required to remit up to 60 days of the continued coverage.</li>
	<li>You cannot receive coverage while waiting for a hearing to challenge the denial of your Your Health Idaho application.</li>
	</ul>
	<br>
    To request an administrative hearing, or if you want an interpreter or other help to request a hearing, do one of the following:
    <ul>
        <li>Call ${exchangePhone}</li>
        <li>Log in to your ${exchangeFullName} account at ${exchangeURL} and submit an appeal.</li>
        <li>Write a letter requesting a hearing or complete the Administrative Hearing Request Form $formNumber(which is available at ${exchangeURL}) and
			    <#assign dispMail=false>
                    <#if exchangeAddress1??><#assign dispMail=true></#if>
                    <#if dispMail>
					<li>Mail to: <br />
						 	<#if exchangeAddress1??>${exchangeAddress1} </#if> <br/>
							<#if exchangeAddress2??>${exchangeAddress2} </#if> <br/>
	                       <#if exgCityName??>${exgCityName}, </#if> 
	                       	<#if exgStateName??>${exgStateName} </#if>
	                       	<#if zip??>${zip} </#if> 
                       	</li>
                    </#if>
                </li>
        </li>
    </ul>
    We will review your case and try to contact you to resolve the issue before the hearing.
</div>