<!DOCTYPE html>
<html lang="en">
<head>
	<title>${exchangeName}</title>
</head>
<body style="background:#ffffff;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailWrapper" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" width="600" role="presentation">
				<tbody>
					<tr>
						<td>${headerContent}</td>
					</tr>
					<!--addressTemplateHeader goes in this block --><!--addressTemplateHeader block ends-->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="45"></td>
					</tr>
					<!-- EMAIL BODY STARTS -->
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="emailBodyWrapper" width="100%" role="presentation">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
									<td bgcolor="#ffffff" class="emailContent" colspan="2" height="40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;" valign="middle">
									<p>${notificationDate}<br />
									<br />
									Dear ${IndividualFN} ${IndividualMN} ${IndividualLN},<br />
									<br />
									Your enrollment counselor designation request was accepted by ${EnrollmentCounselorFN} ${EnrollmentCounselorLN} at ${EnrollmentEntityName}.&nbsp;You may now contact your enrollment counselor to ask questions or get assistance</br>
									<br />
									To view your enrollment counselor's contact information, please click <a href="${URLIndividualPortalCounselorInformation}" target="_blank" title="Click here for your enrollment conselor's contact information - Link open in new window or tab">here.</a><br />
									<br />
									If you have questions, or feel this change was made in error, please contact Your Health Idaho by phone at 1-855-YH-IDAHO (1-855-944-3246) or send an email to <a href="mailto:support@yourhealthidaho.org"><font color="#153643">support@yourhealthidaho.org</font></a></p>

									<p>Thank you,<br />
									${exchangeName}</p>
									<p><b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b><br/>
									If you need assistance understanding this notice in another language, or if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
									</p>
									
									<b>Contact Information</b>
									<br />
									<ul>
										<li>Phone: 1-855-YHIdaho (1-855-944-3246)</li>
										<li>Email: <a href="mailto:support@yourhealthidaho.org"><font color="#153643">support@yourhealthidaho.org</font></a></li>
										<li>Mail: PO Box 943, Boise, Idaho 83701</li>
										<li>In-person: visit <a href="https://www.YourHealthIdaho.org/find-help" target="_blank"><font color="#153643">YourHealthIdaho.org</font></a> to find free help in your area</li>
									</ul>
									
									<p style="font-family:times;"><b>Notice of Privacy Practices </b>(i) Your Health Idaho is committed to maintaining the privacy and security of personally identifiable information; (ii) Your Health Idaho will use personally identifiable information only as permitted by Your Health Idaho's policies or required by law; and (iii) further information regarding Your Health Idaho's privacy and security practices and your rights regarding personally identifiable information is available on the Your Health 
									Idaho website at <a href="http://www.YourHealthIdaho.org/privacy-policy" target="_blank"><font color="#153643">YourHealthIdaho.org/privacy-policy</font></a>.</p>
									</td>
									<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="spacer" scope="col" width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" colspan="4" height="45"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
