<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">${headerContent}
	</table>
	<table width="100%">${addressContent}
	</table>
	<table width="100%" role="presentation">
		<tr>
			<td valign="middle" height="0" class="emailContent"
					bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
					<br><br>${todaysDate}
				</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br>Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
		</tr>
	</table>
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" width="90%" align="center" border="0"
		cellspacing="0" cellpadding="0">
<p
			style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
			Act Now: You may have a Special Enrollment Period</p> 
		<tr>
			<td  valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
				    Dear ${referralLCENotificationDTO.primaryApplicantName}, <br>
							<br>Your Health Idaho received notification from the Idaho Department of Health and Welfare (DHW) that a Qualifying Life Event (QLE) occurred in your household. <b>You may be eligible for a Special Enrollment Period (SEP)</b>. However, before you can enroll in health insurance coverage, you must submit documentation to Your Health Idaho that validates your QLE and proves you are eligible for a SEP. <br><br>
							Please note that if you qualify, your SEP is only available for a limited time. If the deadline is missed, you will no longer be able to make changes to your enrollment based on the reported QLE. <br> <br>
							To find out which documents are required to validate your QLE, please visit <a href="https://www.yourhealthidaho.org/special-enrollment/"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab"
								target="_blank">YourHealthIdaho.org/special-enrollment</a>. 
							<br><br>
							Some important things to consider: 
							<br>
							<ul>
								<li>You have 60 days from the date of your QLE to submit required documentation, select a plan, and enroll.</li>
								<li>You may be required to submit multiple documents to validate your QLE.</li>
								<li>If your QLE information is submitted incorrectly, it could impact your ability to enroll in coverage.</li>
							</ul>
							<br>
							If you have questions, or would like more information, please contact Your Health Idaho by phone at 1-855-YH-IDAHO (1-855-944-3246) or send an email to <a href="mailto:support@yourhealthidaho.org"><font color="#153643">support@yourhealthidaho.org</font></a>.
							<br><br>
							Thank you, <br>
							${exgName} <br>
							Reference Number LC002
							<br><br>
							<div>
								<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
								<br/> 
								If you need assistance understanding this notice in another language, or
								if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
							</div>
							<br/>
							<div>
								${contact_information}
							</div>
							<div>
								<b>Find Help Near You</b>
								<br/>Please contact your agent or broker if you need help understanding your options. If you don’t have an agent or broker, visit <a href="http://www.yourhealthidaho.org/"
								style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab"
								target="_blank">YourHealthIdaho.org</a> and select <b>Find Help</b> for a list of agents and brokers near you. These services are provided at no cost to you.
							</div>
							<br/>
							<div>
								 ${privacy_statement}
							</div>
							<br/>									
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>
