<!DOCTYPE>
<html lang="en">
	<head>
		<title>Your Health Idaho</title>
	</head>
	<body style="background:#ffffff;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;" role="presentation">
						${headerContent}
						<tr>
							<td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
<!-- EMAIL BODY STARTS -->
						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 			<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
							 				${notificationDate}<br><br>
							 				${BrokerName}<br>
							 				${BrokerCompanyAddress}<br><br>
							 			<td scope="col" width="20" bgcolor="#ffffff" border="0" class="spacer" cellspacing="0" cellpadding="0"></td>
							 		</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
											Dear ${BrokerName},
											<br><br>
								 			Your certification status with ${exchangeName} has changed.
								 			<br><br>
								 			Prior to this change, your certification status was:<b style="font-weight: bold;"> ${priorCertificationStatus}</b>.
								 			<br><br> 
								 			Your new certification status is: <b style="font-weight: bold;">${newCertificationStatus}</b>.
								 			
											<br><br>
											Need help? Please email support@yourhealthidaho.org
											<br><br> 	
											Thank you,<br>
											<b style="font-weight: bold;">${exchangeName} </b>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>
							</td>
						</tr>
<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr><td>${footerContent}</td></tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>


