<!DOCTYPE>
<html>
    <head>
        <title>NMHIX</title>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <table class="emailWrapper" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #efefef; color: #444; width:600px; margin:0 auto;">
                        <tr>
                            <td>
                                ${headerContent}
                            </td>
                        </tr>
<!--addressTemplateHeader goes in this block -->

<!--addressTemplateHeader block ends-->
                        <tr>
                            <td bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
<!-- EMAIL BODY STARTS -->
                        <tr>
                            <td>
                                <table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                        <td colspan="2" valign="middle" height="40" class="emailContent" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding:0 25px 0 25px;">
                                            Hello,
                                            <br><br>
                                            This alert is to inform you a payment relating to Invoice Number#{invoiceNumber} for UserType ${userType} of ${amount} has failed today ${reconciliationDate}, after being marked as completed. Please review and take manual steps to correct this situation.
                                            <br><br>
                                            Thank you,<br/>
																						Exchange Support Team.
                                        </td>
                                        <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- EMAIL BODY ENDS -->
                        <tr>
                            <td colspan="4" bgcolor="#ffffff" height="45" border="0" cellspacing="0" cellpadding="0"></td>
                        </tr>
                        <tr>
                            <td>
                                ${footerContent}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
