<html>
<body bgcolor="#F0F0F0" style="margin: 0;">
 <table border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:600; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
     ${headerContent}
    <tbody style = "font-family: Arial, Helvetica, sans-serif;">
	  	<tr>
	    	<td width="31" height="335" >&nbsp;</td>
	    	<td width="529" style="vertical-align: middle; line-height: 20px; ">Hi <b>${contactName},</b><br><br>
	        Thanks for exploring your health coverage options on <a href="http://www.getinsured.com/" target="_blank" style="color: #434951; text-decoration: none" >GetInsured.com</a>. Someone on our  will get in touch soon. <br>
	          Want help right away?&nbsp;Call us at:<a style="color:#434951; text-decoration: none" href="tel:88666028466" value="+18666028466" target="_blank"><b>(866) 602 8466</b></a>.<br><br>        
	        Thanks,<br>
	        All of us at GetInsured.com<br><br><br>
      
	    	<td width="35" style="vertical-align: middle; line-height: 20px;">&nbsp;</td>
	    </tr>
	</tbody>

      ${footerContent}
    </table>
  </body>
</html>

	