<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
							<br> <br> ${todaysDate}
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">

										<br>
										<p>
											Subject- <b>Updated Application Received</b>
										</p>  <br />Dear ${userAccountName}, <br> <br>
										<div>
											Your Health Idaho has received an updated application from
											the Department of Health and Welfare (DHW). This is either
											because of a change you made to your application or it is the
											result of changes made by DHW while processing your
											application. 
										</div> <br>
										<div>
											To claim this updated application, you must take action to
											link the application to your account with Your Health Idaho.
											Please follow the steps below to claim this updated
											application: <br> <br>
											<ol>
												<li>Click on the link below and log in to your account
													with Your Health Idaho <br> <a href="${activationUrl}"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab"
													target="_blank">${activationUrl}</a><br>
												</li>
												<li>If you are enrolled in a plan, you must disenroll
													to claim this application. To disenroll from a plan, follow
													the steps below:
													<ul>
														<li>Click on the Plan Summary button, from your
															account dashboard</li>
														<li>Click on Disenroll From Plan</li>
														<li>Follow the screens to confirm your disenrollment
															and to close your previous application</li>
														<li><b><i>You MUST select another plan (same
																	or new) by December 15, 2014 to ensure coverage by
																	January 1, 2015. If you do not select a plan, you will
																	not have coverage beginning January 1, 2015.</i></b></li>
													</ul>
												</li>
												<li>If you were not yet enrolled in a plan, you will
													need to answer some authentication questions to complete
													the linkage between your new application and your account.
													You will be prompted to answer these questions at the time
													of your initial log in.</li>
											</ol>
											Once this process is complete, you will be able to view your
											updated eligibility determination and shop, compare and
											choose a new plan for you and your family.<br> <br>
											<i><b>IMPORTANT NOTE:</b> Once you collect this
												application, it&#39;s important that you select a plan by
												December 15, 2014 to ensure coverage by January 1, 2015. If
												you do not select a plan, you will not have coverage
												beginning January 1, 2015.</i> <br>
										</div> <br>

										<div>
											<b>Change Reporting Requirements</b> <br> If you
											purchase insurance through Your Health Idaho, you must report
											certain life changes that may change your eligibility or
											coverage. You should report these changes to Your Health
											Idaho as soon as possible by calling 1-855-YH-IDAHO
											(1-855-944-3246). These changes may qualify you for a special
											enrollment period to change plans, and in most cases you have
											60 days from the date of the change to report the change and
											enroll in new coverage. <br> You should report the
											following life changes:
											<ul>
												<li>Getting married or divorced</li>
												<li>Having a child or adopting a child</li>
												<li>Gaining or losing a job, or other changes in your household income</li>
												<li>Gaining health coverage through a job or a program
													like Medicare</li>
												<li>Changing your place of residence</li>
												<li>Gaining or losing a dependent</li>
												<li>Other changes to report:</li>
												<ul>
													<li>Change of citizenship or immigration status</li>
													<li>Incarceration or release from incarceration</li>
													<li>Change in (a) status as an American Indian/Alaska
														Native or (b) tribal status</li>
													<li>Correction to name, date of birth, or Social
														Security number</li>
												</ul>
											</ul>
										</div> <br>
										<div>
											<b>Find Local Assistance</b><br> Please contact your
											agent or broker for assistance in selecting a health
											insurance plan. If you don&#39;t have an agent or broker
											please go to www.yourhealthidaho.org. There you will be able
											to locate an agent or broker near you who will be happy to
											help you with the process. Remember, this assistance is
											provided at no cost to you.

										</div> <br>
										<div>
											<b>Getting Help in Other Languages or Requests for
												Reasonable Accommodations</b><br> If you need assistance in
											understanding this notice in another language, or if you are
											disabled and require accommodations to read or respond to
											this notice, please call Your Health Idaho. These services
											are provided at no cost to you.
										</div> <br>

										<div>
											<b>Notice of Privacy Practices</b><br> (i) Your Health
											Idaho is committed to maintaining the privacy and security of
											personally identifiable information; (ii) Your Health Idaho
											will use personally identifiable information only as
											permitted by YHI's policies or required by law; and (iii)
											further information regarding Your Health Idaho's privacy and
											security practices and your rights regarding personally
											identifiable information is available on Your Health Idaho's
											Web site at <a
												href="http://www.yourhealthidaho.org/privacy-policy/"
												style="color: #5e8aba; word-break: break-all;"
												title="Link open in new window or tab"
												target="_blank">http://www.yourhealthidaho.org/privacy-policy/</a>.
										</div> <br>

										<div>
											<b>Questions?</b>
											<ul>
												<li>Call: 1-855-YH-IDAHO (1-855-944-3246)</li>
												<li>Email: <a href=""
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab"
													target="_blank">support@yourhealthidaho.org</a></li>
												<li>Mail : Your Health Idaho, PO Box 943, Boise, ID
													83701</li>
											</ul>
											<br> 
										</div>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>
</html>
