<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>

</head>
<body style="background: #ffffff;">
	
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0"
						cellspacing="0" cellpadding="0"
						style="color: #444; width: 600px; margin: 0 auto;"
						role="presentation">
						<tr>
							<td>${headerContent}</td>
						</tr>
						<tr>
							<td>${addressContentSpanish}</td>
						</tr>
						<tr>
							<td
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
								<br> <br> ${spanishDate}
							</td>
						</tr>

						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center"
									border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td colspan="2" valign="middle" height="40"
											class="emailContent" bgcolor="#ffffff"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											Re: MEDIDA REQUERIDA: Compruebe si es apto para un
											per&#237;odo de inscripci&#243;n especial</td>
									</tr>
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40"
											class="emailContent" bgcolor="#ffffff"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">

											Estimado ${userAccountName}, <br> <br> <b>&#161;Bienvenido
												a ${exchangeName}! </b><br>
											<div>
												Your Health Idaho ha recibido su solicitud de cobertura
												m&#233;dica y cr&#233;dito fiscal para la prima del
												Departamento de Salud y Bienestar (DHW). En estos momentos
												solo puede inscribirse para recibir cobertura m&#233;dica si
												es apto para un per&#237;odo de inscripci&#243;n especial. <br>
											</div> <br>
											<div>
												<b>Siga estos pasos tan pronto como sea posible para ver
													si cumple con los requisitos necesarios del per&#237;odo de
													inscripci&#243;n especial:</b> <br>
												<ol>
													<li>Haga clic o escriba el siguiente enlace en su
														navegador.</li>
													<li>El enlace le llevar&#225; a una p&#225;gina web
														donde puede crear una nueva cuenta en Your Health Idaho o
														iniciar sesi&#243;n en su cuenta existente. NOTA:
														Tambi&#233;n puede usar la misma informaci&#243;n de la
														cuenta de Idalink que utiliza para enviar su solicitud al
														Departamento de Salud y Bienestar. Si no sabe c&#243;mo
														iniciar sesi&#243;n o se olvid&#243; de la
														informaci&#243;n de su cuenta ll&#225;menos al
														1-855-944-3246 y le ayudaremos a localizar su
														informaci&#243;n.<br>
													</li>
													<li>Se le pedir&#225; entonces responder algunas
														preguntas de autenticaci&#243;n</li>
													<li>Despu&#233;s llegar&#225; a su cuenta y
														deber&#225; hacer clic en 'Confirmar suceso de cambio de
														vida' y seguir las indicaciones para informarnos sobre el
														suceso de cambio de vida.</li>
													<li>Your Health Idaho le dir&#225; entonces si cumple
														con los requisitos necesarios del per&#237;odo de
														inscripci&#243;n especial y le enviar&#225; instrucciones
														adicionales.</li>

												</ol>
												<a href="${activationUrl}"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab" target="_blank">${activationUrl}</a><br>
												<br> (NOTA: Se trata de una clave de acceso &#250;nica
												que vencer&#225; en 100 d&#237;as.) <br>
											</div> <br>

											<div>
												Tenga en cuenta que si experimenta un suceso de cambio de
												vida, solo tiene 60 d&#237;as a partir de la fecha en que
												sucedi&#243; el cambio de vida para elegir un plan. Por lo
												tanto, act&#250;e con rapidez para asegurarse de que puede
												inscribirse en la cobertura apropiada para usted y su
												familia. <br> <br> Si opina que estos cambios
												fueron realizados por error o si tiene alguna pregunta, por
												favor p&#243;ngase en contacto con Your Health Idaho por:
												<ul>
													<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
													<li>Correo electr&#243;nico: <a href=""
														style="color: #5e8aba; word-break: break-all;"
														title="Link open in new window or in browser tab"
														target="_blank">connect@yourhealthidaho.org</a></li>
													<li>Correo postal: Your Health Idaho, PO Box 943,
														Boise, ID 83701</li>
												</ul>
											</div>
											<div>
												<b>Busque asistencia local</b><br>Por favor p&#243;ngase en
												contacto con un agente o mediador que le ayudar&#225; a
												comprender sus opciones. Para encontrar un agente o mediador
												en su &#225;rea que le puede ayudar sin coste alguno para usted,
												por favor visite<a href="www.yourhealthidaho.org"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab" target="_blank">www.yourhealthidaho.org</a>
												y seleccione "Busque ayuda cerca de usted."
											</div> <br>
											<div>
												<b>Recibir ayuda en otros idiomas o solicitudes de
													acomodamiento razonable </b><br>Si necesita ayuda para
												entender este aviso en otro idioma o si es discapacitado y
												necesita acomodaciones para leer o responder a este aviso,
												por favor p&#243;ngase en contacto con Your Health Idaho. De
												nuevo, usted no tiene que pagar por estos servicios.
											</div> <br> <br> Gracias, <br> <b>${exchangeName}</b>
											<br> <br>

											<div>
												<b>Aviso de pr&#225;cticas de privacidad</b><br />(i) Your
												Health Idaho se compromete a mantener la privacidad y
												seguridad de la informaci&#243;n de identificaci&#243;n
												personal; (ii) Your Health Idaho solo usar&#225; la
												identificaci&#243;n de identificaci&#243;n personal tal y
												como lo permiten las pol&#237;ticas de YHI o como lo
												requiera la ley; y (iii) m&#225;s informaci&#243;n sobre las
												pr&#225;cticas de privacidad y seguridad de Your Health
												Idaho y sus derechos relacionados con la informaci&#243;n de
												identificaci&#243;n personal est&#225;n disponibles en la
												p&#225;gina web de Your Health Idaho en <a
													href="http://www.yourhealthidaho.org/privacy-policy/"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or in browser tab"
													target="_blank">https://www.yourhealthidaho.org/privacy-policy/</a>.
											</div> <br>

										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- EMAIL BODY ENDS -->
						<tr>
							<td colspan="4" bgcolor="#ffffff" height="45" border="0"
								cellspacing="0" cellpadding="0"></td>
						</tr>
						<tr>
							<td>${footerContent}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</div>



</body>
</html>
