<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
}

@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2019 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>

</head>
<body style="background: #ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;"
					role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
							<br> <br>Date: ${todaysDate}
						</td>
					</tr>

					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
										Act Now: You qualify for cost savings on health insurance. Enroll now.  </td>
								</tr>
								<tr>
									<!-- <td scope="col" width="20" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0"></td> -->
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">

										Dear ${userAccountName}, <br> <br>
										<div>
											You are receiving this notice because the Idaho Department of Health and Welfare determined that your household may be 
											eligible for cost savings on health insurance coverage through Your Health Idaho, Idaho's health insurance exchange. 
											<br/><br/>
											Once you complete the account setup process at YourHealthIdaho.org you will be able to shop, compare, and choose the 
											insurance coverage that fits your needs. If you do not complete the process to set up your account, you will not be able to 
											access the cost savings and could be required to pay an unexpected amount for your health insurance coverage.
											<br/>
										</div>
										<br>
										<div>
											Follow the steps below to get started.<br><br>
											
											<b>If you <u>do not</u> currently have a Your Health Idaho account:</b>
											<ol>
												<li>Go to 
													<a href="${host}accessCode" style="color:#5e8aba; word-break: break-all;" target="_blank">
														${host}accessCode 
													</a>
												 </li>
												<li> 	Enter your Access Code ${accessCode} </li>
												<li> 	Follow the prompts to complete the account set up. </li>
												<li> 	 Shop for plans and enroll </li>
											</ol>
											
											<br/>
											<b>If you currently have a Your Health Idaho account:</b>
											<ol>
												<li>Go to 
													<a href="https://www.yourhealthidaho.org/" style="color:#5e8aba; word-break: break-all;" target="_blank">
														YourHealthIdaho.org 
													</a>
												 </li>
												 <li> 	Log in to your existing account</li>
												<li> 	Enter your Access Code ${accessCode} in the lower left corner in the box titled Access Code</li>
												<li> 	 Shop for plans and enroll </li>
											</ol>

										</div>

										<br>

										<div>
											<b>Important:</b> 
											If you are receiving this notice outside of the Open Enrollment period, 
											you must have a valid Qualifying Life Event (QLE) in order to enroll in coverage with Your Health Idaho. 
											<br/><br/>
											If you have questions, or would like more information, please contact Your Health Idaho by phone at 1-855-YH-IDAHO 
											(1-855-944-3246) or send an email to <a href="mailto:support@yourhealthidaho.org" style="color:#5e8aba; word-break: break-all;" target="_blank">support@yourhealthidaho.org</a>. 
										</div>
										<br><br>

										<div>
											Thank You,<br>
											${exchangeName}<br>
											Reference Number EE029<br>
										<br>
										</div>
										<br><br>
						                <div>
					                    	<b>
					                    		Getting Help in Other Languages or Requests for Reasonable Accommodations
				                    		</b>
					                    	<br/> 
						                    	If you need assistance understanding this notice in another language, or if you require accommodations
												to read or respond to this notice, please contact Your Health Idaho. These services are provided at no
												cost to you.
										</div>
										<br/>
										<div>
											${contact_information}
										</div>
										<div>
						                   	<b>Find Help Near You</b>
						                   	<br/>
							                   	Please contact your agent or broker if you need help understanding your options. If you don't have an
												agent or broker, visit <a href="http://www.yourhealthidaho.org" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
						                    		www.yourhealthidaho.org </a> and select <b>Find Help</b> for a list of agents and brokers near you.
												These services are provided at no cost to you.
						                </div>
										<br/>
										<div>
							                 ${privacy_statement}
										</div>
										<br/> <br/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>
