<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 2015 Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	
	<div id="spanish" style="page-break-before: always;" lang="es">
		<table width="100%" border="0" cellspacing="0" cellpadding="0"
			bgcolor="#ffffff" role="presentation">
			<tr>
				<td>
					<table class="emailWrapper" width="600" align="center" border="0"
						cellspacing="0" cellpadding="0"
						style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
						<tr>
							<td>${headerContent}</td>
						</tr>
						<tr>
							<td>${addressContentSpanish}</td>
						</tr>
						<tr>
							<td
								style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
								<br> <br> ${spanishDate}
							</td>
						</tr>
						<tr>
							<td>
								<table class="emailBodyWrapper" width="100%" align="center"
									border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
										<td colspan="2" valign="middle" height="40"
											class="emailContent" bgcolor="#ffffff"
											style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">

											<br>
											<p>
												Asunto- <b>Solicitud actualizada recibida</b>
											</p> <br /> Estimado ${userAccountName}: <br> <br>
											<div>
												Your Health Idaho ha recibido una solicitud actualizada del
												Departamento de Salud y Bienestar (DHW, por sus siglas en
												ingl&#233;s). Esto es debido a un cambio que usted realiz&#243; en su
												solicitud o es el resultado de cambios realizados por DHW
												mientras procesaba su solicitud.
											</div> <br>
											<div>
												Para reclamar esta solicitud actualizada, usted debe tomar
												medidas para vincular la solicitud con su cuenta de Your
												Health Idaho. Por favor, siga los siguientes pasos para
												reclamar esta solicitud actualizada: <br> 
												<ol>
													<li>Haga clic en el siguiente enlace e inicie sesi&#243;n
														con su cuenta de Your Health Idaho<br> <a
														href="${activationUrl}"
														style="color: #5e8aba; word-break: break-all;"
														title="Link open in new window or tab"
														target="_blank">${activationUrl}</a><br>
													</li>
													<li>Si est&#225; registrado en un plan, debe darse de baja
														para reclamar esta solicitud. Para darse de baja en un
														plan, siga los siguientes pasos:
														<ul>
															<li>Haga clic en el bot&#243;n Resumen del plan, desde el
																tablero de su cuenta</li>
															<li>Haga clic en Darse de baja en el plan</li>
															<li>Avance por las pantallas para confirmar la baja
																y para cerrar su solicitud anterior</li>
															<li><b><i>Usted DEBE seleccionar otro plan
																		(el mismo o uno nuevo) antes del 15 de diciembre de
																		2014 para asegurar la cobertura a partir del 1 de
																		enero de 2015. Si no selecciona un plan, usted no
																		tendr&#225; cobertura a partir del 1 de enero de 2015.</i></b></li>
														</ul>
													</li>
													<li>Si usted aun no estaba registrado en un plan,
														deber&#225; responder algunas preguntas de autenticaci&#243;n para
														completar el v&#237;nculo entre su nueva solicitud y su cuenta.
														Se le pedir&#225; que responda estas preguntas durante el
														inicio de la primera sesi&#243;n.</li>
												</ol>
												Una vez completado este proceso, usted podr&#225; ver la
												determinaci&#243;n actualizada de su aptitud y buscar, comparar y
												elegir un nuevo plan para usted y su familia.<br> <br>
												<i><b>AVISO IMPORTANTE: </b> Una vez recogida esta
													solicitud, es importante que seleccione un plan antes del
													15 de diciembre de 2014 para asegurar la cobertura a partir
													de 1 de enero de 2015. Si no selecciona un plan, no tendr&#225;
													cobertura a partir de 1 de enero de 2015.</i> <br>
											</div> <br>

											<div>
												<b>Requisitos para la informaci&#243;n de cambios</b> <br>
												Si compr&#243; seguro m&#233;dico a trav&#233;s de Your Health Idaho, usted
												debe divulgar ciertos cambios de vida que pueden modificar
												su aptitud o cobertura. Usted debe informar de estos cambios
												a Your Health Idaho tan pronto como sea posible llamando al
												1-855-YH-IDAHO (1-855-944-3246). Estos cambios pueden
												convertirle en candidato a un periodo especial de
												inscripci&#243;n para cambiar planes, y en la mayor&#237;a de los
												casos usted tiene 60 d&#237;as a partir de la fecha del cambio
												para informar del cambio e inscribirse en una nueva
												cobertura. <br> Usted debe informar de los siguientes
												cambios de vida:
												<ul>
													<li>Contraer matrimonio o divorciarse</li>
													<li>Tener un hijo o adoptar un hijo</li>
													<li>Conseguir o perder su empleo, o cualquier otro cambio en el ingreso familiar</li>
													<li>Conseguir cobertura m&#233;dica mediante un trabajo o
														un programa como Medicare</li>
													<li>Cambio de lugar de residencia</li>
													<li>A&#241;adir o perder un dependiente</li>
													<li>Otros cambios a informar:</li>
													<ul>
														<li>Cambio en el estado de ciudadan&#237;a o inmigraci&#243;n</li>
														<li>Encarcelamiento o salida de la c&#225;rcel</li>
														<li>Cambio en (a) estado como indio americano/nativo
															de Alaska o (b) estado tribal</li>
														<li>Correcci&#243;n del nombre, fecha de nacimiento o
															n&#250;mero de la seguridad social</li>
													</ul>
												</ul>
											</div> 
											<div>
												<b>Encuentre ayuda local</b><br> Por favor p&#243;ngase en
												contacto con su agente o mediador para recibir ayuda a la
												hora de seleccionar un plan de seguro m&#233;dico. Si no tiene un
												agente o mediador, por favor visite www.yourhealthidaho.org.
												All&#237; podr&#225; encontrar un agente o mediador cerca de usted que
												le ayudar&#225; con gusto durante el proceso. Recuerde, esta
												asistencia se proporciona sin coste alguno para usted.

											</div> <br>
											<div>
												<b>Conseguir ayuda en otros idiomas o solicitudes de acomodamientos razonables</b><br> Si necesita ayuda para entender este aviso en otro idioma, o si es discapacitado y necesita acomodaciones para leer o responder este aviso, por favor llame a Your Health Idaho. Estos servicios se proporcionan sin coste alguno para usted.
											</div> <br>

											<div>
												<b>Aviso de pr&#225;cticas de privacidad</b><br> (i) Your Health Idaho se compromete a mantener la privacidad y seguridad de su informaci&#243;n personal; (ii) Your Health Idaho solo usar&#225; la informaci&#243;n personal conforme a lo permitido por las pol&#237;ticas de YHI o tal y como lo exija la ley; e (iii) informaci&#243;n adicional sobre las pr&#225;cticas de privacidad y seguridad de Your Health Idaho y sus derechos en cuanto a informaci&#243;n personal est&#225; disponible en la p&#225;gina web de Your Health Idaho en  <a
													href="http://www.yourhealthidaho.org/privacy-policy/"
													style="color: #5e8aba; word-break: break-all;"
													title="Link open in new window or tab"
													target="_blank">http://www.yourhealthidaho.org/privacy-policy/</a>.
											</div> <br>

											<div>
												<b>&#191;Preguntas?</b>
												<ul>
													<li>Tel&#233;fono: 1-855-YH-IDAHO (1-855-944-3246)</li>
													<li>Correo electr&#243;nico:  <a href=""
														style="color: #5e8aba; word-break: break-all;"
														title="Link open in new window or tab"
														target="_blank">connect@yourhealthidaho.org</a></li>
													<li>Correo postal:  Your Health Idaho, PO Box 943, Boise, ID
														83701</li>
												</ul>
												<br> 
											</div>
										</td>
										<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
											border="0" cellspacing="0" cellpadding="0"></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- EMAIL BODY ENDS -->
					
						<tr>
							<td>${footerContent}</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
