<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
							<br> <br>Date: ${todaysDate}
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											<b>Re: Your ${currentCoverageYear} Application</b>
										</p>
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											Application Date: ${todaysDate}
										</p>
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding: 0 25px 0 25px;">
											${currentCoverageYear} Application ID: ${eligibilityID}
										</p>
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

										<br>
										<br />Dear ${primaryApplicantName}, <br> <br>
										
											<br/><br/>
											<#if healthStatus?? && dentalStatus == 'RENEWED'>
													Your health insurance coverage has been renewed, effective ${effectiveDate}. 
												<br/><br/>
													Please watch your mailbox for important information from your health insurance carrier. 
													You may also receive additional information from the Idaho Department of Health and Welfare regarding eligibility for cost savings.
												<br/><br/>			
													<b>Important:</b> Your monthly premium and plan benefits may have changed. 
													If you wish to change your coverage, please select and enroll in a new plan by Midnight, Mountain Time, 
													${oep_end_date}, ${previousCoverageYear} to ensure that your coverage begins on January 1, ${currentCoverageYear}. 
											
											<#elseif healthStatus == 'RENEWED' && dentalStatus == 'MANUAL ENROLLMENT'>
												<#if reason_code == 'crosswalk not available'>
														Your health insurance coverage has been renewed, effective ${effectiveDate}. However, 
														your ${previousCoverageYear} dental plan is not available in ${currentCoverageYear}. 
														Therefore, you will have to select a new plan through Your Health Idaho during Open Enrollment, ${oep_start_date} to ${oep_end_date}.
							 						<br/><br/>
														Please watch your mailbox for important information from your health insurance carrier.
														You may also receive additional information from the Idaho Department of Health and Welfare regarding eligibility for cost savings.
													<br/><br/>
														<b>Important:</b> Your monthly premium and plan benefits may have changed. 
														If you wish to change your coverage, please select and enroll in a new plan by Midnight, Mountain Time, 
														${oep_end_date}, ${previousCoverageYear} to ensure that your coverage begins on January 1, ${currentCoverageYear}. 
												</#if>
												
											<#elseif healthStatus == 'PARTIALLY_RENEWED' && dentalStatus == 'RENEWED'>
												<#if reason_code == 'crosswalk not available'>
														Your health insurance coverage has been renewed for some household members, 
														effective ${effectiveDate}. However, other members of your household were ineligible or determined eligible for other coverage.  
													<br/><br/>		
														Please watch your mailbox for important information from your health insurance carrier. 
														You may also receive additional information from the Idaho Department of Health and Welfare regarding eligibility for cost savings.
													<br/><br/>	
														<b>Important:</b> Your monthly premium and plan benefits may have changed. If you wish to change your coverage, 
														please select and enroll in a new plan by Midnight, Mountain Time, ${oep_end_date}, ${previousCoverageYear} 
														to ensure that your coverage begins on January 1, ${currentCoverageYear}. 
												</#if>
												
											<#elseif healthStatus == 'PARTIALLY_RENEWED' && dentalStatus == 'MANUAL ENROLLMENT'>
												<#if reason_code == 'crosswalk not available'>
														Your health insurance coverage has been renewed for some household members, effective ${effectiveDate}. 
														However, other members of your household were ineligible or determined eligible for other coverage. 
														Additionally, your ${previousCoverageYear} dental plan is not available in ${currentCoverageYear}. 
														Therefore, you must select a new plan through Your Health Idaho during Open Enrollment, ${oep_start_date} to ${oep_end_date}.   
													<br/><br/>
														Please watch your mailbox for important information from your health insurance carrier. 
														You may also receive additional information from the Idaho Department of Health and Welfare regarding eligibility for Cost Savings.
													<br/><br/>	
														<b>Important:</b> Your monthly premium and plan benefits may have changed. 
														If you wish to change your coverage, please select and enroll in a new plan by Midnight, Mountain Time, 
														${oep_end_date}, ${previousCoverageYear} to ensure that your coverage begins on January 1, ${currentCoverageYear}. 
																				
												</#if>
												
											<#elseif healthStatus == 'MANUAL ENROLLMENT' && dentalStatus == 'RENEWED'>
												<#if reason_code == 'crosswalk not available'>
														Your dental insurance coverage has been renewed, effective ${effectiveDate}.
														 However, your ${previousCoverageYear} medical plan is not available in ${currentCoverageYear}. 
														 Therefore, you must select a new plan through Your Health Idaho during Open Enrollment, ${oep_start_date} to ${oep_end_date}.
							 						<br/><br/>
														Please watch your mailbox for important information from your health insurance carrier. 
														You may also receive additional information from the Idaho Department of Health and Welfare regarding eligibility for Cost Savings.
													<br/><br/>	
														<b>Important:</b> Your monthly premium and plan benefits may have changed. If you wish to change your coverage,
														please select and enroll in a new plan by Midnight, Mountain Time, ${oep_end_date}, ${previousCoverageYear} 
														to ensure that your coverage begins on January 1, ${currentCoverageYear}. 
												</#if>
											
											<#elseif healthStatus == 'MANUAL ENROLLMENT' && dentalStatus == 'MANUAL ENROLLMENT'>
												<#if reason_code == 'crosswalk not available'>
													  Your Health Idaho is unable to renew your insurance coverage because your medical and dental plans are not available in ${currentCoverageYear}. 
													  Therefore, you will have to select new plans during Open Enrollment, ${oep_start_date} to ${oep_end_date}. 
												</#if>
											
											<#elseif healthStatus == 'NOT TO CONSIDER' && dentalStatus == 'NOT TO CONSIDER'>
												<#if reason_code == 'HIE (household is ineligible)'>
													  Your Health Idaho is unable to renew your health and dental enrollments for plan year ${renewal_year} because of ${reason_code}.  
												</#if>
												
												<#if reason_code == 'HIME (household is Medicaid eligible)'>
													  Your Health Idaho is unable to renew your health and dental enrollments for plan year ${renewal_year} 
													  because your household has been determined eligible for other coverage.  
												</#if>
												
											
											<#elseif healthStatus == 'NOT_TO_CONSIDER' && dentalStatus == 'RENEWED'>
												<#if reason_code == 'GIE (Group ineligible)'>
													  Your Health Idaho is unable to fully renew your insurance coverage for ${renewal_year}. 
													  Therefore, you will have to select new plans during Open Enrollment, ${oep_start_date} to ${oep_end_date}.  
												</#if>	
												
											<#elseif healthStatus == 'RENEWED' && dentalStatus == 'NOT TO CONSIDER'>
												<#if reason_code == 'HIE (household is ineligible)'>
													  Your Health Idaho is unable to fully renew your insurance coverage for ${renewal_year}. 
													  Therefore, you will have to select new plans during Open Enrollment, ${oep_start_date} to ${oep_end_date}.   
												</#if>	
							
											</#if>
												<br/><br/>
												If you have questions, or if you would like more information, please contact Your Health Idaho by phone at 1-855-YH-IDAHO (1-855-944-3246) 
												or send an email to <a href="mailto:support@yourhealthidaho.org">support@yourhealthidaho.org</a>.
												<br/><br/>
										
										<div>
											<br>
											Thank you,<br>
											<b style="font-weight: bold;">Your Health Idaho </b>										
										</div><br/>
										<div>
											Reference Number RN001										
										</div>
										<br><br>
						                <div>
					                    	<b>
					                    		Getting Help in Other Languages or Requests for Reasonable Accommodations
				                    		</b>
					                    	<br/> 
						                    	If you need assistance understanding this notice in another language, or if you require accommodations
												to read or respond to this notice, please contact Your Health Idaho. These services are provided at no
												cost to you.
										</div>
										<br/>
										<div>
											${contact_information}
										</div>
										<div>
						                   	<b>Find Help Near You</b>
						                   	<br/>
							                   	Please contact your agent or broker if you need help understanding your options. If you don't have an
												agent or broker, visit <a href="http://www.yourhealthidaho.org" style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab" target="_blank">
						                    		www.yourhealthidaho.org </a> and select <b>Find Help</b> for a list of agents and brokers near you.
												These services are provided at no cost to you.
						                </div>
										<br/>
										<div>
							                 ${privacy_statement}
										</div>
										<br/> <br/>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
