<!DOCTYPE html>
<html lang="en">
<head>
<title>Your Health Idaho</title>

<style type="text/css">
	@media print {
		table.emailFooterWrapper {
			display: none;
		}
		table.emailWrapper {
			width: 100%!important;
			margin: 0 auto!important;
		}
	}
	@page {
		margin-bottom: 2cm;
		margin-left: 1.5cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		@bottom-left {
			font-family: Arial, Helvetica, sans-serif; 
			font-size: 12px;
			line-height: 18px;
			color: #333;
			white-space: pre;
			content: "\00A9 ${currentYear} Your Health Idaho";
			padding-left: 20px;
			margin-left: 2cm;
			margin-top: 1cm;
			border-top: 1px solid #d8790D;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		border-top: 1px solid #d8790D;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    	border-top: 1px solid #d8790D;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		bgcolor="#ffffff" role="presentation">
		<tr>
			<td>
				<table class="emailWrapper" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0"
					style="color: #444; width: 600px; margin: 0 auto;" role="presentation">
					<tr>
						<td>${headerContent}</td>
					</tr>
					<tr>
						<td>${addressContent}</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
							<br> <br> ${todaysDate}
						</td>
					</tr>
					<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
							<br> <br> <b>Your Action is Required</b>
						</td>
					</tr>
					<tr>
						<td>
							<table class="emailBodyWrapper" width="100%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">

										<br>
										<br />Dear ${primaryApplicantName}, <br> <br>
										<div>
											Unfortunately, your ${previousCoverageYear} healthcare plan is not available in ${currentCoverageYear}. Therefore, 
											you will have to select a new plan through Your Health Idaho during Open Enrollment, beginning November 1.
										</div> <br>
										<div>
											Review your options carefully and choose a new plan that will best fit your needs and those of your eligible dependents. 
											If you have an agent or broker, please contact them to discuss your coverage options, 
											and watch your mail for plan information from your health insurance carrier. 
											You may preview ${currentCoverageYear} options through Your Health Idaho, beginning ${annonymousShoopingStartDate}. 
										</div> <br>

										<div>
											<b>Note:</b> To ensure a January 1 ${currentCoverageYear} effective date, select and enroll in a new plan by midnight, Mountain Time, December 15, ${previousCoverageYear}. 
										</div> <br>
										<div>
											If you participated in the Advanced Premium Tax Credit (APTC) in ${previousCoverageYear}, 
											you will receive details about the ${currentCoverageYear} APTC in a separate mailing from the Idaho Department of Health and Welfare.
										</div>
										<div>	
											${contact_information}
										</div>	
										<div>
											<br>
											Thank you,<br>
											<b style="font-weight: bold;">Your Health Idaho </b>										
										</div>
										<div>
											<br>
											<b style="font-weight: bold;">Notice#: RN002</b>										
										</div>
									</td>
									<td scope="col" width="20" bgcolor="#ffffff" class="spacer"
										border="0" cellspacing="0" cellpadding="0"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td colspan="4" bgcolor="#ffffff" height="45" border="0"
							cellspacing="0" cellpadding="0"></td>
					</tr>
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
