<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ID</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
			}

			@page {
					margin-bottom: 2cm;
					margin-left: 1.5cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}
					@bottom-left {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 12px;
						line-height: 18px;
						color: #333;
						white-space: pre;
						content: "\00A9 2019 Your Health Idaho";
						padding-left: 20px;
						margin-left: 2cm;
						margin-top: 1cm;
						border-top: 1px solid #d8790D;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		border-top: 1px solid #d8790D;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    	border-top: 1px solid #d8790D;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }

				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">${headerContent}
        </table>
        <table width="100%">${addressContent}
        </table>
        <table width="100%" role="presentation">
			<tr>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 25px;">
				<#if ssapApplicationEligibilityDTO.eligibilityReceivedDate??><br /><br />${ssapApplicationEligibilityDTO.eligibilityReceivedDate?string("MMMM dd, YYYY")}
					</#if>
				</td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><br /><br />Application ID:</td>
		</tr>
		<tr>
			<td colspan="2" valign="middle" height="0" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"
				align="right"><#if
				ssapApplicationEligibilityDTO.caseNumber??>${ssapApplicationEligibilityDTO.caseNumber}
				</#if></td>
			</tr>

		</table>


        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" width="90%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
					<br/><br/>
    				<b>Act Now:</b> You may have a Special Enrollment Period 
                    <br /><br />
    				<b>Your Health Idaho Eligibility Summary Update </b>
    				<br /> <br />
                    
                    <br/> Dear ${primaryApplicantName}, <br/> <br/>

                        Your household's eligibility for insurance coverage has <b>changed</b>. Below is a summary of those changes. 
                        <br/><br/>
                        
                        <#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
							<#assign z=0> 
							<#assign threshold=25> 
							<#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant> 
								<#if applicant.eligibilityProgramDTO?has_content> 
									<#list applicant.eligibilityProgramDTO as eligibilityProgramDTO> 
										<#if (z<=threshold)>
	                        				<div id="eligible">
	                        					<br/>
												The following household members are <b>eligible</b> to buy insurance through Your Health Idaho:  
												<#if ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO?has_content>
													<#list ssapApplicationEligibilityDTO.ssapApplicantEligibilityDTO as applicant> 
														<#if applicant.eligibilityProgramDTO?has_content>
															<ul>
																<li>${applicant.firstName} ${applicant.lastName}</li>
															</ul>
														</#if> 
													</#list> 
												</#if>
											</div>
											<#assign z=100> 
										</#if> 
									</#list> 
								</#if> 
							</#list>  
						</#if> 
						</br>
						<#if ssapApplicationEligibilityDTO.ssapApplicantIneligibleEligibilityDTO?has_content>
							<#assign y=0> 
							<#assign threshold=25> 
							<#list ssapApplicationEligibilityDTO.ssapApplicantIneligibleEligibilityDTO as applicant> 
								<#if applicant.eligibilityProgramDTO?has_content> 
									<#if (y<=threshold)> 
										The following Household members are either not seeking coverage or <b>not eligible</b> to buy insurance through Your Health Idaho:
										</br>
										<div id="ineligible" class="ineligible">
											<#if ssapApplicationEligibilityDTO.ssapApplicantIneligibleEligibilityDTO?has_content>
												<#list ssapApplicationEligibilityDTO.ssapApplicantIneligibleEligibilityDTO as applicant> 
													<#if applicant.eligibilityProgramDTO?has_content>
														<ul>
															<li>${applicant.firstName} ${applicant.lastName}</li>						
														</ul>
													</#if> 
												</#list> 
											</#if>
										</div> 
										<#assign y=100> 
									</#if> 
								</#if> 
							</#list> 
						</#if> 
						<div id="nextSteps" class="nextSteps">
							<b>Next Steps</b><br />
							<ul>
								<li>
									If you are eligible, please log on to your account and choose an insurance plan. 
									<ul style="list-style-type:circle">
										<li>
											Log in to Your account at  <a href="https://www.yourhealthidaho.org/" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">YourHealthIdaho.org</a>  and Shop for Plans.
										</li>
										<li>If you need help, contact your agent or broker
										</li>
										<li>If you don't have an agent or broker please go to <a href="https://www.yourhealthidaho.org/" style="color: #5e8aba; word-break: break-all;" title="Ctrl+Click to follow link" target="_blank">YourHealthIdaho.org</a> to find one near you
										</li>
									</ul>
								</li>
								<li>
									Make the first month's premium payment
									<ul style="list-style-type:circle">
										<li>
											Contact your insurance company to make sure your payment information has been received. Your health insurance coverage will not begin until payment is received.
										</li>
									</ul>
								</li>
								<li>
									If you have any questions about your insurance coverage contact your insurance company.
								</li>
							</ul>
						</div>
						 <br/>
                       	Thank You,
						<br/><br/>
						<b> ${exchangeFullName}</b>
						<br/>Reference Number EE002
						<br/><br/>
						<div>
							<b>Getting Help in Other Languages or Requests for Reasonable Accommodations</b>
							<br/> 
							If you need assistance understanding this notice in another language, or
							if you require accommodations to read or respond to this notice, please contact Your Health Idaho. These services are provided at no cost to you.
						</div>
						<br/>
						<div>
							${contact_information}
						</div>
						<div>
							<b>Find Help Near You</b>
							<br/>Please contact your agent or broker if you need help understanding your options. If you don’t have an agent or broker, visit <a href="http://www.yourhealthidaho.org/"
							style="color: #5e8aba; word-break: break-all;" title="Link open in new window or in browser tab"
							target="_blank">YourHealthIdaho.org</a> and select <b>Find Help</b> for a list of agents and brokers near you. These services are provided at no cost to you.
						</div>
						<br/>
						<div>
							 ${privacy_statement}
						</div>
						<br/>
                </td>
                <td scope="col" width="20" bgcolor="#ffffff" class="spacer"
                    border="0" cellspacing="0" cellpadding="0"></td>
            </tr>
          </table>

        <table width="100%">${footerContent}
	        </table>

		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>