<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>


h2 {
	padding-top: 0px;		
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial Management</a></li>
                    <li><a href="features/call-center.html">Call Center Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>
                  <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            
            <li class=" dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
             <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
    <div class="top">
      <div class="row-fluid wrap">
            	<h1>Exchange Solutions <a href="contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
        <div class="row-fluid">
        <div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
           		<p><a href="exchange.html">Solutions <small><i class="icon-angle-right"></i></small></a></p>
        	</div>
            
            <div class="container-fluid gutter25">
              <ul class="listLinks">
                <li><a href="solutions/government.html">Government</a></li>
                <li><a href="solutions/carriers.html">Carriers</a></li>
                <li><a href="solutions/partners.html">Partners</a></li>
              </ul>
              <hr class="divider" />
              
              <ul class="listLinks">
              	<li><h3>Features</h3></li>
            		<li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange <br/>(SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial<Br /> Management</a></li>
                    <li><a href="features/call-center.html">Call Center<br /> Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>

            </ul>
 				<hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="features.html">The Getinsured Platform</a>
                <li><a href="why.html">Why Getinsured?</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Meet the Team</a></li>
                
              </ul>
 </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 
            
            
          <div class="span9 ">
          <div class="row-fluid">
            <h3 class=""><a href="solutions/government.html">Government</a></h3>
            </div>
            <div class="row-fluid bottom25">
              <div class="span8">
                 <p>The Getinsured Exchange Platform is an ACA&ndash;compliant "Exchange in a box" for governments implementing state-based exchanges. Our platform consists of ready&ndash;to&ndash;deploy modules for the
                  individual and SHOP exchange, including plan management, eligibility determination, plan selection, broker/navigator management, enrollment, financial management and call center operations.</p>
                <a class="" href="solutions/government.html">Learn More <i class="icon-angle-right"></i></a>
              </div>
              <!-- /.span4 -->
              
              <div class="span4">
              	<img src="../assets/images/solutions-govt.png" alt="Capitol Building"/>
              </div>
              	
                </div><!--/.row-fluid-->
                <div class="row-fluid">
                <h3><a href="solutions/carriers.html">Carriers</a></h3>
                </div>
              <div class="row-fluid bottom25">  
              <div class="span8">
                
                <p>Health insurance distribution is changing and carriers need new technology solutions and customer service strategies to capture market share. The Getinsured Exchange Platform offers carriers technology and call 
                center solutions for individuals and employers to service and enroll through various channels &mdash; on&ndash;exchange, off&ndash;exchange, direct through call centers or in the field though captive or broker distribution. </p>
                <a class="" href="solutions/carriers.html">Learn More <i class="icon-angle-right"></i></a>
              </div>
              <!-- /.span4 -->
              
              
              <div class="span4">
              	<img src="../assets/images/solutions-carriers.png" alt="Building" />
              </div>
              
              </div><!--/.row-fluid-->
              
              
              <div class="row-fluid">
              	<h3><a href="solutions/partners.html">Partners</a></h3>
              </div>
              <div class="row-fluid bottom25">
              <div class="span8">
                <p>Partners from various industries can apply their brand to  the Getinsured Exchange Platform 
                to service health insurance consumers  and create new revenue opportunities. Through our technology, your customers can gain
                 access to discounts (i.e. tax credits) on health insurance, a marketplace with thousands of plans and full call center support.</p>
                <a class="" href="solutions/partners.html">Learn More <i class="icon-angle-right"></i></a>
              </div>
              <!-- /.span4 --> 
              
              
              <div class="span4">
              	<img src="../assets/images/solutions-partners.png" alt="Partner Exchange" />
              </div>
              
              </div><!--/.row-fluid-->
              
            </div>
            <!-- /.container-fluid -->
           
          </div>
          <!--/.span9-->
          
          
        </div>
        <!--/.row-fluid--> 
      </div>
      <!--/.container-fluid wrap--> 
    </div>
    <!--/.top--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->

<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Our Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
