<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>

</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
            <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../features.html">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                	<li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  	<li class="divider">&nbsp;</li>
                	<li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial Management</a></li>
                    <li><a href="features/call-center.html">Call Center Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>
                    <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
  <div class="top">
    <div class="fullBg wrap">
      <div class="row-fluid">
        <h1>The Getinsured Exchange Platform <a href="contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
      </div>
      <!--/.row-fluid-->
      <div class="row-fluid ">
      	<div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
           <p><a href="features.html" class="">Features</a> <small><i class="icon-angle-right"></i></small></p>
        </div>
          <div class="container-fluid gutter25">
          	
            <ul class="listLinks">
            		<li><a href="features/plan-selection.html">Plan Selection</a></li>
                    <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="features/shop.html">Employer Exchange <br/>(SHOP)</a></li>
                    <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                    <li><a href="features/carrier.html">Plan Management</a></li>
                	<li><a href="features/eligibility.html">Eligibility</a></li>                   
                    <li><a href="features/enrollment.html">Enrollment</a></li>
                    <li><a href="features/financial.html">Financial<Br /> Management</a></li>
                    <li><a href="features/call-center.html">Call Center<br /> Operations</a></li>
                    <li><a href="features/marketing.html">Marketing Outreach</a></li>

            </ul>
            
             <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="exchange.html">Learn about our Solutions</a></li>
                <li><a href="why.html">Why Getinsured?</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Meet the Team</a></li>
              </ul>
              
              

          </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 
        
      
        <div class="span9 ">
        	<div class="row-fluid">
            	<h2 class="noBorder">Platform Overview</h2>
            	<p class="">The Getinsured Exchange platform is an "out-of-the-box" health insurance exchange solution. With its foundation built on real operating experience servicing 
                millions of consumers in the private marketplace at Getinsured.com, our platform offers a first-class consumer experience. This proven platform has been enhanced to meet 
                the needs of state exchanges, carrier exchanges and private exchanges with a technology architecture that meets and exceeds the requirements of the Affordable Care Act 
                (ACA) and the Centers for Medicare and Medicaid Services (CMS) guidelines.</p>
            </div>
            <div class="row-fluid gutter25"> <img src="../assets/images/gradient_divider.png" alt="divider" /> </div>
          <!--/.gradient-->
       
       <div class="row-fluid bottom25">
        	<div class="span7">
              	              <h3 class=""><a href="features/plan-selection.html">Plan Selection</a></h3>
                  <p>The success of an individual exchange relies on a robust marketplace of health insurance plans. With the growing complexity in health insurance shopping, consumers need an 
                  intuitive, modern web experience that makes a complex purchase simple. The Getinsured plan selection experience is proven to meet the needs of a diverse set of consumers.  </p>
                  <a class="" href="features/plan-selection.html">Learn More <i class="icon-angle-right"></i></a>
            </div>
            <div class="span5">

                  <img src="../assets/images/features-planselection.png" alt="Plan Selection" />
             </div>
        </div>
       <!-- /.row-fluid -->
        
        
        <div class="row-fluid bottom25">
       	<div class="span5">
        	<img src="../assets/images/features-ancillary.png" alt="Ancillary Plans" />
        </div>
        
        <div class="span7">
        	<h3 class=""><a href="features/additional-plans.html">Ancillary Plans</a></h3>
            <p>When purchasing health insurance, consumers often expect benefits like dental and vision to be included. The Getinsured Exchange Platform supports a
             range of ancillary products, allowing you to better service your customers and contribute meaningful dollars to your bottom line.</p>
              <a class="" href="features/additional-plans.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
       </div>
		<!-- /.row-fluid -->
       
       
        <div class="row-fluid bottom25">
       	<div class="span7">
        <h3 class=""><a href="features/shop.html">Employer Exchange (SHOP)</a></h3>
              <p>The Getinsured Employer (SHOP) Exchange exceeds Affordable Care Act requirements and meets the needs of any state 
              government, carrier or broker. Attract employers with defined benefit or defined contribution programs for their employees.</p>
              <a class="" href="features/shop.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
        
        <div class="span5">
        	<img src="../assets/images/features-shop.png" alt="three people" />
        </div>
       </div>
		<!-- /.row-fluid -->
        
        
        
        <div class="row-fluid bottom25">
       	
        <div class="span5">
        	<img src="../assets/images/features-broker.png" alt="Man carrying briefcase" />
        </div>
        
        <div class="span7">
        	<h3 class=""><a href="features/broker.html">Broker/Navigator Management</a></h3>
            <p>Individual and Employer Exchange capabilities are easily extended to dashboards for brokers, navigators and 
            exchange customer service staff. Leverage long standing distribution channels or create new ones with the right tools to support service entities in the field.</p>
              <a class="" href="features/broker.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
        
       </div>
		<!-- /.row-fluid -->
        
        
        
        <div class="row-fluid bottom25">
       	
        <div class="span7">
        	<h3 class=""><a href="features/carrier.html">Plan Management</a></h3>
              <p>Build a health insurance marketplace with a platform that makes it easy to upload, manage and publish plans on your exchange. 
              The Getinsured Plan Management solution leverages standard templates or data feeds used by carriers today.</p>
              <a class="" href="features/carrier.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
        <div class="span5">
        	<img src="../assets/images/features-planMgmt.png" alt="File Cabinet and File for Plan Management" />
        </div>
        
       </div>
		<!-- /.row-fluid -->

       
       <div class="row-fluid bottom25">
       	<div class="span5">

            <img src="../assets/images/features-eligibility.png" alt="Eligibility globe" />
        </div>
        
        <div class="span7">
        	        	<h3 class=""><a href="features/eligibility.html">Eligibility</a></h3>
            <p>Easily guide consumers through eligibility determination and return their eligibility results for advanced premium tax credits, cost sharing subsidies and public programs &ndash; all in one place.</p>
            <a class="" href="features/eligibility.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
       </div>
		<!-- /.row-fluid -->
        
       
        
        <div class="row-fluid bottom25">
       	<div class="span7">
        	<h3 class=""><a href="features/enrollment.html">Enrollment</a></h3>
            <p>Consumers and employers can enroll in plans quickly, securely and reliably with easy to use wizards, 
            electronic signatures, and integration with carrier systems using existing electronic data interchange (EDI) standards.</p>
              <a class="" href="features/enrollment.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
        
        <div class="span5">
        	
            <img src="../assets/images/features-enrollment.png" />
        </div>
       </div>
		<!-- /.row-fluid -->
        
        
        <div class="row-fluid bottom25">
       	<div class="span5">
        	<img src="../assets/images/features-financial.png" alt="Financial Security Shield" />
        </div>
        
        <div class="span7">
        	<h3 class=""><a href="features/financial.html">Financial Management</a></h3>
            <p>Getinsured's financial management solution offers a secure and compliant electronic billing and payment infrastructure, 
            including services for premium billing, payment processing, premium aggregation, premium disbursement, reconciliation and reporting.  </p>
              <a class="" href="features/financial.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
       </div>
		<!-- /.row-fluid -->


         <div class="row-fluid bottom25">
       	
        <div class="span7">
        	<h3 class=""><a href="features/call-center.html">Call Center Operations</a></h3>
              <p>Enable world&ndash;class support for your exchange consumers and employers by leveraging Getinsured's integrated technology and call center 
              solution. Our call center has years of experience, servicing millions of consumers by phone, email, interactive voice response (IVR) and live chat.</p>
              <a class="" href="features/call-center.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
        <div class="span5">
        	<img src="../assets/images/features-callCenter.png" />
        </div>
        
       </div>
		<!-- /.row-fluid -->
        
		
         <div class="row-fluid bottom25">
       	<div class="span5">
        	<img src="../assets/images/features-marketing.png" alt="Paper with graph" />
        </div>
        
        <div class="span7">
        	<h3 class=""><a href="features/marketing.html">Marketing Outreach</a></h3>
              <p>Take advantage of proven, state&ndash;of&ndash;the art customer acquisition tools and strategies to ensure your return on investment (ROI). Our marketing 
              outreach solution enables you to reach more prospects, generate leads and enrollments, and measure it all with real&ndash;time analytics.</p>
              <a class="" href="features/marketing.html">Learn More <i class="icon-angle-right"></i></a>
        </div>
       </div>
		<!-- /.row-fluid -->
        
       


            
           <!-- <div class="span6">
              <h3 class=""><a href="features/external-interfaces.html">External Interfaces</a></h3>
              <p><img data-src="" class="img-rounded" alt="placehlder" src="../assets/images/features_placeholder.png"></p>
              <p class="">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me li</p>
              <a class="" href="features/external-interfaces.html">Learn More <i class="icon-angle-right"></i></a>
            </div>-->
            <!-- /.span4 -->

          
        </div>
        <!--/.span9-->
        
        
      </div>
      <!--/.fullBg wrap--> 
    </div>
    <!--/.top--> 
  </div>
  <!--/.shadow--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact</a></li>
        <li><a href="contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Our Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
