<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>


h2 {
	padding-top: 0px;		
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="features/eligibility.html">Eligibility </a></li>
                  <li><a href="features/plan-selection.html">Plan Selection</a></li>
                  <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                  <li><a href="features/enrollment.html">Enrollment</a></li>
                  <li><a href="features/financial.html">Financial Management</a></li>
                  <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                  <li><a href="features/carrier.html">Plan Management</a></li>
                  <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                  <li><a href="features/call-center.html">Call Center Operations</a></li>
                  <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/carrier.html">Carrier Solutions</a></li>
                  <li><a href="#">State Agency Solutions</a></li>
            	</ul>
            </li>
                        <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
          
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
    <div class="top">
      <div class="row-fluid wrap">
            	<h1>Legal &amp; Licensing</h1>
        <div class="row-fluid">
                
                <h2 class="noBorder">Trademarks</h2>
                
                <p>GetInsured.com is a trademark of Vimo, Inc. Other service names presented on this site are trademarks of Vimo, Inc.dba Getinsured.com except for those of insurance companies, brokers, agents and service providers,
                 which are trademarks belonging to the respective entities.</p>
       </div>
       
       <div class="row-fluid">
               <h2 class="noBorder">Copyrights</h2>
                    <p>All content on this site, including, but not limited to, text, graphics, images, data compilations, software, audio and video is the property of Vimo, Inc. dba Getinsured.com and is protected by United States and international copyright.</p>
                    
                    <p>The content on this site is intended for the use of businesses and their employees who are researching consumer directed healthcare products. Any reproduction, distribution or other use of material from this site for any commercial or non-personal purposes is not permitted.</p>
         </div>    
         
         <div class="row-fluid">
         	<h2 class="noBorder">Licenses</h2>
            <p>Vimo, Inc. conducts insurance transactions in each state through an agent/broker license as listed below:</p>
            <div class="span2"><strong>Vimo</strong><br />
                2595 East Bayshore Road<br />
                Suite 250<br />
                Palo Alto, CA 94303</div>
                
             <div class="span2">
             	<strong>Getinsured</strong><br />
                2110 Newmarket Parkway<br />
                Suite 200<br />
                Marietta, GA 30067
             </div>
             
            
	</div>
             

             <div class="left w230 txt-left">
             
		<dl>	
				<dl><dd class="w40 left"><strong>State</strong></dd><dd class="left"><strong>License</strong></dd></dl>
				<dl><dd class="w40 left">AK</dd><dd class="left">72939</dd></dl>
				<dl><dd class="w40 left">AL</dd><dd class="left">A304563</dd></dl>
				<dl><dd class="w40 left">AR</dd><dd class="left">333664</dd></dl>
				<dl><dd class="w40 left">AZ</dd><dd class="left">868734</dd></dl>
				<dl><dd class="w40 left">CA</dd><dd class="left">0F15755</dd></dl>
				<dl><dd class="w40 left">CO</dd><dd class="left">274146</dd></dl>
				<dl><dd class="w40 left">CT</dd><dd class="left">2307877</dd></dl>
				<dl><dd class="w40 left">DC</dd><dd class="left">2836232</dd></dl>
				<dl><dd class="w40 left">FL</dd><dd class="left">L080521</dd></dl>
				<dl><dd class="w40 left">GA</dd><dd class="left">117031</dd></dl>
				<dl><dd class="w40 left">HI</dd><dd class="left">358856</dd></dl>
				<dl><dd class="w40 left">IA</dd><dd class="left">3545</dd></dl>
				<dl><dd class="w40 left">ID</dd><dd class="left">AL139946</dd></dl>
		</dl>
        
        <div class="left w230 txt-left">
		<dl>
				<dl><dd class="w40 left"><strong>State</strong></dd><dd class="left"><strong>License</strong></dd></dl>
				<dl><dd class="w40 left">IL</dd><dd class="left">870745172</dd></dl>
				<dl><dd class="w40 left">IN</dd><dd class="left">38287</dd></dl>
				<dl><dd class="w40 left">KS</dd><dd class="left">870745172</dd></dl>
				<dl><dd class="w40 left">KY</dd><dd class="left">679495</dd></dl>
				<dl><dd class="w40 left">LA</dd><dd class="left">415271</dd></dl>
				<dl><dd class="w40 left">MA</dd><dd class="left">1858691</dd></dl>
				<dl><dd class="w40 left">MD</dd><dd class="left">10007192</dd></dl>
				<dl><dd class="w40 left">ME</dd><dd class="left">AGN129077</dd></dl>
				<dl><dd class="w40 left">MI</dd><dd class="left">79379</dd></dl>
				<dl><dd class="w40 left">MN</dd><dd class="left">40134543</dd></dl>
				<dl><dd class="w40 left">MO</dd><dd class="left">AG8022527</dd></dl>
				<dl><dd class="w40 left">MS</dd><dd class="left">10005122</dd></dl>
				<dl><dd class="w40 left">MT</dd><dd class="left">698987</dd></dl>
		</dl>
	</div>
             <div class="left w230 txt-left">	
			<dl>
				<dl><dd class="w40 left"><strong>State</strong></dd><dd class="left"><strong>License</strong></dd></dl>
				<dl><dd class="w40 left">NC</dd><dd class="left">1000030842</dd></dl>
				<dl><dd class="w40 left">ND</dd><dd class="left">870745172</dd></dl>
				<dl><dd class="w40 left">NE</dd><dd class="left">368100</dd></dl>
				<dl><dd class="w40 left">NH</dd><dd class="left">2034581</dd></dl>
				<dl><dd class="w40 left">NJ</dd><dd class="left">1073314</dd></dl>
				<dl><dd class="w40 left">NM</dd><dd class="left">10004138</dd></dl>
				<dl><dd class="w40 left">NV</dd><dd class="left">610759</dd></dl>
				<dl><dd class="w40 left">NY</dd><dd class="left">1104148</dd></dl>
				<dl><dd class="w40 left">OH</dd><dd class="left">37997</dd></dl>
				<dl><dd class="w40 left">OK</dd><dd class="left">10005286</dd></dl>
				<dl><dd class="w40 left">OR</dd><dd class="left">819320</dd></dl>
				<dl><dd class="w40 left">PA</dd><dd class="left">476222</dd></dl>
				<dl><dd class="w40 left">RI</dd><dd class="left">2031879</dd></dl>
		</dl>
	</div>
    
    <div class="left w230 txt-left">	
			<dl>
				<dl><dd class="w40 left"><strong>State</strong></dd><dd class="left"><strong>License</strong></dd></dl>
				<dl><dd class="w40 left">SC</dd><dd class="left">167663</dd></dl>
				<dl><dd class="w40 left">SD</dd><dd class="left">10005318</dd></dl>
				<dl><dd class="w40 left">TN</dd><dd class="left">5231</dd></dl>
				<dl><dd class="w40 left">TX</dd><dd class="left">1533754</dd></dl>
				<dl><dd class="w40 left">UT</dd><dd class="left">243948</dd></dl>
				<dl><dd class="w40 left">VA</dd><dd class="left">116403</dd></dl>
				<dl><dd class="w40 left">VT</dd><dd class="left">601090</dd></dl>
				<dl><dd class="w40 left">WA</dd><dd class="left">703403</dd></dl>
				<dl><dd class="w40 left">WI</dd><dd class="left">2483086</dd></dl>
				<dl><dd class="w40 left">WV</dd><dd class="left">4332</dd></dl>
				<dl><dd class="w40 left">WY</dd><dd class="left">175496</dd></dl>
			</dl>
	</div>
         </div>       
         
         
       
           
          </div>
          <!--/.span9-->
          
          
        </div>
        <!--/.row-fluid--> 
      </div>
      <!--/.container-fluid wrap--> 
    </div>
    <!--/.top--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
      	<li><a href="about.html">About Getinsured</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact Us</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        <li class=""><i class=""></i><a href="contact.php">Request a Demo</a></li>
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
