<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange - Privacy</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>


h2 {
	padding-top: 0px;		
}
</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
          	<li class=" dropdown"><a class="dropdown-toggle" data-hover="dropdown" href="#">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="features/eligibility.html">Eligibility </a></li>
                  <li><a href="features/plan-selection.html">Plan Selection</a></li>
                  <li><a href="features/additional-plans.html">Ancillary Plans</a></li>
                  <li><a href="features/enrollment.html">Enrollment</a></li>
                  <li><a href="features/financial.html">Financial Management</a></li>
                  <li><a href="features/broker.html">Broker/Navigator Management</a></li>
                  <li><a href="features/carrier.html">Plan Management</a></li>
                  <li><a href="features/shop.html">Employer Exchange (SHOP)</a></li>
                  <li><a href="features/call-center.html">Call Center Operations</a></li>
                  <!--<li><a href="features/external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a class="" href="solutions/government.html">Government</a></li>
                  <li><a href="solutions/carriers.html">Carriers</a></li>
                  <li><a href="solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
                        <li><a href="why.html">Why Getinsured</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
          </ul>
          
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->
<div class="wrapper">
<div class="container-fluid gutter25">
    <div class="top">
      <div class="row-fluid wrap">
            	<h1>Privacy Policy </h1>
        <div class="row-fluid">
                <p>Getinsured is strongly committed to protecting your privacy and security. We understand the nature of the information entrusted to us and make every effort to protect such information according our established security policies.</p>
                
                <p>These security policies and the technologies underlying them are reviewed on a regular basis as we continually evaluate new technologies to ensure that your data receives the best possible protection.</p>
                
                <p><strong>We do not sell, trade or rent your personally identifiable information to third parties at any time.</strong></p>
                
        </div>
        
        <div class="row-fluid">
                
                <h2 class="noBorder">Limited Exceptions</h2>
                
                <p>Your personal information is transmitted to our vendors or partners only under the following limited circumstances:</p>
                <ul>
                    <li>Insurance Companies and Licensed Agents: Inquiries and applications for insurance products or requests for quotes may be transmitted to the insurance company that you have chosen, or to a licensed agent of the company 
                    for processing. These partners are obligated to maintain your confidentiality, and will only use your information for follow-up on your application, request for information or a quote.</li>
                    <li>HSA Trustees and Third Party Administrators: If you express interest in a health savings account (HSA) or healthcare reimbursement account (HRA) vendor with whom we are affiliated, we may 
                    disclose information to that trustee or their administrator for follow-up and processing. These affiliates are obligated to maintain your confidentiality, and will only use your information for follow-up on your application or request for information.</li>
                    <li>Legal or Regulatory: We may disclose your information to legal or law enforcement authorities to cooperate with inquiries from such organizations or if disclosure is required under the law.</li>
                </ul>
                
                <p>Please be assured that, outside of these exceptions, your personal information will not be shared with any third parties.</p>
       </div>
       
       <div class="row-fluid">
               <h2 class="noBorder"> Information we collect:</h2>
                    <h3>Registration Information</h3>
                    <p>We collect some information about you and your company when you register with us. You can register with us through our website by providing your email address and choosing your password. 
                    This information is collected for communication with you and for identification and authorization the next time you return to the site.</p>
                    
                    <h3>Company Information</h3>
                    <p>In the course of your usage of the site, we may collect additional information about your company, the number of employees, average age of your employees, and so on. This information 
                    is collected in order to make recommendations and provide cost estimates for plans that may be of interest to you.</p>
                    
                    <h3>Benefit Preferences</h3>
                    <p>Our decision support tools enable you to compare and rank benefits based on your criteria, and store plan data that may be of interest. This data is stored so as to enable you to resume your work
                     on subsequent visits, and to enable follow-up from us if requested.</p>
                     
                     <h3>Employee Information</h3>
                     <p>Personal information about your employees is required in the event you request a quote.Any such information is held in the strictest confidence, and will only be shared as specified above with the companies or agents that generate the quote.</p>
                     
                     <h3>Anonymous Information</h3>
                     <p>We collect anonymous information regarding site traffic and usage patterns for internal purposes, and may share it with third parties without any identifying information. This information is used primarily to improve our service
                      and product offerings.“Cookies” are small browser data files that reside on your computer and enable us to recognize you if you return to our site at a later time using the same computer.</p>
                     
                     <h3>Security</h3>
                     <p>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information provided online, GetInsured has put in place appropriate physical, electronic, and administrative procedures to safeguard and secure the information it collects online. 
                     GetInsured uses industry-recognized security Best Practices to help protect your business, financial, and personal information from loss, misuse, unauthorized access,disclosure, alteration, or destruction.</p>
                     
                     <h3>Changes to Policies</h3>
                     <p>Our privacy and security policies are reviewed from time to time. Any changes to policies will be posted to our website so users are always aware of how we use the information we collect.</p>
                     <p>Your personally identifiable information collected to process your request might include your name, mailing address, telephone number, fax number and/or email address. Additionally, we collect information relating to the primary applicant and all 
                     the additional insureds: names, age, height/weight and other information necessary to provide a quote on insurance. All customer information we collect is strictly confidential. Our participating insurance professionals, to whom this information is referred, 
                     are bound by the same terms of confidentiality. Your information
                      is used for rating purposes only for the insurance coverage(s) requested, and to contact you for the purposes of completing and providing you with the requested quotes.</p>
                      <p>The contact information you submit through the online forms that appear on our websites is used to send you information about health insurance plans. You may also be contacted by insurance representatives directly. Some of these contacts may take the form of 
                      email sent to the email address you provide to us. You may also be contacted by telephone or via US mail if you provide that contact information to us. GetInsured will attempt to ensure that any such direct contact is made in accordance with all applicable state 
                      and federal laws and regulations, 
                      such as the Federal CAN-SPAM Act. If you no longer wish to receive promotional emails from us you may opt-out at any time by using the unsubscribe link located at the bottom of each email communication you may receive from us.</p>
                      <p>Unless otherwise disclosed during collection, GetInsured will NOT provide any personally identifying information, regardless of source, to any third party for any purpose whatsoever. Aggregate statistics about our customers, sales, traffic patterns and related 
                      site information may be provided to reputable third-party vendors, but these figures will include no personally identifying information.</p>
                      
                      <h3>Children's Privacy</h3>
                      <p>In compliance with the Children's Online Privacy Protection Act (COPPA), GetInsured.com and our affiliated websites are not structured to attract children. Accordingly, we do not intend to collect personally identifiable information from anyone we know 
                      to be under 13 years of age.</p>
                      
                      <h3>Cookies</h3>
                      <p>We make use of cookies for all websites visitors to collect aggregate information on the number of visitors to our site and other information about the number of pages viewed on the site. In certain
                       circumstances, we may assign visitors completing online forms posted on this site a unique identifier cookie. Cookie information is used only by GetInsured, Inc and organizations under contract to GetInsured to
                        analyze, track and optimize traffic on our websites. Cookie data is used in aggregate for traffic analysis, to provide relevant information to our visitors. It is also used in the aggregate for websites and system 
                        administration, including research and development, user analysis and business decision-making. Third parties (including, but not limited to, software vendors, advertisers and fulfillment companies) may also use 
                        tracking technologies by or through the Site. We have no control over what information such third parties track or collect, and we have no responsibility or liability for any tracking, data collection or other 
                        activities of such third parties.</p>
                        
                        <h3>FOR WEBSITE VISITORS WHO DO NOT PROVIDE IDENTIFYING INFORMATION</h3>
                        
                       <p>If you do not provide information on the forms posted on our websites, our web server will not access or have access to your personally identifying information. We will not know your email address unless you volunteer it. 
                       You should know, however, that much of the most valuable information provided to visitors by GetInsured is available only to visitors who complete forms on our websites. This is a website maintained on behalf of: GetInsured, Inc. 
                       While GetInsured takes all reasonable precautions, due to the open nature of the Internet, we cannot guarantee that any information stored on our servers, or transmitted to or from a user, will be free from unauthorized access, and we 
                       disclaim any liability for any theft or loss of, unauthorized access or damage to, or interception of any data or communications. By using the Site, you acknowledge that you understand and agree to assume these risks.</p>
                       
                       <h3>Contacting Us</h3>
                       <p>If you have any questions, concerns, or comments about us or our Privacy Policy, please, contact us at <a href="mailto: customersupport@getinsured.com">customersupport@getinsured.com</a>, by phone at 866-602-8466, or by mail at 
                       Getinsured 2110 Newmarket Parkway, Suite 200, 
                       Marietta, GA 30067 Attention: Customer Service.</p>
         </div>           
         
         
       
           
          </div>
          <!--/.span9-->
          
          
        </div>
        <!--/.row-fluid--> 
      </div>
      <!--/.container-fluid wrap--> 
    </div>
    <!--/.top--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
      	<li><a href="about.html">About Getinsured</a></li>
        <li><a href="team.html">Meet the Team</a></li>
        <li><a href="contact.php">Contact Us</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="exchange.html">Solutions</a></li>
        <li><a href="why.html">Why Getinsured</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul class="">
        <li class=""><i class=""></i><a href="contact.php">Request a Demo</a></li>
        <li class="pull-left"><a href="contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
