<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getinsured Health Exchange</title>
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/font-awesome.css">
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
</head>
<style>

</style>

<body>

<!--<div class="sideCallOut">
        <a href="#" alt="Request a Demo" class="btn">Request a Demo</a>
    </div>--> 
<!-- /.sideCallOut -->
<div class="navbar-wrapper"> 
  <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
  <div class="navContainer">
    <div class="navbar-inverse">
      <div class="navbar-inner"> <a class="brand" href="../home.html" alt="Getinsured Logo"><img src="../assets/images/getinsured_logo.png" alt="Getinsured Logo"></a> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <div class="nav-collapse collapse">
          <ul class="nav pull-right nav-pills">
            <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="../features.html">Features <i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                    <li><a href="../features.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                    <li class="divider">&nbsp;</li>
                	<li><a href="plan-selection.html">Plan Selection</a></li>
                    <li><a href="additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="shop.html">Employer Exchange (SHOP)</a></li>
                    <li><a href="broker.html">Broker/Navigator Management</a></li>
                    <li><a href="carrier.html">Plan Management</a></li>
                	<li><a href="eligibility.html">Eligibility</a></li>                   
                    <li><a href="enrollment.html">Enrollment</a></li>
                    <li><a href="financial.html">Financial Management</a></li>
                    <li><a href="call-center.html">Call Center Operations</a></li>
                    <li><a href="marketing.html">Marketing Outreach</a></li>
                    <!--<li><a href="external-interfaces.html">External Interfaces</a></li>-->
            	</ul>
            </li>
            <li class=" dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Solutions<i class="icon-caret-down"></i></a>
            	<ul class="dropdown-menu">
                  <li><a href="../exchange.html"><strong>Overview <i class=" icon-angle-right"></i></strong></a></li>
                  <li class="divider">&nbsp;</li>
                  <li><a href="../solutions/government.html">Government</a></li>
                  <li><a href="../solutions/carriers.html">Carriers</a></li>
                  <li><a href="../solutions/partners.html">Partners</a></li>
            	</ul>
            </li>
            <li><a href="../why.html">Why Getinsured</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.php">Contact</a></li>
            
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /.navbar-inner --> 
    </div>
    <!-- /.navbar --> 
  </div>
</div>
<!-- /.navbar-wrapper -->

<div class="wrapper">
<div class="container-fluid gutter25">
  <div class="top">
    <div class="fullBg wrap">
      <div class="row-fluid">
        <h1>The Getinsured Exchange Platform  <a href="../contact.php" class="btn btn-primary btn-large pull-right">Request a Demo</a></h1>
      </div>
      <!--/.row-fluid-->
      <div class="row-fluid ">
      	<div class="span3">
        <div class="row-fluid container sideBar">
        <div class="head">
           <p><a href="../features.html" class="">Features</a> <small><i class="icon-angle-right"></i></small></p>
        </div>
          <div class="container-fluid gutter25">
            
            <ul class="listLinks">
              
             		 <li><a class="active" href="plan-selection.html">Plan Selection <i class=" icon-chevron-right"></i></a></li>
                    <li><a href="additional-plans.html">Ancillary Plans</a></li>
                    <li><a href="shop.html">Employer Exchange <br/>(SHOP)</a></li>
                    <li><a href="broker.html">Broker/Navigator Management</a></li>
                    <li><a href="carrier.html">Plan Management</a></li>
                	<li><a href="eligibility.html">Eligibility</a></li>                   
                    <li><a href="enrollment.html">Enrollment</a></li>
                    <li><a href="financial.html">Financial<br /> Management</a></li>
                    <li><a href="call-center.html">Call Center <br />Operations</a></li>
                    <li><a href="marketing.html">Marketing Outreach</a></li>
                    
              <!--<li><a href="external-interfaces.html">External Interfaces</a></li>-->
            </ul>
               <hr class="divider" />
              <ul class="listLinks">
              	<li><h3>Other Links</h3></li>
                <li><a href="../exchange.html">Learn about our Solutions</a></li>
                <li><a href="../why.html">Why Getinsured?</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../team.html">Meet the Team</a></li>
              </ul>
              </div>
          </div>
          <!--/.container-fluid--> 
          <div class="row-fluid">
				<a href="../contact.php" class="btn btn-primary btn-large">Request a Demo</a>
        	</div><!--/.row-fluid request a demo btn-->
         <!--/.row-fluid container sidebar-->
        </div>
        <!--/.span3--> 
      
      
        <div class="span9">
          <div class="row-fluid">
              <h2 class="noBorder">Plan Selection</h2>
               <div class="pull-right gutter10">
             <!-- <p><a href="#modal" role="" data-toggle="modal"><img src="../assets/images/featScreen_planDisplay.png" alt="Plan Display Screenshot" /></a> </p>
              <a class="btn btn-primary btn-large pull-right" href="../contact.php">Request a Demo <i class="icon-arrow-right"></i></a>-->
              </div>
              <p>Buying health insurance is confusing. Consumers need an intuitive, modern web experience that offers choice, guidance and crystal clear benefit explanations tailored to their needs. 
              The Getinsured plan selection and shopping experience is designed with consumers in mind, making a complex purchase simple.</p>
				
                <h3>Proprietary Recommendation Engine</h3>
                <p>The Getinsured shopping platform leverages our proprietary recommendation engine to present consumers with plans that are scored and sorted in a manner uniquely tailored to 
                their needs, expected usage, providers and plan preferences.  Consumers can answer a few or several questions in a guided wizard resulting in a clear dashboard of plans that are the best matches.</p>
                 
                 <h3>See what Matters, See what Differs </h3>
                 <p>Our plan shopping experience has undergone rigorous usability testing with real consumers and has been optimized to solve their challenges. We allow users to 
                 easily parse out differences between plans with visualizations that identify the best, average and below average features of plans.  Plan benefits are prioritized in 
                 the user-interface with the most important features highlighted first. For the detailed shopper who craves rich plan data, a wealth of information will be at their fingertips.</p>
                
                <h3>Out-of-Pocket Cost Calculator</h3>
                <p>A consumer's estimation of their healthcare utilization is a big factor in determining which plan fits their needs best.  Our shopping experience offers 
                easy-to-use cost calculators that support the decision-making process by helping consumers 
                visualize their expected medical and drug usage for the year. They can also assess the financial impacts of infrequent health events such as pregnancy, accidents or critical illness.  </p>
                              
                <h3>Favorites, Shopping Carts and Other Familiar Ecommerce Features</h3>
                <p>To make health insurance shopping easy, we've made it familiar.  Users can filter and sort plans to narrow down their options, compare them side by side, expand benefits to view full details, add plans to their 
                list of favorites or to their shopping cart to enroll.  Cost calculation tools help users predict out of pocket expenses and helpful tips and definitions are displayed with a simple mouse hover.  </p>              
                
                <h3>Provider Search</h3>
                <p>Selecting a new health plan doesn't have to result in selecting a new team of healthcare providers. Our provider search engine allows consumers to easily filter plans to ensure their preferred providers are included
                 in the plan's network. Our provider search is driven by robust database of doctors, specialists, dentists, and medical facilities that is up-to-date and accurate. </p>
                 
                 <h3>Quality Ratings</h3>                
                <p>Consumers should be fully aware of a carrier's performance and quality ratings before enrolling in a health plan. Our platform provides customers with meaningful quality ratings about a carrier's financial
                 strength, provider network, coverage of chronic conditions, plan structure and benefits. The Affordable Care Act expressly recommends plan ratings based on Healthcare
                 Effectiveness Data and Information Set (HEDIS) measures, developed by the National Committee on Quality Assurance (NCQA), and are now considered the leading standard for quality measurement. </p>
               
          </div>
          <!--/.row-fluid-->
<!--          <div id="modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Plan Selection</h3>
          </div>
          <div class="modal-body">
            <p><img src="../assets/images/plandisplay-screenshot.png" alt="Plan Display Screenshot Full" /></p>
          </div>
          <!--<div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>-->
       <!-- </div>-->
        <!--modal-->
        
        <div class="gutter25"> <img id="divider" src="../assets/images/gradient_divider.png" alt="divider"> </div>
		<p class="pull-right text-right"><small><a href="additional-plans.html">Next Feature <i class="icon-angle-right"></i></a></small></p>

          
        </div>
        <!--/.span9-->
        
        
      </div>
      <!--/.fullBg wrap--> 
    </div>
    <!--/.top--> 
  </div>
  <!--/.shadow--> 
</div>
<!--/.row-fluid-->
	<div class="push"></div>
</div>
<!--/.wrapper-->
<div class="footer">
  <div class="footerContainer container-fluid row-fluid">
    <div class="span3">
      <ul>
        <li>&copy; 2013 Getinsured</li>
        <li><a href="../privacy.html">Privacy</a></li>
        <li><a href="https://www.getinsured.com/legal.php" target="_blank">Legal</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    <div class="span3">
      <ul>
      	<li><a href="../about.html">About Getinsured</a></li>
        <li><a href="../team.html">Meet the Team</a></li>
        <li><a href="../contact.php">Contact Us</a></li>
       <li><a href="../contact.php">Request a Demo</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    <div class="span3">
      <ul>
        <li><a href="../features.html">Features</a></li>
        <li><a href="../exchange.html">Solutions</a></li>
        <li><a href="../why.html">Why Getinsured</a></li>
        <li><a href="http://www.getinsured.com" target="_blank">Getinsured.com</a></li>
      </ul>
    </div>
    <!-- ./span3 -->
    
    
    <div class="span3">
      <ul class="">

        <li class="pull-left"><a href="../contact.php"><i class="icon-envelope-alt icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://twitter.com/getinsuredcom" target="_blank"><i class="icon-twitter-sign icon-large icon-2x"></i></a></li>
        <li class="pull-left"><a href="https://www.facebook.com/GetInsured" target="_blank"><i class="icon-facebook-sign icon-large icon-2x"></i></a></li>
      </ul>
    </div>
    <!-- ./span3 --> </div>
  <!-- ./footerContainer --> 
</div>
<!-- /.footer --> 

<script src="../assets/js/jquery.js"></script> 
<script src="../assets/js/bootstrap-transition.js"></script> 
<script src="../assets/js/bootstrap-alert.js"></script> 
<script src="../assets/js/bootstrap-modal.js"></script> 
<script src="../assets/js/bootstrap-dropdown.js"></script> 
<script src="../assets/js/bootstrap-scrollspy.js"></script> 
<script src="../assets/js/bootstrap-tab.js"></script> 
<script src="../assets/js/bootstrap-tooltip.js"></script> 
<script src="../assets/js/bootstrap-popover.js"></script> 
<script src="../assets/js/bootstrap-button.js"></script> 
<script src="../assets/js/bootstrap-collapse.js"></script> 
<script src="../assets/js/bootstrap-carousel.js"></script> 
<script src="../assets/js/bootstrap-typeahead.js"></script> 
<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script> 
<script src="../assets/js/holder/holder.js"></script>
</body>
</html>
