

<p class="ex1" style="text-align:center; font-size:19px"><b>Important Appeal Rights</b></p>

<b>What if I do not agree with MNsure's action?</b><br />
If you disagree with MNsure's action, you can ask for an 
escalated review of your case by calling MNsure at 651-539-2099 (855-366-7873 
outside the Twin Cities). You can also file an appeal.<br /><br />

<b>How do I appeal?</b><br />
<p style="margin:0;">Do any of the following to start an appeal:</p>
<ul style="margin-top:0;"><li>Log in to your account at MNsure.org to access the Appeal Request Form.</li>
<li>Call MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities).</li>
<li>Write to MNsure Legal and Compliance, PO Box 64253, St. Paul, MN 55164-0253.</li>
<li>Come in person to the Minnesota Department of Human Services Information Desk, 444 Lafayette Road N, St. Paul, MN 55155.</li>
<li>Visit <a href="https://www.mnsure.org/help/appeals/" style="color: blue;" target="_blank">https://www.mnsure.org/help/appeals/</a> and follow the instructions.</li></ul>

<p style="margin:0;"><b>What can I appeal?</b></p>
<ul style="margin-top: 0;"><li>If MNsure did not act on your request about health care coverage or processed your request too slowly.</li>
<li>If you do not agree with the action taken.</li></ul>

<span style="font-size:13px; font-style: italic;">Important: You must file your appeal within 90 days of the date of your health care notice. 
Also, an appeal decision for one household member may affect the eligibility of other household members.</span><br /><br />

<p style="margin:0;"><b>What do I do after I file my appeal?</b></p>
<ul style="margin-top: 0;"><li>Gather information related to the action that you think will prove or explain your case.</li> 
<li>Attend your appeal hearing. You will get a letter telling you the date and time of your hearing. Many hearings are done 
over the phone.</li>
<li>Continue to report changes to your household within 30 days by calling MNsure at the number listed above.</li></ul>

<b>What if it's an emergency?</b><br />
You have a right to request an expedited (sped-up) appeal for an emergency. An emergency happens when a person's life 
or health or ability to get, keep, or regain maximum function is in serious danger. If this applies to you, check "yes" 
on the Appeal Request Form when asked whether the appeal involves a medical emergency and tell us the reason. 
Or call MNsure at the number listed above.<br /><br />

<b>What happens to my benefits during my appeal?</b><br />
If you are appealing a change in your benefits, you can continue to get the level of benefits you received before the change 
by checking, "I want to keep getting benefits at the same rate as before" on the Appeal Request Form. If you lose your appeal 
and requested to continue benefits, you may have to pay back the benefits you got while your appeal was pending.<br /><br />

<div style="page-break-inside: avoid;"><span style="font-size:13px; font-style: italic;">Note: The term "benefits" has meanings that change with the appeal type. If you appeal 
an advanced premium tax credit and/or cost-sharing reductions, "benefits" means the amount of the tax credits and/or 
reductions. If you appeal the eligibility to purchase a qualified health plan (QHP) through MNsure, "benefits" means 
the eligibility to purchase a QHP through MNsure.</span></div><br /><br />

<div style="page-break-inside: avoid; margin-top: 25px;"><b>Can I get help with my appeal?</b><br />
You may speak for yourself at the appeal hearing or you may have someone else speak for you. You must let us know in writing 
who the person is that you want to speak for you. You can do that on the Appeal Request Form. If your income is below 
a certain limit, you may be able to get legal advice or help from your local legal aid office.</div>

