<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}

@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;

		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif;
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }

	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
		<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
			style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
			caseNumber??>${caseNumber}
			</#if></td>
		</tr>
	</table>
	
	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		
		<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">
							<br /> <b>Unable to Enroll in a New Plan at this Time</b>
						</td>
		</tr>
		
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">
				
				<br /> Dear ${primaryContact}, <br />

						<br/>You recently reported a life event to MNsure. However, you are not eligible to purchase a private health insurance plan or change plans at this time for one or more of the following reasons:

						<ul>
							<li>
								The life event you reported happened more than 60 days before you reported it. To qualify for a special enrollment period, the law requires the event to be reported within 60 days. (45 C.F.R. § 155.420)
							</li>
							<li>
								MNsure did not receive documentation necessary to confirm your qualifying life event.
							</li>
							<li>
								The documentation provided did not confirm your qualifying life event.
							</li>
							<li>
								You did not take action to pick a plan.							
							</li>
						</ul>

						If you experience another life event you may be able to enroll at that time or you may be eligible to purchase a plan during the next open enrollment period.<br />

						<br />Sign in to your account on MNsure.org to review your information. If you forgot your user name or password, visit MNsure.org and search “username” for a few easy steps on recovering them. You can also call MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities).

						
						<div>
							<br />Thank you,<br />
							<b style="font-weight: bold;">MNsure </b>																
						</div>
						<div>
							<br />
							Enrollment Notice &#35; EE021								
						</div>

						<div style="page-break-before: always;">&nbsp;</div>
				 
				 <!-- including static html below using grunt task -->
				
							include "appealRights.html"		
  
				
							include "civilRightsInfo.html"	
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>

</body>
</html>

<!-- EMAIL BODY ENDS -->
