<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

/*table.header td {
	position: running(header);
}*/

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}  	
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}

@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    /*@top-center { content: element(header) }*/
}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif;">${addressContent}
			<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
				referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
				</#if></td>
			</tr>
	</table>

	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center" border="0"
		cellspacing="0" cellpadding="0">
		<p style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px; padding: 0 25px 0 36px;">
			<b>Enrollment Update: New Financial Eligibility Information</b></p> 
		<tr>
			<td colspan="2" valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif; line-height: 18px;">
				Dear ${referralLCENotificationDTO.primaryApplicantName}, <br />
						<div>
							<br />Your household's account with MNsure has been updated and you are now eligible for financial assistance. An advanced premium tax credit has been applied to your current health insurance plan to reduce the amount you pay for your monthly premium.   
							<br /><br /> 
						</div>
						<div>
							You do not have to do anything at this time. However, if you would like to review the change in your enrollment or reduce the amount of tax credit applied to your monthly premium, log in to your account on MNsure.org. If you don’t know how to log in or forgot your account information, you can call the MNsure Contact Center at 651-539-2099 (855-366-7873 outside the Twin Cities) for help.
							<br /><br /> 
						</div>
						<b>OPTION TO CHANGE PLANS</b><br /><br />
						<div>
							You also qualify for a special enrollment period, which means you can change health and dental plans. This special enrollment period will expire on: <#if referralLCENotificationDTO.enrollmentEndDate??>
							<b>${referralLCENotificationDTO.enrollmentEndDate?string("MMMM d, YYYY")}</b>
						</#if>	
							<br /><br /> 
						</div>
								
						<div>
							After this date, you will not be able to change your current plan or pick a new plan until the next
open enrollment period or you experience another qualifying life event.
						<br /><br />
						Some important things to consider:	<br/>
							<ul>
								<li>
									If you decide to change plans, the amount applied towards the deductible and out-of-pocket maximum from your previous health plan will not carry over to your new health plan.										
								</li>
								<li>
									If you enroll in a health plan mid-year, you are subject to the full annual deductible and out-of-pocket maximum. Deductibles and maximum out-of-pocket limits are not pro-rated based on the length of enrollment.
								</li>
								<li>
									Your coverage may not start right away. The date your coverage starts is based on the type of qualifying life event you experienced, the date of the event and the date you enroll in new coverage. 
									<#if referralLCENotificationDTO.keepOnly??>
										<#if referralLCENotificationDTO.keepOnly == "N" >  
											If you are currently enrolled in a plan, that plan will stay in effect until your new coverage begins. 
										</#if>	
									</#if>	
								</li>
							</ul>
						</div>
						<div style="page-break-inside: avoid;margin-top: 25px;">
								To update your existing plan or shop for a new plan during this special enrollment period, log in to your account on MNsure.org. If you need help reviewing your plan options, free assistance 
								from a broker is available. Find a local broker on MNsure.org by selecting the "Find free help" option.
						<br />
						</div><br />
						<div>
							<b>REPORTING CHANGES</b>
							<br /><br />
							To report any other changes you or your household experience, please call the MNsure Contact Center at 651-539-2099 (855-366-7873 outside the Twin Cities).
							<br /><br />
						</div>													
					  	Thank you, <br /> 
					  	<b>${exgName}</b><br /><br />
					  	Enrollment Notice &#35; EE032

	        			<div style="page-break-before: always;">&nbsp;</div>	
	        	
	        	<!-- including static html below using grunt task -->
	        		
							include "appealRights.html"		
				   	 
	        		
	        				include "civilRightsInfo.html"
	        		
	        			
			</td>
		</tr>
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->

</body>
</html>
