<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MNsure</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {
				/*margin-left: 36px;*/
				font-size: 14.5px;
			}
			table {
				/*margin-left: 25px;*/
			}
			table.data {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data th {
				border: 1px solid black;
				border-collapse: collapse;
			}

			table.data td {
				border: 1px solid black;
				border-collapse: collapse;
				border-bottom: none;
			}

			/*table.header {
		 		position: running(header);
			}*/
			@media print {
				thead {
					display: table-header-group;
				}
				tbody {
					display: table-header-group;
				}
				tfoot {
					display: table-header-group;
				}
				tr {
					page-break-after: auto;
				}
				tr.row1 td {
			    	padding-top: 90px;
				}
				tr.row2 td {
			    	padding-top: 35px;
				}
				table {
					page-break-inside: auto;
				}
				div.ineligible {
					page-break-inside: avoid;
				}
				table.emailFooterWrapper {
					display: none;
				}
				table.emailWrapper {
					width: 100%!important;
					margin: 0 auto!important;
				}
				p.ex1 {
		  			margin-top: 25px;
				}
			}

			@page {
					margin-top: 0.5cm;
					margin-bottom: 2cm;
					margin-left: 0.7cm;
					margin-right: 1.5cm;

					@bottom-left-corner {
						content: " ";
						border-top: 1px solid #fff;
					}

				  	@bottom-center{
				  		font-family: Arial, Helvetica, sans-serif;
				  		font-size: 12px;
				  		color: #333;
				  		counter-increment: page;
				  		margin-top: 1cm;
				        content: "page " counter(page) " of " counter(pages);
				    }

				    @bottom-right {
				    	margin-right: 2cm;
				    	margin-top: 1cm;
				    }
				    @border-right-corner {
				    	content: " ";
				    	border-top: 1px solid #fff;
				    }
					/*@top-center { content: element(header) }*/
				}
			</style>
    </head>
    <body bgcolor="#ffffff">
        <table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
        <table width="100%" style="font-family: Arial, Helvetica, sans-serif;">${addressContent}
        <#if ApplicationID??><tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
				<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: ${ApplicationID}
				</td>
			</tr></#if>
        </table>
		

        <!-- EMAIL BODY STARTS-->
        <table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center" border="0"
            cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" valign="middle" height="40" class="emailContent"
                    bgcolor="#ffffff"
                    style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px;">
                    <br /><b>Household Member(s) Lost Dental Coverage</b><br />
                    <br /> Dear ${primaryApplicantName}, <br /> <br />
					<#if ageOutDependents.dentalDependants?has_content>
					The following person(s) has been removed from your dental insurance plan because he or she has reached the age of 19 years
old and therefore is no longer eligible to be covered on a pediatric dental plan.<br /><br />
					<div style="width: 80%; margin: 0px auto;">
												<table border=1 cellspacing=0
													style="margin: 0; padding: 0; display: inline-block;">
													<thead>
														<td><b>Household Member</b></td>
														<td><b>End of Coverage</b></td>
														<td><b>Plan Name</b></td>
														<td><b>Reason</b></td> 
													</thead>
													<tbody>
														<#list ageOutDependents.dentalDependants as dependant>
														<tr>
															<td>${dependant.firstName} ${dependant.lastName}</td>
															<td>${dependant.dropOutDate}</td>
															<td>${dependant.planId}</td>
															<td>${dependant.dropOutReasonText}</td> 
														</tr>
														</#list>
													</tbody>
												</table>
												

					</div><br /><br />
					</#if>
					If you disagree with MNsure's action, you can ask for an escalated review of your case by calling MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities). You can also file an appeal. For more information about the appeals process visit 
<a href="https://www.mnsure.org" style="color: blue;" title="Link open in new window or in browser tab" target="_blank">https://www.mnsure.org</a> and search for "appeals."
					<br /><br />
					
                        Thank you,  <br />
                       <b> ${exchangeName}</b><br />
						<br />Enrollment Notice &#35; EE005A 

							<!-- including static html below using grunt task -->
					
						include "civilRightsInfo.html"
					
                </td>
            </tr>
            
        </table>

        <table width="100%">${footerContent}
	        </table>

		<!--SPANISH EMAIL BODY ENDS -->
    </body>
</html>