<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100%!important;
		margin: 0 auto!important;
	}
	p.ex1 {
		margin-top: 25px;
	}
	
}

@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	}
</style>
</head>
<body bgcolor="#ffffff">

	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
		<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
			style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
			referralLCENotificationDTO.caseNumber??>${referralLCENotificationDTO.caseNumber}
			</#if></td>
		</tr>
	</table>

	<!-- EMAIL BODY STARTS-->
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center" border="0" cellspacing="0" cellpadding="0">
	
		<tr>
						<td
							style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px;">
							<br /> <b>More Information Needed to Determine if You Qualify for a Special Enrollment Period</b>
						</td>
		</tr>
	
		<tr>
			<td  valign="middle" height="40" class="emailContent"
				bgcolor="#ffffff"
				style="font-family: Arial, Helvetica, sans-serif;  line-height: 18px;">
				<br /> Dear ${referralLCENotificationDTO.primaryApplicantName},<br />
						<div>
							<br />Your household’s health care application has been received or updated. <br />
							<br />The life event information that you reported may have changed your household's eligibility for health insurance coverage or financial assistance so it is important that you take the following actions: <br />
									<ul>
									<li>
										Sign in to your account on MNsure.org to tell us more about this life event and review your options.
									</li><br />
									<li> If you qualify for a special enrollment period, you can make changes to your insurance plan or choose a new plan within 60 days of the life event you reported. If you need help reviewing plan options, free assistance from a broker is available. Find a local broker on mnsure.org by selecting the “Find free help” option. </li>
									
									</ul>
									If you have questions about this notice you can call MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities). If you disagree with MNsure’s action, you can ask for an escalated review of your case by calling MNsure at the number above. You can also file an appeal. For more information about the appeals process visit MNsure.org and search for “appeals.”<br />
						</div>

						<div>
											<br />
											Thank you,<br />
											<b style="font-weight: bold;">MNsure </b>										
										</div>
										<div>
											<br />
											Enrollment Notice &#35; LC002								
										</div>	

								
						 
						 						<!-- including static html below using grunt task -->
							
													include "civilRightsInfo.html"	
			</td>	
		</tr>
		
	</table>
	<table width="100%">${footerContent}

	</table>
	<!-- EMAIL BODY ENDS -->
	
</body>
</html>
