<!DOCTYPE html>
<html lang="en">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

/*table.header {
	position: running(header);
}*/

	@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}
	@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}
		
	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	
	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
		<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
			style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
			caseNumber??>${caseNumber}
			</#if></td>
		</tr>
	</table>				
					
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
								
								<tr>
									<td
										style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px;">
										<br /> <b>Action Required: You Must Select a New Plan for ${currentCoverageYear}</b>
									</td>
								</tr>
								
								<tr>
									<td colspan="2" valign="middle" height="40"
										class="emailContent" bgcolor="#ffffff"
										style="font-family: Arial, Helvetica, sans-serif;  line-height: 18px;">

										<br />Dear ${primaryApplicantName}, <br /> <br />
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
											<div>
												Unfortunately, your ${previousCoverageYear} private health and dental insurance plan is not available in ${currentCoverageYear}. You will have to select a new plan through your MNsure account during open enrollment, beginning November 1, to ensure you have coverage after December 31.
											</div> <br />
										</#if>
										<#if (healthStatus?? && healthStatus == 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus != 'MANUAL_ENROLMENT')>
											<div>
												Unfortunately, your ${previousCoverageYear} private health insurance plan is not available in ${currentCoverageYear}. You will have to select a new plan through your MNsure account during open enrollment, beginning November 1, to ensure you have coverage after December 31.
											</div> <br />
										</#if>
										<#if (healthStatus?? && healthStatus != 'MANUAL_ENROLMENT') && (dentalStatus?? && dentalStatus == 'MANUAL_ENROLMENT')>
											<div>
												Unfortunately, your ${previousCoverageYear} private dental insurance plan is not available in ${currentCoverageYear}. You will have to select a new plan through your MNsure account during open enrollment, beginning November 1, to ensure you have coverage after December 31.
											</div> <br />
										</#if>
										<div>
											For more information on enrollment deadlines, go to MNsure.org and search "deadlines."																					
										</div> <br />
										<div>
											Watch your mail for plan information from your insurance company. You may preview ${currentCoverageYear} options through your MNsure account beginning October 15, ${previousCoverageYear}. Review your options carefully and choose a new plan that will best fit your household's needs.
										</div> <br />

										<div>
											If you would like help reviewing your plan options, free assistance from a broker is available. Find a local broker on MNsure.org by selecting the “Find free help” option.
										</div> <br />
										<div>
											If you applied for financial assistance, you will receive a separate renewal notice from MNsure with details about your eligibility for ${currentCoverageYear} advanced premium tax credit and cost-sharing reductions.
										</div>
										
										<div>
											<br />
											Thank you,<br />
											<b style="font-weight: bold;">MNsure </b>										
										</div>
										<div>
											<br />
											Enrollment Notice &#35; RN002								
										</div>

						 
						 						<!-- including static html below using grunt task -->
							
													include "civilRightsInfo.html"	

									</td>
							   </tr>
	</table>
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
