<!DOCTYPE html>
<html lang="en">
<head>
<title>MNsure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	/*margin-left: 36px;*/
	font-size: 14.5px;
}
table {
	/*margin-left: 25px;*/
}
table.data {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data th {
	border: 1px solid black;
	border-collapse: collapse;
}

table.data td {
	border: 1px solid black;
	border-collapse: collapse;
	border-bottom: none;
}

/*table.header {
	position: running(header);
}*/
	
@media print {
	thead {
		display: table-header-group;
	}
	tbody {
		display: table-header-group;
	}
	tfoot {
		display: table-header-group;
	}
	tr {
		page-break-after: auto;
	}
	tr.row1 td {
		padding-top: 90px;
	}
	tr.row2 td {
		padding-top: 35px;
	}
	table {
		page-break-inside: auto;
	}
	div {
		page-break-inside: avoid;
	}
	table.emailFooterWrapper {
		display: none;
	}
	table.emailWrapper {
		width: 100% !important;
		margin: 0 auto !important;
	}
	p.ex1 {
		margin-top: 25px;
	}
}

	@page {
		margin-top: 0.5cm;
		margin-bottom: 2cm;
		margin-left: 0.7cm;
		margin-right: 1.5cm;
		
		@bottom-left-corner {
			content: " ";
			border-top: 1px solid #fff;
		}

	  	@bottom-center{
	  		font-family: Arial, Helvetica, sans-serif; 
	  		font-size: 12px;
	  		color: #333;
	  		counter-increment: page;
	  		margin-top: 1cm;
	        content: "page " counter(page) " of " counter(pages);
	    }
	    
	    @bottom-right {
	    	margin-right: 2cm;
	    	margin-top: 1cm;
	    }
	    @border-right-corner {
	    	content: " ";
	    	border-top: 1px solid #fff;
	    }
	    
	}
</style>

</head>
<body style="background:#ffffff;">
	
	<table width="100%">
        <tr> 
        	<td> ${headerContent}
        	</td>
        </tr>
        </table>
	<table width="100%" style="font-family: Arial, Helvetica, sans-serif; ">${addressContent}
		<tr class="row2">
				<td></td>
				<td style="margin-left: 26px;"></td>
				<td scope="col" width="33%"></td>
			<td valign="middle" height="0" class="emailContent" bgcolor="#ffffff"
			style="font-family: Arial, Helvetica, sans-serif;"><br>Enrollment Account: <#if
			caseNumber??>${caseNumber}
			</#if></td>
		</tr>
	</table>
					
	<table class="emailBodyWrapper" style="margin-left: 36px;" width="95%" align="center"
								border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td colspan="2" valign="middle" height="40"
												class="emailContent" bgcolor="#ffffff"
												style="font-family: Arial, Helvetica, sans-serif; line-height: 18px; padding-top: 30px;">

												<br />Dear ${primaryApplicantName}, <br /> <br />
												<#if (healthStatus?? && (healthStatus == 'RENEWED' || healthStatus == 'PARTIAL_RENEWED')) && (dentalStatus?? && dentalStatus == 'RENEWED')>
													<div>
														Your private health and dental insurance coverage has been renewed, effective ${effectiveDate}.
													</div> <br />
												</#if>
												<#if (healthStatus?? && (healthStatus == 'RENEWED' || healthStatus == 'PARTIAL_RENEWED')) && (dentalStatus?? && dentalStatus != 'RENEWED')>
													<div>
														Your private health insurance coverage has been renewed, effective ${effectiveDate}.
													</div> <br />
												</#if>
												<#if (healthStatus?? && (healthStatus != 'RENEWED' && healthStatus != 'PARTIAL_RENEWED')) && (dentalStatus?? && dentalStatus == 'RENEWED')>
													<div>
														Your private dental insurance coverage has been renewed, effective ${effectiveDate}.
													</div> <br />
												</#if>
												<div>
													<b>Important:</b> If you wish to change your coverage, please select and enroll in a new plan during open enrollment, beginning November 1. For more information on enrollment deadlines, go to MNsure.org and search "deadlines."
												</div> <br />
												
												<div>
													If you applied for financial assistance, you will receive a separate renewal notice from MNsure with details about your eligibility for ${currentCoverageYear} advanced premium tax credit and cost-sharing reductions.
												</div> <br />

												<div>
													If you disagree with MNsure’s action, you can ask for an escalated review of your case by calling MNsure at 651-539-2099 (855-366-7873 outside the Twin Cities). You can also file an appeal. For more information about the appeals process visit MNsure.org and search for “appeals.”
												</div> <br />
												
												<div>
													Thank you,<br />
													<b style="font-weight: bold;">MNsure </b>										
												</div><br/>
												<div>
													Enrollment Notice &#35; RN001										
												</div>

						 
						 						<!-- including static html below using grunt task -->
							
													include "civilRightsInfo.html"	
								
										</tr>
	</table>
						
					
					<!-- EMAIL BODY ENDS -->
					<tr>
						<td>${footerContent}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
