<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Getinsured Invoice</title>
<link href="{host}/resources/css/SHOP_invoice_styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="topBanner">
  <div class="row">
    <table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder brand">New Mexico Health Insurance Exchange</td>
      </tr>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="1" class="">
          P/O Box 5095, Santa Fe, 87502-5095 </td>
        <td colspan="2" class="smallRight">shop.nmhix.com 
        1-855-996-6449 (1-855-99NMHIX)</td>
      </tr>
    </table>
    <!--end of table--> 
  </div>
  <div class="row">
    <table>
      <tr>
        <td colspan="1" class="verticalTop">
        <table class="greenBg sideTable">
            <!--Invoice name table-->
            <tr class="darkGreen">
              <td colspan="1"><strong>Invoice Name</strong></td>
            </tr>
            <!--end of invoice name-->
            
            <tr>
              <td><small>Bill to</small><br />
              <#if invoice.employer??>
                <strong><#if invoice.employer.name??> ${invoice.employer.name} </#if></strong><br />
                <#if invoice.employer.contactLocation??>
               <#if invoice.employer.contactLocation.zip??> ${invoice.employer.contactLocation.zip} </#if>
               <#if invoice.employer.contactLocation.address1??> ${invoice.employer.contactLocation.address1} </#if><br />
                 <#if invoice.employer.contactLocation.address2??> ${invoice.employer.contactLocation.address2} </#if>
                  <#if invoice.employer.contactLocation.city??> ${invoice.employer.contactLocation.city} </#if>,
                   <#if invoice.employer.contactLocation.state??> ${invoice.employer.contactLocation.state} </#if>
                   <#if invoice.employer.contactLocation.countycode??> ${invoice.employer.contactLocation.countycode} </#if>
                   <#if invoice.employer.contactLocation.county??> ${invoice.employer.contactLocation.county} </#if>
                </#if>
               </#if> 
                 </td>
            </tr>
            <!--Table within Invoice Name: Case ID, Invoice #, and Payment Due-->
            <tr>
              <td>
              
              <table class="infoTable">
                  <!-- <tr>
                    <td class="pullRight"> Case ID</td>
                    <td>xxx</td>
                  </tr> -->
                  
                  <tr>
                    <td class="pullRight"> Invoice Number</td>
                    <td><#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if></td>
                  </tr>
                  <tr>
                    <td class="pullRight"> Payment Due Date</td>
                    <td>  <#if paymentDate??> ${paymentDate} </#if></td>
                  </tr>
                  <tr>
                    <td class="pullRight"> Statement Date</td>
                    <td><#if statementDate??> ${statementDate} </#if></td>
                  </tr>
                  
                </table>
              
              
              
              
              
              	<!-- <table class="infoTable">
                  <tr>
                    <td class="pullRight"> Case ID<br />
                      Invoice Number<br />
                      Payment Date<br />
                      Statement Date </td>
                    <td><strong><#if invoice.caseId??> ${invoice.caseId} </#if> <br />
                     <#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if><br />
                      <#if paymentDate??> ${paymentDate} </#if><br /> 
                      <#if statementDate??> ${statementDate} </#if><br/>
                        </strong>
                    </td>
                  </tr>
                </table> --></td>
            </tr>
          </table></td>
        <td colspan="2"><!--end of side table-->
          
          <table class="mainTable">
            <tr class="darkGreen">
              <td colspan="3"><strong>Bill Summary                  </strong><font class="theadRight">Period Covered <strong> <#if invoice.periodCovered??> ${invoice.periodCovered} </#if></strong></font></td>
            </tr>
            <!--end of bill summary-->
            
            <tr class="border">
              <td colspan="2" class="insideBorder"> Amount due from last invoice </td>
              <td colspan="1" class="pullRight">$${invoice.amountDueFromLastInvoice}</td>
            </tr>
            <!--end of amount due from last invoice-->
            <tr class="border">
              <td colspan="2" class="insideBorder"> Total payment received </td>
              <td colspan="1" class="pullRight">$${invoice.totalPaymentReceived}</td>
            </tr>
            <!--end of total payments received-->
            <tr class="border">
              <td colspan="2" class="insideBorder"> Premiums this period </td>
              <td colspan="1" class="pullRight">$${invoice.premiumThisPeriod} </td>
            </tr>
            <!--end of premiums this period-->
            <tr class="border">
              <td colspan="2" class="insideBorder"> Adjustments </td>
              <td colspan="1" class="pullRight">$${invoice.adjustments}</td>
            </tr>
            <!--end of adjustments-->
            <tr class="border">
              <td colspan="2" class="insideBorder"> Exchange fees </td>
              <td colspan="1" class="pullRight">$${invoice.exchangeFees} </td>
            </tr>
            <!--end of exchange fees-->
            <tr class="border greenBg">
              <td colspan="2" class="insideBorder"><strong> Total amount due </strong></td>
              <td colspan="1" class="pullRight"><strong>$${invoice.totalAmountDue}</strong></td>
            </tr>
            <!--end of total amount due-->
            <tr class="border greenBg">
              <td colspan="2" class="insideBorder"><strong> Please pay total amount due by <#if paymentDueDate??> ${paymentDueDate} </#if></strong></td>
              <td colspan="1" class="pullRight"><strong>$${invoice.totalAmountDue}</strong></td>
            </tr>
            <!--end of please pay total amt-->
          </table>
          
          <!--end of table--> 
          <!--end of table--></td>
      </tr>
    </table>
    <small class="pull-right">
    For more information, please call us at 1-855-996-6449 (1-855-99NMHIX)  or visit us at shop.nmhix.com.
    </small>
  </div>
</div>
<!--end of topBanner div-->

<!-- <div class="row gutter" style="border-top: 1px dashed #C7E0B6;">
 -->  <!-- <table>
    <tr>
      <td colspan="3" class="smallRight">Return this portion with your payments</td>
    </tr>
    Getinsured Logo banner
    <tr class="bottomBorder">  

      <td colspan="1" ><img src="{host}/resources/image/GetinsuredLogo.gif" alt="Getinsured Logo" /></td>
      <td colspan="2" class="smallRightTop">
      	Get Health Insurance Inc Ltd<br />
        P/O Box 97696 California, USA </td>
    </tr>
    
    Getinsured Logo banner
    <tr>
		<td>
			<table class="greenBg sideTable greenTD">
				<tr class="darkGreen">
					<td colspan="2"><strong>Invoice Name</strong></td>
				</tr>
				<tr>  
					<td>
					   <#if invoice.employer??>
								<strong><#if invoice.employer.name??> ${invoice.employer.name} </#if></strong><br />				 
						<#if invoice.employer.contactLocation??>
						<#if invoice.employer.contactLocation.zip??> ${invoice.employer.contactLocation.zip} </#if>
						<#if invoice.employer.contactLocation.address1??> ${invoice.employer.contactLocation.address1} </#if><br />
						 <#if invoice.employer.contactLocation.address2??> ${invoice.employer.contactLocation.address2} </#if>
						  <#if invoice.employer.contactLocation.city??> ${invoice.employer.contactLocation.city} </#if>,
						   <#if invoice.employer.contactLocation.state??> ${invoice.employer.contactLocation.state} </#if>
						   <#if invoice.employer.contactLocation.countycode??> ${invoice.employer.contactLocation.countycode} </#if>
						   <#if invoice.employer.contactLocation.county??> ${invoice.employer.contactLocation.county} </#if>
						</#if>
					   </#if> 
				   </td>
				</tr>
			</table>
        </td>
        <td>
        </td>
        <td>
            <table class="sideTable rightFloat">
            <tr>
                <td class="pullRight"> 
                Case ID<br />
                Invoice Number<br />
                Payment Date<br />
                Statement Date </td>
               <td><strong><#if invoice.caseId??> ${invoice.caseId} </#if> <br />
                     <#if invoice.invoiceNumber??> ${invoice.invoiceNumber} </#if><br />
                     <#if paymentDate??> ${paymentDate} </#if><br /> 
                      <#if statementDate??> ${statementDate} </#if><br/>
                       </strong></td>
            </tr>
            </table>
        </td>
		<td  class="rightFloat">
			<table class="greenBg sideTable greenTD">
			  <tr class="darkGreen">
				<td colspan="2"><strong>Bill Summary</strong></td>
			  </tr>
			  <tr>
				<td>Amount Due </td>
				<td>$${invoice.totalAmountDue}</td>
			  </tr>
			  <tr>
				<td>Amount enclosed </td>
				<td>$${invoice.amountEnclosed} </td>
			  </tr>
			</table>
        </td>


    </tr>
    <tr>
      <td colspan="1">Please remit to:<br />
        Get Health Insurance Inc. Ltd.<br />
        P/O Box 97696<br />
        California, United States </td>
                <td>
        </td>
    </tr>
  </table> -->

  <div style = "page-break-before:always;" class="landscape">
   <div class="row">
     <table>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="3" class="bottomBorder brand">New Mexico Health Insurance Exchange</td>
      </tr>
      <!--Getinsured Logo banner-->
      <tr>
        <td colspan="1" class="">
          P/O Box 5095, Santa Fe, 87502-5095 </td>
        <td colspan="2" class="smallRight">shop.nmhix.com 
        1-855-996-6449 (1-855-99NMHIX)</td>
      </tr>
    </table>
    <!--end of table-->
    <div class="bottom20">
    <table class="itemTable">
    	<thead>
        <tr>
        	<td colspan="11" class="itemTitle">Itemized breakdown: By Employee</td>
        </tr>
        </thead>
    <tbody class="greenBg size10">
    	<tr class="itemHead">
        	<td colspan="1">Emp ID</td>
            <td colspan="1">Employee Name</td>
            <td colspan="1">Policy #</td>
            <td colspan="1">Carrier Name</td>
            <td colspan="1">Plan Type</td>
            <td colspan="1">Coverage Type</td>
            <td colspan="1">Persons Covered</td>
            <td colspan="1">Total Premium</td>
            <td colspan="1" >Employee Contribution</td>
            <td colspan="1" >Employer Contribution</td>
            <td colspan="1">Retro Adjustment</td>
            <td colspan="1">Net Amount</td>
        </tr>
       
		<#if items?has_content>
		<#list items as employerInvoiceLineItems>
        <tr class="bottomBorder">
      
        	<td> <#if employerInvoiceLineItems.employee??><#if employerInvoiceLineItems.employee.id??>${employerInvoiceLineItems.employee.id} </#if> </#if>   </td>
            <td> <#if employerInvoiceLineItems.employee??><#if employerInvoiceLineItems.employee.name??> ${employerInvoiceLineItems.employee.name} </#if> </#if>   </td>
            <td><#if employerInvoiceLineItems.policyNumber??> ${employerInvoiceLineItems.policyNumber} </#if> </td>
            <td><#if employerInvoiceLineItems.carrierName??>  ${employerInvoiceLineItems.carrierName} </#if> </td>
            <td><#if employerInvoiceLineItems.playType??> ${employerInvoiceLineItems.playType} </#if> </td>
            <td><#if employerInvoiceLineItems.coverageType??> ${employerInvoiceLineItems.coverageType} </#if> </td>
            <td><#if employerInvoiceLineItems.personsCovered??> ${employerInvoiceLineItems.personsCovered} </#if> </td>
            <td>$${employerInvoiceLineItems.totalPremium}</td>
            <td>$${employerInvoiceLineItems.employeeContribution}</td>
            <td>Employer Contribution</td>
            <td>$${employerInvoiceLineItems.retroAdjustments}</td>
            <td>$${employerInvoiceLineItems.netAmount}</td>
      
        </tr>
		</#list>
		</#if>
        </tbody>
        <tfoot>
        	<tr>
            	<td colspan="11" class="pullRight"><strong>Total premium due: $${invoice.totalAmountDue}</strong></td>
            </tr>
        </tfoot>
    </table>
    <!--end of large table-->
    

		    <!--  <table style="font-size: 12px;">
    	<thead>
       
        	<tr>
            	<td colspan="9" class="itemTitle">Itemized breakdown: By Carrier</td>
            </tr>
            </thead>
              <#if carriers?has_content>
			<#list carriers?keys as key>
			 <#assign items = carriers[key]>
			 <#if items?has_content>
            <tbody class="size10">
           	<tr>
            	<td colspan="5"><strong>Carrier name: <#if key??> ${key} </#if></strong>
                </td>
        	</tr>
            <tr class="itemHead">
            	<td colspan="1">Plan Type</td>
                <td colspan="1">Quantity Covered</td>
                <td colspan="1">Net Amount</td>
                <td colspan="1">Total Premium Amount</td>
            </tr>
            </tr>
            <#list items as carrier>
                <tr class="greenBg">
            	<td colspan="1"><#if carrier.planType??> ${carrier.planType} </#if> </td>
                <td colspan="1"><#if carrier.quantityCovered??> ${carrier.quantityCovered} </#if> </td>
                <td colspan="1">$${carrier.netAmount}</td>
                <td colspan="1">$${carrier.totalPremium}</td>
            </tr>
             </#list>
            </tbody>
			</#if>
			</#list>
			</#if>
    </table> -->
 
    </div>
    <div class="pullRight smallRight footer">
    For more information, please call us at 1-855-996-6449 (1-855-99NMHIX)  or visit us at shop.nmhix.com.
    </div>
  </div>
  </div>
<!-- </div> -->
</body>
</html>
