<table border="0" cellpadding="0" cellspacing="0" width="600" style=" border-collapse: collapse; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
	${headerContent}
	<tbody width="600" style = "font-family: Arial, Helvetica, sans-serif;">
		<tr>
    		<td width="31">&nbsp;</td>
    		<td width="529" style="vertical-align: middle; line-height: 20px; padding: 20px 0 30px;">
    			<table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-collapse: collapse; width:100%; background-color: #ffffff; color: #434951; margin: 0 auto; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px;">
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">Dear <span>${employeeName}</span>, </p>
    					</td>
    				</tr>
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
    						You will be eligible to enroll in health insurance coverage through ${employerName} beginning ${enrollBegin} and ending ${enrollEnd}. You may also waive coverage during this time if you have coverage elsewhere.
    						</p>
    					</td>
    				</tr>
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height:21px;">
    						You may access the enrollment site at <br/> <a href=${activationUrl} target="_blank">${activationUrl}</a>
    						</p>
    					</td>
    				</tr>
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 21px;">
    						You have until 11:59pm CST on ${enrollEnd} to make your elections. After this date you will be unable to make changes to your elections until the next open enrollment period unless you experience a qualifying life event.
    						</p>
    					</td>
    				</tr>
    				<tr>
    					<td style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px; vertical-align: top;">&nbsp;</td>
    				</tr>
    				<tr>
    					<td valign="top" style="margin:0; padding:0; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top;">
    						<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Thank you,</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeFullName}</p> 
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangeName}</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${exchangePhone}</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 7px;">&nbsp;</p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">On behalf of: </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerName} </p>
							<p style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">${employerPhone} </p>
    					</td>
    				</tr>    				
    			</table>

			</td>
			<td width="15">&nbsp;</td>
		</tr>
	</tbody>
</table>