<title th:remove=\"all\"></title></p><p>	
<meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\" />
Dear <span>${employeeName}</span>, <br /> 

You will be eligible to enroll in health insurance coverage through ${employerName} between ${enrollBegin} and ${enrollEnd}. You may also waive coverage during this time if you have coverage elsewhere. <br /> <br />

You may access the enrollment site at ${exchangeURL}. You have until 11:59pm PT on ${enrollEnd} to make your elections. After this date you will be unable to make changes to your elections until the next open enrollment period unless you experience a qualifying life event. <br /> <br />   

Thank you,<br /> 
${stateName} Health Insurance Exchange <br /> 
${exchangeName} <br /> 
${exchangePhone} <br /> <br />

On behalf of: <br />  
${employerName} <br /> 
${employerPhone} <br /> 

<br /><br />
Usted ser&aacute; elegible para inscribirse en la cobertura de seguro m&eacute;dico a trav&eacute;s de su empleador entre el ${enrollBegin} y ${enrollEnd}. Tambi&eacute;n puede renunciar a la cobertura durante este tiempo si tiene cobertura en otros lugares. <br /><br />

Puede acceder al sitio de inscripci&oacute;n en ${exchangeURL}. Tienes hasta las 11:59 pm PT del ${enrollEnd} para hacer sus elecciones. Despu&eacute;s de esta fecha no se podr&aacute; hacer cambios a sus elecciones hasta el pr&oacute;ximo per&iacute;odo de inscripci&oacute;n abierta o en casos donde tenga un evento imprevisto de vida que lo califique. <br /><br />   

Gracias, <br />
${exchangeName} <br /> 
Si tiene preguntas por favor ll&aacute;menos al ${exchangePhone} <br />