<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<title></title>
	<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>
<TABLE>					
	<TR>
		<TD>								
			<TABLE class="emailHeaderWrapper" width="600" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD colspan="4" bgcolor="#6db0db" height="10" border="0" cellspacing="0" cellpadding="0">
				</TD></tr>
				<TR>
					<TD scope="col" width="15" class="spacer" bgcolor="#6db0db" border="0" cellspacing="0" cellpadding="0">
					</TD><TD colspan="3" height="30" valign="middle" class="logo" bgcolor="#6db0db" border="0" cellspacing="0" cellpadding="0">${exchangeFullName}</td>
				</tr>
		 		<TR>
		 			<TD scope="col" width="15" height="34" bgcolor="#6db0db" class="spacer" border="0" cellspacing="0" cellpadding="0">
					</TD><TD valign="top" height="34" class="contactInfo" bgcolor="#6db0db">
						${exchangeAddress1}, ${cityName} ${pinCode}
					</td>
					<TD valign="top" height="34" class="contactInfo" bgcolor="#6db0db">
						${exchangeURL}<br/>${exchangePhone}
					</td>
					<TD scope="col" width="15" height="34" class="spacer" bgcolor="#6db0db" border="0" cellspacing="0" cellpadding="0">
				</TD></tr>
			</table>																
		</td>
	</tr>
</table>
<TABLE border="0" cellpadding="0" cellspacing="0" width="600">
	<TR>
			<TD>
				<TABLE>
					<TR>
						<TD height="335" width="31">
						</TD><TD width="529">${notificationDate}<BR></br>
						<BR></br>
						<b>Dear Customer,</b><br></br>
						<b>Your relationship with the ${BrokerBusinessName} has been terminated due to the following reason(s):</b>
						<br></br>	${ReasonForDeDesignation}						
						<br></br>
						<b>Please contact us by calling ${exchangePhone} if you think this change is the result of an error.</b>
						<br></br>
						
						<b>Thank You,</b>
						<br></br>
						<b>${exchangeName}</b>						
						</td>
						<TD height="335" width="15">
					</TD></tr>
				</table>
			</td>
	</tr>				
	<TR>
		<TD>								
			<TABLE class="emailFooterWrapper" width="600" border="0" cellspacing="0" cellpadding="0">
				<TR>
		 			<TD scope="col" width="25" height="60" bgcolor="#ffffff" class="spacer" border="0" cellspacing="0" cellpadding="0">
					</TD><TD valign="middle" height="60" class="contactInfo" bgcolor="#ffffff">
						&copy; 2014 NMHIX
					</td>
					<TD valign="middle" height="60" class="contactInfo" bgcolor="#ffffff">
						Privacy Policy
					</td>
					<TD scope="col" width="25" height="60" class="spacer" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
				</TD></tr>
			</table>							
		</td>
	</tr>	
</table>
</html>