<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div style="height:950px; width:700px; margin:auto;">
		<div style="font-size:14px;">
			<h4>${insuranceExchange}</h4>
		</div>
		<div style="vertical-align: top;">
			<p>
				<small>${exchangeAddress}<br />
				<a style="float:right;" href="#">${exchangeWebsite}</a></small>
			<p>
		</div>
		<div style="margin:50px 50px 0 50px;height: 750px; line-height:22px;">
			<table>
				<thead>
					<tr>
						<td colspan="1" style="vertical-align: bottom"></td>
						<td colspan="1" style="vertical-align:top;"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">To <strong>${issuerFirstName}</strong></td>
					</tr>
					<tr>
						<td colspan="3">Dear <strong>${primaryContact}</strong></td>
					</tr>
					<tr>
						<td>						
							Congratulations!! Your status on the state exchange has been changed to Certified.				
						</td>
					</tr>
					<tr>
						<td colspan="3">Thank You,<br>${exchangeName} <br>${exchangePhone}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div style="height:50px;width:100%; border-top:#9ED18E 1px solid; text-align:center; font-size:11px;">
		<p>Have any questions? Please call your billing representative at
			the Exchange HelpDesk at (888) 888-8888.</p>
	</div>
</body>
</html>