<!DOCTYPE html>
<html>
<head>
<link href="notification.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h4>${insuranceExchange}</h4>
		</div>
		<div class="vertTop">
			<p>
				<small>${exchangeAddress}<br />
				<a class="pull-right" href="#">${exchangeWebsite}</a></small>
			<p>
		</div>
		<div class="main">
			<table>
				<thead>
					<tr>
						<td colspan="1" class="vertBottom"></td>
						<td colspan="1" class="vertTop ta-right"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">To <strong>${issuerMarketingName}</strong></td>
					</tr>
					<tr>
						<td colspan="3">Dear <strong>${primaryContact}</strong></td>
					</tr>
					<tr>
						<td colspan="3">							
							Your plan ${planNumber} is now decertified effective ${decertificationEffectiveDate}.
							It will no longer be listed on the ${healthExchange} for consumers to view and purchase.
							<br/>
						</td>
					</tr>
					<tr>
						<td colspan="3">Thank You,<br>${healthExchangeTeam}
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="footer">
		<p>Have any questions? Please call your billing representative at
			the Exchange HelpDesk at (888) 888-8888.</p>
	</div>
</body>
</html>