<!DOCTYPE html><html><head><link href="notification.css" rel="stylesheet" type="text/css"/></head>
<body>
<div class="wrapper">
	<table>
		${headerContent}
		<tr><td>&nbsp;</td><tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td colspan="3">To <strong>${issuerMarketingName}</strong></td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td colspan="3">Dear <strong>${primaryContact}</strong></td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td width="570">Your plan ${planNumber} is now certified to be listed on the ${healthExchange} You may access the plan details and verify that the plan is indeed what you submitted at ${exchangeURL} using your user name and your password. You have until 11:59pm CST on ${verifyEndDate} to verify your plan details, after this date you will be unable to verify your plan and it will not be listed on the exchange for consumer to purchase during open enrollment.</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td width="570">Have any questions? Please call your billing representative at the Exchange HelpDesk at (855) 996 6449</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td colspan="3">Thank You,<br/> ${exchangeName} <br/> ${exchangePhone}</td></tr>
		<tr><td>&nbsp;</td><tr>
		<tr><td>&nbsp;</td><tr>
		${footerContent}
	</table>
</div>
</body>
</html>