<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${exchangeFullName} Notification</title>
</head>

<body>
<table width="600" border="0" style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;">
  <thead>
      <tr>
        <th height="25" colspan="2" scope="col" style="border-bottom: 2px solid #D97B00; text-align: left; padding-left: 10px">${exchangeFullName}</th>
      </tr>
      <tr style="color: 2B2B2B; font-size: 10px;">
        <th height="25" style="padding-left: 10px;  text-align: left;">${exchangeName}<br>
            ${exchangeAddress1}, ${CityName}, ${PinCode}
        </th>
        <th style="padding-right: 10px;  text-align: right;"><a class="pull-right" href="#">${exchangeURL}</a><br>${exchangePhone}</th>
      </tr>
  </thead>

  <tbody style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif; font-size: 12px;">
		<tr>
          <td valign="top" style="padding: 30px 0 0 50px;">
			<b>${systemDate}</b>      	
          </td>
         
        </tr>
        <tr>
          <td valign="top" style="padding: 15px 0 0 50px;">
			<b>${RecipientName}<br>
			   ${contactFullName}<br>
			   ${contactAddress}<br>
			   ${contactCity}, ${contactState}, ${contactZip}<br></b>      	
          </td>
          
        </tr>  
        <tr height="740">
            <td colspan="2" valign="top" style="padding: 40px 0 40px 50px; border-bottom: 2px solid #D97B00;">
              ${mainContent} <br><br><br>
              <b>Thank you,<br><br>${exchangeName}</b>
            </td>
        </tr>    
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">
            <table width="100%"  border="0" >
                <tr>
                    <td style="text-align: left; padding-left: 10px"></td>
                </tr>
            </table>
       </td>
    </tr>
  </tfoot>
</table>
</body>
</html>