<!DOCTYPE html>
<html>
<head>
	<title>New Mexico Notification</title>
	<link href="notification.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
		
		<div class="header">
			<p><strong>New Mexico Health Insurance</strong></p>
					</div><!--/.header-->

		<div class="vertTop">
			<p>
				<small>New Mexico Health Insurance Exchange<Br>
				123 Main St. New Mexico, USA
			<a class="pull-right" href="#">www.newmexico.com</a></Br></small><p>
		</div>
		
		<div class="main">
			
			<table>
			     <thead>
			        	<tr>
			            	<td colspan="1" class="vertBottom">
			            	<small>
			                Company Name<br>
			                Joseph Gordon Levitt<br>
			                1234 2nd Ave. Apt A<br>
			                Palo Alto, CA 98654<br>
			                </small>
			                </td>
			                <td colspan="1" class="vertTop ta-right"><small>February 14, 2013</small></td>
			            </tr>

			      </thead>
			      <tbody>
			        <tr>
			            	<td colspan="3">Dear <strong>Joseph Gordon Levitt,</strong></td>
			            </tr>
			            <tr>
			            	<td colspan="3">You are now eligible to enroll in coverage through &lt;EmployerName&gt;. You may also waive coverage if you have coverage elsewhere.<br/><Br/>
								You will receive an email on <EnrollStart> date which will provide you with a link to the enrollment site and details to getting started. You may access the enrollment site at &lt;ExchangeURL&gt;. You have until 11:59pm CST on &lt;EnrollEnd&gt; to make your elections, after this date you will be unable 
								to change your elections until next open enrollment period unless you experience a qualified life event.
			                 </td>
			            </tr>
			            <tr>
			            	<td colspan="3">
			                 <br>
							New Mexico Health Insurance<br>
							New Mexico Health Insurance Exchange<br>
							123 Main St. New Mexico, USA <a href="http://www.newmexico.com">www.newmexico.com</a> 
			                </td>
			            </tr>    
		        </tbody>
     		</table>
     	</div>
     <table>
			<!-- 
			<p>
				<small>Company Name Buster Posey<br/>
				123 2nd St.<br/>
				Palo Alto, CA 98754</small>
			</p>
			
			<p class="ta-right"><small>June 6, 2013</small></p>

			<p>Dear Buster Posey,<br>
				You are now eligible to enroll in coverage through <EmployerName>. You may also waive
				coverage if you have coverage elsewhere.
				You may access the enrollment site at <ExchangeURL>. You have until 11:59pm PST on <EnrollEnd> to make your elections, after this date you will be unable to change your elections until next open enrollment period unless you experience a qualified life event.
			</p>
			
			<p>
			Sincerely,<br/>
			Bob Smith<br/>
			Employer Company <br/>
			123 Embarcadero St. <br/>
			Palo Alto, CA 98754
			</p> -->
		</div>
		
		<div class="footer">
			<p>
				Have any questions? Please call your billing representative at the Exchange HelpDesk at (888) 888-8888.
			</p>
		</div>
	</div>
</body>
</html>