<html>
<body>
<table border="0" style="font-family: 'Droid Sans', Helvetica, Arial, sans-serif;">
${headerContent}


 				<tbody>
			        <tr>
			            	<td colspan="3">Hi <strong>${contactName},</strong></td>
			            </tr>
			      <td style="padding: 20px 0 30px 0; color: #153643; font-size: 14px; line-height: 20px;">
                    Thanks for exploring your health coverage options on <a href="http://www.getinsured.com/" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">Getinsured.com</a><br><br>
                    We'll be in touch as soon as our marketplace is open. In the meantime, visit <a href="http://www.getinsured.com/" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">Getinsured.com</a> for answers to all your Obamacare questions.<br><br>
                    See you soon!<br><br>
                    All of us at Getinsured.com<br><br>
                    P.S You can also get updates about health coverage from our Facebook page -- <a href="https://www.facebook.com/GetInsured" target="_blank" style="color: #0198D6; text-decoration: none; border-bottom: 1px solid #0198D6">like us now</a>

                  </td>

			           
		        </tbody>
${footerContent}
</table>
</body>
</html>